versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "20"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-704 768 64) (-448 768 64) (-448 512 64)"
			vertices_plus
			{
				"v" "-704 768 64"
				"v" "-448 768 64"
				"v" "-448 512 64"
				"v" "-704 512 64"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-704 512 0) (-448 512 0) (-448 768 0)"
			vertices_plus
			{
				"v" "-704 512 0"
				"v" "-448 512 0"
				"v" "-448 768 0"
				"v" "-704 768 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-704 768 64) (-704 512 64) (-704 512 0)"
			vertices_plus
			{
				"v" "-704 768 64"
				"v" "-704 512 64"
				"v" "-704 512 0"
				"v" "-704 768 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-448 768 0) (-448 512 0) (-448 512 64)"
			vertices_plus
			{
				"v" "-448 768 0"
				"v" "-448 512 0"
				"v" "-448 512 64"
				"v" "-448 768 64"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-448 768 64) (-704 768 64) (-704 768 0)"
			vertices_plus
			{
				"v" "-448 768 64"
				"v" "-704 768 64"
				"v" "-704 768 0"
				"v" "-448 768 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-448 512 0) (-704 512 0) (-704 512 64)"
			vertices_plus
			{
				"v" "-448 512 0"
				"v" "-704 512 0"
				"v" "-704 512 64"
				"v" "-448 512 64"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-768 768 256) (-704 768 256) (-704 512 256)"
			vertices_plus
			{
				"v" "-768 768 256"
				"v" "-704 768 256"
				"v" "-704 512 256"
				"v" "-768 512 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-768 512 64) (-704 512 64) (-704 768 64)"
			vertices_plus
			{
				"v" "-768 512 64"
				"v" "-704 512 64"
				"v" "-704 768 64"
				"v" "-768 768 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-768 768 256) (-768 512 256) (-768 512 64)"
			vertices_plus
			{
				"v" "-768 768 256"
				"v" "-768 512 256"
				"v" "-768 512 64"
				"v" "-768 768 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-704 768 64) (-704 512 64) (-704 512 256)"
			vertices_plus
			{
				"v" "-704 768 64"
				"v" "-704 512 64"
				"v" "-704 512 256"
				"v" "-704 768 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-704 768 256) (-768 768 256) (-768 768 64)"
			vertices_plus
			{
				"v" "-704 768 256"
				"v" "-768 768 256"
				"v" "-768 768 64"
				"v" "-704 768 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-704 512 64) (-768 512 64) (-768 512 256)"
			vertices_plus
			{
				"v" "-704 512 64"
				"v" "-768 512 64"
				"v" "-768 512 256"
				"v" "-704 512 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "30"
			"plane" "(-448 768 256) (-384 768 256) (-384 512 256)"
			vertices_plus
			{
				"v" "-448 768 256"
				"v" "-384 768 256"
				"v" "-384 512 256"
				"v" "-448 512 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-448 512 64) (-384 512 64) (-384 768 64)"
			vertices_plus
			{
				"v" "-448 512 64"
				"v" "-384 512 64"
				"v" "-384 768 64"
				"v" "-448 768 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-448 768 256) (-448 512 256) (-448 512 64)"
			vertices_plus
			{
				"v" "-448 768 256"
				"v" "-448 512 256"
				"v" "-448 512 64"
				"v" "-448 768 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-384 768 64) (-384 512 64) (-384 512 256)"
			vertices_plus
			{
				"v" "-384 768 64"
				"v" "-384 512 64"
				"v" "-384 512 256"
				"v" "-384 768 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-384 768 256) (-448 768 256) (-448 768 64)"
			vertices_plus
			{
				"v" "-384 768 256"
				"v" "-448 768 256"
				"v" "-448 768 64"
				"v" "-384 768 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-384 512 64) (-448 512 64) (-448 512 256)"
			vertices_plus
			{
				"v" "-384 512 64"
				"v" "-448 512 64"
				"v" "-448 512 256"
				"v" "-384 512 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "42"
			"plane" "(-704 512 256) (-448 512 256) (-448 448 256)"
			vertices_plus
			{
				"v" "-704 512 256"
				"v" "-448 512 256"
				"v" "-448 448 256"
				"v" "-704 448 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-704 448 64) (-448 448 64) (-448 512 64)"
			vertices_plus
			{
				"v" "-704 448 64"
				"v" "-448 448 64"
				"v" "-448 512 64"
				"v" "-704 512 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-704 512 256) (-704 448 256) (-704 448 64)"
			vertices_plus
			{
				"v" "-704 512 256"
				"v" "-704 448 256"
				"v" "-704 448 64"
				"v" "-704 512 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-448 512 64) (-448 448 64) (-448 448 256)"
			vertices_plus
			{
				"v" "-448 512 64"
				"v" "-448 448 64"
				"v" "-448 448 256"
				"v" "-448 512 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-448 512 256) (-704 512 256) (-704 512 64)"
			vertices_plus
			{
				"v" "-448 512 256"
				"v" "-704 512 256"
				"v" "-704 512 64"
				"v" "-448 512 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-448 448 64) (-704 448 64) (-704 448 256)"
			vertices_plus
			{
				"v" "-448 448 64"
				"v" "-704 448 64"
				"v" "-704 448 256"
				"v" "-448 448 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "54"
			"plane" "(-704 832 256) (-448 832 256) (-448 768 256)"
			vertices_plus
			{
				"v" "-704 832 256"
				"v" "-448 832 256"
				"v" "-448 768 256"
				"v" "-704 768 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-704 768 64) (-448 768 64) (-448 832 64)"
			vertices_plus
			{
				"v" "-704 768 64"
				"v" "-448 768 64"
				"v" "-448 832 64"
				"v" "-704 832 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-704 832 256) (-704 768 256) (-704 768 64)"
			vertices_plus
			{
				"v" "-704 832 256"
				"v" "-704 768 256"
				"v" "-704 768 64"
				"v" "-704 832 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-448 832 64) (-448 768 64) (-448 768 256)"
			vertices_plus
			{
				"v" "-448 832 64"
				"v" "-448 768 64"
				"v" "-448 768 256"
				"v" "-448 832 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-448 832 256) (-704 832 256) (-704 832 64)"
			vertices_plus
			{
				"v" "-448 832 256"
				"v" "-704 832 256"
				"v" "-704 832 64"
				"v" "-448 832 64"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-448 768 64) (-704 768 64) (-704 768 256)"
			vertices_plus
			{
				"v" "-448 768 64"
				"v" "-704 768 64"
				"v" "-704 768 256"
				"v" "-448 768 256"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "66"
			"plane" "(-704 768 320) (-448 768 320) (-448 512 320)"
			vertices_plus
			{
				"v" "-704 768 320"
				"v" "-448 768 320"
				"v" "-448 512 320"
				"v" "-704 512 320"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-704 512 256) (-448 512 256) (-448 768 256)"
			vertices_plus
			{
				"v" "-704 512 256"
				"v" "-448 512 256"
				"v" "-448 768 256"
				"v" "-704 768 256"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-704 768 320) (-704 512 320) (-704 512 256)"
			vertices_plus
			{
				"v" "-704 768 320"
				"v" "-704 512 320"
				"v" "-704 512 256"
				"v" "-704 768 256"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-448 768 256) (-448 512 256) (-448 512 320)"
			vertices_plus
			{
				"v" "-448 768 256"
				"v" "-448 512 256"
				"v" "-448 512 320"
				"v" "-448 768 320"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-448 768 320) (-704 768 320) (-704 768 256)"
			vertices_plus
			{
				"v" "-448 768 320"
				"v" "-704 768 320"
				"v" "-704 768 256"
				"v" "-448 768 256"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-448 512 256) (-704 512 256) (-704 512 320)"
			vertices_plus
			{
				"v" "-448 512 256"
				"v" "-704 512 256"
				"v" "-704 512 320"
				"v" "-448 512 320"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "67"
			"plane" "(-626 768 133) (-577 768 133) (-577 767 133)"
			vertices_plus
			{
				"v" "-626 768 133"
				"v" "-577 768 133"
				"v" "-577 767 133"
				"v" "-626 767 133"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 68] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-626 767 101) (-577 767 101) (-577 768 101)"
			vertices_plus
			{
				"v" "-626 767 101"
				"v" "-577 767 101"
				"v" "-577 768 101"
				"v" "-626 768 101"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 68] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-626 768 133) (-626 767 133) (-626 767 101)"
			vertices_plus
			{
				"v" "-626 768 133"
				"v" "-626 767 133"
				"v" "-626 767 101"
				"v" "-626 768 101"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-577 768 101) (-577 767 101) (-577 767 133)"
			vertices_plus
			{
				"v" "-577 768 101"
				"v" "-577 767 101"
				"v" "-577 767 133"
				"v" "-577 768 133"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-577 768 133) (-626 768 133) (-626 768 101)"
			vertices_plus
			{
				"v" "-577 768 133"
				"v" "-626 768 133"
				"v" "-626 768 101"
				"v" "-577 768 101"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 68] 0.25"
			"vaxis" "[0 0 -1 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-577 767 101) (-626 767 101) (-626 767 133)"
			vertices_plus
			{
				"v" "-577 767 101"
				"v" "-626 767 101"
				"v" "-626 767 133"
				"v" "-577 767 133"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 68] 0.25"
			"vaxis" "[0 0 -1 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/prison_throwswitchbase001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-592.414 764.582 114.961"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "29"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/prison_throwswitchbase001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-610.609 764.66 114.961"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "33"
	"classname" "prop_dynamic"
	"angles" "87 90 -180"
	"BreakOnPlayerKick" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/prison_throwswitchlever001.mdl"
	"modelscale" "1.0"
	"parentname" "door_sw1"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "-610.509 751.712 111.942"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "48"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-572 652 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "76"
	"classname" "infodecal"
	"texture" "decals/decalsigndanger001c"
	"origin" "-614.086 768 152.697"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "79"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-578.5 667 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "91"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "-90"
	"dmg" "0"
	"EFlags" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"loopmovesound" "0"
	"origin" "-603 763 112"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "352"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "door_sw1"
	"viewhideflags" "0"
	"wait" "-1"
	connections
	{
		"OnFullyOpen" "spark_switchclose,SparkOnce,,0,-1"
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "84"
			"plane" "(-612 765 114) (-609 765 114) (-609 761 114)"
			vertices_plus
			{
				"v" "-612 765 114"
				"v" "-609 765 114"
				"v" "-609 761 114"
				"v" "-612 761 114"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-612 761 110) (-609 761 110) (-609 765 110)"
			vertices_plus
			{
				"v" "-612 761 110"
				"v" "-609 761 110"
				"v" "-609 765 110"
				"v" "-612 765 110"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-612 765 114) (-612 761 114) (-612 761 110)"
			vertices_plus
			{
				"v" "-612 765 114"
				"v" "-612 761 114"
				"v" "-612 761 110"
				"v" "-612 765 110"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-609 765 110) (-609 761 110) (-609 761 114)"
			vertices_plus
			{
				"v" "-609 765 110"
				"v" "-609 761 110"
				"v" "-609 761 114"
				"v" "-609 765 114"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-609 765 114) (-612 765 114) (-612 765 110)"
			vertices_plus
			{
				"v" "-609 765 114"
				"v" "-612 765 114"
				"v" "-612 765 110"
				"v" "-609 765 110"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-609 761 110) (-612 761 110) (-612 761 114)"
			vertices_plus
			{
				"v" "-609 761 110"
				"v" "-612 761 110"
				"v" "-612 761 114"
				"v" "-609 761 114"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "137"
	"classname" "env_spark"
	"angles" "0 0 0"
	"Magnitude" "1"
	"spawnflags" "0"
	"targetname" "spark_switchclose"
	"TrailLength" "1"
	"origin" "-610.603 764.735 118.305"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "148"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "-603 764 126.747"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "dd/levertest1"
	"sides" "72"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -8 0"
	"uv1" "-16 8 0"
	"uv2" "16 8 0"
	"uv3" "16 -8 0"
	"origin" "-603 764 126.747"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
