versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "9"
		side
		{
			"id" "19"
			"plane" "(-1152 1024 0) (-640 1024 0) (-640 256 0)"
			vertices_plus
			{
				"v" "-1152 1024 0"
				"v" "-640 1024 0"
				"v" "-640 256 0"
				"v" "-1152 256 0"
			}
			"material" "STONE/STONEFLOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1152 256 -64) (-640 256 -64) (-640 1024 -64)"
			vertices_plus
			{
				"v" "-1152 256 -64"
				"v" "-640 256 -64"
				"v" "-640 1024 -64"
				"v" "-1152 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1152 1024 0) (-1152 256 0) (-1152 256 -64)"
			vertices_plus
			{
				"v" "-1152 1024 0"
				"v" "-1152 256 0"
				"v" "-1152 256 -64"
				"v" "-1152 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-640 1024 -64) (-640 256 -64) (-640 256 0)"
			vertices_plus
			{
				"v" "-640 1024 -64"
				"v" "-640 256 -64"
				"v" "-640 256 0"
				"v" "-640 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-640 1024 0) (-1152 1024 0) (-1152 1024 -64)"
			vertices_plus
			{
				"v" "-640 1024 0"
				"v" "-1152 1024 0"
				"v" "-1152 1024 -64"
				"v" "-640 1024 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-640 256 -64) (-1152 256 -64) (-1152 256 0)"
			vertices_plus
			{
				"v" "-640 256 -64"
				"v" "-1152 256 -64"
				"v" "-1152 256 0"
				"v" "-640 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "25"
			"plane" "(-1152 1040 128) (-640 1040 128) (-640 1024 128)"
			vertices_plus
			{
				"v" "-1152 1040 128"
				"v" "-640 1040 128"
				"v" "-640 1024 128"
				"v" "-1152 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1152 1024 0) (-640 1024 0) (-640 1040 0)"
			vertices_plus
			{
				"v" "-1152 1024 0"
				"v" "-640 1024 0"
				"v" "-640 1040 0"
				"v" "-1152 1040 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1152 1040 128) (-1152 1024 128) (-1152 1024 0)"
			vertices_plus
			{
				"v" "-1152 1040 128"
				"v" "-1152 1024 128"
				"v" "-1152 1024 0"
				"v" "-1152 1040 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-640 1040 0) (-640 1024 0) (-640 1024 128)"
			vertices_plus
			{
				"v" "-640 1040 0"
				"v" "-640 1024 0"
				"v" "-640 1024 128"
				"v" "-640 1040 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-640 1040 128) (-1152 1040 128) (-1152 1040 0)"
			vertices_plus
			{
				"v" "-640 1040 128"
				"v" "-1152 1040 128"
				"v" "-1152 1040 0"
				"v" "-640 1040 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-640 1024 0) (-1152 1024 0) (-1152 1024 128)"
			vertices_plus
			{
				"v" "-640 1024 0"
				"v" "-1152 1024 0"
				"v" "-1152 1024 128"
				"v" "-640 1024 128"
			}
			"material" "BRICK/BRICKWALL037D"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "42"
			"plane" "(-1152 1040 192) (-640 1040 192) (-640 1024 192)"
			vertices_plus
			{
				"v" "-1152 1040 192"
				"v" "-640 1040 192"
				"v" "-640 1024 192"
				"v" "-1152 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1152 1024 128) (-640 1024 128) (-640 1040 128)"
			vertices_plus
			{
				"v" "-1152 1024 128"
				"v" "-640 1024 128"
				"v" "-640 1040 128"
				"v" "-1152 1040 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1152 1040 192) (-1152 1024 192) (-1152 1024 128)"
			vertices_plus
			{
				"v" "-1152 1040 192"
				"v" "-1152 1024 192"
				"v" "-1152 1024 128"
				"v" "-1152 1040 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-640 1040 128) (-640 1024 128) (-640 1024 192)"
			vertices_plus
			{
				"v" "-640 1040 128"
				"v" "-640 1024 128"
				"v" "-640 1024 192"
				"v" "-640 1040 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-640 1040 192) (-1152 1040 192) (-1152 1040 128)"
			vertices_plus
			{
				"v" "-640 1040 192"
				"v" "-1152 1040 192"
				"v" "-1152 1040 128"
				"v" "-640 1040 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-640 1024 128) (-1152 1024 128) (-1152 1024 192)"
			vertices_plus
			{
				"v" "-640 1024 128"
				"v" "-1152 1024 128"
				"v" "-1152 1024 192"
				"v" "-640 1024 192"
			}
			"material" "BRICK/BRICKWALL037C"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "60"
			"plane" "(-640 240 192) (-1152 240 192) (-1152 256 192)"
			vertices_plus
			{
				"v" "-640 240 192"
				"v" "-1152 240 192"
				"v" "-1152 256 192"
				"v" "-640 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-640 256 128) (-1152 256 128) (-1152 240 128)"
			vertices_plus
			{
				"v" "-640 256 128"
				"v" "-1152 256 128"
				"v" "-1152 240 128"
				"v" "-640 240 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-640 240 192) (-640 256 192) (-640 256 128)"
			vertices_plus
			{
				"v" "-640 240 192"
				"v" "-640 256 192"
				"v" "-640 256 128"
				"v" "-640 240 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1152 240 128) (-1152 256 128) (-1152 256 192)"
			vertices_plus
			{
				"v" "-1152 240 128"
				"v" "-1152 256 128"
				"v" "-1152 256 192"
				"v" "-1152 240 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1152 240 192) (-640 240 192) (-640 240 128)"
			vertices_plus
			{
				"v" "-1152 240 192"
				"v" "-640 240 192"
				"v" "-640 240 128"
				"v" "-1152 240 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1152 256 128) (-640 256 128) (-640 256 192)"
			vertices_plus
			{
				"v" "-1152 256 128"
				"v" "-640 256 128"
				"v" "-640 256 192"
				"v" "-1152 256 192"
			}
			"material" "BRICK/BRICKWALL037C"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "66"
			"plane" "(-640 240 128) (-1152 240 128) (-1152 256 128)"
			vertices_plus
			{
				"v" "-640 240 128"
				"v" "-1152 240 128"
				"v" "-1152 256 128"
				"v" "-640 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-640 256 0) (-1152 256 0) (-1152 240 0)"
			vertices_plus
			{
				"v" "-640 256 0"
				"v" "-1152 256 0"
				"v" "-1152 240 0"
				"v" "-640 240 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-640 240 128) (-640 256 128) (-640 256 0)"
			vertices_plus
			{
				"v" "-640 240 128"
				"v" "-640 256 128"
				"v" "-640 256 0"
				"v" "-640 240 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1152 240 0) (-1152 256 0) (-1152 256 128)"
			vertices_plus
			{
				"v" "-1152 240 0"
				"v" "-1152 256 0"
				"v" "-1152 256 128"
				"v" "-1152 240 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1152 240 128) (-640 240 128) (-640 240 0)"
			vertices_plus
			{
				"v" "-1152 240 128"
				"v" "-640 240 128"
				"v" "-640 240 0"
				"v" "-1152 240 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-1152 256 0) (-640 256 0) (-640 256 128)"
			vertices_plus
			{
				"v" "-1152 256 0"
				"v" "-640 256 0"
				"v" "-640 256 128"
				"v" "-1152 256 128"
			}
			"material" "BRICK/BRICKWALL037D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "84"
			"plane" "(-1168 256 128) (-1168 1024 128) (-1152 1024 128)"
			vertices_plus
			{
				"v" "-1168 256 128"
				"v" "-1168 1024 128"
				"v" "-1152 1024 128"
				"v" "-1152 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1152 256 0) (-1152 1024 0) (-1168 1024 0)"
			vertices_plus
			{
				"v" "-1152 256 0"
				"v" "-1152 1024 0"
				"v" "-1168 1024 0"
				"v" "-1168 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1168 256 128) (-1152 256 128) (-1152 256 0)"
			vertices_plus
			{
				"v" "-1168 256 128"
				"v" "-1152 256 128"
				"v" "-1152 256 0"
				"v" "-1168 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1168 1024 0) (-1152 1024 0) (-1152 1024 128)"
			vertices_plus
			{
				"v" "-1168 1024 0"
				"v" "-1152 1024 0"
				"v" "-1152 1024 128"
				"v" "-1168 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1168 1024 128) (-1168 256 128) (-1168 256 0)"
			vertices_plus
			{
				"v" "-1168 1024 128"
				"v" "-1168 256 128"
				"v" "-1168 256 0"
				"v" "-1168 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1152 1024 0) (-1152 256 0) (-1152 256 128)"
			vertices_plus
			{
				"v" "-1152 1024 0"
				"v" "-1152 256 0"
				"v" "-1152 256 128"
				"v" "-1152 1024 128"
			}
			"material" "BRICK/BRICKWALL037D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "90"
			"plane" "(-1168 256 192) (-1168 1024 192) (-1152 1024 192)"
			vertices_plus
			{
				"v" "-1168 256 192"
				"v" "-1168 1024 192"
				"v" "-1152 1024 192"
				"v" "-1152 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1152 256 128) (-1152 1024 128) (-1168 1024 128)"
			vertices_plus
			{
				"v" "-1152 256 128"
				"v" "-1152 1024 128"
				"v" "-1168 1024 128"
				"v" "-1168 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1168 256 192) (-1152 256 192) (-1152 256 128)"
			vertices_plus
			{
				"v" "-1168 256 192"
				"v" "-1152 256 192"
				"v" "-1152 256 128"
				"v" "-1168 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1168 1024 128) (-1152 1024 128) (-1152 1024 192)"
			vertices_plus
			{
				"v" "-1168 1024 128"
				"v" "-1152 1024 128"
				"v" "-1152 1024 192"
				"v" "-1168 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1168 1024 192) (-1168 256 192) (-1168 256 128)"
			vertices_plus
			{
				"v" "-1168 1024 192"
				"v" "-1168 256 192"
				"v" "-1168 256 128"
				"v" "-1168 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1152 1024 128) (-1152 256 128) (-1152 256 192)"
			vertices_plus
			{
				"v" "-1152 1024 128"
				"v" "-1152 256 128"
				"v" "-1152 256 192"
				"v" "-1152 1024 192"
			}
			"material" "BRICK/BRICKWALL037C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "108"
			"plane" "(-624 1024 192) (-624 256 192) (-640 256 192)"
			vertices_plus
			{
				"v" "-624 1024 192"
				"v" "-624 256 192"
				"v" "-640 256 192"
				"v" "-640 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-640 1024 128) (-640 256 128) (-624 256 128)"
			vertices_plus
			{
				"v" "-640 1024 128"
				"v" "-640 256 128"
				"v" "-624 256 128"
				"v" "-624 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-624 1024 192) (-640 1024 192) (-640 1024 128)"
			vertices_plus
			{
				"v" "-624 1024 192"
				"v" "-640 1024 192"
				"v" "-640 1024 128"
				"v" "-624 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-624 256 128) (-640 256 128) (-640 256 192)"
			vertices_plus
			{
				"v" "-624 256 128"
				"v" "-640 256 128"
				"v" "-640 256 192"
				"v" "-624 256 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-624 256 192) (-624 1024 192) (-624 1024 128)"
			vertices_plus
			{
				"v" "-624 256 192"
				"v" "-624 1024 192"
				"v" "-624 1024 128"
				"v" "-624 256 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-640 256 128) (-640 1024 128) (-640 1024 192)"
			vertices_plus
			{
				"v" "-640 256 128"
				"v" "-640 1024 128"
				"v" "-640 1024 192"
				"v" "-640 256 192"
			}
			"material" "BRICK/BRICKWALL037C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "114"
			"plane" "(-624 1024 128) (-624 240 128) (-640 240 128)"
			vertices_plus
			{
				"v" "-624 1024 128"
				"v" "-624 240 128"
				"v" "-640 240 128"
				"v" "-640 1024 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-640 1024 0) (-640 240 0) (-624 240 0)"
			vertices_plus
			{
				"v" "-640 1024 0"
				"v" "-640 240 0"
				"v" "-624 240 0"
				"v" "-624 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-624 1024 128) (-640 1024 128) (-640 1024 0)"
			vertices_plus
			{
				"v" "-624 1024 128"
				"v" "-640 1024 128"
				"v" "-640 1024 0"
				"v" "-624 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-624 240 0) (-640 240 0) (-640 240 128)"
			vertices_plus
			{
				"v" "-624 240 0"
				"v" "-640 240 0"
				"v" "-640 240 128"
				"v" "-624 240 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-624 240 128) (-624 1024 128) (-624 1024 0)"
			vertices_plus
			{
				"v" "-624 240 128"
				"v" "-624 1024 128"
				"v" "-624 1024 0"
				"v" "-624 240 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-640 240 0) (-640 1024 0) (-640 1024 128)"
			vertices_plus
			{
				"v" "-640 240 0"
				"v" "-640 1024 0"
				"v" "-640 1024 128"
				"v" "-640 240 128"
			}
			"material" "BRICK/BRICKWALL037D"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
