//============================================================================================================
// CITIZEN E:Z2 MAPS
// 
// Special citizen responses for E:Z2's story
// 
//============================================================================================================
//============================================================================================================
// npc_citizen concepts and criteria
//============================================================================================================

// Override existing responses
criterion "IsJailed" "map" "ez2_c0*" required weight 5
criterion "IsJolly" "map" "ez2_op_xmas*" required weight 5

//============================================================================================================
// Chapter 0
//============================================================================================================

response "JailCitizenBlank"
{
}

//------------------------------------------------------------------------------------------------------------

response "JailCitizenHarass"
{
	norepeat
	scene "scenes/npc/$gender01/vquestion01.vcd" delay 1
}

rule JailCitizenUse
{
	criteria		IsCitizen IsJailed ConceptTalkUse
	response		JailCitizenHarass
}

rule JailCitizenStare
{
	criteria		IsCitizen IsJailed ConceptTalkStare IsGordonCriminal NPCIdle NotInPanic
	response		JailCitizenHarass
}

response "JailCitizenIdle"
{
	norepeat
	scene "scenes/npc/$gender01/vanswer14.vcd" delay 1
	scene "scenes/npc/$gender01/vquestion02.vcd" delay 1
}

rule JailCitizenHello
{
	criteria		IsCitizen IsJailed ConceptTalkHello PlayerNear SeePlayer NotInPanic
	response		JailCitizenIdle
}

//============================================================================================================
// Operation Xmas
//============================================================================================================

criterion "IsJolly" "map" "ez2_op_xmas*" required weight 5

response "JollyCitizenResponse"
{
	scene "scenes/deployments/opxmas/$gender01/jolly_citizen.vcd" respeakdelay 30
	scene "scenes/coast/odessa/$gender01/nlo_cheer01.vcd" respeakdelay 30
	scene "scenes/coast/odessa/$gender01/nlo_cheer02.vcd" respeakdelay 30
	scene "scenes/coast/odessa/$gender01/nlo_cheer03.vcd" respeakdelay 30
	scene "scenes/coast/odessa/$gender01/nlo_cheer04.vcd" respeakdelay 30
	scene "scenes/npc/$gender01/yeah01.vcd" respeakdelay 30
}

rule JollyCitizenStartCombat
{
	criteria		IsCitizen IsJolly ConceptStartCombat
	response		JollyCitizenResponse
}

rule JollyCitizenStartAttack
{
	criteria		IsCitizen IsJolly ConceptTalkAttacking
	response		JollyCitizenResponse
}

rule JollyCitizenMeleeAttack
{
	criteria		IsCitizen IsJolly ConceptTalkMelee
	response		JollyCitizenResponse
}

rule JollyCitizenHideReload
{
	criteria		IsCitizen IsJolly ConceptHideAndReload
	response		JollyCitizenResponse
}

rule JollyCitizenPlayerDead
{
	criteria		IsCitizen IsJolly ConceptPlayerDead
	response		JollyCitizenResponse
}

rule JollyCitizenPlayerDead
{
	criteria		IsCitizen IsJolly ConceptPlayerDead
	response		JollyCitizenResponse
}

rule JollyCitizenMortalWound
{
	criteria		IsCitizen  IsJolly ConceptTalkMortal
	response		JollyCitizenResponse
}

rule JollyCitizenWound
{
	criteria		IsCitizen  IsJolly ConceptTalkWound
   response		JollyCitizenResponse
}

rule JollyCitizenDeath
{
	criteria		IsCitizen  IsJolly ConceptTalkDeath
	response		JollyCitizenResponse
}

rule JollyCitizenShotArm
{
   criteria    IsCitizen IsJolly ConceptShot ShotInArm
   response    JollyCitizenResponse
}

rule JollyCitizenShotLeg
{
   criteria    IsCitizen IsJolly ConceptShot ShotInLeg
   response    JollyCitizenResponse
}

rule JollyCitizenShotGut
{
   criteria    IsCitizen IsJolly ConceptShot ShotInGut
   response    JollyCitizenResponse
}

rule JollyCitizenAllyKilled
{
	criteria 		IsCitizen IsJolly ConceptTalkAllyKilled
	applyContext "allykilled:1:120"
	applyContextToSquad
	response		JollyCitizenResponse
}

rule JollyCitizenStartCombatCombine
{
	criteria    IsCitizen IsJolly ConceptStartCombat
	enemy npc_combine_s required
	response    JollyCitizenResponse
}

rule JollyCitizenSeeCombine
{
	criteria		IsCitizen IsJolly ConceptSeeCombine
	response		JollyCitizenResponse
	respeakdelay 	45
}

rule JollyCitizenDanger
{
	criteria		IsCitizen IsJolly ConceptTalkDanger
	response		JollyCitizenResponse
}

rule JollyCitizenAttackingAngry
{
	criteria		IsCitizen IsJolly ConceptTalkAttacking WillpowerHigh
	response		JollyCitizenResponse   
}

rule JollyCitizenAttackingAngrySquad
{
	criteria		IsCitizen IsJolly ConceptTalkAttacking WillpowerHigh HasSquadmates
	response		JollyCitizenResponse   
}

rule JollyCitizenSurrendering
{
	criteria		IsCitizen IsJolly ConceptTalkSurrender
	response		JollyCitizenResponse   
}

rule JollyCitizenBeg
{
	criteria		IsCitizen IsJolly ConceptTalkBeg
	response		JollyCitizenResponse   
}

rule JollyCitizenFear
{
	criteria		IsCitizen IsJolly ConceptTalkFear
	response		JollyCitizenResponse
}