//=============================================================================
//
// Purpose: Half-Life 2 mod game definition file (.fgd) 
//			Defines new entities for the zombie assasssin / gonome
//
//=============================================================================

@BaseClass base(BaseNPC, EZVariable) = ZPredatorNPC
[
	SpawningEnabled(choices) : "Spawning Enabled" : 0 : "Can this predator NPC produce offspring in the appropriate condtions?" =
	[
		0 : "No"
		1 : "Yes"
	]
	IsBoss(choices) : "Boss Enemy" : 0 : "This predator NPC is a boss monster rather than a normal monster." =
	[
		0 : "No"
		1 : "Yes"
	]
	
	WanderStrategy(choices) : "Should Wander" : 0 : "Should this enemy wander outside of combat?" =
	[
		0 : "Never"
		1 : "Always outside of combat"
		2 : "Only while in ALERT state"
		3 : "Only while in IDLE state"
	]

	input EnterNormalMode( void ) : "Resume normal combat"
	input EnterBerserkMode( void ) : "Make this boss enemy invincible until it enters a different mode."
	input EnterRetreatMode( void ) : "Make this boss enemy retreat from the player until it enters a different mode."
	input Spawn( void ) : "Force this predator NPC to create offspring."
	input EnableSpawning( void ) : "Allow this predator NPC to create offspring."
	input DisableSpawning( void ) : "Prevent this predator NPC from creating offspring."
	input SetWanderNever( void ) : "Set this enemy to never wander."
	input SetWanderAlways( void ) : "Set this enemy to wander when it is not in combat."
	input SetWanderIdle( void ) : "Set this enemy to wander when it is not in combat."
	input SetWanderAlert( void ) : "Set this enemy to wander when it is not in combat."
	output OnBossHealthReset(void) : "Fired when the boss' health reaches 0."	
	output OnFed( void ) : "Fired when the predator NPC eats."	
	output OnSpawnNPC( void ) : "Fired when the predator NPC creates offspring."	
	
]

//-------------------------------------------------------------------------
//
// NPCs
//
//-------------------------------------------------------------------------
@NPCClass base(ZPredatorNPC) studioprop("models/gonome.mdl") = npc_zassassin : "Beast"
[
	input GoHome( void ) : "Forces the beast to go home. Only works when beast behavior is active."
	input GoHome( void ) : "Forces the beast to go home instantly. Only works when beast behavior is active."

	output OnBeastHome( void ) : "Fired when the beast reaches home during beast behavior."
	output OnBeastLeaveHome( void ) : "Fired when the beast leaves home during beast behavior."
]