//=============================================================================
//
// Purpose: Half-Life 2 mod game definition file (.fgd) 
//			Defines new entities for bullsquid
//
//=============================================================================

@BaseClass base(BaseNPC, EZVariable) = PredatorNPC
[
	SpawningEnabled(choices) : "Spawning Enabled" : 1 : "Can this predator NPC produce offspring in the appropriate condtions?" =
	[
		0 : "No"
		1 : "Yes"
	]
	IsBoss(choices) : "Boss Enemy" : 0 : "This predator NPC is a boss monster rather than a normal monster." =
	[
		0 : "No"
		1 : "Yes"
	]
	
	WanderStrategy(choices) : "Should Wander" : 0 : "Should this enemy wander outside of combat?" =
	[
		0 : "Never"
		1 : "Always outside of combat"
		2 : "Only while in ALERT state"
		3 : "Only while in IDLE state"
	]
	
	Dormant(choices) : "Dormant While On Ceiling" : 0 : "If set to 1, this stukabat will not react to enemies or smells while on the ceiling." =
	[
		0 : "Not dormant"
		1 : "Dormant"
	]

	input EnterNormalMode( void ) : "Resume normal combat"
	input EnterBerserkMode( void ) : "Make this boss enemy invincible until it enters a different mode."
	input EnterRetreatMode( void ) : "Make this boss enemy retreat from the player until it enters a different mode."
	input Spawn( void ) : "Force this predator NPC to create offspring."
	input EnableSpawning( void ) : "Allow this predator NPC to create offspring."
	input DisableSpawning( void ) : "Prevent this predator NPC from creating offspring."
	input SetWanderAlways( void ) : "Set this enemy to wander when it is not in combat."
	input SetWanderNever( void ) : "Set this enemy to never wander."
	output OnBossHealthReset(void) : "Fired when the boss' health reaches 0."	
	output OnFed( void ) : "Fired when the predator NPC eats."	
	output OnSpawnNPC( void ) : "Fired when the predator NPC creates offspring."	
	
]

//-------------------------------------------------------------------------
//
// NPCs
//
//-------------------------------------------------------------------------
@NPCClass base(PredatorNPC) studio("models/bullsquid.mdl" ) = npc_bullsquid : "Bullsquid"
[
	adultmodel(studio) : "Override Adult Model"
	babymodel(studio) : "Override Baby Model"
	eggmodel(studio) : "Override Egg Model"

	IsBaby(choices) : "Babysquid" : 0 : "Is this a baby squid?" =
	[
		0 : "No"
		1 : "Yes"
	]
	Mate(target_destination) : "Mate" : "" : "Name of the this squid's mate."
]

@NPCClass base(PredatorNPC) studio("models/stukabat.mdl" ) = npc_stukabat : "Stukabat"
[
	model(studio) : "Override Model"
	FlyState(choices) : "Starting State" : 0 : "Is this stukabat flying?" =
	[
		0 : "Walking"
		2 : "Falling"
		4 : "Flying"
		5 : "On Ceiling"
	]
]

@NPCClass base(PredatorNPC) studio("models/stukabat.mdl" ) = npc_flyingpredator : "Stukabat (Generic)"
[
	model(studio) : "Override Model"
]

@NPCClass base(PredatorNPC) studio("models/pit_drone.mdl" ) = npc_pitdrone : "Pit Drone"
[
	model(studio) : "Override Model"
	clip(integer) : "Clip" : 6 : "Starting number of spines for the pit drone to have loaded"
	ammo(integer) : "Ammo" : 0 : "Excess spines for this Pit Drone to reload with. Can gain more by eating."
	IsBaby(choices) : "Baby drone" : 0 : "Is this a baby drone? (If such abominations exist)" =
	[
		0 : "No"
		1 : "Yes"
	]
]

@NPCClass base(PredatorNPC) studio("models/voltigore.mdl" ) = npc_voltigore : "Voltigore"
[
	model(studio) : "Override Model"
	IsBaby(choices) : "Baby Voltigore" : 0 : "Is this a baby voltigure? (No code / assets available yet)" =
	[
		0 : "No"
		1 : "Yes"
	]
]

@NPCClass base(BaseFlora, EZVariable) studio( "models/eggs/bullsquid_egg.mdl" ) = npc_egg : "Xen Egg"
[
	adultmodel(studio) : "Override Adult Model"
	babymodel(studio) : "Override Baby Model"
	model(studio) : "Override Egg Model"
	childclassname(npcclass) : "Class name of spawned NPC" : "npc_bullsquid"
	hatchparticle(string) : "Hatch particle override"
	IncubationTime(float) : "Incubation time" : "-1.0" : "Time in seconds for the egg to hatch. -1 means only hatch on proximity."

	AlertSound(sound) : "Override Alert Sound"
	HatchSound(sound) : "Override Hatch Sound"
	
	output OnSpawnNPC( void ) : "Fired when the egg NPC creates offspring."	
]