versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 1536 128) (-512 1536 128) (-512 896 128)"
			vertices_plus
			{
				"v" "-1024 1536 128"
				"v" "-512 1536 128"
				"v" "-512 896 128"
				"v" "-1024 896 128"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 896 0) (-512 896 0) (-512 1536 0)"
			vertices_plus
			{
				"v" "-1024 896 0"
				"v" "-512 896 0"
				"v" "-512 1536 0"
				"v" "-1024 1536 0"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 1536 128) (-1024 896 128) (-1024 896 0)"
			vertices_plus
			{
				"v" "-1024 1536 128"
				"v" "-1024 896 128"
				"v" "-1024 896 0"
				"v" "-1024 1536 0"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-512 1536 0) (-512 896 0) (-512 896 128)"
			vertices_plus
			{
				"v" "-512 1536 0"
				"v" "-512 896 0"
				"v" "-512 896 128"
				"v" "-512 1536 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-512 1536 128) (-1024 1536 128) (-1024 1536 0)"
			vertices_plus
			{
				"v" "-512 1536 128"
				"v" "-1024 1536 128"
				"v" "-1024 1536 0"
				"v" "-512 1536 0"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-512 896 0) (-1024 896 0) (-1024 896 128)"
			vertices_plus
			{
				"v" "-512 896 0"
				"v" "-1024 896 0"
				"v" "-1024 896 128"
				"v" "-512 896 128"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "18"
			"plane" "(-1024 1536 160) (-512 1536 160) (-512 896 160)"
			vertices_plus
			{
				"v" "-1024 1536 160"
				"v" "-512 1536 160"
				"v" "-512 896 160"
				"v" "-1024 896 160"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1024 896 128) (-512 896 128) (-512 1536 128)"
			vertices_plus
			{
				"v" "-1024 896 128"
				"v" "-512 896 128"
				"v" "-512 1536 128"
				"v" "-1024 1536 128"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1024 1536 160) (-1024 896 160) (-1024 896 128)"
			vertices_plus
			{
				"v" "-1024 1536 160"
				"v" "-1024 896 160"
				"v" "-1024 896 128"
				"v" "-1024 1536 128"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-512 1536 128) (-512 896 128) (-512 896 160)"
			vertices_plus
			{
				"v" "-512 1536 128"
				"v" "-512 896 128"
				"v" "-512 896 160"
				"v" "-512 1536 160"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-512 1536 160) (-1024 1536 160) (-1024 1536 128)"
			vertices_plus
			{
				"v" "-512 1536 160"
				"v" "-1024 1536 160"
				"v" "-1024 1536 128"
				"v" "-512 1536 128"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-512 896 128) (-1024 896 128) (-1024 896 160)"
			vertices_plus
			{
				"v" "-512 896 128"
				"v" "-1024 896 128"
				"v" "-1024 896 160"
				"v" "-512 896 160"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "36"
			"plane" "(-1024 1536 320) (-512 1536 320) (-512 896 320)"
			vertices_plus
			{
				"v" "-1024 1536 320"
				"v" "-512 1536 320"
				"v" "-512 896 320"
				"v" "-1024 896 320"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1024 896 288) (-512 896 288) (-512 1536 288)"
			vertices_plus
			{
				"v" "-1024 896 288"
				"v" "-512 896 288"
				"v" "-512 1536 288"
				"v" "-1024 1536 288"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1024 1536 320) (-1024 896 320) (-1024 896 288)"
			vertices_plus
			{
				"v" "-1024 1536 320"
				"v" "-1024 896 320"
				"v" "-1024 896 288"
				"v" "-1024 1536 288"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-512 1536 288) (-512 896 288) (-512 896 320)"
			vertices_plus
			{
				"v" "-512 1536 288"
				"v" "-512 896 288"
				"v" "-512 896 320"
				"v" "-512 1536 320"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-512 1536 320) (-1024 1536 320) (-1024 1536 288)"
			vertices_plus
			{
				"v" "-512 1536 320"
				"v" "-1024 1536 320"
				"v" "-1024 1536 288"
				"v" "-512 1536 288"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-512 896 288) (-1024 896 288) (-1024 896 320)"
			vertices_plus
			{
				"v" "-512 896 288"
				"v" "-1024 896 288"
				"v" "-1024 896 320"
				"v" "-512 896 320"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "42"
			"plane" "(-1024 1536 288) (-512 1536 288) (-512 896 288)"
			vertices_plus
			{
				"v" "-1024 1536 288"
				"v" "-512 1536 288"
				"v" "-512 896 288"
				"v" "-1024 896 288"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1024 896 160) (-512 896 160) (-512 1536 160)"
			vertices_plus
			{
				"v" "-1024 896 160"
				"v" "-512 896 160"
				"v" "-512 1536 160"
				"v" "-1024 1536 160"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1024 1536 288) (-1024 896 288) (-1024 896 160)"
			vertices_plus
			{
				"v" "-1024 1536 288"
				"v" "-1024 896 288"
				"v" "-1024 896 160"
				"v" "-1024 1536 160"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-512 1536 160) (-512 896 160) (-512 896 288)"
			vertices_plus
			{
				"v" "-512 1536 160"
				"v" "-512 896 160"
				"v" "-512 896 288"
				"v" "-512 1536 288"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-512 1536 288) (-1024 1536 288) (-1024 1536 160)"
			vertices_plus
			{
				"v" "-512 1536 288"
				"v" "-1024 1536 288"
				"v" "-1024 1536 160"
				"v" "-512 1536 160"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-512 896 160) (-1024 896 160) (-1024 896 288)"
			vertices_plus
			{
				"v" "-512 896 160"
				"v" "-1024 896 160"
				"v" "-1024 896 288"
				"v" "-512 896 288"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "78"
			"plane" "(-1024 1536 0) (-512 1536 0) (-512 896 0)"
			vertices_plus
			{
				"v" "-1024 1536 0"
				"v" "-512 1536 0"
				"v" "-512 896 0"
				"v" "-1024 896 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1024 896 -64) (-512 896 -64) (-512 1536 -64)"
			vertices_plus
			{
				"v" "-1024 896 -64"
				"v" "-512 896 -64"
				"v" "-512 1536 -64"
				"v" "-1024 1536 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1024 1536 0) (-1024 896 0) (-1024 896 -64)"
			vertices_plus
			{
				"v" "-1024 1536 0"
				"v" "-1024 896 0"
				"v" "-1024 896 -64"
				"v" "-1024 1536 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-512 1536 -64) (-512 896 -64) (-512 896 0)"
			vertices_plus
			{
				"v" "-512 1536 -64"
				"v" "-512 896 -64"
				"v" "-512 896 0"
				"v" "-512 1536 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-512 1536 0) (-1024 1536 0) (-1024 1536 -64)"
			vertices_plus
			{
				"v" "-512 1536 0"
				"v" "-1024 1536 0"
				"v" "-1024 1536 -64"
				"v" "-512 1536 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-512 896 -64) (-1024 896 -64) (-1024 896 0)"
			vertices_plus
			{
				"v" "-512 896 -64"
				"v" "-1024 896 -64"
				"v" "-1024 896 0"
				"v" "-512 896 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "66"
			"plane" "(-1024 1536 448) (-512 1536 448) (-512 896 448)"
			vertices_plus
			{
				"v" "-1024 1536 448"
				"v" "-512 1536 448"
				"v" "-512 896 448"
				"v" "-1024 896 448"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1024 896 320) (-512 896 320) (-512 1536 320)"
			vertices_plus
			{
				"v" "-1024 896 320"
				"v" "-512 896 320"
				"v" "-512 1536 320"
				"v" "-1024 1536 320"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1024 1536 448) (-1024 896 448) (-1024 896 320)"
			vertices_plus
			{
				"v" "-1024 1536 448"
				"v" "-1024 896 448"
				"v" "-1024 896 320"
				"v" "-1024 1536 320"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-512 1536 320) (-512 896 320) (-512 896 448)"
			vertices_plus
			{
				"v" "-512 1536 320"
				"v" "-512 896 320"
				"v" "-512 896 448"
				"v" "-512 1536 448"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-512 1536 448) (-1024 1536 448) (-1024 1536 320)"
			vertices_plus
			{
				"v" "-512 1536 448"
				"v" "-1024 1536 448"
				"v" "-1024 1536 320"
				"v" "-512 1536 320"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-512 896 320) (-1024 896 320) (-1024 896 448)"
			vertices_plus
			{
				"v" "-512 896 320"
				"v" "-1024 896 320"
				"v" "-1024 896 448"
				"v" "-512 896 448"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "90"
			"plane" "(-1024 1536 512) (-512 1536 512) (-512 896 512)"
			vertices_plus
			{
				"v" "-1024 1536 512"
				"v" "-512 1536 512"
				"v" "-512 896 512"
				"v" "-1024 896 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1024 896 448) (-512 896 448) (-512 1536 448)"
			vertices_plus
			{
				"v" "-1024 896 448"
				"v" "-512 896 448"
				"v" "-512 1536 448"
				"v" "-1024 1536 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1024 1536 512) (-1024 896 512) (-1024 896 448)"
			vertices_plus
			{
				"v" "-1024 1536 512"
				"v" "-1024 896 512"
				"v" "-1024 896 448"
				"v" "-1024 1536 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-512 1536 448) (-512 896 448) (-512 896 512)"
			vertices_plus
			{
				"v" "-512 1536 448"
				"v" "-512 896 448"
				"v" "-512 896 512"
				"v" "-512 1536 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-512 1536 512) (-1024 1536 512) (-1024 1536 448)"
			vertices_plus
			{
				"v" "-512 1536 512"
				"v" "-1024 1536 512"
				"v" "-1024 1536 448"
				"v" "-512 1536 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-512 896 448) (-1024 896 448) (-1024 896 512)"
			vertices_plus
			{
				"v" "-512 896 448"
				"v" "-1024 896 448"
				"v" "-1024 896 512"
				"v" "-512 896 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "102"
			"plane" "(-512 1152 0) (0 1152 0) (0 1024 0)"
			vertices_plus
			{
				"v" "-512 1152 0"
				"v" "0 1152 0"
				"v" "0 1024 0"
				"v" "-512 1024 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-512 1024 -64) (0 1024 -64) (0 1152 -64)"
			vertices_plus
			{
				"v" "-512 1024 -64"
				"v" "0 1024 -64"
				"v" "0 1152 -64"
				"v" "-512 1152 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-512 1152 0) (-512 1024 0) (-512 1024 -64)"
			vertices_plus
			{
				"v" "-512 1152 0"
				"v" "-512 1024 0"
				"v" "-512 1024 -64"
				"v" "-512 1152 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(0 1152 -64) (0 1024 -64) (0 1024 0)"
			vertices_plus
			{
				"v" "0 1152 -64"
				"v" "0 1024 -64"
				"v" "0 1024 0"
				"v" "0 1152 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(0 1152 0) (-512 1152 0) (-512 1152 -64)"
			vertices_plus
			{
				"v" "0 1152 0"
				"v" "-512 1152 0"
				"v" "-512 1152 -64"
				"v" "0 1152 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(0 1024 -64) (-512 1024 -64) (-512 1024 0)"
			vertices_plus
			{
				"v" "0 1024 -64"
				"v" "-512 1024 -64"
				"v" "-512 1024 0"
				"v" "0 1024 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "174"
			"plane" "(-256 1024 0) (-204 1024 0) (-204 1028 0)"
			vertices_plus
			{
				"v" "-256 1024 0"
				"v" "-204 1024 0"
				"v" "-204 1028 0"
				"v" "-256 1028 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-204 1028 0) (-204 1024 0) (-204 1024 112)"
			vertices_plus
			{
				"v" "-204 1028 0"
				"v" "-204 1024 0"
				"v" "-204 1024 112"
				"v" "-204 1028 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-256 1028 0) (-204 1028 0) (-204 1028 112)"
			vertices_plus
			{
				"v" "-256 1028 0"
				"v" "-204 1028 0"
				"v" "-204 1028 112"
				"v" "-256 1028 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-204 1024 0) (-256 1024 0) (-256 1024 112)"
			vertices_plus
			{
				"v" "-204 1024 0"
				"v" "-256 1024 0"
				"v" "-256 1024 112"
				"v" "-204 1024 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-256 1024 0) (-256 1028 0) (-256 1028 112)"
			vertices_plus
			{
				"v" "-256 1024 0"
				"v" "-256 1028 0"
				"v" "-256 1028 112"
				"v" "-256 1024 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-256 1028 112) (-204 1028 112) (-204 1024 112)"
			vertices_plus
			{
				"v" "-256 1028 112"
				"v" "-204 1028 112"
				"v" "-204 1024 112"
				"v" "-256 1024 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "229 194 0"
			"groupid" "137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "133"
		side
		{
			"id" "186"
			"plane" "(-256 1028 0) (-308 1028 0) (-308 1024 0)"
			vertices_plus
			{
				"v" "-256 1028 0"
				"v" "-308 1028 0"
				"v" "-308 1024 0"
				"v" "-256 1024 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -80] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-308 1024 0) (-308 1028 0) (-308 1028 112)"
			vertices_plus
			{
				"v" "-308 1024 0"
				"v" "-308 1028 0"
				"v" "-308 1028 112"
				"v" "-308 1024 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-308 1028 0) (-256 1028 0) (-256 1028 112)"
			vertices_plus
			{
				"v" "-308 1028 0"
				"v" "-256 1028 0"
				"v" "-256 1028 112"
				"v" "-308 1028 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-256 1024 0) (-308 1024 0) (-308 1024 112)"
			vertices_plus
			{
				"v" "-256 1024 0"
				"v" "-308 1024 0"
				"v" "-308 1024 112"
				"v" "-256 1024 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-256 1028 0) (-256 1024 0) (-256 1024 112)"
			vertices_plus
			{
				"v" "-256 1028 0"
				"v" "-256 1024 0"
				"v" "-256 1024 112"
				"v" "-256 1028 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-256 1024 112) (-308 1024 112) (-308 1028 112)"
			vertices_plus
			{
				"v" "-256 1024 112"
				"v" "-308 1024 112"
				"v" "-308 1028 112"
				"v" "-256 1028 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "229 194 0"
			"groupid" "137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "193"
			"plane" "(-512 1032 128) (-308 1032 128) (-308 1024 128)"
			vertices_plus
			{
				"v" "-512 1032 128"
				"v" "-308 1032 128"
				"v" "-308 1024 128"
				"v" "-512 1024 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-512 1024 0) (-308 1024 0) (-308 1032 0)"
			vertices_plus
			{
				"v" "-512 1024 0"
				"v" "-308 1024 0"
				"v" "-308 1032 0"
				"v" "-512 1032 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-512 1032 128) (-512 1024 128) (-512 1024 0)"
			vertices_plus
			{
				"v" "-512 1032 128"
				"v" "-512 1024 128"
				"v" "-512 1024 0"
				"v" "-512 1032 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-308 1032 0) (-308 1024 0) (-308 1024 128)"
			vertices_plus
			{
				"v" "-308 1032 0"
				"v" "-308 1024 0"
				"v" "-308 1024 128"
				"v" "-308 1032 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-308 1032 128) (-512 1032 128) (-512 1032 0)"
			vertices_plus
			{
				"v" "-308 1032 128"
				"v" "-512 1032 128"
				"v" "-512 1032 0"
				"v" "-308 1032 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-308 1024 0) (-512 1024 0) (-512 1024 128)"
			vertices_plus
			{
				"v" "-308 1024 0"
				"v" "-512 1024 0"
				"v" "-512 1024 128"
				"v" "-308 1024 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "210"
			"plane" "(-204 1032 128) (3.05176e-05 1032 128) (3.05176e-05 1024 128)"
			vertices_plus
			{
				"v" "-204 1032 128"
				"v" "3.05176e-05 1032 128"
				"v" "3.05176e-05 1024 128"
				"v" "-204 1024 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-204 1024 0) (3.05176e-05 1024 0) (3.05176e-05 1032 0)"
			vertices_plus
			{
				"v" "-204 1024 0"
				"v" "3.05176e-05 1024 0"
				"v" "3.05176e-05 1032 0"
				"v" "-204 1032 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-204 1032 128) (-204 1024 128) (-204 1024 0)"
			vertices_plus
			{
				"v" "-204 1032 128"
				"v" "-204 1024 128"
				"v" "-204 1024 0"
				"v" "-204 1032 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(3.05176e-05 1032 0) (3.05176e-05 1024 0) (3.05176e-05 1024 128)"
			vertices_plus
			{
				"v" "3.05176e-05 1032 0"
				"v" "3.05176e-05 1024 0"
				"v" "3.05176e-05 1024 128"
				"v" "3.05176e-05 1032 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(3.05176e-05 1032 128) (-204 1032 128) (-204 1032 0)"
			vertices_plus
			{
				"v" "3.05176e-05 1032 128"
				"v" "-204 1032 128"
				"v" "-204 1032 0"
				"v" "3.05176e-05 1032 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(3.05176e-05 1024 0) (-204 1024 0) (-204 1024 128)"
			vertices_plus
			{
				"v" "3.05176e-05 1024 0"
				"v" "-204 1024 0"
				"v" "-204 1024 128"
				"v" "3.05176e-05 1024 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "192"
		side
		{
			"id" "222"
			"plane" "(-308 1032 128) (-204 1032 128) (-204 1024 128)"
			vertices_plus
			{
				"v" "-308 1032 128"
				"v" "-204 1032 128"
				"v" "-204 1024 128"
				"v" "-308 1024 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-308 1024 112) (-204 1024 112) (-204 1032 112)"
			vertices_plus
			{
				"v" "-308 1024 112"
				"v" "-204 1024 112"
				"v" "-204 1032 112"
				"v" "-308 1032 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-308 1032 128) (-308 1024 128) (-308 1024 112)"
			vertices_plus
			{
				"v" "-308 1032 128"
				"v" "-308 1024 128"
				"v" "-308 1024 112"
				"v" "-308 1032 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-204 1032 112) (-204 1024 112) (-204 1024 128)"
			vertices_plus
			{
				"v" "-204 1032 112"
				"v" "-204 1024 112"
				"v" "-204 1024 128"
				"v" "-204 1032 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-204 1032 128) (-308 1032 128) (-308 1032 112)"
			vertices_plus
			{
				"v" "-204 1032 128"
				"v" "-308 1032 128"
				"v" "-308 1032 112"
				"v" "-204 1032 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-204 1024 112) (-308 1024 112) (-308 1024 128)"
			vertices_plus
			{
				"v" "-204 1024 112"
				"v" "-308 1024 112"
				"v" "-308 1024 128"
				"v" "-204 1024 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "277"
		side
		{
			"id" "270"
			"plane" "(0 1536 512) (512 1536 512) (512 896 512)"
			vertices_plus
			{
				"v" "0 1536 512"
				"v" "512 1536 512"
				"v" "512 896 512"
				"v" "0 896 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(0 896 448) (512 896 448) (512 1536 448)"
			vertices_plus
			{
				"v" "0 896 448"
				"v" "512 896 448"
				"v" "512 1536 448"
				"v" "0 1536 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(0 1536 512) (0 896 512) (0 896 448)"
			vertices_plus
			{
				"v" "0 1536 512"
				"v" "0 896 512"
				"v" "0 896 448"
				"v" "0 1536 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(512 1536 448) (512 896 448) (512 896 512)"
			vertices_plus
			{
				"v" "512 1536 448"
				"v" "512 896 448"
				"v" "512 896 512"
				"v" "512 1536 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(512 1536 512) (0 1536 512) (0 1536 448)"
			vertices_plus
			{
				"v" "512 1536 512"
				"v" "0 1536 512"
				"v" "0 1536 448"
				"v" "512 1536 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(512 896 448) (0 896 448) (0 896 512)"
			vertices_plus
			{
				"v" "512 896 448"
				"v" "0 896 448"
				"v" "0 896 512"
				"v" "512 896 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "278"
		side
		{
			"id" "276"
			"plane" "(0 1536 448) (512 1536 448) (512 896 448)"
			vertices_plus
			{
				"v" "0 1536 448"
				"v" "512 1536 448"
				"v" "512 896 448"
				"v" "0 896 448"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(0 896 320) (512 896 320) (512 1536 320)"
			vertices_plus
			{
				"v" "0 896 320"
				"v" "512 896 320"
				"v" "512 1536 320"
				"v" "0 1536 320"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(0 1536 448) (0 896 448) (0 896 320)"
			vertices_plus
			{
				"v" "0 1536 448"
				"v" "0 896 448"
				"v" "0 896 320"
				"v" "0 1536 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(512 1536 320) (512 896 320) (512 896 448)"
			vertices_plus
			{
				"v" "512 1536 320"
				"v" "512 896 320"
				"v" "512 896 448"
				"v" "512 1536 448"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(512 1536 448) (0 1536 448) (0 1536 320)"
			vertices_plus
			{
				"v" "512 1536 448"
				"v" "0 1536 448"
				"v" "0 1536 320"
				"v" "512 1536 320"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(512 896 320) (0 896 320) (0 896 448)"
			vertices_plus
			{
				"v" "512 896 320"
				"v" "0 896 320"
				"v" "0 896 448"
				"v" "512 896 448"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "282"
			"plane" "(0 1536 288) (512 1536 288) (512 896 288)"
			vertices_plus
			{
				"v" "0 1536 288"
				"v" "512 1536 288"
				"v" "512 896 288"
				"v" "0 896 288"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(0 896 160) (512 896 160) (512 1536 160)"
			vertices_plus
			{
				"v" "0 896 160"
				"v" "512 896 160"
				"v" "512 1536 160"
				"v" "0 1536 160"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(0 1536 288) (0 896 288) (0 896 160)"
			vertices_plus
			{
				"v" "0 1536 288"
				"v" "0 896 288"
				"v" "0 896 160"
				"v" "0 1536 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(512 1536 160) (512 896 160) (512 896 288)"
			vertices_plus
			{
				"v" "512 1536 160"
				"v" "512 896 160"
				"v" "512 896 288"
				"v" "512 1536 288"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(512 1536 288) (0 1536 288) (0 1536 160)"
			vertices_plus
			{
				"v" "512 1536 288"
				"v" "0 1536 288"
				"v" "0 1536 160"
				"v" "512 1536 160"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(512 896 160) (0 896 160) (0 896 288)"
			vertices_plus
			{
				"v" "512 896 160"
				"v" "0 896 160"
				"v" "0 896 288"
				"v" "512 896 288"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "280"
		side
		{
			"id" "288"
			"plane" "(0 1536 160) (512 1536 160) (512 896 160)"
			vertices_plus
			{
				"v" "0 1536 160"
				"v" "512 1536 160"
				"v" "512 896 160"
				"v" "0 896 160"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(0 896 128) (512 896 128) (512 1536 128)"
			vertices_plus
			{
				"v" "0 896 128"
				"v" "512 896 128"
				"v" "512 1536 128"
				"v" "0 1536 128"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(0 1536 160) (0 896 160) (0 896 128)"
			vertices_plus
			{
				"v" "0 1536 160"
				"v" "0 896 160"
				"v" "0 896 128"
				"v" "0 1536 128"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(512 1536 128) (512 896 128) (512 896 160)"
			vertices_plus
			{
				"v" "512 1536 128"
				"v" "512 896 128"
				"v" "512 896 160"
				"v" "512 1536 160"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(512 1536 160) (0 1536 160) (0 1536 128)"
			vertices_plus
			{
				"v" "512 1536 160"
				"v" "0 1536 160"
				"v" "0 1536 128"
				"v" "512 1536 128"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(512 896 128) (0 896 128) (0 896 160)"
			vertices_plus
			{
				"v" "512 896 128"
				"v" "0 896 128"
				"v" "0 896 160"
				"v" "512 896 160"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "281"
		side
		{
			"id" "294"
			"plane" "(0 1536 128) (512 1536 128) (512 896 128)"
			vertices_plus
			{
				"v" "0 1536 128"
				"v" "512 1536 128"
				"v" "512 896 128"
				"v" "0 896 128"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(0 896 0) (512 896 0) (512 1536 0)"
			vertices_plus
			{
				"v" "0 896 0"
				"v" "512 896 0"
				"v" "512 1536 0"
				"v" "0 1536 0"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(0 1536 128) (0 896 128) (0 896 0)"
			vertices_plus
			{
				"v" "0 1536 128"
				"v" "0 896 128"
				"v" "0 896 0"
				"v" "0 1536 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(512 1536 0) (512 896 0) (512 896 128)"
			vertices_plus
			{
				"v" "512 1536 0"
				"v" "512 896 0"
				"v" "512 896 128"
				"v" "512 1536 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(512 1536 128) (0 1536 128) (0 1536 0)"
			vertices_plus
			{
				"v" "512 1536 128"
				"v" "0 1536 128"
				"v" "0 1536 0"
				"v" "512 1536 0"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(512 896 0) (0 896 0) (0 896 128)"
			vertices_plus
			{
				"v" "512 896 0"
				"v" "0 896 0"
				"v" "0 896 128"
				"v" "512 896 128"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "282"
		side
		{
			"id" "300"
			"plane" "(0 1536 0) (512 1536 0) (512 896 0)"
			vertices_plus
			{
				"v" "0 1536 0"
				"v" "512 1536 0"
				"v" "512 896 0"
				"v" "0 896 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(0 896 -64) (512 896 -64) (512 1536 -64)"
			vertices_plus
			{
				"v" "0 896 -64"
				"v" "512 896 -64"
				"v" "512 1536 -64"
				"v" "0 1536 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(0 1536 0) (0 896 0) (0 896 -64)"
			vertices_plus
			{
				"v" "0 1536 0"
				"v" "0 896 0"
				"v" "0 896 -64"
				"v" "0 1536 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(512 1536 -64) (512 896 -64) (512 896 0)"
			vertices_plus
			{
				"v" "512 1536 -64"
				"v" "512 896 -64"
				"v" "512 896 0"
				"v" "512 1536 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(512 1536 0) (0 1536 0) (0 1536 -64)"
			vertices_plus
			{
				"v" "512 1536 0"
				"v" "0 1536 0"
				"v" "0 1536 -64"
				"v" "512 1536 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(512 896 -64) (0 896 -64) (0 896 0)"
			vertices_plus
			{
				"v" "512 896 -64"
				"v" "0 896 -64"
				"v" "0 896 0"
				"v" "512 896 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "283"
		side
		{
			"id" "306"
			"plane" "(0 1536 320) (512 1536 320) (512 896 320)"
			vertices_plus
			{
				"v" "0 1536 320"
				"v" "512 1536 320"
				"v" "512 896 320"
				"v" "0 896 320"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(0 896 288) (512 896 288) (512 1536 288)"
			vertices_plus
			{
				"v" "0 896 288"
				"v" "512 896 288"
				"v" "512 1536 288"
				"v" "0 1536 288"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(0 1536 320) (0 896 320) (0 896 288)"
			vertices_plus
			{
				"v" "0 1536 320"
				"v" "0 896 320"
				"v" "0 896 288"
				"v" "0 1536 288"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(512 1536 288) (512 896 288) (512 896 320)"
			vertices_plus
			{
				"v" "512 1536 288"
				"v" "512 896 288"
				"v" "512 896 320"
				"v" "512 1536 320"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(512 1536 320) (0 1536 320) (0 1536 288)"
			vertices_plus
			{
				"v" "512 1536 320"
				"v" "0 1536 320"
				"v" "0 1536 288"
				"v" "512 1536 288"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(512 896 288) (0 896 288) (0 896 320)"
			vertices_plus
			{
				"v" "512 896 288"
				"v" "0 896 288"
				"v" "0 896 320"
				"v" "512 896 320"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "287"
		side
		{
			"id" "318"
			"plane" "(-512 1032 288) (0 1032 288) (0 1024 288)"
			vertices_plus
			{
				"v" "-512 1032 288"
				"v" "0 1032 288"
				"v" "0 1024 288"
				"v" "-512 1024 288"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-512 1024 160) (0 1024 160) (0 1032 160)"
			vertices_plus
			{
				"v" "-512 1024 160"
				"v" "0 1024 160"
				"v" "0 1032 160"
				"v" "-512 1032 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-512 1032 288) (-512 1024 288) (-512 1024 160)"
			vertices_plus
			{
				"v" "-512 1032 288"
				"v" "-512 1024 288"
				"v" "-512 1024 160"
				"v" "-512 1032 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(0 1032 160) (0 1024 160) (0 1024 288)"
			vertices_plus
			{
				"v" "0 1032 160"
				"v" "0 1024 160"
				"v" "0 1024 288"
				"v" "0 1032 288"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(0 1032 288) (-512 1032 288) (-512 1032 160)"
			vertices_plus
			{
				"v" "0 1032 288"
				"v" "-512 1032 288"
				"v" "-512 1032 160"
				"v" "0 1032 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(0 1024 160) (-512 1024 160) (-512 1024 288)"
			vertices_plus
			{
				"v" "0 1024 160"
				"v" "-512 1024 160"
				"v" "-512 1024 288"
				"v" "0 1024 288"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "290"
		side
		{
			"id" "330"
			"plane" "(-512 1032 448) (0 1032 448) (0 1024 448)"
			vertices_plus
			{
				"v" "-512 1032 448"
				"v" "0 1032 448"
				"v" "0 1024 448"
				"v" "-512 1024 448"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-512 1024 320) (0 1024 320) (0 1032 320)"
			vertices_plus
			{
				"v" "-512 1024 320"
				"v" "0 1024 320"
				"v" "0 1032 320"
				"v" "-512 1032 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-512 1032 448) (-512 1024 448) (-512 1024 320)"
			vertices_plus
			{
				"v" "-512 1032 448"
				"v" "-512 1024 448"
				"v" "-512 1024 320"
				"v" "-512 1032 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(0 1032 320) (0 1024 320) (0 1024 448)"
			vertices_plus
			{
				"v" "0 1032 320"
				"v" "0 1024 320"
				"v" "0 1024 448"
				"v" "0 1032 448"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(0 1032 448) (-512 1032 448) (-512 1032 320)"
			vertices_plus
			{
				"v" "0 1032 448"
				"v" "-512 1032 448"
				"v" "-512 1032 320"
				"v" "0 1032 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(0 1024 320) (-512 1024 320) (-512 1024 448)"
			vertices_plus
			{
				"v" "0 1024 320"
				"v" "-512 1024 320"
				"v" "-512 1024 448"
				"v" "0 1024 448"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "291"
		side
		{
			"id" "342"
			"plane" "(-512 1152 160) (0 1152 160) (0 1024 160)"
			vertices_plus
			{
				"v" "-512 1152 160"
				"v" "0 1152 160"
				"v" "0 1024 160"
				"v" "-512 1024 160"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-512 1024 128) (0 1024 128) (0 1152 128)"
			vertices_plus
			{
				"v" "-512 1024 128"
				"v" "0 1024 128"
				"v" "0 1152 128"
				"v" "-512 1152 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-512 1152 160) (-512 1024 160) (-512 1024 128)"
			vertices_plus
			{
				"v" "-512 1152 160"
				"v" "-512 1024 160"
				"v" "-512 1024 128"
				"v" "-512 1152 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(0 1152 128) (0 1024 128) (0 1024 160)"
			vertices_plus
			{
				"v" "0 1152 128"
				"v" "0 1024 128"
				"v" "0 1024 160"
				"v" "0 1152 160"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(0 1152 160) (-512 1152 160) (-512 1152 128)"
			vertices_plus
			{
				"v" "0 1152 160"
				"v" "-512 1152 160"
				"v" "-512 1152 128"
				"v" "0 1152 128"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(0 1024 128) (-512 1024 128) (-512 1024 160)"
			vertices_plus
			{
				"v" "0 1024 128"
				"v" "-512 1024 128"
				"v" "-512 1024 160"
				"v" "0 1024 160"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "294"
		side
		{
			"id" "354"
			"plane" "(-512 1152 320) (0 1152 320) (0 1024 320)"
			vertices_plus
			{
				"v" "-512 1152 320"
				"v" "0 1152 320"
				"v" "0 1024 320"
				"v" "-512 1024 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-512 1024 288) (0 1024 288) (0 1152 288)"
			vertices_plus
			{
				"v" "-512 1024 288"
				"v" "0 1024 288"
				"v" "0 1152 288"
				"v" "-512 1152 288"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-512 1152 320) (-512 1024 320) (-512 1024 288)"
			vertices_plus
			{
				"v" "-512 1152 320"
				"v" "-512 1024 320"
				"v" "-512 1024 288"
				"v" "-512 1152 288"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(0 1152 288) (0 1024 288) (0 1024 320)"
			vertices_plus
			{
				"v" "0 1152 288"
				"v" "0 1024 288"
				"v" "0 1024 320"
				"v" "0 1152 320"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(0 1152 320) (-512 1152 320) (-512 1152 288)"
			vertices_plus
			{
				"v" "0 1152 320"
				"v" "-512 1152 320"
				"v" "-512 1152 288"
				"v" "0 1152 288"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(0 1024 288) (-512 1024 288) (-512 1024 320)"
			vertices_plus
			{
				"v" "0 1024 288"
				"v" "-512 1024 288"
				"v" "-512 1024 320"
				"v" "0 1024 320"
			}
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "295"
		side
		{
			"id" "366"
			"plane" "(-512 1152 512) (0 1152 512) (0 1024 512)"
			vertices_plus
			{
				"v" "-512 1152 512"
				"v" "0 1152 512"
				"v" "0 1024 512"
				"v" "-512 1024 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-512 1024 448) (0 1024 448) (0 1152 448)"
			vertices_plus
			{
				"v" "-512 1024 448"
				"v" "0 1024 448"
				"v" "0 1152 448"
				"v" "-512 1152 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-512 1152 512) (-512 1024 512) (-512 1024 448)"
			vertices_plus
			{
				"v" "-512 1152 512"
				"v" "-512 1024 512"
				"v" "-512 1024 448"
				"v" "-512 1152 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(0 1152 448) (0 1024 448) (0 1024 512)"
			vertices_plus
			{
				"v" "0 1152 448"
				"v" "0 1024 448"
				"v" "0 1024 512"
				"v" "0 1152 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(0 1152 512) (-512 1152 512) (-512 1152 448)"
			vertices_plus
			{
				"v" "0 1152 512"
				"v" "-512 1152 512"
				"v" "-512 1152 448"
				"v" "0 1152 448"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(0 1024 448) (-512 1024 448) (-512 1024 512)"
			vertices_plus
			{
				"v" "0 1024 448"
				"v" "-512 1024 448"
				"v" "-512 1024 512"
				"v" "0 1024 512"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "301"
		side
		{
			"id" "367"
			"plane" "(-1024 1536 -64) (512 1536 -64) (512 384 -64)"
			vertices_plus
			{
				"v" "-1024 1536 -64"
				"v" "512 1536 -64"
				"v" "512 384 -64"
				"v" "-1024 384 -64"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-1024 384 -128) (512 384 -128) (512 1536 -128)"
			vertices_plus
			{
				"v" "-1024 384 -128"
				"v" "512 384 -128"
				"v" "512 1536 -128"
				"v" "-1024 1536 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-1024 1536 -64) (-1024 384 -64) (-1024 384 -128)"
			vertices_plus
			{
				"v" "-1024 1536 -64"
				"v" "-1024 384 -64"
				"v" "-1024 384 -128"
				"v" "-1024 1536 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(512 1536 -128) (512 384 -128) (512 384 -64)"
			vertices_plus
			{
				"v" "512 1536 -128"
				"v" "512 384 -128"
				"v" "512 384 -64"
				"v" "512 1536 -64"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(512 1536 -64) (-1024 1536 -64) (-1024 1536 -128)"
			vertices_plus
			{
				"v" "512 1536 -64"
				"v" "-1024 1536 -64"
				"v" "-1024 1536 -128"
				"v" "512 1536 -128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(512 384 -128) (-1024 384 -128) (-1024 384 -64)"
			vertices_plus
			{
				"v" "512 384 -128"
				"v" "-1024 384 -128"
				"v" "-1024 384 -64"
				"v" "512 384 -64"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "137"
		editor
		{
			"color" "229 194 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
