versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 2048 64) (0 2048 64) (0 -9.53674e-05 64)"
			vertices_plus
			{
				"v" "-192 2048 64"
				"v" "0 2048 64"
				"v" "0 -9.53674e-05 64"
				"v" "-192 -9.53674e-05 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 -9.53674e-05 -64) (0 -9.53674e-05 -64) (0 2048 -64)"
			vertices_plus
			{
				"v" "-192 -9.53674e-05 -64"
				"v" "0 -9.53674e-05 -64"
				"v" "0 2048 -64"
				"v" "-192 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 2048 64) (-192 -9.53674e-05 64) (-192 -9.53674e-05 -64)"
			vertices_plus
			{
				"v" "-192 2048 64"
				"v" "-192 -9.53674e-05 64"
				"v" "-192 -9.53674e-05 -64"
				"v" "-192 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 2048 -64) (0 -9.53674e-05 -64) (0 -9.53674e-05 64)"
			vertices_plus
			{
				"v" "0 2048 -64"
				"v" "0 -9.53674e-05 -64"
				"v" "0 -9.53674e-05 64"
				"v" "0 2048 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 2048 64) (-192 2048 64) (-192 2048 -64)"
			vertices_plus
			{
				"v" "0 2048 64"
				"v" "-192 2048 64"
				"v" "-192 2048 -64"
				"v" "0 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 -9.53674e-05 -64) (-192 -9.53674e-05 -64) (-192 -9.53674e-05 64)"
			vertices_plus
			{
				"v" "0 -9.53674e-05 -64"
				"v" "-192 -9.53674e-05 -64"
				"v" "-192 -9.53674e-05 64"
				"v" "0 -9.53674e-05 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-224 2048 0) (-192 2048 0) (-192 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-224 2048 0"
				"v" "-192 2048 0"
				"v" "-192 -9.53674e-05 0"
				"v" "-224 -9.53674e-05 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-224 -9.53674e-05 -64) (-192 -9.53674e-05 -64) (-192 2048 -64)"
			vertices_plus
			{
				"v" "-224 -9.53674e-05 -64"
				"v" "-192 -9.53674e-05 -64"
				"v" "-192 2048 -64"
				"v" "-224 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-224 2048 0) (-224 -9.53674e-05 0) (-224 -9.53674e-05 -64)"
			vertices_plus
			{
				"v" "-224 2048 0"
				"v" "-224 -9.53674e-05 0"
				"v" "-224 -9.53674e-05 -64"
				"v" "-224 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-192 2048 -64) (-192 -9.53674e-05 -64) (-192 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-192 2048 -64"
				"v" "-192 -9.53674e-05 -64"
				"v" "-192 -9.53674e-05 0"
				"v" "-192 2048 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-192 2048 0) (-224 2048 0) (-224 2048 -64)"
			vertices_plus
			{
				"v" "-192 2048 0"
				"v" "-224 2048 0"
				"v" "-224 2048 -64"
				"v" "-192 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-192 -9.53674e-05 -64) (-224 -9.53674e-05 -64) (-224 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-192 -9.53674e-05 -64"
				"v" "-224 -9.53674e-05 -64"
				"v" "-224 -9.53674e-05 0"
				"v" "-192 -9.53674e-05 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "30"
			"plane" "(-352 2048 0) (-224 2048 0) (-224 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-352 2048 0"
				"v" "-224 2048 0"
				"v" "-224 -9.53674e-05 0"
				"v" "-352 -9.53674e-05 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-352 -9.53674e-05 -64) (-224 -9.53674e-05 -64) (-224 2048 -64)"
			vertices_plus
			{
				"v" "-352 -9.53674e-05 -64"
				"v" "-224 -9.53674e-05 -64"
				"v" "-224 2048 -64"
				"v" "-352 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-352 2048 0) (-352 -9.53674e-05 0) (-352 -9.53674e-05 -64)"
			vertices_plus
			{
				"v" "-352 2048 0"
				"v" "-352 -9.53674e-05 0"
				"v" "-352 -9.53674e-05 -64"
				"v" "-352 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-224 2048 -64) (-224 -9.53674e-05 -64) (-224 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-224 2048 -64"
				"v" "-224 -9.53674e-05 -64"
				"v" "-224 -9.53674e-05 0"
				"v" "-224 2048 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-224 2048 0) (-352 2048 0) (-352 2048 -64)"
			vertices_plus
			{
				"v" "-224 2048 0"
				"v" "-352 2048 0"
				"v" "-352 2048 -64"
				"v" "-224 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-224 -9.53674e-05 -64) (-352 -9.53674e-05 -64) (-352 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-224 -9.53674e-05 -64"
				"v" "-352 -9.53674e-05 -64"
				"v" "-352 -9.53674e-05 0"
				"v" "-224 -9.53674e-05 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "42"
			"plane" "(-384 2048 0) (-352 2048 0) (-352 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-384 2048 0"
				"v" "-352 2048 0"
				"v" "-352 -9.53674e-05 0"
				"v" "-384 -9.53674e-05 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-384 -9.53674e-05 -64) (-352 -9.53674e-05 -64) (-352 2048 -64)"
			vertices_plus
			{
				"v" "-384 -9.53674e-05 -64"
				"v" "-352 -9.53674e-05 -64"
				"v" "-352 2048 -64"
				"v" "-384 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-384 2048 0) (-384 -9.53674e-05 0) (-384 -9.53674e-05 -64)"
			vertices_plus
			{
				"v" "-384 2048 0"
				"v" "-384 -9.53674e-05 0"
				"v" "-384 -9.53674e-05 -64"
				"v" "-384 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-352 2048 -64) (-352 -9.53674e-05 -64) (-352 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-352 2048 -64"
				"v" "-352 -9.53674e-05 -64"
				"v" "-352 -9.53674e-05 0"
				"v" "-352 2048 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-352 2048 0) (-384 2048 0) (-384 2048 -64)"
			vertices_plus
			{
				"v" "-352 2048 0"
				"v" "-384 2048 0"
				"v" "-384 2048 -64"
				"v" "-352 2048 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-352 -9.53674e-05 -64) (-384 -9.53674e-05 -64) (-384 -9.53674e-05 0)"
			vertices_plus
			{
				"v" "-352 -9.53674e-05 -64"
				"v" "-384 -9.53674e-05 -64"
				"v" "-384 -9.53674e-05 0"
				"v" "-352 -9.53674e-05 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "54"
			"plane" "(-896 2048 0) (-384 2048 0) (-384 1536 0)"
			vertices_plus
			{
				"v" "-896 2048 0"
				"v" "-384 2048 0"
				"v" "-384 1536 0"
				"v" "-896 1536 0"
			}
			"material" "NATURE/BLENDGRAVELDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "19"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-896 1536 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 255 255 255 253.438 248.75 242.5 209.688 153.438"
					"row1" "255 255 255 255 253.438 245.625 236.25 194.062 123.75"
					"row2" "255 255 255 255 250.312 237.812 220.625 161.25 65.9375"
					"row3" "255 255 255 255 248.75 231.562 208.125 140.938 25.3125"
					"row4" "255 255 255 255 248.75 228.438 201.875 137.812 19.0625"
					"row5" "255 255 255 255 247.188 233.125 211.25 150.312 44.0625"
					"row6" "255 255 255 255 255 247.188 239.375 205 150.312"
					"row7" "255 255 255 255 255 255 255 233.125 205"
					"row8" "255 255 255 255 255 255 255 247.188 233.125"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "53"
			"plane" "(-896 1536 -64) (-384 1536 -64) (-384 2048 -64)"
			vertices_plus
			{
				"v" "-896 1536 -64"
				"v" "-384 1536 -64"
				"v" "-384 2048 -64"
				"v" "-896 2048 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-896 2048 0) (-896 1536 0) (-896 1536 -64)"
			vertices_plus
			{
				"v" "-896 2048 0"
				"v" "-896 1536 0"
				"v" "-896 1536 -64"
				"v" "-896 2048 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-384 2048 -64) (-384 1536 -64) (-384 1536 0)"
			vertices_plus
			{
				"v" "-384 2048 -64"
				"v" "-384 1536 -64"
				"v" "-384 1536 0"
				"v" "-384 2048 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-384 2048 0) (-896 2048 0) (-896 2048 -64)"
			vertices_plus
			{
				"v" "-384 2048 0"
				"v" "-896 2048 0"
				"v" "-896 2048 -64"
				"v" "-384 2048 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-384 1536 -64) (-896 1536 -64) (-896 1536 0)"
			vertices_plus
			{
				"v" "-384 1536 -64"
				"v" "-896 1536 -64"
				"v" "-896 1536 0"
				"v" "-384 1536 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "66"
			"plane" "(-896 1536 0) (-384 1536 0) (-384 1024 0)"
			vertices_plus
			{
				"v" "-896 1536 0"
				"v" "-384 1536 0"
				"v" "-384 1024 0"
				"v" "-896 1024 0"
			}
			"material" "NATURE/BLENDGRAVELDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "19"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-896 1024 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 255 255 255 247.188 205 155 0 0"
					"row1" "255 255 255 255 223.75 153.438 51.875 0 0"
					"row2" "255 255 255 255 223.75 139.375 23.75 0 0"
					"row3" "255 255 255 255 233.125 175.312 95.625 0 0"
					"row4" "255 255 255 255 250.312 222.188 189.375 25.3125 0"
					"row5" "255 255 255 255 253.438 245.625 236.25 137.812 0"
					"row6" "255 255 255 255 253.438 248.75 242.5 194.062 97.1875"
					"row7" "255 255 255 255 253.438 248.75 242.5 214.375 145.625"
					"row8" "255 255 255 255 253.438 248.75 242.5 209.688 153.438"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "65"
			"plane" "(-896 1024 -64) (-384 1024 -64) (-384 1536 -64)"
			vertices_plus
			{
				"v" "-896 1024 -64"
				"v" "-384 1024 -64"
				"v" "-384 1536 -64"
				"v" "-896 1536 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-896 1536 0) (-896 1024 0) (-896 1024 -64)"
			vertices_plus
			{
				"v" "-896 1536 0"
				"v" "-896 1024 0"
				"v" "-896 1024 -64"
				"v" "-896 1536 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-384 1536 -64) (-384 1024 -64) (-384 1024 0)"
			vertices_plus
			{
				"v" "-384 1536 -64"
				"v" "-384 1024 -64"
				"v" "-384 1024 0"
				"v" "-384 1536 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-384 1536 0) (-896 1536 0) (-896 1536 -64)"
			vertices_plus
			{
				"v" "-384 1536 0"
				"v" "-896 1536 0"
				"v" "-896 1536 -64"
				"v" "-384 1536 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-384 1024 -64) (-896 1024 -64) (-896 1024 0)"
			vertices_plus
			{
				"v" "-384 1024 -64"
				"v" "-896 1024 -64"
				"v" "-896 1024 0"
				"v" "-384 1024 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "78"
			"plane" "(-896 1024 0) (-384 1024 0) (-384 512 0)"
			vertices_plus
			{
				"v" "-896 1024 0"
				"v" "-384 1024 0"
				"v" "-384 512 0"
				"v" "-896 512 0"
			}
			"material" "NATURE/BLENDGRAVELDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "19"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-896 512 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 255 255 255 250.312 230 205 61.25 0"
					"row1" "255 255 255 255 251.875 228.438 201.875 73.75 0"
					"row2" "255 255 255 255 239.375 208.125 161.25 34.6875 0"
					"row3" "255 255 255 255 242.5 214.375 173.75 55 0"
					"row4" "255 255 255 255 255 231.562 208.125 114.375 0"
					"row5" "255 255 255 255 244.062 228.438 201.875 94.0625 0"
					"row6" "255 255 255 255 250.312 231.562 208.125 101.875 0"
					"row7" "255 255 255 255 251.875 236.25 217.5 64.375 0"
					"row8" "255 255 255 255 247.188 205 155 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "77"
			"plane" "(-896 512 -64) (-384 512 -64) (-384 1024 -64)"
			vertices_plus
			{
				"v" "-896 512 -64"
				"v" "-384 512 -64"
				"v" "-384 1024 -64"
				"v" "-896 1024 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-896 1024 0) (-896 512 0) (-896 512 -64)"
			vertices_plus
			{
				"v" "-896 1024 0"
				"v" "-896 512 0"
				"v" "-896 512 -64"
				"v" "-896 1024 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-384 1024 -64) (-384 512 -64) (-384 512 0)"
			vertices_plus
			{
				"v" "-384 1024 -64"
				"v" "-384 512 -64"
				"v" "-384 512 0"
				"v" "-384 1024 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-384 1024 0) (-896 1024 0) (-896 1024 -64)"
			vertices_plus
			{
				"v" "-384 1024 0"
				"v" "-896 1024 0"
				"v" "-896 1024 -64"
				"v" "-384 1024 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-384 512 -64) (-896 512 -64) (-896 512 0)"
			vertices_plus
			{
				"v" "-384 512 -64"
				"v" "-896 512 -64"
				"v" "-896 512 0"
				"v" "-384 512 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "90"
			"plane" "(-896 512 0) (-384 512 0) (-384 -0.000244141 0)"
			vertices_plus
			{
				"v" "-896 512 0"
				"v" "-384 512 0"
				"v" "-384 -0.000244141 0"
				"v" "-896 -0.000244141 0"
			}
			"material" "NATURE/BLENDGRAVELDIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "19"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-896 -0.000244141 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 255 255 255 255 255 255 161.25 67.5"
					"row1" "255 255 255 255 255 226.875 198.75 67.5 0"
					"row2" "255 255 255 255 226.875 161.25 67.5 0 0"
					"row3" "255 255 255 255 217.5 151.875 48.75 0 0"
					"row4" "255 255 255 255 255 217.5 180 0 0"
					"row5" "255 255 255 255 255 230 205 22.1875 0"
					"row6" "255 255 255 255 230 192.5 130 0 0"
					"row7" "255 255 255 255 242.5 200.312 145.625 14.375 0"
					"row8" "255 255 255 255 250.312 230 205 61.25 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "89"
			"plane" "(-896 -0.000244141 -64) (-384 -0.000244141 -64) (-384 512 -64)"
			vertices_plus
			{
				"v" "-896 -0.000244141 -64"
				"v" "-384 -0.000244141 -64"
				"v" "-384 512 -64"
				"v" "-896 512 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-896 512 0) (-896 -0.000244141 0) (-896 -0.000244141 -64)"
			vertices_plus
			{
				"v" "-896 512 0"
				"v" "-896 -0.000244141 0"
				"v" "-896 -0.000244141 -64"
				"v" "-896 512 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-384 512 -64) (-384 -0.000244141 -64) (-384 -0.000244141 0)"
			vertices_plus
			{
				"v" "-384 512 -64"
				"v" "-384 -0.000244141 -64"
				"v" "-384 -0.000244141 0"
				"v" "-384 512 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-384 512 0) (-896 512 0) (-896 512 -64)"
			vertices_plus
			{
				"v" "-384 512 0"
				"v" "-896 512 0"
				"v" "-896 512 -64"
				"v" "-384 512 -64"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-384 -0.000244141 -64) (-896 -0.000244141 -64) (-896 -0.000244141 0)"
			vertices_plus
			{
				"v" "-384 -0.000244141 -64"
				"v" "-896 -0.000244141 -64"
				"v" "-896 -0.000244141 0"
				"v" "-384 -0.000244141 0"
			}
			"material" "NATURE/BLENDGRAVELCONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
