versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "16"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 0 0) (1024 0 0) (1024 -1024 0)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "1024 0 0"
				"v" "1024 -1024 0"
				"v" "-1024 -1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -1024 -16) (1024 -1024 -16) (1024 0 -16)"
			vertices_plus
			{
				"v" "-1024 -1024 -16"
				"v" "1024 -1024 -16"
				"v" "1024 0 -16"
				"v" "-1024 0 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 0 0) (-1024 -1024 0) (-1024 -1024 -16)"
			vertices_plus
			{
				"v" "-1024 0 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 -16"
				"v" "-1024 0 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 0 -16) (1024 -1024 -16) (1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 0 -16"
				"v" "1024 -1024 -16"
				"v" "1024 -1024 0"
				"v" "1024 0 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 0 0) (-1024 0 0) (-1024 0 -16)"
			vertices_plus
			{
				"v" "1024 0 0"
				"v" "-1024 0 0"
				"v" "-1024 0 -16"
				"v" "1024 0 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1024 -1024 -16) (-1024 -1024 -16) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "1024 -1024 -16"
				"v" "-1024 -1024 -16"
				"v" "-1024 -1024 0"
				"v" "1024 -1024 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "186"
			"plane" "(-1024 0 256) (1024 0 256) (1024 -1024 256)"
			vertices_plus
			{
				"v" "-1024 0 256"
				"v" "1024 0 256"
				"v" "1024 -1024 256"
				"v" "-1024 -1024 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-1024 -1024 240) (1024 -1024 240) (1024 0 240)"
			vertices_plus
			{
				"v" "-1024 -1024 240"
				"v" "1024 -1024 240"
				"v" "1024 0 240"
				"v" "-1024 0 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-1024 0 256) (-1024 -1024 256) (-1024 -1024 240)"
			vertices_plus
			{
				"v" "-1024 0 256"
				"v" "-1024 -1024 256"
				"v" "-1024 -1024 240"
				"v" "-1024 0 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(1024 0 240) (1024 -1024 240) (1024 -1024 256)"
			vertices_plus
			{
				"v" "1024 0 240"
				"v" "1024 -1024 240"
				"v" "1024 -1024 256"
				"v" "1024 0 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(1024 0 256) (-1024 0 256) (-1024 0 240)"
			vertices_plus
			{
				"v" "1024 0 256"
				"v" "-1024 0 256"
				"v" "-1024 0 240"
				"v" "1024 0 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(1024 -1024 240) (-1024 -1024 240) (-1024 -1024 256)"
			vertices_plus
			{
				"v" "1024 -1024 240"
				"v" "-1024 -1024 240"
				"v" "-1024 -1024 256"
				"v" "1024 -1024 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "282"
			"plane" "(-1024 0 512) (1024 0 512) (1024 -1024 512)"
			vertices_plus
			{
				"v" "-1024 0 512"
				"v" "1024 0 512"
				"v" "1024 -1024 512"
				"v" "-1024 -1024 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-1024 -1024 496) (1024 -1024 496) (1024 0 496)"
			vertices_plus
			{
				"v" "-1024 -1024 496"
				"v" "1024 -1024 496"
				"v" "1024 0 496"
				"v" "-1024 0 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-1024 0 512) (-1024 -1024 512) (-1024 -1024 496)"
			vertices_plus
			{
				"v" "-1024 0 512"
				"v" "-1024 -1024 512"
				"v" "-1024 -1024 496"
				"v" "-1024 0 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(1024 0 496) (1024 -1024 496) (1024 -1024 512)"
			vertices_plus
			{
				"v" "1024 0 496"
				"v" "1024 -1024 496"
				"v" "1024 -1024 512"
				"v" "1024 0 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(1024 0 512) (-1024 0 512) (-1024 0 496)"
			vertices_plus
			{
				"v" "1024 0 512"
				"v" "-1024 0 512"
				"v" "-1024 0 496"
				"v" "1024 0 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(1024 -1024 496) (-1024 -1024 496) (-1024 -1024 512)"
			vertices_plus
			{
				"v" "1024 -1024 496"
				"v" "-1024 -1024 496"
				"v" "-1024 -1024 512"
				"v" "1024 -1024 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "240"
			"plane" "(1024 768 640) (1024 256 512) (768 256 512)"
			vertices_plus
			{
				"v" "1024 768 640"
				"v" "1024 256 512"
				"v" "768 256 512"
				"v" "768 768 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(1024 256 496) (1024 768 624) (768 768 624)"
			vertices_plus
			{
				"v" "1024 256 496"
				"v" "1024 768 624"
				"v" "768 768 624"
				"v" "768 256 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(768 256 512) (768 256 496) (768 768 624)"
			vertices_plus
			{
				"v" "768 256 512"
				"v" "768 256 496"
				"v" "768 768 624"
				"v" "768 768 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(1024 256 496) (1024 256 512) (1024 768 640)"
			vertices_plus
			{
				"v" "1024 256 496"
				"v" "1024 256 512"
				"v" "1024 768 640"
				"v" "1024 768 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(768 768 640) (768 768 624) (1024 768 624)"
			vertices_plus
			{
				"v" "768 768 640"
				"v" "768 768 624"
				"v" "1024 768 624"
				"v" "1024 768 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(768 256 496) (768 256 512) (1024 256 512)"
			vertices_plus
			{
				"v" "768 256 496"
				"v" "768 256 512"
				"v" "1024 256 512"
				"v" "1024 256 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 163"
			"groupid" "73"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "246"
			"plane" "(768 256 512) (1024 256 512) (1024 0 512)"
			vertices_plus
			{
				"v" "768 256 512"
				"v" "1024 256 512"
				"v" "1024 0 512"
				"v" "768 0 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(768 0 496) (1024 0 496) (1024 256 496)"
			vertices_plus
			{
				"v" "768 0 496"
				"v" "1024 0 496"
				"v" "1024 256 496"
				"v" "768 256 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(768 256 512) (768 0 512) (768 0 496)"
			vertices_plus
			{
				"v" "768 256 512"
				"v" "768 0 512"
				"v" "768 0 496"
				"v" "768 256 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(1024 256 496) (1024 0 496) (1024 0 512)"
			vertices_plus
			{
				"v" "1024 256 496"
				"v" "1024 0 496"
				"v" "1024 0 512"
				"v" "1024 256 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(1024 256 512) (768 256 512) (768 256 496)"
			vertices_plus
			{
				"v" "1024 256 512"
				"v" "768 256 512"
				"v" "768 256 496"
				"v" "1024 256 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(1024 0 496) (768 0 496) (768 0 512)"
			vertices_plus
			{
				"v" "1024 0 496"
				"v" "768 0 496"
				"v" "768 0 512"
				"v" "1024 0 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 163"
			"groupid" "73"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "252"
			"plane" "(768 1024 640) (1024 1024 640) (1024 768 640)"
			vertices_plus
			{
				"v" "768 1024 640"
				"v" "1024 1024 640"
				"v" "1024 768 640"
				"v" "768 768 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(768 768 624) (1024 768 624) (1024 1024 624)"
			vertices_plus
			{
				"v" "768 768 624"
				"v" "1024 768 624"
				"v" "1024 1024 624"
				"v" "768 1024 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(768 1024 640) (768 768 640) (768 768 624)"
			vertices_plus
			{
				"v" "768 1024 640"
				"v" "768 768 640"
				"v" "768 768 624"
				"v" "768 1024 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(1024 1024 624) (1024 768 624) (1024 768 640)"
			vertices_plus
			{
				"v" "1024 1024 624"
				"v" "1024 768 624"
				"v" "1024 768 640"
				"v" "1024 1024 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(1024 1024 640) (768 1024 640) (768 1024 624)"
			vertices_plus
			{
				"v" "1024 1024 640"
				"v" "768 1024 640"
				"v" "768 1024 624"
				"v" "1024 1024 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(1024 768 624) (768 768 624) (768 768 640)"
			vertices_plus
			{
				"v" "1024 768 624"
				"v" "768 768 624"
				"v" "768 768 640"
				"v" "1024 768 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 163"
			"groupid" "73"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "258"
			"plane" "(-768 1024 640) (768 1024 640) (768 0 640)"
			vertices_plus
			{
				"v" "-768 1024 640"
				"v" "768 1024 640"
				"v" "768 0 640"
				"v" "-768 0 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-768 0 624) (768 0 624) (768 1024 624)"
			vertices_plus
			{
				"v" "-768 0 624"
				"v" "768 0 624"
				"v" "768 1024 624"
				"v" "-768 1024 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-768 1024 640) (-768 0 640) (-768 0 624)"
			vertices_plus
			{
				"v" "-768 1024 640"
				"v" "-768 0 640"
				"v" "-768 0 624"
				"v" "-768 1024 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(768 1024 624) (768 0 624) (768 0 640)"
			vertices_plus
			{
				"v" "768 1024 624"
				"v" "768 0 624"
				"v" "768 0 640"
				"v" "768 1024 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(768 1024 640) (-768 1024 640) (-768 1024 624)"
			vertices_plus
			{
				"v" "768 1024 640"
				"v" "-768 1024 640"
				"v" "-768 1024 624"
				"v" "768 1024 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(768 0 624) (-768 0 624) (-768 0 640)"
			vertices_plus
			{
				"v" "768 0 624"
				"v" "-768 0 624"
				"v" "-768 0 640"
				"v" "768 0 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "264"
			"plane" "(-768 0 768) (-1024 0 768) (-1024 256 768)"
			vertices_plus
			{
				"v" "-768 0 768"
				"v" "-1024 0 768"
				"v" "-1024 256 768"
				"v" "-768 256 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-768 256 752) (-1024 256 752) (-1024 0 752)"
			vertices_plus
			{
				"v" "-768 256 752"
				"v" "-1024 256 752"
				"v" "-1024 0 752"
				"v" "-768 0 752"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-768 0 768) (-768 256 768) (-768 256 752)"
			vertices_plus
			{
				"v" "-768 0 768"
				"v" "-768 256 768"
				"v" "-768 256 752"
				"v" "-768 0 752"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-1024 0 752) (-1024 256 752) (-1024 256 768)"
			vertices_plus
			{
				"v" "-1024 0 752"
				"v" "-1024 256 752"
				"v" "-1024 256 768"
				"v" "-1024 0 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-1024 0 768) (-768 0 768) (-768 0 752)"
			vertices_plus
			{
				"v" "-1024 0 768"
				"v" "-768 0 768"
				"v" "-768 0 752"
				"v" "-1024 0 752"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-1024 256 752) (-768 256 752) (-768 256 768)"
			vertices_plus
			{
				"v" "-1024 256 752"
				"v" "-768 256 752"
				"v" "-768 256 768"
				"v" "-1024 256 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 235"
			"groupid" "78"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "270"
			"plane" "(-1024 256 768) (-1024 768 640) (-768 768 640)"
			vertices_plus
			{
				"v" "-1024 256 768"
				"v" "-1024 768 640"
				"v" "-768 768 640"
				"v" "-768 256 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-1024 768 624) (-1024 256 752) (-768 256 752)"
			vertices_plus
			{
				"v" "-1024 768 624"
				"v" "-1024 256 752"
				"v" "-768 256 752"
				"v" "-768 768 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-768 768 640) (-768 768 624) (-768 256 752)"
			vertices_plus
			{
				"v" "-768 768 640"
				"v" "-768 768 624"
				"v" "-768 256 752"
				"v" "-768 256 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-1024 768 624) (-1024 768 640) (-1024 256 768)"
			vertices_plus
			{
				"v" "-1024 768 624"
				"v" "-1024 768 640"
				"v" "-1024 256 768"
				"v" "-1024 256 752"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-768 256 768) (-768 256 752) (-1024 256 752)"
			vertices_plus
			{
				"v" "-768 256 768"
				"v" "-768 256 752"
				"v" "-1024 256 752"
				"v" "-1024 256 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-768 768 624) (-768 768 640) (-1024 768 640)"
			vertices_plus
			{
				"v" "-768 768 624"
				"v" "-768 768 640"
				"v" "-1024 768 640"
				"v" "-1024 768 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 235"
			"groupid" "78"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "276"
			"plane" "(-768 1024 624) (-1024 1024 624) (-1024 768 624)"
			vertices_plus
			{
				"v" "-768 1024 624"
				"v" "-1024 1024 624"
				"v" "-1024 768 624"
				"v" "-768 768 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-768 768 640) (-1024 768 640) (-1024 1024 640)"
			vertices_plus
			{
				"v" "-768 768 640"
				"v" "-1024 768 640"
				"v" "-1024 1024 640"
				"v" "-768 1024 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-768 768 640) (-768 1024 640) (-768 1024 624)"
			vertices_plus
			{
				"v" "-768 768 640"
				"v" "-768 1024 640"
				"v" "-768 1024 624"
				"v" "-768 768 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-1024 768 624) (-1024 1024 624) (-1024 1024 640)"
			vertices_plus
			{
				"v" "-1024 768 624"
				"v" "-1024 1024 624"
				"v" "-1024 1024 640"
				"v" "-1024 768 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-1024 768 640) (-768 768 640) (-768 768 624)"
			vertices_plus
			{
				"v" "-1024 768 640"
				"v" "-768 768 640"
				"v" "-768 768 624"
				"v" "-1024 768 624"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-1024 1024 624) (-768 1024 624) (-768 1024 640)"
			vertices_plus
			{
				"v" "-1024 1024 624"
				"v" "-768 1024 624"
				"v" "-768 1024 640"
				"v" "-1024 1024 640"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 235"
			"groupid" "78"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "294"
			"plane" "(-1024 0 768) (1024 0 768) (1024 -1024 768)"
			vertices_plus
			{
				"v" "-1024 0 768"
				"v" "1024 0 768"
				"v" "1024 -1024 768"
				"v" "-1024 -1024 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-1024 -1024 752) (1024 -1024 752) (1024 0 752)"
			vertices_plus
			{
				"v" "-1024 -1024 752"
				"v" "1024 -1024 752"
				"v" "1024 0 752"
				"v" "-1024 0 752"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-1024 0 768) (-1024 -1024 768) (-1024 -1024 752)"
			vertices_plus
			{
				"v" "-1024 0 768"
				"v" "-1024 -1024 768"
				"v" "-1024 -1024 752"
				"v" "-1024 0 752"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(1024 0 752) (1024 -1024 752) (1024 -1024 768)"
			vertices_plus
			{
				"v" "1024 0 752"
				"v" "1024 -1024 752"
				"v" "1024 -1024 768"
				"v" "1024 0 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(1024 0 768) (-1024 0 768) (-1024 0 752)"
			vertices_plus
			{
				"v" "1024 0 768"
				"v" "-1024 0 768"
				"v" "-1024 0 752"
				"v" "1024 0 752"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(1024 -1024 752) (-1024 -1024 752) (-1024 -1024 768)"
			vertices_plus
			{
				"v" "1024 -1024 752"
				"v" "-1024 -1024 752"
				"v" "-1024 -1024 768"
				"v" "1024 -1024 768"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "144"
			"plane" "(1024 768 384) (1024 256 256) (768 256 256)"
			vertices_plus
			{
				"v" "1024 768 384"
				"v" "1024 256 256"
				"v" "768 256 256"
				"v" "768 768 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(1024 256 240) (1024 768 368) (768 768 368)"
			vertices_plus
			{
				"v" "1024 256 240"
				"v" "1024 768 368"
				"v" "768 768 368"
				"v" "768 256 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(768 256 256) (768 256 240) (768 768 368)"
			vertices_plus
			{
				"v" "768 256 256"
				"v" "768 256 240"
				"v" "768 768 368"
				"v" "768 768 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(1024 256 240) (1024 256 256) (1024 768 384)"
			vertices_plus
			{
				"v" "1024 256 240"
				"v" "1024 256 256"
				"v" "1024 768 384"
				"v" "1024 768 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(768 768 384) (768 768 368) (1024 768 368)"
			vertices_plus
			{
				"v" "768 768 384"
				"v" "768 768 368"
				"v" "1024 768 368"
				"v" "1024 768 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(768 256 240) (768 256 256) (1024 256 256)"
			vertices_plus
			{
				"v" "768 256 240"
				"v" "768 256 256"
				"v" "1024 256 256"
				"v" "1024 256 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 201"
			"groupid" "51"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "150"
			"plane" "(768 256 256) (1024 256 256) (1024 0 256)"
			vertices_plus
			{
				"v" "768 256 256"
				"v" "1024 256 256"
				"v" "1024 0 256"
				"v" "768 0 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(768 0 240) (1024 0 240) (1024 256 240)"
			vertices_plus
			{
				"v" "768 0 240"
				"v" "1024 0 240"
				"v" "1024 256 240"
				"v" "768 256 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(768 256 256) (768 0 256) (768 0 240)"
			vertices_plus
			{
				"v" "768 256 256"
				"v" "768 0 256"
				"v" "768 0 240"
				"v" "768 256 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(1024 256 240) (1024 0 240) (1024 0 256)"
			vertices_plus
			{
				"v" "1024 256 240"
				"v" "1024 0 240"
				"v" "1024 0 256"
				"v" "1024 256 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(1024 256 256) (768 256 256) (768 256 240)"
			vertices_plus
			{
				"v" "1024 256 256"
				"v" "768 256 256"
				"v" "768 256 240"
				"v" "1024 256 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(1024 0 240) (768 0 240) (768 0 256)"
			vertices_plus
			{
				"v" "1024 0 240"
				"v" "768 0 240"
				"v" "768 0 256"
				"v" "1024 0 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 201"
			"groupid" "51"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "156"
			"plane" "(768 1024 384) (1024 1024 384) (1024 768 384)"
			vertices_plus
			{
				"v" "768 1024 384"
				"v" "1024 1024 384"
				"v" "1024 768 384"
				"v" "768 768 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(768 768 368) (1024 768 368) (1024 1024 368)"
			vertices_plus
			{
				"v" "768 768 368"
				"v" "1024 768 368"
				"v" "1024 1024 368"
				"v" "768 1024 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(768 1024 384) (768 768 384) (768 768 368)"
			vertices_plus
			{
				"v" "768 1024 384"
				"v" "768 768 384"
				"v" "768 768 368"
				"v" "768 1024 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(1024 1024 368) (1024 768 368) (1024 768 384)"
			vertices_plus
			{
				"v" "1024 1024 368"
				"v" "1024 768 368"
				"v" "1024 768 384"
				"v" "1024 1024 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(1024 1024 384) (768 1024 384) (768 1024 368)"
			vertices_plus
			{
				"v" "1024 1024 384"
				"v" "768 1024 384"
				"v" "768 1024 368"
				"v" "1024 1024 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1024 768 368) (768 768 368) (768 768 384)"
			vertices_plus
			{
				"v" "1024 768 368"
				"v" "768 768 368"
				"v" "768 768 384"
				"v" "1024 768 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 201"
			"groupid" "51"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "162"
			"plane" "(-768 1024 384) (768 1024 384) (768 0 384)"
			vertices_plus
			{
				"v" "-768 1024 384"
				"v" "768 1024 384"
				"v" "768 0 384"
				"v" "-768 0 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-768 0 368) (768 0 368) (768 1024 368)"
			vertices_plus
			{
				"v" "-768 0 368"
				"v" "768 0 368"
				"v" "768 1024 368"
				"v" "-768 1024 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-768 1024 384) (-768 0 384) (-768 0 368)"
			vertices_plus
			{
				"v" "-768 1024 384"
				"v" "-768 0 384"
				"v" "-768 0 368"
				"v" "-768 1024 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(768 1024 368) (768 0 368) (768 0 384)"
			vertices_plus
			{
				"v" "768 1024 368"
				"v" "768 0 368"
				"v" "768 0 384"
				"v" "768 1024 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(768 1024 384) (-768 1024 384) (-768 1024 368)"
			vertices_plus
			{
				"v" "768 1024 384"
				"v" "-768 1024 384"
				"v" "-768 1024 368"
				"v" "768 1024 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(768 0 368) (-768 0 368) (-768 0 384)"
			vertices_plus
			{
				"v" "768 0 368"
				"v" "-768 0 368"
				"v" "-768 0 384"
				"v" "768 0 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "168"
			"plane" "(-768 0 512) (-1024 0 512) (-1024 256 512)"
			vertices_plus
			{
				"v" "-768 0 512"
				"v" "-1024 0 512"
				"v" "-1024 256 512"
				"v" "-768 256 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-768 256 496) (-1024 256 496) (-1024 0 496)"
			vertices_plus
			{
				"v" "-768 256 496"
				"v" "-1024 256 496"
				"v" "-1024 0 496"
				"v" "-768 0 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-768 0 512) (-768 256 512) (-768 256 496)"
			vertices_plus
			{
				"v" "-768 0 512"
				"v" "-768 256 512"
				"v" "-768 256 496"
				"v" "-768 0 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-1024 0 496) (-1024 256 496) (-1024 256 512)"
			vertices_plus
			{
				"v" "-1024 0 496"
				"v" "-1024 256 496"
				"v" "-1024 256 512"
				"v" "-1024 0 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-1024 0 512) (-768 0 512) (-768 0 496)"
			vertices_plus
			{
				"v" "-1024 0 512"
				"v" "-768 0 512"
				"v" "-768 0 496"
				"v" "-1024 0 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-1024 256 496) (-768 256 496) (-768 256 512)"
			vertices_plus
			{
				"v" "-1024 256 496"
				"v" "-768 256 496"
				"v" "-768 256 512"
				"v" "-1024 256 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 113"
			"groupid" "56"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "174"
			"plane" "(-1024 256 512) (-1024 768 384) (-768 768 384)"
			vertices_plus
			{
				"v" "-1024 256 512"
				"v" "-1024 768 384"
				"v" "-768 768 384"
				"v" "-768 256 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-1024 768 368) (-1024 256 496) (-768 256 496)"
			vertices_plus
			{
				"v" "-1024 768 368"
				"v" "-1024 256 496"
				"v" "-768 256 496"
				"v" "-768 768 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-768 768 384) (-768 768 368) (-768 256 496)"
			vertices_plus
			{
				"v" "-768 768 384"
				"v" "-768 768 368"
				"v" "-768 256 496"
				"v" "-768 256 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-1024 768 368) (-1024 768 384) (-1024 256 512)"
			vertices_plus
			{
				"v" "-1024 768 368"
				"v" "-1024 768 384"
				"v" "-1024 256 512"
				"v" "-1024 256 496"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-768 256 512) (-768 256 496) (-1024 256 496)"
			vertices_plus
			{
				"v" "-768 256 512"
				"v" "-768 256 496"
				"v" "-1024 256 496"
				"v" "-1024 256 512"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-768 768 368) (-768 768 384) (-1024 768 384)"
			vertices_plus
			{
				"v" "-768 768 368"
				"v" "-768 768 384"
				"v" "-1024 768 384"
				"v" "-1024 768 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 113"
			"groupid" "56"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "180"
			"plane" "(-768 1024 368) (-1024 1024 368) (-1024 768 368)"
			vertices_plus
			{
				"v" "-768 1024 368"
				"v" "-1024 1024 368"
				"v" "-1024 768 368"
				"v" "-768 768 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-768 768 384) (-1024 768 384) (-1024 1024 384)"
			vertices_plus
			{
				"v" "-768 768 384"
				"v" "-1024 768 384"
				"v" "-1024 1024 384"
				"v" "-768 1024 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-768 768 384) (-768 1024 384) (-768 1024 368)"
			vertices_plus
			{
				"v" "-768 768 384"
				"v" "-768 1024 384"
				"v" "-768 1024 368"
				"v" "-768 768 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-1024 768 368) (-1024 1024 368) (-1024 1024 384)"
			vertices_plus
			{
				"v" "-1024 768 368"
				"v" "-1024 1024 368"
				"v" "-1024 1024 384"
				"v" "-1024 768 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-1024 768 384) (-768 768 384) (-768 768 368)"
			vertices_plus
			{
				"v" "-1024 768 384"
				"v" "-768 768 384"
				"v" "-768 768 368"
				"v" "-1024 768 368"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-1024 1024 368) (-768 1024 368) (-768 1024 384)"
			vertices_plus
			{
				"v" "-1024 1024 368"
				"v" "-768 1024 368"
				"v" "-768 1024 384"
				"v" "-1024 1024 384"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 113"
			"groupid" "56"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "54"
			"plane" "(1024 768 128) (1024 256 0) (768 256 0)"
			vertices_plus
			{
				"v" "1024 768 128"
				"v" "1024 256 0"
				"v" "768 256 0"
				"v" "768 768 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1024 256 -16) (1024 768 112) (768 768 112)"
			vertices_plus
			{
				"v" "1024 256 -16"
				"v" "1024 768 112"
				"v" "768 768 112"
				"v" "768 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(768 256 0) (768 256 -16) (768 768 112)"
			vertices_plus
			{
				"v" "768 256 0"
				"v" "768 256 -16"
				"v" "768 768 112"
				"v" "768 768 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(1024 256 -16) (1024 256 0) (1024 768 128)"
			vertices_plus
			{
				"v" "1024 256 -16"
				"v" "1024 256 0"
				"v" "1024 768 128"
				"v" "1024 768 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(768 768 128) (768 768 112) (1024 768 112)"
			vertices_plus
			{
				"v" "768 768 128"
				"v" "768 768 112"
				"v" "1024 768 112"
				"v" "1024 768 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(768 256 -16) (768 256 0) (1024 256 0)"
			vertices_plus
			{
				"v" "768 256 -16"
				"v" "768 256 0"
				"v" "1024 256 0"
				"v" "1024 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 233"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "42"
			"plane" "(768 256 0) (1024 256 0) (1024 0 0)"
			vertices_plus
			{
				"v" "768 256 0"
				"v" "1024 256 0"
				"v" "1024 0 0"
				"v" "768 0 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(768 0 -16) (1024 0 -16) (1024 256 -16)"
			vertices_plus
			{
				"v" "768 0 -16"
				"v" "1024 0 -16"
				"v" "1024 256 -16"
				"v" "768 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(768 256 0) (768 0 0) (768 0 -16)"
			vertices_plus
			{
				"v" "768 256 0"
				"v" "768 0 0"
				"v" "768 0 -16"
				"v" "768 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1024 256 -16) (1024 0 -16) (1024 0 0)"
			vertices_plus
			{
				"v" "1024 256 -16"
				"v" "1024 0 -16"
				"v" "1024 0 0"
				"v" "1024 256 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1024 256 0) (768 256 0) (768 256 -16)"
			vertices_plus
			{
				"v" "1024 256 0"
				"v" "768 256 0"
				"v" "768 256 -16"
				"v" "1024 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1024 0 -16) (768 0 -16) (768 0 0)"
			vertices_plus
			{
				"v" "1024 0 -16"
				"v" "768 0 -16"
				"v" "768 0 0"
				"v" "1024 0 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 233"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "30"
			"plane" "(768 1024 128) (1024 1024 128) (1024 768 128)"
			vertices_plus
			{
				"v" "768 1024 128"
				"v" "1024 1024 128"
				"v" "1024 768 128"
				"v" "768 768 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(768 768 112) (1024 768 112) (1024 1024 112)"
			vertices_plus
			{
				"v" "768 768 112"
				"v" "1024 768 112"
				"v" "1024 1024 112"
				"v" "768 1024 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(768 1024 128) (768 768 128) (768 768 112)"
			vertices_plus
			{
				"v" "768 1024 128"
				"v" "768 768 128"
				"v" "768 768 112"
				"v" "768 1024 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1024 1024 112) (1024 768 112) (1024 768 128)"
			vertices_plus
			{
				"v" "1024 1024 112"
				"v" "1024 768 112"
				"v" "1024 768 128"
				"v" "1024 1024 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1024 1024 128) (768 1024 128) (768 1024 112)"
			vertices_plus
			{
				"v" "1024 1024 128"
				"v" "768 1024 128"
				"v" "768 1024 112"
				"v" "1024 1024 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(1024 768 112) (768 768 112) (768 768 128)"
			vertices_plus
			{
				"v" "1024 768 112"
				"v" "768 768 112"
				"v" "768 768 128"
				"v" "1024 768 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 233"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-768 1024 128) (768 1024 128) (768 0 128)"
			vertices_plus
			{
				"v" "-768 1024 128"
				"v" "768 1024 128"
				"v" "768 0 128"
				"v" "-768 0 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-768 0 112) (768 0 112) (768 1024 112)"
			vertices_plus
			{
				"v" "-768 0 112"
				"v" "768 0 112"
				"v" "768 1024 112"
				"v" "-768 1024 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-768 1024 128) (-768 0 128) (-768 0 112)"
			vertices_plus
			{
				"v" "-768 1024 128"
				"v" "-768 0 128"
				"v" "-768 0 112"
				"v" "-768 1024 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(768 1024 112) (768 0 112) (768 0 128)"
			vertices_plus
			{
				"v" "768 1024 112"
				"v" "768 0 112"
				"v" "768 0 128"
				"v" "768 1024 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(768 1024 128) (-768 1024 128) (-768 1024 112)"
			vertices_plus
			{
				"v" "768 1024 128"
				"v" "-768 1024 128"
				"v" "-768 1024 112"
				"v" "768 1024 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(768 0 112) (-768 0 112) (-768 0 128)"
			vertices_plus
			{
				"v" "768 0 112"
				"v" "-768 0 112"
				"v" "-768 0 128"
				"v" "768 0 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "90"
			"plane" "(-768 0 256) (-1024 0 256) (-1024 256 256)"
			vertices_plus
			{
				"v" "-768 0 256"
				"v" "-1024 0 256"
				"v" "-1024 256 256"
				"v" "-768 256 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-768 256 240) (-1024 256 240) (-1024 0 240)"
			vertices_plus
			{
				"v" "-768 256 240"
				"v" "-1024 256 240"
				"v" "-1024 0 240"
				"v" "-768 0 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-768 0 256) (-768 256 256) (-768 256 240)"
			vertices_plus
			{
				"v" "-768 0 256"
				"v" "-768 256 256"
				"v" "-768 256 240"
				"v" "-768 0 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1024 0 240) (-1024 256 240) (-1024 256 256)"
			vertices_plus
			{
				"v" "-1024 0 240"
				"v" "-1024 256 240"
				"v" "-1024 256 256"
				"v" "-1024 0 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1024 0 256) (-768 0 256) (-768 0 240)"
			vertices_plus
			{
				"v" "-1024 0 256"
				"v" "-768 0 256"
				"v" "-768 0 240"
				"v" "-1024 0 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1024 256 240) (-768 256 240) (-768 256 256)"
			vertices_plus
			{
				"v" "-1024 256 240"
				"v" "-768 256 240"
				"v" "-768 256 256"
				"v" "-1024 256 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 161"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "78"
			"plane" "(-1024 256 256) (-1024 768 128) (-768 768 128)"
			vertices_plus
			{
				"v" "-1024 256 256"
				"v" "-1024 768 128"
				"v" "-768 768 128"
				"v" "-768 256 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1024 768 112) (-1024 256 240) (-768 256 240)"
			vertices_plus
			{
				"v" "-1024 768 112"
				"v" "-1024 256 240"
				"v" "-768 256 240"
				"v" "-768 768 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-768 768 128) (-768 768 112) (-768 256 240)"
			vertices_plus
			{
				"v" "-768 768 128"
				"v" "-768 768 112"
				"v" "-768 256 240"
				"v" "-768 256 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1024 768 112) (-1024 768 128) (-1024 256 256)"
			vertices_plus
			{
				"v" "-1024 768 112"
				"v" "-1024 768 128"
				"v" "-1024 256 256"
				"v" "-1024 256 240"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-768 256 256) (-768 256 240) (-1024 256 240)"
			vertices_plus
			{
				"v" "-768 256 256"
				"v" "-768 256 240"
				"v" "-1024 256 240"
				"v" "-1024 256 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-768 768 112) (-768 768 128) (-1024 768 128)"
			vertices_plus
			{
				"v" "-768 768 112"
				"v" "-768 768 128"
				"v" "-1024 768 128"
				"v" "-1024 768 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 161"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "84"
			"plane" "(-768 1024 112) (-1024 1024 112) (-1024 768 112)"
			vertices_plus
			{
				"v" "-768 1024 112"
				"v" "-1024 1024 112"
				"v" "-1024 768 112"
				"v" "-768 768 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-768 768 128) (-1024 768 128) (-1024 1024 128)"
			vertices_plus
			{
				"v" "-768 768 128"
				"v" "-1024 768 128"
				"v" "-1024 1024 128"
				"v" "-768 1024 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-768 768 128) (-768 1024 128) (-768 1024 112)"
			vertices_plus
			{
				"v" "-768 768 128"
				"v" "-768 1024 128"
				"v" "-768 1024 112"
				"v" "-768 768 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1024 768 112) (-1024 1024 112) (-1024 1024 128)"
			vertices_plus
			{
				"v" "-1024 768 112"
				"v" "-1024 1024 112"
				"v" "-1024 1024 128"
				"v" "-1024 768 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1024 768 128) (-768 768 128) (-768 768 112)"
			vertices_plus
			{
				"v" "-1024 768 128"
				"v" "-768 768 128"
				"v" "-768 768 112"
				"v" "-1024 768 112"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1024 1024 112) (-768 1024 112) (-768 1024 128)"
			vertices_plus
			{
				"v" "-1024 1024 112"
				"v" "-768 1024 112"
				"v" "-768 1024 128"
				"v" "-1024 1024 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 161"
			"groupid" "38"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "295"
			"plane" "(-1024 -960 768) (-960 -960 768) (-960 -1024 768)"
			vertices_plus
			{
				"v" "-1024 -960 768"
				"v" "-960 -960 768"
				"v" "-960 -1024 768"
				"v" "-1024 -1024 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-1024 -1024 0) (-960 -1024 0) (-960 -960 0)"
			vertices_plus
			{
				"v" "-1024 -1024 0"
				"v" "-960 -1024 0"
				"v" "-960 -960 0"
				"v" "-1024 -960 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-1024 -960 768) (-1024 -1024 768) (-1024 -1024 0)"
			vertices_plus
			{
				"v" "-1024 -960 768"
				"v" "-1024 -1024 768"
				"v" "-1024 -1024 0"
				"v" "-1024 -960 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-960 -960 0) (-960 -1024 0) (-960 -1024 768)"
			vertices_plus
			{
				"v" "-960 -960 0"
				"v" "-960 -1024 0"
				"v" "-960 -1024 768"
				"v" "-960 -960 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-960 -960 768) (-1024 -960 768) (-1024 -960 0)"
			vertices_plus
			{
				"v" "-960 -960 768"
				"v" "-1024 -960 768"
				"v" "-1024 -960 0"
				"v" "-960 -960 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-960 -1024 0) (-1024 -1024 0) (-1024 -1024 768)"
			vertices_plus
			{
				"v" "-960 -1024 0"
				"v" "-1024 -1024 0"
				"v" "-1024 -1024 768"
				"v" "-960 -1024 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "133"
		side
		{
			"id" "312"
			"plane" "(960 -960 768) (1024 -960 768) (1024 -1024 768)"
			vertices_plus
			{
				"v" "960 -960 768"
				"v" "1024 -960 768"
				"v" "1024 -1024 768"
				"v" "960 -1024 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(960 -1024 0) (1024 -1024 0) (1024 -960 0)"
			vertices_plus
			{
				"v" "960 -1024 0"
				"v" "1024 -1024 0"
				"v" "1024 -960 0"
				"v" "960 -960 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(960 -960 768) (960 -1024 768) (960 -1024 0)"
			vertices_plus
			{
				"v" "960 -960 768"
				"v" "960 -1024 768"
				"v" "960 -1024 0"
				"v" "960 -960 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1024 -960 0) (1024 -1024 0) (1024 -1024 768)"
			vertices_plus
			{
				"v" "1024 -960 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 768"
				"v" "1024 -960 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(1024 -960 768) (960 -960 768) (960 -960 0)"
			vertices_plus
			{
				"v" "1024 -960 768"
				"v" "960 -960 768"
				"v" "960 -960 0"
				"v" "1024 -960 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(1024 -1024 0) (960 -1024 0) (960 -1024 768)"
			vertices_plus
			{
				"v" "1024 -1024 0"
				"v" "960 -1024 0"
				"v" "960 -1024 768"
				"v" "1024 -1024 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "135"
		side
		{
			"id" "324"
			"plane" "(704 0 768) (768 0 768) (768 -64 768)"
			vertices_plus
			{
				"v" "704 0 768"
				"v" "768 0 768"
				"v" "768 -64 768"
				"v" "704 -64 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(704 -64 0) (768 -64 0) (768 0 0)"
			vertices_plus
			{
				"v" "704 -64 0"
				"v" "768 -64 0"
				"v" "768 0 0"
				"v" "704 0 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(704 0 768) (704 -64 768) (704 -64 0)"
			vertices_plus
			{
				"v" "704 0 768"
				"v" "704 -64 768"
				"v" "704 -64 0"
				"v" "704 0 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(768 0 0) (768 -64 0) (768 -64 768)"
			vertices_plus
			{
				"v" "768 0 0"
				"v" "768 -64 0"
				"v" "768 -64 768"
				"v" "768 0 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(768 0 768) (704 0 768) (704 0 0)"
			vertices_plus
			{
				"v" "768 0 768"
				"v" "704 0 768"
				"v" "704 0 0"
				"v" "768 0 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(768 -64 0) (704 -64 0) (704 -64 768)"
			vertices_plus
			{
				"v" "768 -64 0"
				"v" "704 -64 0"
				"v" "704 -64 768"
				"v" "768 -64 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "336"
			"plane" "(-768 0 768) (-704 0 768) (-704 -64 768)"
			vertices_plus
			{
				"v" "-768 0 768"
				"v" "-704 0 768"
				"v" "-704 -64 768"
				"v" "-768 -64 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-768 -64 0) (-704 -64 0) (-704 0 0)"
			vertices_plus
			{
				"v" "-768 -64 0"
				"v" "-704 -64 0"
				"v" "-704 0 0"
				"v" "-768 0 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-768 0 768) (-768 -64 768) (-768 -64 0)"
			vertices_plus
			{
				"v" "-768 0 768"
				"v" "-768 -64 768"
				"v" "-768 -64 0"
				"v" "-768 0 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-704 0 0) (-704 -64 0) (-704 -64 768)"
			vertices_plus
			{
				"v" "-704 0 0"
				"v" "-704 -64 0"
				"v" "-704 -64 768"
				"v" "-704 0 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-704 0 768) (-768 0 768) (-768 0 0)"
			vertices_plus
			{
				"v" "-704 0 768"
				"v" "-768 0 768"
				"v" "-768 0 0"
				"v" "-704 0 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-704 -64 0) (-768 -64 0) (-768 -64 768)"
			vertices_plus
			{
				"v" "-704 -64 0"
				"v" "-768 -64 0"
				"v" "-768 -64 768"
				"v" "-704 -64 768"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "138"
		side
		{
			"id" "348"
			"plane" "(-768 768 640) (-704 768 640) (-704 704 640)"
			vertices_plus
			{
				"v" "-768 768 640"
				"v" "-704 768 640"
				"v" "-704 704 640"
				"v" "-768 704 640"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-768 704 0) (-704 704 0) (-704 768 0)"
			vertices_plus
			{
				"v" "-768 704 0"
				"v" "-704 704 0"
				"v" "-704 768 0"
				"v" "-768 768 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-768 768 640) (-768 704 640) (-768 704 0)"
			vertices_plus
			{
				"v" "-768 768 640"
				"v" "-768 704 640"
				"v" "-768 704 0"
				"v" "-768 768 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-704 768 0) (-704 704 0) (-704 704 640)"
			vertices_plus
			{
				"v" "-704 768 0"
				"v" "-704 704 0"
				"v" "-704 704 640"
				"v" "-704 768 640"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-704 768 640) (-768 768 640) (-768 768 0)"
			vertices_plus
			{
				"v" "-704 768 640"
				"v" "-768 768 640"
				"v" "-768 768 0"
				"v" "-704 768 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-704 704 0) (-768 704 0) (-768 704 640)"
			vertices_plus
			{
				"v" "-704 704 0"
				"v" "-768 704 0"
				"v" "-768 704 640"
				"v" "-704 704 640"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "360"
			"plane" "(704 768 640) (768 768 640) (768 704 640)"
			vertices_plus
			{
				"v" "704 768 640"
				"v" "768 768 640"
				"v" "768 704 640"
				"v" "704 704 640"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(704 704 0) (768 704 0) (768 768 0)"
			vertices_plus
			{
				"v" "704 704 0"
				"v" "768 704 0"
				"v" "768 768 0"
				"v" "704 768 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(704 768 640) (704 704 640) (704 704 0)"
			vertices_plus
			{
				"v" "704 768 640"
				"v" "704 704 640"
				"v" "704 704 0"
				"v" "704 768 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(768 768 0) (768 704 0) (768 704 640)"
			vertices_plus
			{
				"v" "768 768 0"
				"v" "768 704 0"
				"v" "768 704 640"
				"v" "768 768 640"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(768 768 640) (704 768 640) (704 768 0)"
			vertices_plus
			{
				"v" "768 768 640"
				"v" "704 768 640"
				"v" "704 768 0"
				"v" "768 768 0"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(768 704 0) (704 704 0) (704 704 640)"
			vertices_plus
			{
				"v" "768 704 0"
				"v" "704 704 0"
				"v" "704 704 640"
				"v" "768 704 640"
			}
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "73"
		editor
		{
			"color" "0 250 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "78"
		editor
		{
			"color" "0 134 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "51"
		editor
		{
			"color" "0 208 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "56"
		editor
		{
			"color" "0 132 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "34"
		editor
		{
			"color" "0 156 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "38"
		editor
		{
			"color" "0 144 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
