versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "22"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 -112 0) (0 -112 0) (0 -384 0)"
			vertices_plus
			{
				"v" "-1024 -112 0"
				"v" "0 -112 0"
				"v" "0 -384 0"
				"v" "-1024 -384 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -384 -64) (0 -384 -64) (0 -112 -64)"
			vertices_plus
			{
				"v" "-1024 -384 -64"
				"v" "0 -384 -64"
				"v" "0 -112 -64"
				"v" "-1024 -112 -64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 -112 0) (-1024 -384 0) (-1024 -384 -64)"
			vertices_plus
			{
				"v" "-1024 -112 0"
				"v" "-1024 -384 0"
				"v" "-1024 -384 -64"
				"v" "-1024 -112 -64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 -112 -64) (0 -384 -64) (0 -384 0)"
			vertices_plus
			{
				"v" "0 -112 -64"
				"v" "0 -384 -64"
				"v" "0 -384 0"
				"v" "0 -112 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 -112 0) (-1024 -112 0) (-1024 -112 -64)"
			vertices_plus
			{
				"v" "0 -112 0"
				"v" "-1024 -112 0"
				"v" "-1024 -112 -64"
				"v" "0 -112 -64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 -384 -64) (-1024 -384 -64) (-1024 -384 0)"
			vertices_plus
			{
				"v" "0 -384 -64"
				"v" "-1024 -384 -64"
				"v" "-1024 -384 0"
				"v" "0 -384 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "209"
		side
		{
			"id" "94"
			"plane" "(0 -112 112) (0 -112 16) (0 -128 16)"
			vertices_plus
			{
				"v" "0 -112 112"
				"v" "0 -112 16"
				"v" "0 -128 16"
				"v" "0 -128 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-32 -112 16) (0 -112 16) (0 -112 112)"
			vertices_plus
			{
				"v" "-32 -112 16"
				"v" "0 -112 16"
				"v" "0 -112 112"
				"v" "-32 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0 -128 112) (0 -128 16) (-32 -128 16)"
			vertices_plus
			{
				"v" "0 -128 112"
				"v" "0 -128 16"
				"v" "-32 -128 16"
				"v" "-32 -128 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-32 -112 112) (0 -112 112) (0 -128 112)"
			vertices_plus
			{
				"v" "-32 -112 112"
				"v" "0 -112 112"
				"v" "0 -128 112"
				"v" "-32 -128 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-32 -128 16) (0 -128 16) (0 -112 16)"
			vertices_plus
			{
				"v" "-32 -128 16"
				"v" "0 -128 16"
				"v" "0 -112 16"
				"v" "-32 -112 16"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-32 -128 112) (-32 -128 16) (-32 -112 16)"
			vertices_plus
			{
				"v" "-32 -128 112"
				"v" "-32 -128 16"
				"v" "-32 -112 16"
				"v" "-32 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "218"
		side
		{
			"id" "142"
			"plane" "(-1040 384 384) (-1024 384 384) (-1024 -384 384)"
			vertices_plus
			{
				"v" "-1040 384 384"
				"v" "-1024 384 384"
				"v" "-1024 -384 384"
				"v" "-1040 -384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-1040 -384 -64) (-1024 -384 -64) (-1024 384 -64)"
			vertices_plus
			{
				"v" "-1040 -384 -64"
				"v" "-1024 -384 -64"
				"v" "-1024 384 -64"
				"v" "-1040 384 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-1040 384 384) (-1040 -384 384) (-1040 -384 -64)"
			vertices_plus
			{
				"v" "-1040 384 384"
				"v" "-1040 -384 384"
				"v" "-1040 -384 -64"
				"v" "-1040 384 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-1024 384 -64) (-1024 -384 -64) (-1024 -384 384)"
			vertices_plus
			{
				"v" "-1024 384 -64"
				"v" "-1024 -384 -64"
				"v" "-1024 -384 384"
				"v" "-1024 384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-1024 384 384) (-1040 384 384) (-1040 384 -64)"
			vertices_plus
			{
				"v" "-1024 384 384"
				"v" "-1040 384 384"
				"v" "-1040 384 -64"
				"v" "-1024 384 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-1024 -384 -64) (-1040 -384 -64) (-1040 -384 384)"
			vertices_plus
			{
				"v" "-1024 -384 -64"
				"v" "-1040 -384 -64"
				"v" "-1040 -384 384"
				"v" "-1024 -384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "235"
		side
		{
			"id" "161"
			"plane" "(-1024 384 -64) (0 384 -64) (0 -112 -64)"
			vertices_plus
			{
				"v" "-1024 384 -64"
				"v" "0 384 -64"
				"v" "0 -112 -64"
				"v" "-1024 -112 -64"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-1024 -112 -80) (0 -112 -80) (0 384 -80)"
			vertices_plus
			{
				"v" "-1024 -112 -80"
				"v" "0 -112 -80"
				"v" "0 384 -80"
				"v" "-1024 384 -80"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-1024 384 -64) (-1024 -112 -64) (-1024 -112 -80)"
			vertices_plus
			{
				"v" "-1024 384 -64"
				"v" "-1024 -112 -64"
				"v" "-1024 -112 -80"
				"v" "-1024 384 -80"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(0 384 -80) (0 -112 -80) (0 -112 -64)"
			vertices_plus
			{
				"v" "0 384 -80"
				"v" "0 -112 -80"
				"v" "0 -112 -64"
				"v" "0 384 -64"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(0 384 -64) (-1024 384 -64) (-1024 384 -80)"
			vertices_plus
			{
				"v" "0 384 -64"
				"v" "-1024 384 -64"
				"v" "-1024 384 -80"
				"v" "0 384 -80"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(0 -112 -80) (-1024 -112 -80) (-1024 -112 -64)"
			vertices_plus
			{
				"v" "0 -112 -80"
				"v" "-1024 -112 -80"
				"v" "-1024 -112 -64"
				"v" "0 -112 -64"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "213"
		side
		{
			"id" "118"
			"plane" "(-1024 -384 384) (0 -384 384) (0 -400 384)"
			vertices_plus
			{
				"v" "-1024 -384 384"
				"v" "0 -384 384"
				"v" "0 -400 384"
				"v" "-1024 -400 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-1024 -400 0) (0 -400 0) (0 -384 0)"
			vertices_plus
			{
				"v" "-1024 -400 0"
				"v" "0 -400 0"
				"v" "0 -384 0"
				"v" "-1024 -384 0"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-1024 -384 384) (-1024 -400 384) (-1024 -400 0)"
			vertices_plus
			{
				"v" "-1024 -384 384"
				"v" "-1024 -400 384"
				"v" "-1024 -400 0"
				"v" "-1024 -384 0"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(0 -384 0) (0 -400 0) (0 -400 384)"
			vertices_plus
			{
				"v" "0 -384 0"
				"v" "0 -400 0"
				"v" "0 -400 384"
				"v" "0 -384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(0 -384 384) (-1024 -384 384) (-1024 -384 0)"
			vertices_plus
			{
				"v" "0 -384 384"
				"v" "-1024 -384 384"
				"v" "-1024 -384 0"
				"v" "0 -384 0"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(0 -400 0) (-1024 -400 0) (-1024 -400 384)"
			vertices_plus
			{
				"v" "0 -400 0"
				"v" "-1024 -400 0"
				"v" "-1024 -400 384"
				"v" "0 -400 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "59"
			"plane" "(-1024 128 -64) (-1024 -112 -64) (-768 -112 -64)"
			vertices_plus
			{
				"v" "-1024 128 -64"
				"v" "-1024 -112 -64"
				"v" "-768 -112 -64"
				"v" "-768 128 -64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1024 -112 -64) (-1024 128 -64) (-1024 -112 0)"
			vertices_plus
			{
				"v" "-1024 -112 -64"
				"v" "-1024 128 -64"
				"v" "-1024 -112 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-768 128 -64) (-768 -112 -64) (-768 -112 0)"
			vertices_plus
			{
				"v" "-768 128 -64"
				"v" "-768 -112 -64"
				"v" "-768 -112 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-768 -112 -64) (-1024 -112 -64) (-1024 -112 0)"
			vertices_plus
			{
				"v" "-768 -112 -64"
				"v" "-1024 -112 -64"
				"v" "-1024 -112 0"
				"v" "-768 -112 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-768 -112 0) (-1024 -112 0) (-1024 128 -64)"
			vertices_plus
			{
				"v" "-768 -112 0"
				"v" "-1024 -112 0"
				"v" "-1024 128 -64"
				"v" "-768 128 -64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "100"
			"plane" "(-768 128 -64) (-768 -112 -64) (-752 -112 -64)"
			vertices_plus
			{
				"v" "-768 128 -64"
				"v" "-768 -112 -64"
				"v" "-752 -112 -64"
				"v" "-752 128 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-768 -112 -64) (-768 128 -64) (-768 128 192)"
			vertices_plus
			{
				"v" "-768 -112 -64"
				"v" "-768 128 -64"
				"v" "-768 128 192"
				"v" "-768 -112 192"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-752 128 -64) (-752 -112 -64) (-752 -112 192)"
			vertices_plus
			{
				"v" "-752 128 -64"
				"v" "-752 -112 -64"
				"v" "-752 -112 192"
				"v" "-752 128 192"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-768 128 -64) (-752 128 -64) (-752 128 192)"
			vertices_plus
			{
				"v" "-768 128 -64"
				"v" "-752 128 -64"
				"v" "-752 128 192"
				"v" "-768 128 192"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-752 -112 -64) (-768 -112 -64) (-768 -112 192)"
			vertices_plus
			{
				"v" "-752 -112 -64"
				"v" "-768 -112 -64"
				"v" "-768 -112 192"
				"v" "-752 -112 192"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-768 -112 192) (-768 128 192) (-752 128 192)"
			vertices_plus
			{
				"v" "-768 -112 192"
				"v" "-768 128 192"
				"v" "-752 128 192"
				"v" "-752 -112 192"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "212"
		side
		{
			"id" "101"
			"plane" "(-1024 -112 208) (0 -112 208) (0 -384 208)"
			vertices_plus
			{
				"v" "-1024 -112 208"
				"v" "0 -112 208"
				"v" "0 -384 208"
				"v" "-1024 -384 208"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-1024 -384 192) (0 -384 192) (0 -112 192)"
			vertices_plus
			{
				"v" "-1024 -384 192"
				"v" "0 -384 192"
				"v" "0 -112 192"
				"v" "-1024 -112 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1024 -112 208) (-1024 -384 208) (-1024 -384 192)"
			vertices_plus
			{
				"v" "-1024 -112 208"
				"v" "-1024 -384 208"
				"v" "-1024 -384 192"
				"v" "-1024 -112 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(0 -112 192) (0 -384 192) (0 -384 208)"
			vertices_plus
			{
				"v" "0 -112 192"
				"v" "0 -384 192"
				"v" "0 -384 208"
				"v" "0 -112 208"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(0 -112 208) (-1024 -112 208) (-1024 -112 192)"
			vertices_plus
			{
				"v" "0 -112 208"
				"v" "-1024 -112 208"
				"v" "-1024 -112 192"
				"v" "0 -112 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(0 -384 192) (-1024 -384 192) (-1024 -384 208)"
			vertices_plus
			{
				"v" "0 -384 192"
				"v" "-1024 -384 192"
				"v" "-1024 -384 208"
				"v" "0 -384 208"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "205"
		side
		{
			"id" "76"
			"plane" "(-768 -112 112) (-768 -112 192) (-768 -128 192)"
			vertices_plus
			{
				"v" "-768 -112 112"
				"v" "-768 -112 192"
				"v" "-768 -128 192"
				"v" "-768 -128 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(0 -128 112) (0 -128 192) (0 -112 192)"
			vertices_plus
			{
				"v" "0 -128 112"
				"v" "0 -128 192"
				"v" "0 -112 192"
				"v" "0 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(0 -112 112) (0 -112 192) (-768 -112 192)"
			vertices_plus
			{
				"v" "0 -112 112"
				"v" "0 -112 192"
				"v" "-768 -112 192"
				"v" "-768 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-768 -128 112) (-768 -128 192) (0 -128 192)"
			vertices_plus
			{
				"v" "-768 -128 112"
				"v" "-768 -128 192"
				"v" "0 -128 192"
				"v" "0 -128 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-768 -112 112) (-768 -128 112) (0 -128 112)"
			vertices_plus
			{
				"v" "-768 -112 112"
				"v" "-768 -128 112"
				"v" "0 -128 112"
				"v" "0 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-768 -128 192) (-768 -112 192) (0 -112 192)"
			vertices_plus
			{
				"v" "-768 -128 192"
				"v" "-768 -112 192"
				"v" "0 -112 192"
				"v" "0 -128 192"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207"
		side
		{
			"id" "82"
			"plane" "(-768 -112 0) (-768 -128 0) (0 -128 0)"
			vertices_plus
			{
				"v" "-768 -112 0"
				"v" "-768 -128 0"
				"v" "0 -128 0"
				"v" "0 -112 0"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-768 -128 16) (-768 -128 0) (-768 -112 0)"
			vertices_plus
			{
				"v" "-768 -128 16"
				"v" "-768 -128 0"
				"v" "-768 -112 0"
				"v" "-768 -112 16"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 -112 16) (0 -112 0) (0 -128 0)"
			vertices_plus
			{
				"v" "0 -112 16"
				"v" "0 -112 0"
				"v" "0 -128 0"
				"v" "0 -128 16"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-768 -112 16) (-768 -112 0) (0 -112 0)"
			vertices_plus
			{
				"v" "-768 -112 16"
				"v" "-768 -112 0"
				"v" "0 -112 0"
				"v" "0 -112 16"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(0 -128 16) (0 -128 0) (-768 -128 0)"
			vertices_plus
			{
				"v" "0 -128 16"
				"v" "0 -128 0"
				"v" "-768 -128 -0"
				"v" "-768 -128 16"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-768 -128 16) (-768 -112 16) (0 -112 16)"
			vertices_plus
			{
				"v" "-768 -128 16"
				"v" "-768 -112 16"
				"v" "0 -112 16"
				"v" "0 -128 16"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "88"
			"plane" "(-768 -128 112) (-768 -128 16) (-768 -112 16)"
			vertices_plus
			{
				"v" "-768 -128 112"
				"v" "-768 -128 16"
				"v" "-768 -112 16"
				"v" "-768 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-768 -112 112) (-768 -112 16) (-736 -112 16)"
			vertices_plus
			{
				"v" "-768 -112 112"
				"v" "-768 -112 16"
				"v" "-736 -112 16"
				"v" "-736 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-736 -128 16) (-768 -128 16) (-768 -128 112)"
			vertices_plus
			{
				"v" "-736 -128 16"
				"v" "-768 -128 16"
				"v" "-768 -128 112"
				"v" "-736 -128 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-736 -128 112) (-768 -128 112) (-768 -112 112)"
			vertices_plus
			{
				"v" "-736 -128 112"
				"v" "-768 -128 112"
				"v" "-768 -112 112"
				"v" "-736 -112 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-736 -112 16) (-768 -112 16) (-768 -128 16)"
			vertices_plus
			{
				"v" "-736 -112 16"
				"v" "-768 -112 16"
				"v" "-768 -128 16"
				"v" "-736 -128 16"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-736 -112 112) (-736 -112 16) (-736 -128 16)"
			vertices_plus
			{
				"v" "-736 -112 112"
				"v" "-736 -112 16"
				"v" "-736 -128 16"
				"v" "-736 -128 112"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "143"
			"plane" "(0 384 384) (16 384 384) (16 -384 384)"
			vertices_plus
			{
				"v" "0 384 384"
				"v" "16 384 384"
				"v" "16 -384 384"
				"v" "0 -384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(0 -384 -64) (16 -384 -64) (16 384 -64)"
			vertices_plus
			{
				"v" "0 -384 -64"
				"v" "16 -384 -64"
				"v" "16 384 -64"
				"v" "0 384 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(0 384 384) (0 -384 384) (0 -384 -64)"
			vertices_plus
			{
				"v" "0 384 384"
				"v" "0 -384 384"
				"v" "0 -384 -64"
				"v" "0 384 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(16 384 -64) (16 -384 -64) (16 -384 384)"
			vertices_plus
			{
				"v" "16 384 -64"
				"v" "16 -384 -64"
				"v" "16 -384 384"
				"v" "16 384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(16 384 384) (0 384 384) (0 384 -64)"
			vertices_plus
			{
				"v" "16 384 384"
				"v" "0 384 384"
				"v" "0 384 -64"
				"v" "16 384 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(16 -384 -64) (0 -384 -64) (0 -384 384)"
			vertices_plus
			{
				"v" "16 -384 -64"
				"v" "0 -384 -64"
				"v" "0 -384 384"
				"v" "16 -384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "233"
		side
		{
			"id" "160"
			"plane" "(-1024 400 384) (0 400 384) (0 384 384)"
			vertices_plus
			{
				"v" "-1024 400 384"
				"v" "0 400 384"
				"v" "0 384 384"
				"v" "-1024 384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-1024 384 -64) (0 384 -64) (0 400 -64)"
			vertices_plus
			{
				"v" "-1024 384 -64"
				"v" "0 384 -64"
				"v" "0 400 -64"
				"v" "-1024 400 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-1024 400 384) (-1024 384 384) (-1024 384 -64)"
			vertices_plus
			{
				"v" "-1024 400 384"
				"v" "-1024 384 384"
				"v" "-1024 384 -64"
				"v" "-1024 400 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(0 400 -64) (0 384 -64) (0 384 384)"
			vertices_plus
			{
				"v" "0 400 -64"
				"v" "0 384 -64"
				"v" "0 384 384"
				"v" "0 400 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(0 400 384) (-1024 400 384) (-1024 400 -64)"
			vertices_plus
			{
				"v" "0 400 384"
				"v" "-1024 400 384"
				"v" "-1024 400 -64"
				"v" "0 400 -64"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(0 384 -64) (-1024 384 -64) (-1024 384 384)"
			vertices_plus
			{
				"v" "0 384 -64"
				"v" "-1024 384 -64"
				"v" "-1024 384 384"
				"v" "0 384 384"
			}
			"material" "DEV/REFLECTIVITY_30"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "241"
		side
		{
			"id" "178"
			"plane" "(-1024 384 208) (-752 384 208) (-752 -112 208)"
			vertices_plus
			{
				"v" "-1024 384 208"
				"v" "-752 384 208"
				"v" "-752 -112 208"
				"v" "-1024 -112 208"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-1024 -112 192) (-752 -112 192) (-752 384 192)"
			vertices_plus
			{
				"v" "-1024 -112 192"
				"v" "-752 -112 192"
				"v" "-752 384 192"
				"v" "-1024 384 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-1024 384 208) (-1024 -112 208) (-1024 -112 192)"
			vertices_plus
			{
				"v" "-1024 384 208"
				"v" "-1024 -112 208"
				"v" "-1024 -112 192"
				"v" "-1024 384 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-752 384 192) (-752 -112 192) (-752 -112 208)"
			vertices_plus
			{
				"v" "-752 384 192"
				"v" "-752 -112 192"
				"v" "-752 -112 208"
				"v" "-752 384 208"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-752 384 208) (-1024 384 208) (-1024 384 192)"
			vertices_plus
			{
				"v" "-752 384 208"
				"v" "-1024 384 208"
				"v" "-1024 384 192"
				"v" "-752 384 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-752 -112 192) (-1024 -112 192) (-1024 -112 208)"
			vertices_plus
			{
				"v" "-752 -112 192"
				"v" "-1024 -112 192"
				"v" "-1024 -112 208"
				"v" "-752 -112 208"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "245"
		side
		{
			"id" "179"
			"plane" "(-1024 384 400) (0 384 400) (0 -384 400)"
			vertices_plus
			{
				"v" "-1024 384 400"
				"v" "0 384 400"
				"v" "0 -384 400"
				"v" "-1024 -384 400"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-1024 -384 384) (0 -384 384) (0 384 384)"
			vertices_plus
			{
				"v" "-1024 -384 384"
				"v" "0 -384 384"
				"v" "0 384 384"
				"v" "-1024 384 384"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-1024 384 400) (-1024 -384 400) (-1024 -384 384)"
			vertices_plus
			{
				"v" "-1024 384 400"
				"v" "-1024 -384 400"
				"v" "-1024 -384 384"
				"v" "-1024 384 384"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(0 384 384) (0 -384 384) (0 -384 400)"
			vertices_plus
			{
				"v" "0 384 384"
				"v" "0 -384 384"
				"v" "0 -384 400"
				"v" "0 384 400"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(0 384 400) (-1024 384 400) (-1024 384 384)"
			vertices_plus
			{
				"v" "0 384 400"
				"v" "-1024 384 400"
				"v" "-1024 384 384"
				"v" "0 384 384"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(0 -384 384) (-1024 -384 384) (-1024 -384 400)"
			vertices_plus
			{
				"v" "0 -384 384"
				"v" "-1024 -384 384"
				"v" "-1024 -384 400"
				"v" "0 -384 400"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "249"
		side
		{
			"id" "185"
			"plane" "(-736 -112 112) (-32 -112 112) (-32 -128 112)"
			vertices_plus
			{
				"v" "-736 -112 112"
				"v" "-32 -112 112"
				"v" "-32 -128 112"
				"v" "-736 -128 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GLASS01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-736 -128 16) (-32 -128 16) (-32 -112 16)"
			vertices_plus
			{
				"v" "-736 -128 16"
				"v" "-32 -128 16"
				"v" "-32 -112 16"
				"v" "-736 -112 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GLASS01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-736 -112 112) (-736 -128 112) (-736 -128 16)"
			vertices_plus
			{
				"v" "-736 -112 112"
				"v" "-736 -128 112"
				"v" "-736 -128 16"
				"v" "-736 -112 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GLASS01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-32 -112 16) (-32 -128 16) (-32 -128 112)"
			vertices_plus
			{
				"v" "-32 -112 16"
				"v" "-32 -128 16"
				"v" "-32 -128 112"
				"v" "-32 -112 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GLASS01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-32 -112 112) (-736 -112 112) (-736 -112 16)"
			vertices_plus
			{
				"v" "-32 -112 112"
				"v" "-736 -112 112"
				"v" "-736 -112 16"
				"v" "-32 -112 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GLASS01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-32 -128 16) (-736 -128 16) (-736 -128 112)"
			vertices_plus
			{
				"v" "-32 -128 16"
				"v" "-736 -128 16"
				"v" "-736 -128 112"
				"v" "-32 -128 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC_GLASS01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
