versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "242"
		side
		{
			"id" "264"
			"plane" "(4 192 0) (-32 192 0) (-32 208 0)"
			vertices_plus
			{
				"v" "4 192 0"
				"v" "-32 192 0"
				"v" "-32 208 0"
				"v" "4 208 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(4 192 -96) (-32 192 -96) (-32 192 0)"
			vertices_plus
			{
				"v" "4 192 -96"
				"v" "-32 192 -96"
				"v" "-32 192 0"
				"v" "4 192 0"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-32 208 -96) (4 208 -96) (4 208 0)"
			vertices_plus
			{
				"v" "-32 208 -96"
				"v" "4 208 -96"
				"v" "4 208 0"
				"v" "-32 208 0"
			}
			"material" "CONCRETE/CONCRETEWALL071C"
			"uaxis" "[-1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(4 208 -96) (-32 208 -96) (-32 192 -96)"
			vertices_plus
			{
				"v" "4 208 -96"
				"v" "-32 208 -96"
				"v" "-32 192 -96"
				"v" "4 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(4 192 -96) (4 192 0) (4 208 0)"
			vertices_plus
			{
				"v" "4 192 -96"
				"v" "4 192 0"
				"v" "4 208 0"
				"v" "4 208 -96"
			}
			"material" "CONCRETE/CONCRETEWALL071C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-32 208 -96) (-32 208 0) (-32 192 0)"
			vertices_plus
			{
				"v" "-32 208 -96"
				"v" "-32 208 0"
				"v" "-32 192 0"
				"v" "-32 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "87"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "243"
		side
		{
			"id" "270"
			"plane" "(96 192 0) (60 192 0) (60 208 0)"
			vertices_plus
			{
				"v" "96 192 0"
				"v" "60 192 0"
				"v" "60 208 0"
				"v" "96 208 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(60 192 0) (96 192 0) (96 192 -96)"
			vertices_plus
			{
				"v" "60 192 0"
				"v" "96 192 0"
				"v" "96 192 -96"
				"v" "60 192 -96"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(60 208 -96) (96 208 -96) (96 208 0)"
			vertices_plus
			{
				"v" "60 208 -96"
				"v" "96 208 -96"
				"v" "96 208 0"
				"v" "60 208 0"
			}
			"material" "CONCRETE/CONCRETEWALL071C"
			"uaxis" "[-1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(96 208 -96) (60 208 -96) (60 192 -96)"
			vertices_plus
			{
				"v" "96 208 -96"
				"v" "60 208 -96"
				"v" "60 192 -96"
				"v" "96 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(60 208 -96) (60 208 0) (60 192 0)"
			vertices_plus
			{
				"v" "60 208 -96"
				"v" "60 208 0"
				"v" "60 192 0"
				"v" "60 192 -96"
			}
			"material" "CONCRETE/CONCRETEWALL071C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(96 192 -96) (96 192 0) (96 208 0)"
			vertices_plus
			{
				"v" "96 192 -96"
				"v" "96 192 0"
				"v" "96 208 0"
				"v" "96 208 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "87"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "245"
		side
		{
			"id" "276"
			"plane" "(4 208 0) (-32 208 0) (-32 192 0)"
			vertices_plus
			{
				"v" "4 208 0"
				"v" "-32 208 0"
				"v" "-32 192 0"
				"v" "4 192 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(4 192 0) (-32 192 0) (-32 192 16)"
			vertices_plus
			{
				"v" "4 192 0"
				"v" "-32 192 0"
				"v" "-32 192 16"
				"v" "4 192 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-32 208 0) (4 208 0) (4 208 16)"
			vertices_plus
			{
				"v" "-32 208 0"
				"v" "4 208 0"
				"v" "4 208 16"
				"v" "-32 208 16"
			}
			"material" "CONCRETE/CONCRETEWALL071B"
			"uaxis" "[-1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(4 192 16) (-32 192 16) (-32 208 16)"
			vertices_plus
			{
				"v" "4 192 16"
				"v" "-32 192 16"
				"v" "-32 208 16"
				"v" "4 208 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(4 208 16) (4 208 0) (4 192 0)"
			vertices_plus
			{
				"v" "4 208 16"
				"v" "4 208 0"
				"v" "4 192 0"
				"v" "4 192 16"
			}
			"material" "CONCRETE/CONCRETEWALL071B"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-32 192 16) (-32 192 0) (-32 208 0)"
			vertices_plus
			{
				"v" "-32 192 16"
				"v" "-32 192 0"
				"v" "-32 208 0"
				"v" "-32 208 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "246"
		side
		{
			"id" "282"
			"plane" "(96 208 0) (60 208 0) (60 192 0)"
			vertices_plus
			{
				"v" "96 208 0"
				"v" "60 208 0"
				"v" "60 192 0"
				"v" "96 192 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(96 192 0) (60 192 0) (60 192 16)"
			vertices_plus
			{
				"v" "96 192 0"
				"v" "60 192 0"
				"v" "60 192 16"
				"v" "96 192 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(60 208 0) (96 208 0) (96 208 16)"
			vertices_plus
			{
				"v" "60 208 0"
				"v" "96 208 0"
				"v" "96 208 16"
				"v" "60 208 16"
			}
			"material" "CONCRETE/CONCRETEWALL071B"
			"uaxis" "[-1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(96 192 16) (60 192 16) (60 208 16)"
			vertices_plus
			{
				"v" "96 192 16"
				"v" "60 192 16"
				"v" "60 208 16"
				"v" "96 208 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(60 192 16) (60 192 0) (60 208 0)"
			vertices_plus
			{
				"v" "60 192 16"
				"v" "60 192 0"
				"v" "60 208 0"
				"v" "60 208 16"
			}
			"material" "CONCRETE/CONCRETEWALL071B"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(96 208 16) (96 208 0) (96 192 0)"
			vertices_plus
			{
				"v" "96 208 16"
				"v" "96 208 0"
				"v" "96 192 0"
				"v" "96 192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "248"
		side
		{
			"id" "288"
			"plane" "(96 192 16) (-32 192 16) (-32 192 128)"
			vertices_plus
			{
				"v" "96 192 16"
				"v" "-32 192 16"
				"v" "-32 192 128"
				"v" "96 192 128"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-32 208 16) (96 208 16) (96 208 128)"
			vertices_plus
			{
				"v" "-32 208 16"
				"v" "96 208 16"
				"v" "96 208 128"
				"v" "-32 208 128"
			}
			"material" "CONCRETE/CONCRETEWALL071B"
			"uaxis" "[-1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(96 192 128) (-32 192 128) (-32 208 128)"
			vertices_plus
			{
				"v" "96 192 128"
				"v" "-32 192 128"
				"v" "-32 208 128"
				"v" "96 208 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(96 208 16) (-32 208 16) (-32 192 16)"
			vertices_plus
			{
				"v" "96 208 16"
				"v" "-32 208 16"
				"v" "-32 192 16"
				"v" "96 192 16"
			}
			"material" "CONCRETE/CONCRETEWALL071B"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-32 192 128) (-32 192 16) (-32 208 16)"
			vertices_plus
			{
				"v" "-32 192 128"
				"v" "-32 192 16"
				"v" "-32 208 16"
				"v" "-32 208 128"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(96 208 128) (96 208 16) (96 192 16)"
			vertices_plus
			{
				"v" "96 208 128"
				"v" "96 208 16"
				"v" "96 192 16"
				"v" "96 192 128"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "138"
			"plane" "(-32 208 -96) (96 208 -96) (96 -192 -96)"
			vertices_plus
			{
				"v" "-32 208 -96"
				"v" "96 208 -96"
				"v" "96 -192 -96"
				"v" "-32 -192 -96"
			}
			"material" "CONCRETE/CONCRETEFLOOR039A_CHEAP"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-32 -192 -128) (96 -192 -128) (96 208 -128)"
			vertices_plus
			{
				"v" "-32 -192 -128"
				"v" "96 -192 -128"
				"v" "96 208 -128"
				"v" "-32 208 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-32 208 -96) (-32 -192 -96) (-32 -192 -128)"
			vertices_plus
			{
				"v" "-32 208 -96"
				"v" "-32 -192 -96"
				"v" "-32 -192 -128"
				"v" "-32 208 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(96 208 -128) (96 -192 -128) (96 -192 -96)"
			vertices_plus
			{
				"v" "96 208 -128"
				"v" "96 -192 -128"
				"v" "96 -192 -96"
				"v" "96 208 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(96 208 -96) (-32 208 -96) (-32 208 -128)"
			vertices_plus
			{
				"v" "96 208 -96"
				"v" "-32 208 -96"
				"v" "-32 208 -128"
				"v" "96 208 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(96 -192 -128) (-32 -192 -128) (-32 -192 -96)"
			vertices_plus
			{
				"v" "96 -192 -128"
				"v" "-32 -192 -128"
				"v" "-32 -192 -96"
				"v" "96 -192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "144"
			"plane" "(-64 192 32) (-32 192 32) (-32 -176 32)"
			vertices_plus
			{
				"v" "-64 192 32"
				"v" "-32 192 32"
				"v" "-32 -176 32"
				"v" "-64 -176 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-64 -176 -96) (-32 -176 -96) (-32 192 -96)"
			vertices_plus
			{
				"v" "-64 -176 -96"
				"v" "-32 -176 -96"
				"v" "-32 192 -96"
				"v" "-64 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-64 192 32) (-64 -176 32) (-64 -176 -96)"
			vertices_plus
			{
				"v" "-64 192 32"
				"v" "-64 -176 32"
				"v" "-64 -176 -96"
				"v" "-64 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-32 192 -96) (-32 -176 -96) (-32 -176 32)"
			vertices_plus
			{
				"v" "-32 192 -96"
				"v" "-32 -176 -96"
				"v" "-32 -176 32"
				"v" "-32 192 32"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-32 192 32) (-64 192 32) (-64 192 -96)"
			vertices_plus
			{
				"v" "-32 192 32"
				"v" "-64 192 32"
				"v" "-64 192 -96"
				"v" "-32 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-32 -176 -96) (-64 -176 -96) (-64 -176 32)"
			vertices_plus
			{
				"v" "-32 -176 -96"
				"v" "-64 -176 -96"
				"v" "-64 -176 32"
				"v" "-32 -176 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "150"
			"plane" "(96 192 32) (128 192 32) (128 -176 32)"
			vertices_plus
			{
				"v" "96 192 32"
				"v" "128 192 32"
				"v" "128 -176 32"
				"v" "96 -176 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(96 -176 -96) (128 -176 -96) (128 192 -96)"
			vertices_plus
			{
				"v" "96 -176 -96"
				"v" "128 -176 -96"
				"v" "128 192 -96"
				"v" "96 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(96 192 32) (96 -176 32) (96 -176 -96)"
			vertices_plus
			{
				"v" "96 192 32"
				"v" "96 -176 32"
				"v" "96 -176 -96"
				"v" "96 192 -96"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(128 192 -96) (128 -176 -96) (128 -176 32)"
			vertices_plus
			{
				"v" "128 192 -96"
				"v" "128 -176 -96"
				"v" "128 -176 32"
				"v" "128 192 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(128 192 32) (96 192 32) (96 192 -96)"
			vertices_plus
			{
				"v" "128 192 32"
				"v" "96 192 32"
				"v" "96 192 -96"
				"v" "128 192 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(128 -176 -96) (96 -176 -96) (96 -176 32)"
			vertices_plus
			{
				"v" "128 -176 -96"
				"v" "96 -176 -96"
				"v" "96 -176 32"
				"v" "128 -176 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "156"
			"plane" "(-32 192 64) (96 192 64) (96 -176 64)"
			vertices_plus
			{
				"v" "-32 192 64"
				"v" "96 192 64"
				"v" "96 -176 64"
				"v" "-32 -176 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-32 -176 32) (96 -176 32) (96 192 32)"
			vertices_plus
			{
				"v" "-32 -176 32"
				"v" "96 -176 32"
				"v" "96 192 32"
				"v" "-32 192 32"
			}
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-32 192 64) (-32 -176 64) (-32 -176 32)"
			vertices_plus
			{
				"v" "-32 192 64"
				"v" "-32 -176 64"
				"v" "-32 -176 32"
				"v" "-32 192 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(96 192 32) (96 -176 32) (96 -176 64)"
			vertices_plus
			{
				"v" "96 192 32"
				"v" "96 -176 32"
				"v" "96 -176 64"
				"v" "96 192 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(96 192 64) (-32 192 64) (-32 192 32)"
			vertices_plus
			{
				"v" "96 192 64"
				"v" "-32 192 64"
				"v" "-32 192 32"
				"v" "96 192 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(96 -176 32) (-32 -176 32) (-32 -176 64)"
			vertices_plus
			{
				"v" "96 -176 32"
				"v" "-32 -176 32"
				"v" "-32 -176 64"
				"v" "96 -176 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "162"
			"plane" "(-32 -192 32) (-32 -176 32) (96 -176 32)"
			vertices_plus
			{
				"v" "-32 -192 32"
				"v" "-32 -176 32"
				"v" "96 -176 32"
				"v" "96 -192 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-32 -176 16) (-32 -176 32) (-32 -192 32)"
			vertices_plus
			{
				"v" "-32 -176 16"
				"v" "-32 -176 32"
				"v" "-32 -192 32"
				"v" "-32 -192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(96 -192 16) (96 -192 32) (96 -176 32)"
			vertices_plus
			{
				"v" "96 -192 16"
				"v" "96 -192 32"
				"v" "96 -176 32"
				"v" "96 -176 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(96 -176 16) (96 -176 32) (-32 -176 32)"
			vertices_plus
			{
				"v" "96 -176 16"
				"v" "96 -176 32"
				"v" "-32 -176 32"
				"v" "-32 -176 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-32 -192 16) (-32 -192 32) (96 -192 32)"
			vertices_plus
			{
				"v" "-32 -192 16"
				"v" "-32 -192 32"
				"v" "96 -192 32"
				"v" "96 -192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-32 -176 16) (-32 -192 16) (96 -192 16)"
			vertices_plus
			{
				"v" "-32 -176 16"
				"v" "-32 -192 16"
				"v" "96 -192 16"
				"v" "96 -176 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "41"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "168"
			"plane" "(-32 -192 16) (-32 -192 -96) (-32 -176 -96)"
			vertices_plus
			{
				"v" "-32 -192 16"
				"v" "-32 -192 -96"
				"v" "-32 -176 -96"
				"v" "-32 -176 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-32 -176 16) (-32 -176 -96) (4 -176 -96)"
			vertices_plus
			{
				"v" "-32 -176 16"
				"v" "-32 -176 -96"
				"v" "4 -176 -96"
				"v" "4 -176 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(4 -192 -96) (-32 -192 -96) (-32 -192 16)"
			vertices_plus
			{
				"v" "4 -192 -96"
				"v" "-32 -192 -96"
				"v" "-32 -192 16"
				"v" "4 -192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-32 -192 16) (-32 -176 16) (4 -176 16)"
			vertices_plus
			{
				"v" "-32 -192 16"
				"v" "-32 -176 16"
				"v" "4 -176 16"
				"v" "4 -192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-32 -176 -96) (-32 -192 -96) (4 -192 -96)"
			vertices_plus
			{
				"v" "-32 -176 -96"
				"v" "-32 -192 -96"
				"v" "4 -192 -96"
				"v" "4 -176 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(4 -176 16) (4 -176 -96) (4 -192 -96)"
			vertices_plus
			{
				"v" "4 -176 16"
				"v" "4 -176 -96"
				"v" "4 -192 -96"
				"v" "4 -192 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "41"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "174"
			"plane" "(96 -176 16) (96 -176 -96) (96 -192 -96)"
			vertices_plus
			{
				"v" "96 -176 16"
				"v" "96 -176 -96"
				"v" "96 -192 -96"
				"v" "96 -192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(60 -176 -96) (96 -176 -96) (96 -176 16)"
			vertices_plus
			{
				"v" "60 -176 -96"
				"v" "96 -176 -96"
				"v" "96 -176 16"
				"v" "60 -176 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(96 -192 16) (96 -192 -96) (60 -192 -96)"
			vertices_plus
			{
				"v" "96 -192 16"
				"v" "96 -192 -96"
				"v" "60 -192 -96"
				"v" "60 -192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(60 -176 16) (96 -176 16) (96 -192 16)"
			vertices_plus
			{
				"v" "60 -176 16"
				"v" "96 -176 16"
				"v" "96 -192 16"
				"v" "60 -192 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(60 -192 -96) (96 -192 -96) (96 -176 -96)"
			vertices_plus
			{
				"v" "60 -192 -96"
				"v" "96 -192 -96"
				"v" "96 -176 -96"
				"v" "60 -176 -96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(60 -192 16) (60 -192 -96) (60 -176 -96)"
			vertices_plus
			{
				"v" "60 -192 16"
				"v" "60 -192 -96"
				"v" "60 -176 -96"
				"v" "60 -176 16"
			}
			"material" "CONCRETE/CONCRETEWALL054A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "41"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "284"
		side
		{
			"id" "289"
			"plane" "(-32 224 32) (96 224 32) (96 208 32)"
			vertices_plus
			{
				"v" "-32 224 32"
				"v" "96 224 32"
				"v" "96 208 32"
				"v" "-32 208 32"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-32 208 -96) (96 208 -96) (96 224 -96)"
			vertices_plus
			{
				"v" "-32 208 -96"
				"v" "96 208 -96"
				"v" "96 224 -96"
				"v" "-32 224 -96"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-32 224 32) (-32 208 32) (-32 208 -96)"
			vertices_plus
			{
				"v" "-32 224 32"
				"v" "-32 208 32"
				"v" "-32 208 -96"
				"v" "-32 224 -96"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(96 224 -96) (96 208 -96) (96 208 32)"
			vertices_plus
			{
				"v" "96 224 -96"
				"v" "96 208 -96"
				"v" "96 208 32"
				"v" "96 224 32"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(96 224 32) (-32 224 32) (-32 224 -96)"
			vertices_plus
			{
				"v" "96 224 32"
				"v" "-32 224 32"
				"v" "-32 224 -96"
				"v" "96 224 -96"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(96 208 -96) (-32 208 -96) (-32 208 32)"
			vertices_plus
			{
				"v" "96 208 -96"
				"v" "-32 208 -96"
				"v" "-32 208 32"
				"v" "96 208 32"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "285"
		side
		{
			"id" "306"
			"plane" "(-32 -192 32) (96 -192 32) (96 -208 32)"
			vertices_plus
			{
				"v" "-32 -192 32"
				"v" "96 -192 32"
				"v" "96 -208 32"
				"v" "-32 -208 32"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-32 -208 -96) (96 -208 -96) (96 -192 -96)"
			vertices_plus
			{
				"v" "-32 -208 -96"
				"v" "96 -208 -96"
				"v" "96 -192 -96"
				"v" "-32 -192 -96"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-32 -192 32) (-32 -208 32) (-32 -208 -96)"
			vertices_plus
			{
				"v" "-32 -192 32"
				"v" "-32 -208 32"
				"v" "-32 -208 -96"
				"v" "-32 -192 -96"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(96 -192 -96) (96 -208 -96) (96 -208 32)"
			vertices_plus
			{
				"v" "96 -192 -96"
				"v" "96 -208 -96"
				"v" "96 -208 32"
				"v" "96 -192 32"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(96 -192 32) (-32 -192 32) (-32 -192 -96)"
			vertices_plus
			{
				"v" "96 -192 32"
				"v" "-32 -192 32"
				"v" "-32 -192 -96"
				"v" "96 -192 -96"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(96 -208 -96) (-32 -208 -96) (-32 -208 32)"
			vertices_plus
			{
				"v" "96 -208 -96"
				"v" "-32 -208 -96"
				"v" "-32 -208 32"
				"v" "96 -208 32"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "87"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "91"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "41"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "85"
	"classname" "trigger_changelevel"
	"landmark" "lm_r01_r02"
	"map" "dd_railway_01"
	"spawnflags" "0"
	"StartDisabled" "1"
	solid
	{
		"id" "86"
		side
		{
			"id" "198"
			"plane" "(-32 32 32) (96 32 32) (96 -32 32)"
			vertices_plus
			{
				"v" "-32 32 32"
				"v" "96 32 32"
				"v" "96 -32 32"
				"v" "-32 -32 32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-32 -32 -96) (96 -32 -96) (96 32 -96)"
			vertices_plus
			{
				"v" "-32 -32 -96"
				"v" "96 -32 -96"
				"v" "96 32 -96"
				"v" "-32 32 -96"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-32 32 32) (-32 -32 32) (-32 -32 -96)"
			vertices_plus
			{
				"v" "-32 32 32"
				"v" "-32 -32 32"
				"v" "-32 -32 -96"
				"v" "-32 32 -96"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(96 32 -96) (96 -32 -96) (96 -32 32)"
			vertices_plus
			{
				"v" "96 32 -96"
				"v" "96 -32 -96"
				"v" "96 -32 32"
				"v" "96 32 32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(96 32 32) (-32 32 32) (-32 32 -96)"
			vertices_plus
			{
				"v" "96 32 32"
				"v" "-32 32 32"
				"v" "-32 32 -96"
				"v" "96 32 -96"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(96 -32 -96) (-32 -32 -96) (-32 -32 32)"
			vertices_plus
			{
				"v" "96 -32 -96"
				"v" "-32 -32 -96"
				"v" "-32 -32 32"
				"v" "96 -32 32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -12768]"
	}
}
entity
{
	"id" "21"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "55 203 -42, 55 203 -42"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "3"
	"kickspeed" "500"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendistoverride" "-1"
	"openonkick" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "5"
	"spawnflags" "2048"
	"speed" "100"
	"targetname" "door_exit"
	"origin" "55 203 -42"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "26"
	"classname" "func_detail"
	solid
	{
		"id" "27"
		side
		{
			"id" "120"
			"plane" "(4 200 16) (4 204 16) (60 204 16)"
			vertices_plus
			{
				"v" "4 200 16"
				"v" "4 204 16"
				"v" "60 204 16"
				"v" "60 200 16"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(4 204 12) (4 204 16) (4 200 16)"
			vertices_plus
			{
				"v" "4 204 12"
				"v" "4 204 16"
				"v" "4 200 16"
				"v" "4 200 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(60 200 12) (60 200 16) (60 204 16)"
			vertices_plus
			{
				"v" "60 200 12"
				"v" "60 200 16"
				"v" "60 204 16"
				"v" "60 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(60 204 12) (60 204 16) (4 204 16)"
			vertices_plus
			{
				"v" "60 204 12"
				"v" "60 204 16"
				"v" "4 204 16"
				"v" "4 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(4 200 12) (4 200 16) (60 200 16)"
			vertices_plus
			{
				"v" "4 200 12"
				"v" "4 200 16"
				"v" "60 200 16"
				"v" "60 200 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(4 204 12) (4 200 12) (60 200 12)"
			vertices_plus
			{
				"v" "4 204 12"
				"v" "4 200 12"
				"v" "60 200 12"
				"v" "60 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "126"
			"plane" "(56 200 -96) (60 200 -96) (60 204 -96)"
			vertices_plus
			{
				"v" "56 200 -96"
				"v" "60 200 -96"
				"v" "60 204 -96"
				"v" "56 204 -96"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(60 204 12) (60 204 -96) (60 200 -96)"
			vertices_plus
			{
				"v" "60 204 12"
				"v" "60 204 -96"
				"v" "60 200 -96"
				"v" "60 200 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(56 204 -96) (60 204 -96) (60 204 12)"
			vertices_plus
			{
				"v" "56 204 -96"
				"v" "60 204 -96"
				"v" "60 204 12"
				"v" "56 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(60 200 12) (60 200 -96) (56 200 -96)"
			vertices_plus
			{
				"v" "60 200 12"
				"v" "60 200 -96"
				"v" "56 200 -96"
				"v" "56 200 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(56 204 12) (60 204 12) (60 200 12)"
			vertices_plus
			{
				"v" "56 204 12"
				"v" "60 204 12"
				"v" "60 200 12"
				"v" "56 200 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(56 200 12) (56 200 -96) (56 204 -96)"
			vertices_plus
			{
				"v" "56 200 12"
				"v" "56 200 -96"
				"v" "56 204 -96"
				"v" "56 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "132"
			"plane" "(8 204 -96) (4 204 -96) (4 200 -96)"
			vertices_plus
			{
				"v" "8 204 -96"
				"v" "4 204 -96"
				"v" "4 200 -96"
				"v" "8 200 -96"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(4 200 12) (4 200 -96) (4 204 -96)"
			vertices_plus
			{
				"v" "4 200 12"
				"v" "4 200 -96"
				"v" "4 204 -96"
				"v" "4 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(4 204 12) (4 204 -96) (8 204 -96)"
			vertices_plus
			{
				"v" "4 204 12"
				"v" "4 204 -96"
				"v" "8 204 -96"
				"v" "8 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(8 200 -96) (4 200 -96) (4 200 12)"
			vertices_plus
			{
				"v" "8 200 -96"
				"v" "4 200 -96"
				"v" "4 200 12"
				"v" "8 200 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(8 200 12) (4 200 12) (4 204 12)"
			vertices_plus
			{
				"v" "8 200 12"
				"v" "4 200 12"
				"v" "4 204 12"
				"v" "8 204 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(8 204 12) (8 204 -96) (8 200 -96)"
			vertices_plus
			{
				"v" "8 204 12"
				"v" "8 204 -96"
				"v" "8 200 -96"
				"v" "8 200 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "76"
	"classname" "light"
	"_light" "255 225 175 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "32 16 -16.296"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "83"
	"classname" "info_landmark"
	"targetname" "lm_r01_r02"
	"origin" "32 16 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13768]"
	}
}
entity
{
	"id" "45"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "-32 -48 -24"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalgraffiti001a"
	"sides" "141 66497"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-58.2425 -42.4168 0"
	"uv1" "-58.2425 42.4168 0"
	"uv2" "58.2425 42.4168 0"
	"uv3" "58.2425 -42.4168 0"
	"origin" "-32 -48 -24"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14000]"
	}
}
entity
{
	"id" "50"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "4.01965 68.7399 -96"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/trashdecal03a"
	"sides" "138 66483"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "4.01965 68.7399 -96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -15768]"
	}
}
entity
{
	"id" "55"
	"classname" "func_detail"
	solid
	{
		"id" "56"
		side
		{
			"id" "180"
			"plane" "(4 -186 16) (4 -182 16) (60 -182 16)"
			vertices_plus
			{
				"v" "4 -186 16"
				"v" "4 -182 16"
				"v" "60 -182 16"
				"v" "60 -186 16"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(4 -182 12) (4 -182 16) (4 -186 16)"
			vertices_plus
			{
				"v" "4 -182 12"
				"v" "4 -182 16"
				"v" "4 -186 16"
				"v" "4 -186 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(60 -186 12) (60 -186 16) (60 -182 16)"
			vertices_plus
			{
				"v" "60 -186 12"
				"v" "60 -186 16"
				"v" "60 -182 16"
				"v" "60 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(60 -182 12) (60 -182 16) (4 -182 16)"
			vertices_plus
			{
				"v" "60 -182 12"
				"v" "60 -182 16"
				"v" "4 -182 16"
				"v" "4 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(4 -186 12) (4 -186 16) (60 -186 16)"
			vertices_plus
			{
				"v" "4 -186 12"
				"v" "4 -186 16"
				"v" "60 -186 16"
				"v" "60 -186 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(4 -182 12) (4 -186 12) (60 -186 12)"
			vertices_plus
			{
				"v" "4 -182 12"
				"v" "4 -186 12"
				"v" "60 -186 12"
				"v" "60 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "186"
			"plane" "(56 -186 -96) (60 -186 -96) (60 -182 -96)"
			vertices_plus
			{
				"v" "56 -186 -96"
				"v" "60 -186 -96"
				"v" "60 -182 -96"
				"v" "56 -182 -96"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(60 -182 12) (60 -182 -96) (60 -186 -96)"
			vertices_plus
			{
				"v" "60 -182 12"
				"v" "60 -182 -96"
				"v" "60 -186 -96"
				"v" "60 -186 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(56 -182 -96) (60 -182 -96) (60 -182 12)"
			vertices_plus
			{
				"v" "56 -182 -96"
				"v" "60 -182 -96"
				"v" "60 -182 12"
				"v" "56 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(60 -186 12) (60 -186 -96) (56 -186 -96)"
			vertices_plus
			{
				"v" "60 -186 12"
				"v" "60 -186 -96"
				"v" "56 -186 -96"
				"v" "56 -186 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(56 -182 12) (60 -182 12) (60 -186 12)"
			vertices_plus
			{
				"v" "56 -182 12"
				"v" "60 -182 12"
				"v" "60 -186 12"
				"v" "56 -186 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(56 -186 12) (56 -186 -96) (56 -182 -96)"
			vertices_plus
			{
				"v" "56 -186 12"
				"v" "56 -186 -96"
				"v" "56 -182 -96"
				"v" "56 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "192"
			"plane" "(8 -182 -96) (4 -182 -96) (4 -186 -96)"
			vertices_plus
			{
				"v" "8 -182 -96"
				"v" "4 -182 -96"
				"v" "4 -186 -96"
				"v" "8 -186 -96"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(4 -186 12) (4 -186 -96) (4 -182 -96)"
			vertices_plus
			{
				"v" "4 -186 12"
				"v" "4 -186 -96"
				"v" "4 -182 -96"
				"v" "4 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(4 -182 12) (4 -182 -96) (8 -182 -96)"
			vertices_plus
			{
				"v" "4 -182 12"
				"v" "4 -182 -96"
				"v" "8 -182 -96"
				"v" "8 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(8 -186 -96) (4 -186 -96) (4 -186 12)"
			vertices_plus
			{
				"v" "8 -186 -96"
				"v" "4 -186 -96"
				"v" "4 -186 12"
				"v" "8 -186 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(8 -186 12) (4 -186 12) (4 -182 12)"
			vertices_plus
			{
				"v" "8 -186 12"
				"v" "4 -186 12"
				"v" "4 -182 12"
				"v" "8 -182 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 280] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(8 -182 12) (8 -182 -96) (8 -186 -96)"
			vertices_plus
			{
				"v" "8 -182 12"
				"v" "8 -182 -96"
				"v" "8 -186 -96"
				"v" "8 -186 12"
			}
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "59"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "55 -183 -42, 55 -183 -42"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "3"
	"kickspeed" "500"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendistoverride" "-1"
	"openonkick" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "5"
	"spawnflags" "10240"
	"speed" "100"
	"targetname" "door_exit"
	"origin" "55 -183 -42"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "64"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_silo/electricalbox01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "96 -4 -88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -14268]"
	}
}
entity
{
	"id" "68"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 225 175"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"origin" "32 16 16"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "72"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_forest/lightfixture01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "32 16 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
