versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-768 64 0) (-256 64 0) (-256 -704 0)"
			vertices_plus
			{
				"v" "-768 64 0"
				"v" "-256 64 0"
				"v" "-256 -704 0"
				"v" "-768 -704 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-768 -704 -64) (-256 -704 -64) (-256 64 -64)"
			vertices_plus
			{
				"v" "-768 -704 -64"
				"v" "-256 -704 -64"
				"v" "-256 64 -64"
				"v" "-768 64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-768 64 0) (-768 -704 0) (-768 -704 -64)"
			vertices_plus
			{
				"v" "-768 64 0"
				"v" "-768 -704 0"
				"v" "-768 -704 -64"
				"v" "-768 64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-256 64 -64) (-256 -704 -64) (-256 -704 0)"
			vertices_plus
			{
				"v" "-256 64 -64"
				"v" "-256 -704 -64"
				"v" "-256 -704 0"
				"v" "-256 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-256 64 0) (-768 64 0) (-768 64 -64)"
			vertices_plus
			{
				"v" "-256 64 0"
				"v" "-768 64 0"
				"v" "-768 64 -64"
				"v" "-256 64 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-256 -704 -64) (-768 -704 -64) (-768 -704 0)"
			vertices_plus
			{
				"v" "-256 -704 -64"
				"v" "-768 -704 -64"
				"v" "-768 -704 0"
				"v" "-256 -704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "18"
			"plane" "(-768 -704 128) (-256 -704 128) (-256 -712 128)"
			vertices_plus
			{
				"v" "-768 -704 128"
				"v" "-256 -704 128"
				"v" "-256 -712 128"
				"v" "-768 -712 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-768 -712 0) (-256 -712 0) (-256 -704 0)"
			vertices_plus
			{
				"v" "-768 -712 0"
				"v" "-256 -712 0"
				"v" "-256 -704 0"
				"v" "-768 -704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-768 -704 128) (-768 -712 128) (-768 -712 0)"
			vertices_plus
			{
				"v" "-768 -704 128"
				"v" "-768 -712 128"
				"v" "-768 -712 0"
				"v" "-768 -704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-256 -704 0) (-256 -712 0) (-256 -712 128)"
			vertices_plus
			{
				"v" "-256 -704 0"
				"v" "-256 -712 0"
				"v" "-256 -712 128"
				"v" "-256 -704 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-256 -704 128) (-768 -704 128) (-768 -704 0)"
			vertices_plus
			{
				"v" "-256 -704 128"
				"v" "-768 -704 128"
				"v" "-768 -704 0"
				"v" "-256 -704 0"
			}
			"material" "METAL/FOREST_METAL_02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-256 -712 0) (-768 -712 0) (-768 -712 128)"
			vertices_plus
			{
				"v" "-256 -712 0"
				"v" "-768 -712 0"
				"v" "-768 -712 128"
				"v" "-256 -712 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "30"
			"plane" "(-768 -704 256) (-256 -704 256) (-256 -712 256)"
			vertices_plus
			{
				"v" "-768 -704 256"
				"v" "-256 -704 256"
				"v" "-256 -712 256"
				"v" "-768 -712 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-768 -712 128) (-256 -712 128) (-256 -704 128)"
			vertices_plus
			{
				"v" "-768 -712 128"
				"v" "-256 -712 128"
				"v" "-256 -704 128"
				"v" "-768 -704 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-768 -704 256) (-768 -712 256) (-768 -712 128)"
			vertices_plus
			{
				"v" "-768 -704 256"
				"v" "-768 -712 256"
				"v" "-768 -712 128"
				"v" "-768 -704 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-256 -704 128) (-256 -712 128) (-256 -712 256)"
			vertices_plus
			{
				"v" "-256 -704 128"
				"v" "-256 -712 128"
				"v" "-256 -712 256"
				"v" "-256 -704 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-256 -704 256) (-768 -704 256) (-768 -704 128)"
			vertices_plus
			{
				"v" "-256 -704 256"
				"v" "-768 -704 256"
				"v" "-768 -704 128"
				"v" "-256 -704 128"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-256 -712 128) (-768 -712 128) (-768 -712 256)"
			vertices_plus
			{
				"v" "-256 -712 128"
				"v" "-768 -712 128"
				"v" "-768 -712 256"
				"v" "-256 -712 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "135"
		side
		{
			"id" "53"
			"plane" "(-768 -712 256) (-256 -712 256) (-256 -704 256)"
			vertices_plus
			{
				"v" "-768 -712 256"
				"v" "-256 -712 256"
				"v" "-256 -704 256"
				"v" "-768 -704 256"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-768 -704 256) (-256 -704 256) (-512 -704 384)"
			vertices_plus
			{
				"v" "-768 -704 256"
				"v" "-256 -704 256"
				"v" "-512 -704 384"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-256 -712 256) (-768 -712 256) (-512 -712 384)"
			vertices_plus
			{
				"v" "-256 -712 256"
				"v" "-768 -712 256"
				"v" "-512 -712 384"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-768 -712 256) (-768 -704 256) (-512 -704 384)"
			vertices_plus
			{
				"v" "-768 -712 256"
				"v" "-768 -704 256"
				"v" "-512 -704 384"
				"v" "-512 -712 384"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-512 -712 384) (-512 -704 384) (-256 -704 256)"
			vertices_plus
			{
				"v" "-512 -712 384"
				"v" "-512 -704 384"
				"v" "-256 -704 256"
				"v" "-256 -712 256"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "76"
			"plane" "(-256 64 128) (-768 64 128) (-768 72 128)"
			vertices_plus
			{
				"v" "-256 64 128"
				"v" "-768 64 128"
				"v" "-768 72 128"
				"v" "-256 72 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-256 72 0) (-768 72 0) (-768 64 0)"
			vertices_plus
			{
				"v" "-256 72 0"
				"v" "-768 72 0"
				"v" "-768 64 0"
				"v" "-256 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-256 64 128) (-256 72 128) (-256 72 0)"
			vertices_plus
			{
				"v" "-256 64 128"
				"v" "-256 72 128"
				"v" "-256 72 0"
				"v" "-256 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-768 64 0) (-768 72 0) (-768 72 128)"
			vertices_plus
			{
				"v" "-768 64 0"
				"v" "-768 72 0"
				"v" "-768 72 128"
				"v" "-768 64 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-768 64 128) (-256 64 128) (-256 64 0)"
			vertices_plus
			{
				"v" "-768 64 128"
				"v" "-256 64 128"
				"v" "-256 64 0"
				"v" "-768 64 0"
			}
			"material" "METAL/FOREST_METAL_02B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-768 72 0) (-256 72 0) (-256 72 128)"
			vertices_plus
			{
				"v" "-768 72 0"
				"v" "-256 72 0"
				"v" "-256 72 128"
				"v" "-768 72 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "141"
		side
		{
			"id" "82"
			"plane" "(-256 64 256) (-768 64 256) (-768 72 256)"
			vertices_plus
			{
				"v" "-256 64 256"
				"v" "-768 64 256"
				"v" "-768 72 256"
				"v" "-256 72 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-256 72 128) (-768 72 128) (-768 64 128)"
			vertices_plus
			{
				"v" "-256 72 128"
				"v" "-768 72 128"
				"v" "-768 64 128"
				"v" "-256 64 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-256 64 256) (-256 72 256) (-256 72 128)"
			vertices_plus
			{
				"v" "-256 64 256"
				"v" "-256 72 256"
				"v" "-256 72 128"
				"v" "-256 64 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-768 64 128) (-768 72 128) (-768 72 256)"
			vertices_plus
			{
				"v" "-768 64 128"
				"v" "-768 72 128"
				"v" "-768 72 256"
				"v" "-768 64 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-768 64 256) (-256 64 256) (-256 64 128)"
			vertices_plus
			{
				"v" "-768 64 256"
				"v" "-256 64 256"
				"v" "-256 64 128"
				"v" "-768 64 128"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-768 72 128) (-256 72 128) (-256 72 256)"
			vertices_plus
			{
				"v" "-768 72 128"
				"v" "-256 72 128"
				"v" "-256 72 256"
				"v" "-768 72 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "87"
			"plane" "(-256 72 256) (-768 72 256) (-768 64 256)"
			vertices_plus
			{
				"v" "-256 72 256"
				"v" "-768 72 256"
				"v" "-768 64 256"
				"v" "-256 64 256"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-256 64 256) (-768 64 256) (-512 64 384)"
			vertices_plus
			{
				"v" "-256 64 256"
				"v" "-768 64 256"
				"v" "-512 64 384"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-768 72 256) (-256 72 256) (-512 72 384)"
			vertices_plus
			{
				"v" "-768 72 256"
				"v" "-256 72 256"
				"v" "-512 72 384"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-256 72 256) (-256 64 256) (-512 64 384)"
			vertices_plus
			{
				"v" "-256 72 256"
				"v" "-256 64 256"
				"v" "-512 64 384"
				"v" "-512 72 384"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-512 72 384) (-512 64 384) (-768 64 256)"
			vertices_plus
			{
				"v" "-512 72 384"
				"v" "-512 64 384"
				"v" "-768 64 256"
				"v" "-768 72 256"
			}
			"material" "METAL/FOREST_METAL_05B"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "146"
		side
		{
			"id" "105"
			"plane" "(-768 -703.996 256) (-776 -704 256) (-776 63.9956 256)"
			vertices_plus
			{
				"v" "-768 -703.996 256"
				"v" "-776 -704 256"
				"v" "-776 63.9956 256"
				"v" "-768 64 256"
			}
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-768 64 128) (-776 63.9956 128) (-776 -704 128)"
			vertices_plus
			{
				"v" "-768 64 128"
				"v" "-776 63.9956 128"
				"v" "-776 -704 128"
				"v" "-768 -703.996 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-768 -703.996 256) (-768 64 256) (-768 64 128)"
			vertices_plus
			{
				"v" "-768 -703.996 256"
				"v" "-768 64 256"
				"v" "-768 64 128"
				"v" "-768 -703.996 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-776 -704 128) (-776 63.9956 128) (-776 63.9956 256)"
			vertices_plus
			{
				"v" "-776 -704 128"
				"v" "-776 63.9956 128"
				"v" "-776 63.9956 256"
				"v" "-776 -704 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-776 -704 256) (-768 -703.996 256) (-768 -703.996 128)"
			vertices_plus
			{
				"v" "-776 -704 256"
				"v" "-768 -703.996 256"
				"v" "-768 -703.996 128"
				"v" "-776 -704 128"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-776 63.9956 128) (-768 64 128) (-768 64 256)"
			vertices_plus
			{
				"v" "-776 63.9956 128"
				"v" "-768 64 128"
				"v" "-768 64 256"
				"v" "-776 63.9956 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "111"
			"plane" "(-768 -703.996 128) (-776 -704 128) (-776 63.9956 128)"
			vertices_plus
			{
				"v" "-768 -703.996 128"
				"v" "-776 -704 128"
				"v" "-776 63.9956 128"
				"v" "-768 64 128"
			}
			"material" "CONCRETE/CONCRETEFLOOR038B"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-768 64 0) (-776 63.9956 0) (-776 -704 0)"
			vertices_plus
			{
				"v" "-768 64 0"
				"v" "-776 63.9956 0"
				"v" "-776 -704 0"
				"v" "-768 -703.996 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-768 -703.996 128) (-768 64 128) (-768 64 0)"
			vertices_plus
			{
				"v" "-768 -703.996 128"
				"v" "-768 64 128"
				"v" "-768 64 0"
				"v" "-768 -703.996 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-776 -704 0) (-776 63.9956 0) (-776 63.9956 128)"
			vertices_plus
			{
				"v" "-776 -704 0"
				"v" "-776 63.9956 0"
				"v" "-776 63.9956 128"
				"v" "-776 -704 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-776 -704 128) (-768 -703.996 128) (-768 -703.996 0)"
			vertices_plus
			{
				"v" "-776 -704 128"
				"v" "-768 -703.996 128"
				"v" "-768 -703.996 0"
				"v" "-776 -704 0"
			}
			"material" "METAL/FOREST_METAL_02B"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-776 63.9956 0) (-768 64 0) (-768 64 128)"
			vertices_plus
			{
				"v" "-776 63.9956 0"
				"v" "-768 64 0"
				"v" "-768 64 128"
				"v" "-776 63.9956 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_canal/generator02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-408 -128 112"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "25"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_canal/generator02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-408 -512 112"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
