versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "4"
		side
		{
			"id" "228"
			"plane" "(-1008 64 -16) (-1244 64 -16) (-1244 192 -16)"
			vertices_plus
			{
				"v" "-1008 64 -16"
				"v" "-1244 64 -16"
				"v" "-1244 192 -16"
				"v" "-1008 192 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-1008 192 -32) (-1244 192 -32) (-1244 64 -32)"
			vertices_plus
			{
				"v" "-1008 192 -32"
				"v" "-1244 192 -32"
				"v" "-1244 64 -32"
				"v" "-1008 64 -32"
			}
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[1 0 0 368] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-1008 64 -32) (-1244 64 -32) (-1244 64 -16)"
			vertices_plus
			{
				"v" "-1008 64 -32"
				"v" "-1244 64 -32"
				"v" "-1244 64 -16"
				"v" "-1008 64 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-1244 64 -32) (-1244 192 -32) (-1244 192 -16)"
			vertices_plus
			{
				"v" "-1244 64 -32"
				"v" "-1244 192 -32"
				"v" "-1244 192 -16"
				"v" "-1244 64 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-1244 192 -32) (-1008 192 -32) (-1008 192 -16)"
			vertices_plus
			{
				"v" "-1244 192 -32"
				"v" "-1008 192 -32"
				"v" "-1008 192 -16"
				"v" "-1244 192 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-1008 192 -32) (-1008 64 -32) (-1008 64 -16)"
			vertices_plus
			{
				"v" "-1008 192 -32"
				"v" "-1008 64 -32"
				"v" "-1008 64 -16"
				"v" "-1008 192 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "360"
			"plane" "(-1244 192 -32) (-1008 192 -32) (-1008 64 -32)"
			vertices_plus
			{
				"v" "-1244 192 -32"
				"v" "-1008 192 -32"
				"v" "-1008 64 -32"
				"v" "-1244 64 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-1244 64 -36) (-1008 64 -36) (-1008 192 -36)"
			vertices_plus
			{
				"v" "-1244 64 -36"
				"v" "-1008 64 -36"
				"v" "-1008 192 -36"
				"v" "-1244 192 -36"
			}
			"material" "METAL/BUNKER_METALTRUSS01"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-1244 192 -32) (-1244 64 -32) (-1244 64 -36)"
			vertices_plus
			{
				"v" "-1244 192 -32"
				"v" "-1244 64 -32"
				"v" "-1244 64 -36"
				"v" "-1244 192 -36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-1008 192 -36) (-1008 64 -36) (-1008 64 -32)"
			vertices_plus
			{
				"v" "-1008 192 -36"
				"v" "-1008 64 -36"
				"v" "-1008 64 -32"
				"v" "-1008 192 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-1008 192 -32) (-1244 192 -32) (-1244 192 -36)"
			vertices_plus
			{
				"v" "-1008 192 -32"
				"v" "-1244 192 -32"
				"v" "-1244 192 -36"
				"v" "-1008 192 -36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-1008 64 -36) (-1244 64 -36) (-1244 64 -32)"
			vertices_plus
			{
				"v" "-1008 64 -36"
				"v" "-1244 64 -36"
				"v" "-1244 64 -32"
				"v" "-1008 64 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "354"
			"plane" "(-1008 48 -32) (-1244 48 -32) (-1244 64 -32)"
			vertices_plus
			{
				"v" "-1008 48 -32"
				"v" "-1244 48 -32"
				"v" "-1244 64 -32"
				"v" "-1008 64 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-1008 64 -160) (-1244 64 -160) (-1244 48 -160)"
			vertices_plus
			{
				"v" "-1008 64 -160"
				"v" "-1244 64 -160"
				"v" "-1244 48 -160"
				"v" "-1008 48 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 -0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-1244 64 -160) (-1008 64 -160) (-1008 64 -32)"
			vertices_plus
			{
				"v" "-1244 64 -160"
				"v" "-1008 64 -160"
				"v" "-1008 64 -32"
				"v" "-1244 64 -32"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 256] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-1008 48 -160) (-1244 48 -160) (-1244 48 -32)"
			vertices_plus
			{
				"v" "-1008 48 -160"
				"v" "-1244 48 -160"
				"v" "-1244 48 -32"
				"v" "-1008 48 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-1008 64 -160) (-1008 48 -160) (-1008 48 -32)"
			vertices_plus
			{
				"v" "-1008 64 -160"
				"v" "-1008 48 -160"
				"v" "-1008 48 -32"
				"v" "-1008 64 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-1244 48 -160) (-1244 64 -160) (-1244 64 -32)"
			vertices_plus
			{
				"v" "-1244 48 -160"
				"v" "-1244 64 -160"
				"v" "-1244 64 -32"
				"v" "-1244 48 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "366"
			"plane" "(-1260 64 -32) (-1260 192 -32) (-1244 192 -32)"
			vertices_plus
			{
				"v" "-1260 64 -32"
				"v" "-1260 192 -32"
				"v" "-1244 192 -32"
				"v" "-1244 64 -32"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 -0 288] 0.375"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-1260 192 -48) (-1260 192 -32) (-1260 64 -32)"
			vertices_plus
			{
				"v" "-1260 192 -48"
				"v" "-1260 192 -32"
				"v" "-1260 64 -32"
				"v" "-1260 64 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 -1 -0 0] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-1244 64 -48) (-1244 64 -32) (-1244 192 -32)"
			vertices_plus
			{
				"v" "-1244 64 -48"
				"v" "-1244 64 -32"
				"v" "-1244 192 -32"
				"v" "-1244 192 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 1 0 -170.667] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-1244 192 -48) (-1244 192 -32) (-1260 192 -32)"
			vertices_plus
			{
				"v" "-1244 192 -48"
				"v" "-1244 192 -32"
				"v" "-1260 192 -32"
				"v" "-1260 192 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 -0 -245.333] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-1260 64 -48) (-1260 64 -32) (-1244 64 -32)"
			vertices_plus
			{
				"v" "-1260 64 -48"
				"v" "-1260 64 -32"
				"v" "-1244 64 -32"
				"v" "-1244 64 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 288] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-1260 192 -48) (-1260 64 -48) (-1244 64 -48)"
			vertices_plus
			{
				"v" "-1260 192 -48"
				"v" "-1260 64 -48"
				"v" "-1244 64 -48"
				"v" "-1244 192 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -245.333] 0.375"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "372"
			"plane" "(-1260 192 -160) (-1244 192 -160) (-1244 192 -48)"
			vertices_plus
			{
				"v" "-1260 192 -160"
				"v" "-1244 192 -160"
				"v" "-1244 192 -48"
				"v" "-1260 192 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 -0 -245.333] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-1260 156 -48) (-1260 192 -48) (-1244 192 -48)"
			vertices_plus
			{
				"v" "-1260 156 -48"
				"v" "-1260 192 -48"
				"v" "-1244 192 -48"
				"v" "-1244 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 -0 288] 0.375"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-1244 192 -160) (-1260 192 -160) (-1260 156 -160)"
			vertices_plus
			{
				"v" "-1244 192 -160"
				"v" "-1260 192 -160"
				"v" "-1260 156 -160"
				"v" "-1244 156 -160"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 -0 -0 -245.333] 0.375"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-1260 156 -160) (-1260 192 -160) (-1260 192 -48)"
			vertices_plus
			{
				"v" "-1260 156 -160"
				"v" "-1260 192 -160"
				"v" "-1260 192 -48"
				"v" "-1260 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 -1 -0 0] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-1244 192 -48) (-1244 192 -160) (-1244 156 -160)"
			vertices_plus
			{
				"v" "-1244 192 -48"
				"v" "-1244 192 -160"
				"v" "-1244 156 -160"
				"v" "-1244 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 1 0 -170.667] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-1244 156 -160) (-1260 156 -160) (-1260 156 -48)"
			vertices_plus
			{
				"v" "-1244 156 -160"
				"v" "-1260 156 -160"
				"v" "-1260 156 -48"
				"v" "-1244 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 288] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "378"
			"plane" "(-1244 64 -160) (-1260 64 -160) (-1260 64 -48)"
			vertices_plus
			{
				"v" "-1244 64 -160"
				"v" "-1260 64 -160"
				"v" "-1260 64 -48"
				"v" "-1244 64 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 288] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-1244 64 -48) (-1260 64 -48) (-1260 100 -48)"
			vertices_plus
			{
				"v" "-1244 64 -48"
				"v" "-1260 64 -48"
				"v" "-1260 100 -48"
				"v" "-1244 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 -0 288] 0.375"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-1260 100 -160) (-1260 64 -160) (-1244 64 -160)"
			vertices_plus
			{
				"v" "-1260 100 -160"
				"v" "-1260 64 -160"
				"v" "-1244 64 -160"
				"v" "-1244 100 -160"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 -0 -0 -245.333] 0.375"
			"vaxis" "[0 -1 0 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-1260 64 -48) (-1260 64 -160) (-1260 100 -160)"
			vertices_plus
			{
				"v" "-1260 64 -48"
				"v" "-1260 64 -160"
				"v" "-1260 100 -160"
				"v" "-1260 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 -1 -0 0] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-1244 100 -160) (-1244 64 -160) (-1244 64 -48)"
			vertices_plus
			{
				"v" "-1244 100 -160"
				"v" "-1244 64 -160"
				"v" "-1244 64 -48"
				"v" "-1244 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 1 0 -170.667] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-1260 100 -160) (-1244 100 -160) (-1244 100 -48)"
			vertices_plus
			{
				"v" "-1260 100 -160"
				"v" "-1244 100 -160"
				"v" "-1244 100 -48"
				"v" "-1260 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -245.333] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "264"
			"plane" "(-1008 0 -32) (-1008 256 -32) (-992 256 -32)"
			vertices_plus
			{
				"v" "-1008 0 -32"
				"v" "-1008 256 -32"
				"v" "-992 256 -32"
				"v" "-992 0 -32"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -85.3335] 0.375"
			"vaxis" "[-0 1 0 -0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-992 0 -48) (-992 0 -32) (-992 256 -32)"
			vertices_plus
			{
				"v" "-992 0 -48"
				"v" "-992 0 -32"
				"v" "-992 256 -32"
				"v" "-992 256 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 1 0 -0] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-1008 256 -48) (-1008 256 -32) (-1008 0 -32)"
			vertices_plus
			{
				"v" "-1008 256 -48"
				"v" "-1008 256 -32"
				"v" "-1008 0 -32"
				"v" "-1008 0 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[0 -1 0 170.667] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-1008 0 -48) (-1008 0 -32) (-992 0 -32)"
			vertices_plus
			{
				"v" "-1008 0 -48"
				"v" "-1008 0 -32"
				"v" "-992 0 -32"
				"v" "-992 0 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -85.3335] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-992 256 -48) (-992 256 -32) (-1008 256 -32)"
			vertices_plus
			{
				"v" "-992 256 -48"
				"v" "-992 256 -32"
				"v" "-1008 256 -32"
				"v" "-1008 256 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -85.3335] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-1008 256 -48) (-1008 0 -48) (-992 0 -48)"
			vertices_plus
			{
				"v" "-1008 256 -48"
				"v" "-1008 0 -48"
				"v" "-992 0 -48"
				"v" "-992 256 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 128] 0.375"
			"vaxis" "[-0 -1 0 170.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "29"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "270"
			"plane" "(-992 0 -160) (-1008 0 -160) (-1008 0 -48)"
			vertices_plus
			{
				"v" "-992 0 -160"
				"v" "-1008 0 -160"
				"v" "-1008 0 -48"
				"v" "-992 0 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -85.3335] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-992 0 -48) (-1008 0 -48) (-1008 100 -48)"
			vertices_plus
			{
				"v" "-992 0 -48"
				"v" "-1008 0 -48"
				"v" "-1008 100 -48"
				"v" "-992 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 128] 0.375"
			"vaxis" "[-0 -1 0 170.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-1008 100 -160) (-1008 0 -160) (-992 0 -160)"
			vertices_plus
			{
				"v" "-1008 100 -160"
				"v" "-1008 0 -160"
				"v" "-992 0 -160"
				"v" "-992 100 -160"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 128] 0.375"
			"vaxis" "[-0 -1 0 170.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-1008 0 -48) (-1008 0 -160) (-1008 100 -160)"
			vertices_plus
			{
				"v" "-1008 0 -48"
				"v" "-1008 0 -160"
				"v" "-1008 100 -160"
				"v" "-1008 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[0 1 0 -0] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-992 100 -160) (-992 0 -160) (-992 0 -48)"
			vertices_plus
			{
				"v" "-992 100 -160"
				"v" "-992 0 -160"
				"v" "-992 0 -48"
				"v" "-992 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 1 0 -0] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-1008 100 -160) (-992 100 -160) (-992 100 -48)"
			vertices_plus
			{
				"v" "-1008 100 -160"
				"v" "-992 100 -160"
				"v" "-992 100 -48"
				"v" "-1008 100 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 128] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "29"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "276"
			"plane" "(-1008 256 -160) (-992 256 -160) (-992 256 -48)"
			vertices_plus
			{
				"v" "-1008 256 -160"
				"v" "-992 256 -160"
				"v" "-992 256 -48"
				"v" "-1008 256 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -85.3335] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-1008 156 -48) (-1008 256 -48) (-992 256 -48)"
			vertices_plus
			{
				"v" "-1008 156 -48"
				"v" "-1008 256 -48"
				"v" "-992 256 -48"
				"v" "-992 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 128] 0.375"
			"vaxis" "[-0 -1 0 170.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-992 256 -160) (-1008 256 -160) (-1008 156 -160)"
			vertices_plus
			{
				"v" "-992 256 -160"
				"v" "-1008 256 -160"
				"v" "-1008 156 -160"
				"v" "-992 156 -160"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 128] 0.375"
			"vaxis" "[-0 -1 0 170.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-1008 156 -160) (-1008 256 -160) (-1008 256 -48)"
			vertices_plus
			{
				"v" "-1008 156 -160"
				"v" "-1008 256 -160"
				"v" "-1008 256 -48"
				"v" "-1008 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[0 1 0 -0] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-992 256 -48) (-992 256 -160) (-992 156 -160)"
			vertices_plus
			{
				"v" "-992 256 -48"
				"v" "-992 256 -160"
				"v" "-992 156 -160"
				"v" "-992 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-0 1 0 -0] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-992 156 -160) (-1008 156 -160) (-1008 156 -48)"
			vertices_plus
			{
				"v" "-992 156 -160"
				"v" "-1008 156 -160"
				"v" "-1008 156 -48"
				"v" "-992 156 -48"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 128] 0.375"
			"vaxis" "[-0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "29"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "342"
			"plane" "(-1260 192 -160) (-992 192 -160) (-992 64 -160)"
			vertices_plus
			{
				"v" "-1260 192 -160"
				"v" "-992 192 -160"
				"v" "-992 64 -160"
				"v" "-1260 64 -160"
			}
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-1260 64 -224) (-992 64 -224) (-992 192 -224)"
			vertices_plus
			{
				"v" "-1260 64 -224"
				"v" "-992 64 -224"
				"v" "-992 192 -224"
				"v" "-1260 192 -224"
			}
			"material" "CONCRETE/CONCRETEWALL008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-992 192 -224) (-992 64 -224) (-992 64 -160)"
			vertices_plus
			{
				"v" "-992 192 -224"
				"v" "-992 64 -224"
				"v" "-992 64 -160"
				"v" "-992 192 -160"
			}
			"material" "CONCRETE/CONCRETEWALL008B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-992 64 -224) (-1260 64 -224) (-1260 64 -160)"
			vertices_plus
			{
				"v" "-992 64 -224"
				"v" "-1260 64 -224"
				"v" "-1260 64 -160"
				"v" "-992 64 -160"
			}
			"material" "CONCRETE/CONCRETEWALL008B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-1260 192 -224) (-992 192 -224) (-992 192 -160)"
			vertices_plus
			{
				"v" "-1260 192 -224"
				"v" "-992 192 -224"
				"v" "-992 192 -160"
				"v" "-1260 192 -160"
			}
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-1260 64 -224) (-1260 192 -224) (-1260 192 -160)"
			vertices_plus
			{
				"v" "-1260 64 -224"
				"v" "-1260 192 -224"
				"v" "-1260 192 -160"
				"v" "-1260 64 -160"
			}
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "348"
			"plane" "(-1008 192 -32) (-1244 192 -32) (-1244 208 -32)"
			vertices_plus
			{
				"v" "-1008 192 -32"
				"v" "-1244 192 -32"
				"v" "-1244 208 -32"
				"v" "-1008 208 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-1008 208 -160) (-1244 208 -160) (-1244 192 -160)"
			vertices_plus
			{
				"v" "-1008 208 -160"
				"v" "-1244 208 -160"
				"v" "-1244 192 -160"
				"v" "-1008 192 -160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-1008 192 -160) (-1244 192 -160) (-1244 192 -32)"
			vertices_plus
			{
				"v" "-1008 192 -160"
				"v" "-1244 192 -160"
				"v" "-1244 192 -32"
				"v" "-1008 192 -32"
			}
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[-1 0 0 -128] 0.375"
			"vaxis" "[0 0 -1 426.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-1244 208 -160) (-1008 208 -160) (-1008 208 -32)"
			vertices_plus
			{
				"v" "-1244 208 -160"
				"v" "-1008 208 -160"
				"v" "-1008 208 -32"
				"v" "-1244 208 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-1008 208 -160) (-1008 192 -160) (-1008 192 -32)"
			vertices_plus
			{
				"v" "-1008 208 -160"
				"v" "-1008 192 -160"
				"v" "-1008 192 -32"
				"v" "-1008 208 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-1244 192 -160) (-1244 208 -160) (-1244 208 -32)"
			vertices_plus
			{
				"v" "-1244 192 -160"
				"v" "-1244 208 -160"
				"v" "-1244 208 -32"
				"v" "-1244 192 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "209"
		side
		{
			"id" "421"
			"plane" "(-992 160 -32) (-960 160 -32) (-960 96 -32)"
			vertices_plus
			{
				"v" "-992 160 -32"
				"v" "-960 160 -32"
				"v" "-960 96 -32"
				"v" "-992 96 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-992 96 -160.005) (-960 96 -160.005) (-960 160 -160.005)"
			vertices_plus
			{
				"v" "-992 96 -160.005"
				"v" "-960 96 -160.005"
				"v" "-960 160 -160.005"
				"v" "-992 160 -160.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-992 160 -32) (-992 96 -32) (-992 96 -160.005)"
			vertices_plus
			{
				"v" "-992 160 -32"
				"v" "-992 96 -32"
				"v" "-992 96 -160.005"
				"v" "-992 160 -160.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-960 160 -160.005) (-960 96 -160.005) (-960 96 -32)"
			vertices_plus
			{
				"v" "-960 160 -160.005"
				"v" "-960 96 -160.005"
				"v" "-960 96 -32"
				"v" "-960 160 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-960 160 -32) (-992 160 -32) (-992 160 -160.005)"
			vertices_plus
			{
				"v" "-960 160 -32"
				"v" "-992 160 -32"
				"v" "-992 160 -160.005"
				"v" "-960 160 -160.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-960 96 -160.005) (-992 96 -160.005) (-992 96 -32)"
			vertices_plus
			{
				"v" "-960 96 -160.005"
				"v" "-992 96 -160.005"
				"v" "-992 96 -32"
				"v" "-960 96 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "438"
			"plane" "(-1292 160 -32) (-1260 160 -32) (-1260 96 -32)"
			vertices_plus
			{
				"v" "-1292 160 -32"
				"v" "-1260 160 -32"
				"v" "-1260 96 -32"
				"v" "-1292 96 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-1292 96 -160.005) (-1260 96 -160.005) (-1260 160 -160.005)"
			vertices_plus
			{
				"v" "-1292 96 -160.005"
				"v" "-1260 96 -160.005"
				"v" "-1260 160 -160.005"
				"v" "-1292 160 -160.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-1292 160 -32) (-1292 96 -32) (-1292 96 -160.005)"
			vertices_plus
			{
				"v" "-1292 160 -32"
				"v" "-1292 96 -32"
				"v" "-1292 96 -160.005"
				"v" "-1292 160 -160.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-1260 160 -160.005) (-1260 96 -160.005) (-1260 96 -32)"
			vertices_plus
			{
				"v" "-1260 160 -160.005"
				"v" "-1260 96 -160.005"
				"v" "-1260 96 -32"
				"v" "-1260 160 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-1260 160 -32) (-1292 160 -32) (-1292 160 -160.005)"
			vertices_plus
			{
				"v" "-1260 160 -32"
				"v" "-1292 160 -32"
				"v" "-1292 160 -160.005"
				"v" "-1260 160 -160.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-1260 96 -160.005) (-1292 96 -160.005) (-1292 96 -32)"
			vertices_plus
			{
				"v" "-1260 96 -160.005"
				"v" "-1292 96 -160.005"
				"v" "-1292 96 -32"
				"v" "-1260 96 -32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "108"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "29"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "116"
	"classname" "func_detail"
	solid
	{
		"id" "117"
		side
		{
			"id" "402"
			"plane" "(-1002 104 -160) (-1002 100 -160) (-998 100 -160)"
			vertices_plus
			{
				"v" "-1002 104 -160"
				"v" "-1002 100 -160"
				"v" "-998 100 -160"
				"v" "-998 104 -160"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-1002 100 -52) (-1002 100 -160) (-1002 104 -160)"
			vertices_plus
			{
				"v" "-1002 100 -52"
				"v" "-1002 100 -160"
				"v" "-1002 104 -160"
				"v" "-1002 104 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-998 104 -160) (-998 100 -160) (-998 100 -52)"
			vertices_plus
			{
				"v" "-998 104 -160"
				"v" "-998 100 -160"
				"v" "-998 100 -52"
				"v" "-998 104 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-998 100 -52) (-998 100 -160) (-1002 100 -160)"
			vertices_plus
			{
				"v" "-998 100 -52"
				"v" "-998 100 -160"
				"v" "-1002 100 -160"
				"v" "-1002 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-1002 100 -52) (-1002 104 -52) (-998 104 -52)"
			vertices_plus
			{
				"v" "-1002 100 -52"
				"v" "-1002 104 -52"
				"v" "-998 104 -52"
				"v" "-998 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-1002 104 -52) (-1002 104 -160) (-998 104 -160)"
			vertices_plus
			{
				"v" "-1002 104 -52"
				"v" "-1002 104 -160"
				"v" "-998 104 -160"
				"v" "-998 104 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "408"
			"plane" "(-1002 100 -48) (-1002 156 -48) (-998 156 -48)"
			vertices_plus
			{
				"v" "-1002 100 -48"
				"v" "-1002 156 -48"
				"v" "-998 156 -48"
				"v" "-998 100 -48"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-1002 156 -52) (-1002 156 -48) (-1002 100 -48)"
			vertices_plus
			{
				"v" "-1002 156 -52"
				"v" "-1002 156 -48"
				"v" "-1002 100 -48"
				"v" "-1002 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-998 100 -52) (-998 100 -48) (-998 156 -48)"
			vertices_plus
			{
				"v" "-998 100 -52"
				"v" "-998 100 -48"
				"v" "-998 156 -48"
				"v" "-998 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-998 156 -52) (-998 156 -48) (-1002 156 -48)"
			vertices_plus
			{
				"v" "-998 156 -52"
				"v" "-998 156 -48"
				"v" "-1002 156 -48"
				"v" "-1002 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-1002 100 -52) (-1002 100 -48) (-998 100 -48)"
			vertices_plus
			{
				"v" "-1002 100 -52"
				"v" "-1002 100 -48"
				"v" "-998 100 -48"
				"v" "-998 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-1002 156 -52) (-1002 100 -52) (-998 100 -52)"
			vertices_plus
			{
				"v" "-1002 156 -52"
				"v" "-1002 100 -52"
				"v" "-998 100 -52"
				"v" "-998 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "414"
			"plane" "(-1002 156 -160) (-1002 152 -160) (-998 152 -160)"
			vertices_plus
			{
				"v" "-1002 156 -160"
				"v" "-1002 152 -160"
				"v" "-998 152 -160"
				"v" "-998 156 -160"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-1002 152 -160) (-1002 156 -160) (-1002 156 -52)"
			vertices_plus
			{
				"v" "-1002 152 -160"
				"v" "-1002 156 -160"
				"v" "-1002 156 -52"
				"v" "-1002 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-998 156 -52) (-998 156 -160) (-998 152 -160)"
			vertices_plus
			{
				"v" "-998 156 -52"
				"v" "-998 156 -160"
				"v" "-998 152 -160"
				"v" "-998 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-1002 156 -52) (-1002 156 -160) (-998 156 -160)"
			vertices_plus
			{
				"v" "-1002 156 -52"
				"v" "-1002 156 -160"
				"v" "-998 156 -160"
				"v" "-998 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-1002 152 -52) (-1002 156 -52) (-998 156 -52)"
			vertices_plus
			{
				"v" "-1002 152 -52"
				"v" "-1002 156 -52"
				"v" "-998 156 -52"
				"v" "-998 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-998 152 -52) (-998 152 -160) (-1002 152 -160)"
			vertices_plus
			{
				"v" "-998 152 -52"
				"v" "-998 152 -160"
				"v" "-1002 152 -160"
				"v" "-1002 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10500]"
	}
}
entity
{
	"id" "120"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-1252 105 -106, -1252 105 -106"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"kickspeed" "500"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendistoverride" "-1"
	"openonkick" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "7"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-1252 105 -106"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
entity
{
	"id" "141"
	"classname" "info_landmark"
	"targetname" "lm_f02_f03"
	"origin" "-1126 128 -160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11500]"
	}
}
entity
{
	"id" "143"
	"classname" "trigger_changelevel"
	"landmark" "lm_f02_f03"
	"map" "facility02"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "changelevel_f03_f02"
	solid
	{
		"id" "144"
		side
		{
			"id" "420"
			"plane" "(-1056 192 -32) (-1008 192 -32) (-1008 64 -32)"
			vertices_plus
			{
				"v" "-1056 192 -32"
				"v" "-1008 192 -32"
				"v" "-1008 64 -32"
				"v" "-1056 64 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-1056 64 -160) (-1008 64 -160) (-1008 192 -160)"
			vertices_plus
			{
				"v" "-1056 64 -160"
				"v" "-1008 64 -160"
				"v" "-1008 192 -160"
				"v" "-1056 192 -160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-1056 192 -32) (-1056 64 -32) (-1056 64 -160)"
			vertices_plus
			{
				"v" "-1056 192 -32"
				"v" "-1056 64 -32"
				"v" "-1056 64 -160"
				"v" "-1056 192 -160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-1008 192 -160) (-1008 64 -160) (-1008 64 -32)"
			vertices_plus
			{
				"v" "-1008 192 -160"
				"v" "-1008 64 -160"
				"v" "-1008 64 -32"
				"v" "-1008 192 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-1008 192 -32) (-1056 192 -32) (-1056 192 -160)"
			vertices_plus
			{
				"v" "-1008 192 -32"
				"v" "-1056 192 -32"
				"v" "-1056 192 -160"
				"v" "-1008 192 -160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-1008 64 -160) (-1056 64 -160) (-1056 64 -32)"
			vertices_plus
			{
				"v" "-1008 64 -160"
				"v" "-1056 64 -160"
				"v" "-1056 64 -32"
				"v" "-1008 64 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 12500]"
	}
}
entity
{
	"id" "112"
	"classname" "func_detail"
	solid
	{
		"id" "113"
		side
		{
			"id" "384"
			"plane" "(-1254 104 -160) (-1254 100 -160) (-1250 100 -160)"
			vertices_plus
			{
				"v" "-1254 104 -160"
				"v" "-1254 100 -160"
				"v" "-1250 100 -160"
				"v" "-1250 104 -160"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 -1 0 400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-1254 100 -52) (-1254 100 -160) (-1254 104 -160)"
			vertices_plus
			{
				"v" "-1254 100 -52"
				"v" "-1254 100 -160"
				"v" "-1254 104 -160"
				"v" "-1254 104 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-1250 104 -160) (-1250 100 -160) (-1250 100 -52)"
			vertices_plus
			{
				"v" "-1250 104 -160"
				"v" "-1250 100 -160"
				"v" "-1250 100 -52"
				"v" "-1250 104 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-1250 100 -52) (-1250 100 -160) (-1254 100 -160)"
			vertices_plus
			{
				"v" "-1250 100 -52"
				"v" "-1250 100 -160"
				"v" "-1254 100 -160"
				"v" "-1254 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-1254 100 -52) (-1254 104 -52) (-1250 104 -52)"
			vertices_plus
			{
				"v" "-1254 100 -52"
				"v" "-1254 104 -52"
				"v" "-1250 104 -52"
				"v" "-1250 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-1254 104 -52) (-1254 104 -160) (-1250 104 -160)"
			vertices_plus
			{
				"v" "-1254 104 -52"
				"v" "-1254 104 -160"
				"v" "-1250 104 -160"
				"v" "-1250 104 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "390"
			"plane" "(-1254 100 -48) (-1254 156 -48) (-1250 156 -48)"
			vertices_plus
			{
				"v" "-1254 100 -48"
				"v" "-1254 156 -48"
				"v" "-1250 156 -48"
				"v" "-1250 100 -48"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 -1 0 400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-1254 156 -52) (-1254 156 -48) (-1254 100 -48)"
			vertices_plus
			{
				"v" "-1254 156 -52"
				"v" "-1254 156 -48"
				"v" "-1254 100 -48"
				"v" "-1254 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-1250 100 -52) (-1250 100 -48) (-1250 156 -48)"
			vertices_plus
			{
				"v" "-1250 100 -52"
				"v" "-1250 100 -48"
				"v" "-1250 156 -48"
				"v" "-1250 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-1250 156 -52) (-1250 156 -48) (-1254 156 -48)"
			vertices_plus
			{
				"v" "-1250 156 -52"
				"v" "-1250 156 -48"
				"v" "-1254 156 -48"
				"v" "-1254 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-1254 100 -52) (-1254 100 -48) (-1250 100 -48)"
			vertices_plus
			{
				"v" "-1254 100 -52"
				"v" "-1254 100 -48"
				"v" "-1250 100 -48"
				"v" "-1250 100 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-1254 156 -52) (-1254 100 -52) (-1250 100 -52)"
			vertices_plus
			{
				"v" "-1254 156 -52"
				"v" "-1254 100 -52"
				"v" "-1250 100 -52"
				"v" "-1250 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "396"
			"plane" "(-1254 156 -160) (-1254 152 -160) (-1250 152 -160)"
			vertices_plus
			{
				"v" "-1254 156 -160"
				"v" "-1254 152 -160"
				"v" "-1250 152 -160"
				"v" "-1250 156 -160"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 -1 0 400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-1254 152 -160) (-1254 156 -160) (-1254 156 -52)"
			vertices_plus
			{
				"v" "-1254 152 -160"
				"v" "-1254 156 -160"
				"v" "-1254 156 -52"
				"v" "-1254 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-1250 156 -52) (-1250 156 -160) (-1250 152 -160)"
			vertices_plus
			{
				"v" "-1250 156 -52"
				"v" "-1250 156 -160"
				"v" "-1250 152 -160"
				"v" "-1250 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-1254 156 -52) (-1254 156 -160) (-1250 156 -160)"
			vertices_plus
			{
				"v" "-1254 156 -52"
				"v" "-1254 156 -160"
				"v" "-1250 156 -160"
				"v" "-1250 156 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-1254 152 -52) (-1254 156 -52) (-1250 156 -52)"
			vertices_plus
			{
				"v" "-1254 152 -52"
				"v" "-1254 156 -52"
				"v" "-1250 156 -52"
				"v" "-1250 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-1250 152 -52) (-1250 152 -160) (-1254 152 -160)"
			vertices_plus
			{
				"v" "-1250 152 -52"
				"v" "-1250 152 -160"
				"v" "-1254 152 -160"
				"v" "-1254 152 -52"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10500]"
	}
}
entity
{
	"id" "134"
	"classname" "light"
	"_light" "255 255 150 25"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-1126 128 -88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "130"
	"classname" "prop_static"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/prison_cagedlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1125.6 128 -38"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "125"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-1000 105 -106, -1000 105 -106"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"kickspeed" "500"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendistoverride" "-1"
	"openonkick" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "7"
	"spawnflags" "10240"
	"speed" "100"
	"origin" "-1000 105 -106"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
entity
{
	"id" "214"
	"classname" "info_player_start"
	"angles" "0 180 0"
	"origin" "-1172 128 -159"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
