versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "49"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "49"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-896 128 0) (-640 128 0) (-640 -16 0)"
			vertices_plus
			{
				"v" "-896 128 0"
				"v" "-640 128 0"
				"v" "-640 -16 0"
				"v" "-896 -16 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-896 -16 -16) (-640 -16 -16) (-640 128 -16)"
			vertices_plus
			{
				"v" "-896 -16 -16"
				"v" "-640 -16 -16"
				"v" "-640 128 -16"
				"v" "-896 128 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-896 128 0) (-896 -16 0) (-896 -16 -16)"
			vertices_plus
			{
				"v" "-896 128 0"
				"v" "-896 -16 0"
				"v" "-896 -16 -16"
				"v" "-896 128 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-640 128 -16) (-640 -16 -16) (-640 -16 0)"
			vertices_plus
			{
				"v" "-640 128 -16"
				"v" "-640 -16 -16"
				"v" "-640 -16 0"
				"v" "-640 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-640 128 0) (-896 128 0) (-896 128 -16)"
			vertices_plus
			{
				"v" "-640 128 0"
				"v" "-896 128 0"
				"v" "-896 128 -16"
				"v" "-640 128 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-640 -16 -16) (-896 -16 -16) (-896 -16 0)"
			vertices_plus
			{
				"v" "-640 -16 -16"
				"v" "-896 -16 -16"
				"v" "-896 -16 0"
				"v" "-640 -16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "460"
		side
		{
			"id" "209"
			"plane" "(-896 -16 192) (-896 -16 0) (-896 0 0)"
			vertices_plus
			{
				"v" "-896 -16 192"
				"v" "-896 -16 112"
				"v" "-896 0 112"
				"v" "-896 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-896 0 192) (-896 0 0) (-640 0 0)"
			vertices_plus
			{
				"v" "-896 0 192"
				"v" "-896 0 112"
				"v" "-640 0 112"
				"v" "-640 0 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-640 -16 0) (-896 -16 0) (-896 -16 192)"
			vertices_plus
			{
				"v" "-896 -16 112"
				"v" "-896 -16 192"
				"v" "-640 -16 192"
				"v" "-640 -16 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-640 -16 192) (-896 -16 192) (-896 0 192)"
			vertices_plus
			{
				"v" "-640 -16 192"
				"v" "-896 -16 192"
				"v" "-896 -0 192"
				"v" "-640 -0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-640 0 192) (-640 0 0) (-640 -16 0)"
			vertices_plus
			{
				"v" "-640 -0 192"
				"v" "-640 -0 112"
				"v" "-640 -16 112"
				"v" "-640 -16 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-676 -16 112) (-676 0 112) (-732 0 112)"
			vertices_plus
			{
				"v" "-640 0 112"
				"v" "-896 0 112"
				"v" "-896 -16 112"
				"v" "-640 -16 112"
			}
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "472"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "464"
		side
		{
			"id" "215"
			"plane" "(-896 -16 192) (-896 -16 0) (-896 0 0)"
			vertices_plus
			{
				"v" "-896 -16 112"
				"v" "-896 -16 0"
				"v" "-896 0 0"
				"v" "-896 0 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-896 0 192) (-896 0 0) (-640 0 0)"
			vertices_plus
			{
				"v" "-896 0 112"
				"v" "-896 0 0"
				"v" "-732 0 0"
				"v" "-732 0 112"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-640 -16 0) (-896 -16 0) (-896 -16 192)"
			vertices_plus
			{
				"v" "-732 -16 0"
				"v" "-896 -16 0"
				"v" "-896 -16 112"
				"v" "-732 -16 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-732 0 112) (-676 0 112) (-676 -16 112)"
			vertices_plus
			{
				"v" "-732 -16 112"
				"v" "-896 -16 112"
				"v" "-896 -0 112"
				"v" "-732 -0 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-732 -16 0) (-676 -16 0) (-676 0 0)"
			vertices_plus
			{
				"v" "-732 0 0"
				"v" "-896 0 0"
				"v" "-896 -16 0"
				"v" "-732 -16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-732 -16 0) (-732 -16 112) (-732 0 112)"
			vertices_plus
			{
				"v" "-732 -0 112"
				"v" "-732 0 0"
				"v" "-732 -16 0"
				"v" "-732 -16 112"
			}
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "472"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "466"
		side
		{
			"id" "221"
			"plane" "(-896 0 192) (-896 0 0) (-640 0 0)"
			vertices_plus
			{
				"v" "-676 0 0"
				"v" "-640 0 0"
				"v" "-640 0 112"
				"v" "-676 0 112"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-640 -16 0) (-896 -16 0) (-896 -16 192)"
			vertices_plus
			{
				"v" "-640 -16 112"
				"v" "-640 -16 0"
				"v" "-676 -16 0"
				"v" "-676 -16 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-640 0 192) (-640 0 0) (-640 -16 0)"
			vertices_plus
			{
				"v" "-640 -0 112"
				"v" "-640 0 0"
				"v" "-640 -16 0"
				"v" "-640 -16 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-732 0 112) (-676 0 112) (-676 -16 112)"
			vertices_plus
			{
				"v" "-640 -16 112"
				"v" "-676 -16 112"
				"v" "-676 0 112"
				"v" "-640 0 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-732 -16 0) (-676 -16 0) (-676 0 0)"
			vertices_plus
			{
				"v" "-640 -0 0"
				"v" "-676 -0 0"
				"v" "-676 -16 0"
				"v" "-640 -16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-676 -16 112) (-676 -16 0) (-676 0 0)"
			vertices_plus
			{
				"v" "-676 -16 112"
				"v" "-676 -16 0"
				"v" "-676 0 0"
				"v" "-676 0 112"
			}
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "472"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "48"
			"plane" "(-640 128 0) (-640 0 0) (-624 0 0)"
			vertices_plus
			{
				"v" "-640 128 0"
				"v" "-640 0 0"
				"v" "-624 0 0"
				"v" "-624 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-640 0 0) (-640 128 0) (-640 128 192)"
			vertices_plus
			{
				"v" "-640 0 0"
				"v" "-640 128 0"
				"v" "-640 128 192"
				"v" "-640 0 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-624 128 0) (-624 0 0) (-624 0 192)"
			vertices_plus
			{
				"v" "-624 128 0"
				"v" "-624 0 0"
				"v" "-624 0 192"
				"v" "-624 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-640 128 0) (-624 128 0) (-624 128 192)"
			vertices_plus
			{
				"v" "-640 128 0"
				"v" "-624 128 0"
				"v" "-624 128 192"
				"v" "-640 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-624 0 0) (-640 0 0) (-640 0 192)"
			vertices_plus
			{
				"v" "-624 0 0"
				"v" "-640 0 0"
				"v" "-640 0 192"
				"v" "-624 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-640 0 192) (-640 128 192) (-624 128 192)"
			vertices_plus
			{
				"v" "-640 0 192"
				"v" "-640 128 192"
				"v" "-624 128 192"
				"v" "-624 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "72"
			"plane" "(-640 128 0) (-640 144 0) (-896 144 0)"
			vertices_plus
			{
				"v" "-640 128 0"
				"v" "-640 144 0"
				"v" "-896 144 0"
				"v" "-896 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-640 144 0) (-640 128 0) (-640 128 192)"
			vertices_plus
			{
				"v" "-640 144 0"
				"v" "-640 128 0"
				"v" "-640 128 192"
				"v" "-640 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-896 128 0) (-896 144 0) (-896 144 192)"
			vertices_plus
			{
				"v" "-896 128 0"
				"v" "-896 144 0"
				"v" "-896 144 192"
				"v" "-896 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-640 128 0) (-896 128 0) (-896 128 192)"
			vertices_plus
			{
				"v" "-640 128 0"
				"v" "-896 128 0"
				"v" "-896 128 192"
				"v" "-640 128 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-896 144 0) (-640 144 0) (-640 144 192)"
			vertices_plus
			{
				"v" "-896 144 0"
				"v" "-640 144 0"
				"v" "-640 144 192"
				"v" "-896 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-640 144 192) (-640 128 192) (-896 128 192)"
			vertices_plus
			{
				"v" "-640 144 192"
				"v" "-640 128 192"
				"v" "-896 128 192"
				"v" "-896 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "96"
			"plane" "(-896 -16 0) (-896 128 0) (-912 128 0)"
			vertices_plus
			{
				"v" "-896 -16 0"
				"v" "-896 128 0"
				"v" "-912 128 0"
				"v" "-912 -16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-896 128 0) (-896 -16 0) (-896 -16 192)"
			vertices_plus
			{
				"v" "-896 128 0"
				"v" "-896 -16 0"
				"v" "-896 -16 192"
				"v" "-896 128 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-912 -16 0) (-912 128 0) (-912 128 192)"
			vertices_plus
			{
				"v" "-912 -16 0"
				"v" "-912 128 0"
				"v" "-912 128 192"
				"v" "-912 -16 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-896 -16 0) (-912 -16 0) (-912 -16 192)"
			vertices_plus
			{
				"v" "-896 -16 0"
				"v" "-912 -16 0"
				"v" "-912 -16 192"
				"v" "-896 -16 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-912 128 0) (-896 128 0) (-896 128 192)"
			vertices_plus
			{
				"v" "-912 128 0"
				"v" "-896 128 0"
				"v" "-896 128 192"
				"v" "-912 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-896 128 192) (-896 -16 192) (-912 -16 192)"
			vertices_plus
			{
				"v" "-896 128 192"
				"v" "-896 -16 192"
				"v" "-912 -16 192"
				"v" "-912 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "645"
		side
		{
			"id" "473"
			"plane" "(-1168 -544 192) (-640 -544 192) (-640 -552 192)"
			vertices_plus
			{
				"v" "-1168 -552 192"
				"v" "-1168 -544 192"
				"v" "-640 -544 192"
				"v" "-640 -552 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-1168 -544 192) (-1168 -552 192) (-1168 -552 0)"
			vertices_plus
			{
				"v" "-1168 -544 104"
				"v" "-1168 -544 192"
				"v" "-1168 -552 192"
				"v" "-1168 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-640 -544 0) (-640 -552 0) (-640 -552 192)"
			vertices_plus
			{
				"v" "-640 -552 104"
				"v" "-640 -552 192"
				"v" "-640 -544 192"
				"v" "-640 -544 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-640 -544 192) (-1168 -544 192) (-1168 -544 0)"
			vertices_plus
			{
				"v" "-640 -544 104"
				"v" "-640 -544 192"
				"v" "-1168 -544 192"
				"v" "-1168 -544 104"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-640 -552 0) (-1168 -552 0) (-1168 -552 192)"
			vertices_plus
			{
				"v" "-1168 -552 104"
				"v" "-1168 -552 192"
				"v" "-640 -552 192"
				"v" "-640 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(-792 -672 104) (-792 -544 104) (-904 -544 104)"
			vertices_plus
			{
				"v" "-1168 -544 104"
				"v" "-1168 -552 104"
				"v" "-640 -552 104"
				"v" "-640 -544 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "657"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "649"
		side
		{
			"id" "479"
			"plane" "(-1168 -544 192) (-1168 -552 192) (-1168 -552 0)"
			vertices_plus
			{
				"v" "-1168 -552 104"
				"v" "-1168 -552 0"
				"v" "-1168 -544 0"
				"v" "-1168 -544 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-640 -544 192) (-1168 -544 192) (-1168 -544 0)"
			vertices_plus
			{
				"v" "-1168 -544 104"
				"v" "-1168 -544 0"
				"v" "-904 -544 0"
				"v" "-904 -544 104"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-640 -552 0) (-1168 -552 0) (-1168 -552 192)"
			vertices_plus
			{
				"v" "-904 -552 0"
				"v" "-1168 -552 0"
				"v" "-1168 -552 104"
				"v" "-904 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-904 -544 104) (-792 -544 104) (-792 -672 104)"
			vertices_plus
			{
				"v" "-1168 -552 104"
				"v" "-1168 -544 104"
				"v" "-904 -544 104"
				"v" "-904 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-904 -672 0) (-792 -672 0) (-792 -544 0)"
			vertices_plus
			{
				"v" "-1168 -544 0"
				"v" "-1168 -552 0"
				"v" "-904 -552 0"
				"v" "-904 -544 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(-904 -672 0) (-904 -672 104) (-904 -544 104)"
			vertices_plus
			{
				"v" "-904 -544 104"
				"v" "-904 -544 0"
				"v" "-904 -552 0"
				"v" "-904 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "657"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "651"
		side
		{
			"id" "485"
			"plane" "(-640 -544 0) (-640 -552 0) (-640 -552 192)"
			vertices_plus
			{
				"v" "-640 -544 104"
				"v" "-640 -544 0"
				"v" "-640 -552 0"
				"v" "-640 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-640 -544 192) (-1168 -544 192) (-1168 -544 0)"
			vertices_plus
			{
				"v" "-792 -544 0"
				"v" "-640 -544 0"
				"v" "-640 -544 104"
				"v" "-792 -544 104"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-640 -552 0) (-1168 -552 0) (-1168 -552 192)"
			vertices_plus
			{
				"v" "-640 -552 104"
				"v" "-640 -552 0"
				"v" "-792 -552 0"
				"v" "-792 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-904 -544 104) (-792 -544 104) (-792 -672 104)"
			vertices_plus
			{
				"v" "-792 -544 104"
				"v" "-640 -544 104"
				"v" "-640 -552 104"
				"v" "-792 -552 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-904 -672 0) (-792 -672 0) (-792 -544 0)"
			vertices_plus
			{
				"v" "-792 -552 0"
				"v" "-640 -552 0"
				"v" "-640 -544 0"
				"v" "-792 -544 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(-792 -672 104) (-792 -672 0) (-792 -544 0)"
			vertices_plus
			{
				"v" "-792 -552 104"
				"v" "-792 -552 0"
				"v" "-792 -544 0"
				"v" "-792 -544 104"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "657"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "487"
		side
		{
			"id" "341"
			"plane" "(-1168 -16 192) (-1168 -16 112) (-1168 0 112)"
			vertices_plus
			{
				"v" "-1168 -16 192"
				"v" "-1168 -16 112"
				"v" "-1168 0 112"
				"v" "-1168 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-1168 0 192) (-1168 0 112) (-912 0 112)"
			vertices_plus
			{
				"v" "-1168 0 192"
				"v" "-1168 0 112"
				"v" "-912 0 112"
				"v" "-912 0 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-1168 -16 112) (-1168 -16 192) (-912 -16 192)"
			vertices_plus
			{
				"v" "-1168 -16 112"
				"v" "-1168 -16 192"
				"v" "-912 -16 192"
				"v" "-912 -16 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-912 -16 192) (-1168 -16 192) (-1168 0 192)"
			vertices_plus
			{
				"v" "-912 -16 192"
				"v" "-1168 -16 192"
				"v" "-1168 0 192"
				"v" "-912 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-912 0 192) (-912 0 112) (-912 -16 112)"
			vertices_plus
			{
				"v" "-912 0 192"
				"v" "-912 0 112"
				"v" "-912 -16 112"
				"v" "-912 -16 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-912 0 112) (-1168 0 112) (-1168 -16 112)"
			vertices_plus
			{
				"v" "-912 0 112"
				"v" "-1168 0 112"
				"v" "-1168 -16 112"
				"v" "-912 -16 112"
			}
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "486"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "488"
		side
		{
			"id" "347"
			"plane" "(-1168 -16 112) (-1168 -16 0) (-1168 0 0)"
			vertices_plus
			{
				"v" "-1168 -16 112"
				"v" "-1168 -16 0"
				"v" "-1168 0 0"
				"v" "-1168 0 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-1168 0 112) (-1168 0 0) (-1004 0 0)"
			vertices_plus
			{
				"v" "-1168 0 112"
				"v" "-1168 0 0"
				"v" "-1004 0 0"
				"v" "-1004 0 112"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-1004 -16 0) (-1168 -16 0) (-1168 -16 112)"
			vertices_plus
			{
				"v" "-1004 -16 0"
				"v" "-1168 -16 0"
				"v" "-1168 -16 112"
				"v" "-1004 -16 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-1004 -16 112) (-1168 -16 112) (-1168 0 112)"
			vertices_plus
			{
				"v" "-1004 -16 112"
				"v" "-1168 -16 112"
				"v" "-1168 0 112"
				"v" "-1004 0 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-1004 0 0) (-1168 0 0) (-1168 -16 0)"
			vertices_plus
			{
				"v" "-1004 0 0"
				"v" "-1168 0 0"
				"v" "-1168 -16 0"
				"v" "-1004 -16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-1004 0 112) (-1004 0 0) (-1004 -16 0)"
			vertices_plus
			{
				"v" "-1004 0 112"
				"v" "-1004 0 0"
				"v" "-1004 -16 0"
				"v" "-1004 -16 112"
			}
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "486"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "489"
		side
		{
			"id" "353"
			"plane" "(-948 0 0) (-912 0 0) (-912 0 112)"
			vertices_plus
			{
				"v" "-948 0 0"
				"v" "-912 0 0"
				"v" "-912 0 112"
				"v" "-948 0 112"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-912 -16 112) (-912 -16 0) (-948 -16 0)"
			vertices_plus
			{
				"v" "-912 -16 112"
				"v" "-912 -16 0"
				"v" "-948 -16 0"
				"v" "-948 -16 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-912 0 112) (-912 0 0) (-912 -16 0)"
			vertices_plus
			{
				"v" "-912 0 112"
				"v" "-912 0 0"
				"v" "-912 -16 0"
				"v" "-912 -16 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-912 -16 112) (-948 -16 112) (-948 0 112)"
			vertices_plus
			{
				"v" "-912 -16 112"
				"v" "-948 -16 112"
				"v" "-948 0 112"
				"v" "-912 0 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-912 0 0) (-948 0 0) (-948 -16 0)"
			vertices_plus
			{
				"v" "-912 0 0"
				"v" "-948 0 0"
				"v" "-948 -16 0"
				"v" "-912 -16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-948 -16 112) (-948 -16 0) (-948 0 0)"
			vertices_plus
			{
				"v" "-948 -16 112"
				"v" "-948 -16 0"
				"v" "-948 0 0"
				"v" "-948 0 112"
			}
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "486"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "491"
		side
		{
			"id" "365"
			"plane" "(-912 128 0) (-912 144 0) (-1168 144 0)"
			vertices_plus
			{
				"v" "-912 128 0"
				"v" "-912 144 0"
				"v" "-1168 144 0"
				"v" "-1168 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-912 144 0) (-912 128 0) (-912 128 192)"
			vertices_plus
			{
				"v" "-912 144 0"
				"v" "-912 128 0"
				"v" "-912 128 192"
				"v" "-912 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-1168 128 0) (-1168 144 0) (-1168 144 192)"
			vertices_plus
			{
				"v" "-1168 128 0"
				"v" "-1168 144 0"
				"v" "-1168 144 192"
				"v" "-1168 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-912 128 0) (-1168 128 0) (-1168 128 192)"
			vertices_plus
			{
				"v" "-912 128 0"
				"v" "-1168 128 0"
				"v" "-1168 128 192"
				"v" "-912 128 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-1168 144 0) (-912 144 0) (-912 144 192)"
			vertices_plus
			{
				"v" "-1168 144 0"
				"v" "-912 144 0"
				"v" "-912 144 192"
				"v" "-1168 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-912 144 192) (-912 128 192) (-1168 128 192)"
			vertices_plus
			{
				"v" "-912 144 192"
				"v" "-912 128 192"
				"v" "-1168 128 192"
				"v" "-1168 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "497"
		side
		{
			"id" "377"
			"plane" "(-1168 1.01725e-05 0) (-1168 128 0) (-1184 128 0)"
			vertices_plus
			{
				"v" "-1168 1.01725e-05 0"
				"v" "-1168 128 0"
				"v" "-1184 128 0"
				"v" "-1184 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-1168 128 0) (-1168 1.01725e-05 0) (-1168 1.01725e-05 192)"
			vertices_plus
			{
				"v" "-1168 128 0"
				"v" "-1168 1.01725e-05 0"
				"v" "-1168 1.01725e-05 192"
				"v" "-1168 128 192"
			}
			"material" "CONCRETE/CONCRETEWALL023B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-1184 0 0) (-1184 128 0) (-1184 128 192)"
			vertices_plus
			{
				"v" "-1184 0 0"
				"v" "-1184 128 0"
				"v" "-1184 128 192"
				"v" "-1184 0 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-1168 1.01725e-05 0) (-1184 0 0) (-1184 0 192)"
			vertices_plus
			{
				"v" "-1168 1.01725e-05 0"
				"v" "-1184 0 0"
				"v" "-1184 0 192"
				"v" "-1168 1.01725e-05 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-1184 128 0) (-1168 128 0) (-1168 128 192)"
			vertices_plus
			{
				"v" "-1184 128 0"
				"v" "-1168 128 0"
				"v" "-1168 128 192"
				"v" "-1184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-1168 128 192) (-1168 1.01725e-05 192) (-1184 0 192)"
			vertices_plus
			{
				"v" "-1168 128 192"
				"v" "-1168 1.01725e-05 192"
				"v" "-1184 0 192"
				"v" "-1184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "498"
		side
		{
			"id" "389"
			"plane" "(-1168 128 0) (-912 128 0) (-912 -16 0)"
			vertices_plus
			{
				"v" "-1168 128 0"
				"v" "-912 128 0"
				"v" "-912 -16 0"
				"v" "-1168 -16 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-1168 -16 -16) (-912 -16 -16) (-912 128 -16)"
			vertices_plus
			{
				"v" "-1168 -16 -16"
				"v" "-912 -16 -16"
				"v" "-912 128 -16"
				"v" "-1168 128 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-1168 128 0) (-1168 -16 0) (-1168 -16 -16)"
			vertices_plus
			{
				"v" "-1168 128 0"
				"v" "-1168 -16 0"
				"v" "-1168 -16 -16"
				"v" "-1168 128 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-912 128 -16) (-912 -16 -16) (-912 -16 0)"
			vertices_plus
			{
				"v" "-912 128 -16"
				"v" "-912 -16 -16"
				"v" "-912 -16 0"
				"v" "-912 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-912 128 0) (-1168 128 0) (-1168 128 -16)"
			vertices_plus
			{
				"v" "-912 128 0"
				"v" "-1168 128 0"
				"v" "-1168 128 -16"
				"v" "-912 128 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-912 -16 -16) (-1168 -16 -16) (-1168 -16 0)"
			vertices_plus
			{
				"v" "-912 -16 -16"
				"v" "-1168 -16 -16"
				"v" "-1168 -16 0"
				"v" "-912 -16 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "521"
		side
		{
			"id" "401"
			"plane" "(-1168 128 320) (-640 128 320) (-640 -16 320)"
			vertices_plus
			{
				"v" "-1168 128 320"
				"v" "-640 128 320"
				"v" "-640 -16 320"
				"v" "-1168 -16 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-1168 -16 192) (-640 -16 192) (-640 128 192)"
			vertices_plus
			{
				"v" "-1168 -16 192"
				"v" "-640 -16 192"
				"v" "-640 128 192"
				"v" "-1168 128 192"
			}
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-1168 128 320) (-1168 -16 320) (-1168 -16 192)"
			vertices_plus
			{
				"v" "-1168 128 320"
				"v" "-1168 -16 320"
				"v" "-1168 -16 192"
				"v" "-1168 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-640 128 192) (-640 -16 192) (-640 -16 320)"
			vertices_plus
			{
				"v" "-640 128 192"
				"v" "-640 -16 192"
				"v" "-640 -16 320"
				"v" "-640 128 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-640 128 320) (-1168 128 320) (-1168 128 192)"
			vertices_plus
			{
				"v" "-640 128 320"
				"v" "-1168 128 320"
				"v" "-1168 128 192"
				"v" "-640 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-640 -16 192) (-1168 -16 192) (-1168 -16 320)"
			vertices_plus
			{
				"v" "-640 -16 192"
				"v" "-1168 -16 192"
				"v" "-1168 -16 320"
				"v" "-640 -16 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "524"
		side
		{
			"id" "413"
			"plane" "(-1168 -16 9.53674e-07) (-640 -16 9.53674e-07) (-640 -672 9.53674e-07)"
			vertices_plus
			{
				"v" "-1168 -16 9.53674e-07"
				"v" "-640 -16 9.53674e-07"
				"v" "-640 -672 9.53674e-07"
				"v" "-1168 -672 9.53674e-07"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-1168 -672 -16) (-640 -672 -16) (-640 -16 -16)"
			vertices_plus
			{
				"v" "-1168 -672 -16"
				"v" "-640 -672 -16"
				"v" "-640 -16 -16"
				"v" "-1168 -16 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-1168 -16 9.53674e-07) (-1168 -672 9.53674e-07) (-1168 -672 -16)"
			vertices_plus
			{
				"v" "-1168 -16 9.53674e-07"
				"v" "-1168 -672 9.53674e-07"
				"v" "-1168 -672 -16"
				"v" "-1168 -16 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-640 -16 -16) (-640 -672 -16) (-640 -672 9.53674e-07)"
			vertices_plus
			{
				"v" "-640 -16 -16"
				"v" "-640 -672 -16"
				"v" "-640 -672 9.53674e-07"
				"v" "-640 -16 9.53674e-07"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-640 -16 9.53674e-07) (-1168 -16 9.53674e-07) (-1168 -16 -16)"
			vertices_plus
			{
				"v" "-640 -16 9.53674e-07"
				"v" "-1168 -16 9.53674e-07"
				"v" "-1168 -16 -16"
				"v" "-640 -16 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-640 -672 -16) (-1168 -672 -16) (-1168 -672 9.53674e-07)"
			vertices_plus
			{
				"v" "-640 -672 -16"
				"v" "-1168 -672 -16"
				"v" "-1168 -672 9.53674e-07"
				"v" "-640 -672 9.53674e-07"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "721"
		side
		{
			"id" "522"
			"plane" "(-1184 -268 304) (-1168 -268 304) (-1168 -372 304)"
			vertices_plus
			{
				"v" "-1184 -268 304"
				"v" "-1168 -268 304"
				"v" "-1168 -372 304"
				"v" "-1184 -372 304"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-1184 -372 192) (-1168 -372 192) (-1168 -268 192)"
			vertices_plus
			{
				"v" "-1184 -372 192"
				"v" "-1168 -372 192"
				"v" "-1168 -268 192"
				"v" "-1184 -268 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-1184 -268 304) (-1184 -372 304) (-1184 -372 192)"
			vertices_plus
			{
				"v" "-1184 -268 304"
				"v" "-1184 -372 304"
				"v" "-1184 -372 192"
				"v" "-1184 -268 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-1168 -268 192) (-1168 -372 192) (-1168 -372 304)"
			vertices_plus
			{
				"v" "-1168 -268 192"
				"v" "-1168 -372 192"
				"v" "-1168 -372 304"
				"v" "-1168 -268 304"
			}
			"material" "METAL/METALDOOR013A"
			"uaxis" "[0 1 0 295.385] 0.203125"
			"vaxis" "[0 0 -1 365.714] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-1168 -268 304) (-1184 -268 304) (-1184 -268 192)"
			vertices_plus
			{
				"v" "-1168 -268 304"
				"v" "-1184 -268 304"
				"v" "-1184 -268 192"
				"v" "-1168 -268 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-1168 -372 192) (-1184 -372 192) (-1184 -372 304)"
			vertices_plus
			{
				"v" "-1168 -372 192"
				"v" "-1184 -372 192"
				"v" "-1184 -372 304"
				"v" "-1168 -372 304"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "586"
		side
		{
			"id" "431"
			"plane" "(-640 -16 320) (-624 -16 320) (-624 -672 320)"
			vertices_plus
			{
				"v" "-640 -16 320"
				"v" "-624 -16 320"
				"v" "-624 -672 320"
				"v" "-640 -672 320"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-640 -672 0) (-624 -672 0) (-624 -16 0)"
			vertices_plus
			{
				"v" "-640 -672 0"
				"v" "-624 -672 0"
				"v" "-624 -16 0"
				"v" "-640 -16 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-640 -16 320) (-640 -672 320) (-640 -672 0)"
			vertices_plus
			{
				"v" "-640 -16 320"
				"v" "-640 -672 320"
				"v" "-640 -672 0"
				"v" "-640 -16 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-624 -16 0) (-624 -672 0) (-624 -672 320)"
			vertices_plus
			{
				"v" "-624 -16 0"
				"v" "-624 -672 0"
				"v" "-624 -672 320"
				"v" "-624 -16 320"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-624 -16 320) (-640 -16 320) (-640 -16 0)"
			vertices_plus
			{
				"v" "-624 -16 320"
				"v" "-640 -16 320"
				"v" "-640 -16 0"
				"v" "-624 -16 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-624 -672 0) (-640 -672 0) (-640 -672 320)"
			vertices_plus
			{
				"v" "-624 -672 0"
				"v" "-640 -672 0"
				"v" "-640 -672 320"
				"v" "-624 -672 320"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "610"
		side
		{
			"id" "444"
			"plane" "(-1168 -672 320) (-640 -672 320) (-640 -688 320)"
			vertices_plus
			{
				"v" "-1168 -672 320"
				"v" "-640 -672 320"
				"v" "-640 -688 320"
				"v" "-1168 -688 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-1168 -688 192) (-640 -688 192) (-640 -672 192)"
			vertices_plus
			{
				"v" "-1168 -688 192"
				"v" "-640 -688 192"
				"v" "-640 -672 192"
				"v" "-1168 -672 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-1168 -672 320) (-1168 -688 320) (-1168 -688 192)"
			vertices_plus
			{
				"v" "-1168 -672 320"
				"v" "-1168 -688 320"
				"v" "-1168 -688 192"
				"v" "-1168 -672 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-640 -672 192) (-640 -688 192) (-640 -688 320)"
			vertices_plus
			{
				"v" "-640 -672 192"
				"v" "-640 -688 192"
				"v" "-640 -688 320"
				"v" "-640 -672 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-640 -672 320) (-1168 -672 320) (-1168 -672 192)"
			vertices_plus
			{
				"v" "-640 -672 320"
				"v" "-1168 -672 320"
				"v" "-1168 -672 192"
				"v" "-640 -672 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-640 -688 192) (-1168 -688 192) (-1168 -688 320)"
			vertices_plus
			{
				"v" "-640 -688 192"
				"v" "-1168 -688 192"
				"v" "-1168 -688 320"
				"v" "-640 -688 320"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "611"
		side
		{
			"id" "461"
			"plane" "(-1168 -256 192) (-1040 -256 192) (-1040 -544 192)"
			vertices_plus
			{
				"v" "-1168 -256 192"
				"v" "-1040 -256 192"
				"v" "-1040 -544 192"
				"v" "-1168 -544 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-1168 -544 0) (-1040 -544 0) (-1040 -256 0)"
			vertices_plus
			{
				"v" "-1168 -544 0"
				"v" "-1040 -544 0"
				"v" "-1040 -256 0"
				"v" "-1168 -256 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-1168 -256 192) (-1168 -544 192) (-1168 -544 0)"
			vertices_plus
			{
				"v" "-1168 -256 192"
				"v" "-1168 -544 192"
				"v" "-1168 -544 0"
				"v" "-1168 -256 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-1040 -256 0) (-1040 -544 0) (-1040 -544 192)"
			vertices_plus
			{
				"v" "-1040 -256 0"
				"v" "-1040 -544 0"
				"v" "-1040 -544 192"
				"v" "-1040 -256 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-1040 -256 192) (-1168 -256 192) (-1168 -256 0)"
			vertices_plus
			{
				"v" "-1040 -256 192"
				"v" "-1168 -256 192"
				"v" "-1168 -256 0"
				"v" "-1040 -256 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-1040 -544 0) (-1168 -544 0) (-1168 -544 192)"
			vertices_plus
			{
				"v" "-1040 -544 0"
				"v" "-1168 -544 0"
				"v" "-1168 -544 192"
				"v" "-1040 -544 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "684"
		side
		{
			"id" "497"
			"plane" "(-1168 -552 192) (-640 -552 192) (-640 -672 192)"
			vertices_plus
			{
				"v" "-1168 -552 192"
				"v" "-640 -552 192"
				"v" "-640 -672 192"
				"v" "-1168 -672 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-1168 -672 176) (-640 -672 176) (-640 -552 176)"
			vertices_plus
			{
				"v" "-1168 -672 176"
				"v" "-640 -672 176"
				"v" "-640 -552 176"
				"v" "-1168 -552 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-1168 -552 192) (-1168 -672 192) (-1168 -672 176)"
			vertices_plus
			{
				"v" "-1168 -552 192"
				"v" "-1168 -672 192"
				"v" "-1168 -672 176"
				"v" "-1168 -552 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-640 -552 176) (-640 -672 176) (-640 -672 192)"
			vertices_plus
			{
				"v" "-640 -552 176"
				"v" "-640 -672 176"
				"v" "-640 -672 192"
				"v" "-640 -552 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(-640 -552 192) (-1168 -552 192) (-1168 -552 176)"
			vertices_plus
			{
				"v" "-640 -552 192"
				"v" "-1168 -552 192"
				"v" "-1168 -552 176"
				"v" "-640 -552 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(-640 -672 176) (-1168 -672 176) (-1168 -672 192)"
			vertices_plus
			{
				"v" "-640 -672 176"
				"v" "-1168 -672 176"
				"v" "-1168 -672 192"
				"v" "-640 -672 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "686"
		side
		{
			"id" "509"
			"plane" "(-1168 -16 336) (-640 -16 336) (-640 -672 336)"
			vertices_plus
			{
				"v" "-1168 -16 336"
				"v" "-640 -16 336"
				"v" "-640 -672 336"
				"v" "-1168 -672 336"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-1168 -672 320) (-640 -672 320) (-640 -16 320)"
			vertices_plus
			{
				"v" "-1168 -672 320"
				"v" "-640 -672 320"
				"v" "-640 -16 320"
				"v" "-1168 -16 320"
			}
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-1168 -16 336) (-1168 -672 336) (-1168 -672 320)"
			vertices_plus
			{
				"v" "-1168 -16 336"
				"v" "-1168 -672 336"
				"v" "-1168 -672 320"
				"v" "-1168 -16 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-640 -16 320) (-640 -672 320) (-640 -672 336)"
			vertices_plus
			{
				"v" "-640 -16 320"
				"v" "-640 -672 320"
				"v" "-640 -672 336"
				"v" "-640 -16 336"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-640 -16 336) (-1168 -16 336) (-1168 -16 320)"
			vertices_plus
			{
				"v" "-640 -16 336"
				"v" "-1168 -16 336"
				"v" "-1168 -16 320"
				"v" "-640 -16 320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(-640 -672 320) (-1168 -672 320) (-1168 -672 336)"
			vertices_plus
			{
				"v" "-640 -672 320"
				"v" "-1168 -672 320"
				"v" "-1168 -672 336"
				"v" "-640 -672 336"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "719"
		side
		{
			"id" "515"
			"plane" "(-1184 -16 0) (-1184 -672 0) (-1168 -672 0)"
			vertices_plus
			{
				"v" "-1184 -16 0"
				"v" "-1184 -672 0"
				"v" "-1168 -672 0"
				"v" "-1168 -16 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-1184 -672 0) (-1184 -16 0) (-1184 -16 192)"
			vertices_plus
			{
				"v" "-1184 -672 0"
				"v" "-1184 -16 0"
				"v" "-1184 -16 192"
				"v" "-1184 -672 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-1168 -16 0) (-1168 -672 0) (-1168 -672 192)"
			vertices_plus
			{
				"v" "-1168 -16 0"
				"v" "-1168 -672 0"
				"v" "-1168 -672 192"
				"v" "-1168 -16 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-1184 -16 0) (-1168 -16 0) (-1168 -16 192)"
			vertices_plus
			{
				"v" "-1184 -16 0"
				"v" "-1168 -16 0"
				"v" "-1168 -16 192"
				"v" "-1184 -16 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-1168 -672 0) (-1184 -672 0) (-1184 -672 192)"
			vertices_plus
			{
				"v" "-1168 -672 0"
				"v" "-1184 -672 0"
				"v" "-1184 -672 192"
				"v" "-1168 -672 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(-1184 -672 192) (-1184 -16 192) (-1168 -16 192)"
			vertices_plus
			{
				"v" "-1184 -672 192"
				"v" "-1184 -16 192"
				"v" "-1168 -16 192"
				"v" "-1168 -672 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "742"
		side
		{
			"id" "533"
			"plane" "(-1184 -672 320) (-1184 -16 320) (-1168 -16 320)"
			vertices_plus
			{
				"v" "-1184 -672 320"
				"v" "-1184 -16 320"
				"v" "-1168 -16 320"
				"v" "-1168 -672 320"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-1184 -16 192) (-1184 -16 320) (-1184 -672 320)"
			vertices_plus
			{
				"v" "-1184 -16 304"
				"v" "-1184 -16 320"
				"v" "-1184 -672 320"
				"v" "-1184 -672 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-1168 -672 192) (-1168 -672 320) (-1168 -16 320)"
			vertices_plus
			{
				"v" "-1168 -672 304"
				"v" "-1168 -672 320"
				"v" "-1168 -16 320"
				"v" "-1168 -16 304"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-1168 -16 192) (-1168 -16 320) (-1184 -16 320)"
			vertices_plus
			{
				"v" "-1168 -16 304"
				"v" "-1168 -16 320"
				"v" "-1184 -16 320"
				"v" "-1184 -16 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-1184 -672 192) (-1184 -672 320) (-1168 -672 320)"
			vertices_plus
			{
				"v" "-1184 -672 304"
				"v" "-1184 -672 320"
				"v" "-1168 -672 320"
				"v" "-1168 -672 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(-1168 -372 304) (-1168 -268 304) (-1184 -268 304)"
			vertices_plus
			{
				"v" "-1184 -16 304"
				"v" "-1184 -672 304"
				"v" "-1168 -672 304"
				"v" "-1168 -16 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "754"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "750"
		side
		{
			"id" "539"
			"plane" "(-1168 -16 192) (-1168 -16 320) (-1184 -16 320)"
			vertices_plus
			{
				"v" "-1184 -16 192"
				"v" "-1168 -16 192"
				"v" "-1168 -16 304"
				"v" "-1184 -16 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-1184 -268 304) (-1168 -268 304) (-1168 -372 304)"
			vertices_plus
			{
				"v" "-1184 -268 304"
				"v" "-1184 -16 304"
				"v" "-1168 -16 304"
				"v" "-1168 -268 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(-1184 -372 192) (-1168 -372 192) (-1168 -268 192)"
			vertices_plus
			{
				"v" "-1168 -16 192"
				"v" "-1184 -16 192"
				"v" "-1184 -268 192"
				"v" "-1168 -268 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(-1184 -268 304) (-1184 -372 304) (-1184 -372 192)"
			vertices_plus
			{
				"v" "-1184 -268 192"
				"v" "-1184 -16 192"
				"v" "-1184 -16 304"
				"v" "-1184 -268 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(-1168 -268 192) (-1168 -372 192) (-1168 -372 304)"
			vertices_plus
			{
				"v" "-1168 -16 304"
				"v" "-1168 -16 192"
				"v" "-1168 -268 192"
				"v" "-1168 -268 304"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(-1184 -268 192) (-1184 -268 304) (-1168 -268 304)"
			vertices_plus
			{
				"v" "-1168 -268 192"
				"v" "-1184 -268 192"
				"v" "-1184 -268 304"
				"v" "-1168 -268 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "754"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "752"
		side
		{
			"id" "545"
			"plane" "(-1184 -672 192) (-1184 -672 320) (-1168 -672 320)"
			vertices_plus
			{
				"v" "-1168 -672 192"
				"v" "-1184 -672 192"
				"v" "-1184 -672 304"
				"v" "-1168 -672 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-1184 -268 304) (-1168 -268 304) (-1168 -372 304)"
			vertices_plus
			{
				"v" "-1168 -672 304"
				"v" "-1184 -672 304"
				"v" "-1184 -372 304"
				"v" "-1168 -372 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-1184 -372 192) (-1168 -372 192) (-1168 -268 192)"
			vertices_plus
			{
				"v" "-1184 -372 192"
				"v" "-1184 -672 192"
				"v" "-1168 -672 192"
				"v" "-1168 -372 192"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-1184 -268 304) (-1184 -372 304) (-1184 -372 192)"
			vertices_plus
			{
				"v" "-1184 -672 304"
				"v" "-1184 -672 192"
				"v" "-1184 -372 192"
				"v" "-1184 -372 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(-1168 -268 192) (-1168 -372 192) (-1168 -372 304)"
			vertices_plus
			{
				"v" "-1168 -372 192"
				"v" "-1168 -672 192"
				"v" "-1168 -672 304"
				"v" "-1168 -372 304"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(-1184 -372 304) (-1184 -372 192) (-1168 -372 192)"
			vertices_plus
			{
				"v" "-1184 -372 192"
				"v" "-1168 -372 192"
				"v" "-1168 -372 304"
				"v" "-1184 -372 304"
			}
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "754"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "777"
		side
		{
			"id" "546"
			"plane" "(-1168 -672 192) (-640 -672 192) (-640 -688 192)"
			vertices_plus
			{
				"v" "-1168 -672 192"
				"v" "-640 -672 192"
				"v" "-640 -688 192"
				"v" "-1168 -688 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-1168 -688 0) (-640 -688 0) (-640 -672 0)"
			vertices_plus
			{
				"v" "-1168 -688 0"
				"v" "-640 -688 0"
				"v" "-640 -672 0"
				"v" "-1168 -672 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(-1168 -672 192) (-1168 -688 192) (-1168 -688 0)"
			vertices_plus
			{
				"v" "-1168 -672 192"
				"v" "-1168 -688 192"
				"v" "-1168 -688 0"
				"v" "-1168 -672 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-640 -672 0) (-640 -688 0) (-640 -688 192)"
			vertices_plus
			{
				"v" "-640 -672 0"
				"v" "-640 -688 0"
				"v" "-640 -688 192"
				"v" "-640 -672 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-640 -672 192) (-1168 -672 192) (-1168 -672 0)"
			vertices_plus
			{
				"v" "-640 -672 192"
				"v" "-1168 -672 192"
				"v" "-1168 -672 0"
				"v" "-640 -672 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-640 -688 0) (-1168 -688 0) (-1168 -688 192)"
			vertices_plus
			{
				"v" "-640 -688 0"
				"v" "-1168 -688 0"
				"v" "-1168 -688 192"
				"v" "-640 -688 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "472"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "657"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "486"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "754"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "136"
	"classname" "env_screenoverlay"
	"OverlayIndex" "-1"
	"OverlayName1" "effects/advisor_fx_001"
	"OverlayTime1" "1.0"
	"OverlayTime10" "1.0"
	"OverlayTime2" "1.0"
	"OverlayTime3" "1.0"
	"OverlayTime4" "1.0"
	"OverlayTime5" "1.0"
	"OverlayTime6" "1.0"
	"OverlayTime7" "1.0"
	"OverlayTime8" "1.0"
	"OverlayTime9" "1.0"
	"targetname" "effect_intro2"
	"origin" "-808 24 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "134"
	"classname" "game_text"
	"channel" "2"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "0.8"
	"message" "Night Vision.........."
	"spawnflags" "1"
	"targetname" "intro_text6b"
	"x" "0.1"
	"y" "0.75"
	"origin" "-828 66 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "192"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "!player,AddContext,classname:player58,0,-1"
		"OnMapSpawn" "relay_wakeup,Trigger,,0,-1"
		"OnMapSpawn" "convar_mod,Activate,,0,-1"
		"OnMapSpawn" "player_proxy,SetLegModel,models/weapons/ez1/v_kick_police.mdl,0,-1"
	}
	"origin" "-700.508 31.8422 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "131"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/machines/combine_terminal_idle2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "20"
	"spinup" "40"
	"targetname" "radio_sound4"
	"origin" "-778 68 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "50"
	"classname" "logic_playerproxy"
	"SetMaxInputArmor" "100"
	"SetSuitZoomFOV" "25"
	"targetname" "player_proxy"
	connections
	{
		"OnFlashlightOn" "!player,TurnFlashlightOff,,0.01,-1"
	}
	"origin" "-788 24 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "52"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/prison/radio_random11.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "20"
	"spinup" "40"
	"targetname" "radio_sound3"
	"origin" "-722 24 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "55"
	"classname" "info_overlay"
	"angles" "30 0 0"
	"BasisNormal" "0.5 0 0.866025"
	"BasisOrigin" "-768 96 64"
	"BasisU" "0.866025 0 -0.5"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/bloodstain_003"
	"sides" "1 95"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-128 -32 0"
	"uv1" "-128 32 0"
	"uv2" "128 32 0"
	"uv3" "128 -32 0"
	"origin" "-768 96 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 3000]"
	}
}
entity
{
	"id" "60"
	"classname" "env_soundscape"
	"radius" "128"
	"soundscape" "prison.redlight_bunker"
	"origin" "-715 94 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 3500]"
	}
}
entity
{
	"id" "71"
	"classname" "env_fade"
	"duration" "0"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"spawnflags" "8"
	"targetname" "fade_intro1"
	"origin" "-755 66 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "73"
	"classname" "game_text"
	"channel" "2"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "0.8"
	"message" "Audio/Visual Module............[OK]"
	"spawnflags" "1"
	"targetname" "intro_text2"
	"x" "0.1"
	"y" "0.75"
	"origin" "-768 46 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "75"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/prison/radio_random13.wav"
	"pitch" "100"
	"pitchstart" "70"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "20"
	"spinup" "40"
	"targetname" "radio_sound1"
	"origin" "-722 24 26.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "78"
	"classname" "game_text"
	"channel" "1"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "20"
	"message" ">System reboot initiated. Self-test procedure in progress...."
	"spawnflags" "1"
	"targetname" "intro_text1"
	"x" "0.1"
	"y" "0.7"
	"origin" "-751 46 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "80"
	"classname" "game_text"
	"channel" "1"
	"color" "255 255 255"
	"color2" "255 0 0"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "20"
	"message" ">WARNING: SELF TEST FAILED/n/nNight Vision Inop./nCSM Inop (Report to Supervisor Immediately)/n/nUnit Recall Required"
	"spawnflags" "1"
	"targetname" "intro_text10"
	"x" "0.1"
	"y" "0.7"
	"origin" "-846 66 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "82"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "target_walkforward"
	"origin" "-760 95 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "84"
	"classname" "game_text"
	"channel" "2"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "0.8"
	"message" "Power Armour System....... [OK]"
	"spawnflags" "1"
	"targetname" "intro_text4"
	"x" "0.1"
	"y" "0.75"
	"origin" "-808 46 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "86"
	"classname" "game_text"
	"channel" "2"
	"color" "255 0 0"
	"color2" "255 0 0"
	"effect" "0"
	"fadein" "0.1"
	"fadeout" "0.1"
	"fxtime" "0.01"
	"holdtime" "0.25"
	"message" "Cognitive Suppression Module............... [INOP]"
	"spawnflags" "1"
	"targetname" "intro_text8"
	"x" "0.1"
	"y" "0.75"
	"origin" "-864 66 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "88"
	"classname" "npc_barney"
	"additionalequipment" "0"
	"AlwaysTransition" "No"
	"angles" "0 15 0"
	"BaseSpeedModifier" "1.0"
	"DontPickupWeapons" "No"
	"FriendlyFireOverride" "2"
	"GameEndAlly" "No"
	"model" "models/barney.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetDynamicInteractions" "2"
	"SetGrenadeCapabilities" "None"
	"SetGrenadeDropCapabilities" "7"
	"SetProficiencyOverride" "-1"
	"spawnflags" "516"
	"targetname" "intro_puppet"
	"origin" "-850 94 2.6843"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 6000]"
	}
}
entity
{
	"id" "90"
	"classname" "logic_choreographed_scene"
	"busyactor" "1"
	"SceneFile" "scenes/office_wake.vcd"
	"targetname" "lcs_intro"
	"origin" "-756 99 10.6843"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "92"
	"classname" "game_text"
	"channel" "2"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "2"
	"message" "Cognitive Suppression Module..............."
	"spawnflags" "1"
	"targetname" "intro_text7"
	"x" "0.1"
	"y" "0.75"
	"origin" "-864 46 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "94"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/machines/combine_terminal_idle4.wav"
	"pitch" "130"
	"pitchstart" "40"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "20"
	"spinup" "40"
	"targetname" "snd_visual"
	"origin" "-722 24 42.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "97"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "target_blood"
	"origin" "-860 90 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "99"
	"classname" "game_text"
	"channel" "2"
	"color" "255 0 0"
	"color2" "255 0 0"
	"effect" "0"
	"fadein" "0.1"
	"fadeout" "0.1"
	"fxtime" "0.01"
	"holdtime" "0.25"
	"message" "Night Vision.......... [INOP]"
	"spawnflags" "1"
	"targetname" "intro_text6c"
	"x" "0.1"
	"y" "0.75"
	"origin" "-828 85 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "101"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_wakeup"
	connections
	{
		"OnTrigger" "vc_puppet,SetParentAttachment,eyes,0,-1"
		"OnTrigger" "vc_puppet,Enable,,0.1,-1"
		"OnTrigger" "lcs_intro,Start,,3.9,-1"
		"OnTrigger" "effect_intro,StartEffect,100,2,-1"
		"OnTrigger" "effect_intro2,StartOverlays,,2,-1"
		"OnTrigger" "fade_intro1,Fade,,0,-1"
		"OnTrigger" "intro_text1,Display,,2,-1"
		"OnTrigger" "radio_sound1,PlaySound,,2,-1"
		"OnTrigger" "intro_text2,Display,,5.5,-1"
		"OnTrigger" "snd_visual,PlaySound,,5,-1"
		"OnTrigger" "fade_fromwhite,Fade,,5,-1"
		"OnTrigger" "relay_wakeup_2,Trigger,,8,-1"
		"OnTrigger" "player_proxy,SetPlayerHealth,15,0,-1"
	}
	"origin" "-722 64 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 6500]"
	}
}
entity
{
	"id" "103"
	"classname" "ai_relationship"
	"disposition" "4"
	"spawnflags" "0"
	"StartActive" "1"
	"subject" "npc_barney"
	"target" "!player"
	"origin" "-807 67 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "106"
	"classname" "env_fade"
	"duration" "0.3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1"
	"targetname" "fade_fromwhite"
	"origin" "-768 24 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "108"
	"classname" "point_clientcommand"
	"targetname" "client_command"
	"origin" "-751 24 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "110"
	"classname" "game_text"
	"channel" "2"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "0.8"
	"message" "Telemetry Module.......... [OK]"
	"spawnflags" "1"
	"targetname" "intro_text6"
	"x" "0.1"
	"y" "0.75"
	"origin" "-846 46 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "112"
	"classname" "game_text"
	"channel" "2"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "0.8"
	"message" "Radio Module........... [OK]"
	"spawnflags" "1"
	"targetname" "intro_text5"
	"x" "0.1"
	"y" "0.75"
	"origin" "-826 46 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "114"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "-0 0 0"
	"deceleration" "500"
	"fov" "75"
	"parentname" "intro_puppet"
	"spawnflags" "300"
	"targetname" "vc_puppet"
	"wait" "10"
	"origin" "-736 112 6.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 4500]"
	}
}
entity
{
	"id" "117"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_wakeup_2"
	connections
	{
		"OnTrigger" "intro_text3,Display,,0,-1"
		"OnTrigger" "fade_fromwhite,Fade,,0,-1"
		"OnTrigger" "server_command,Command,give item_battery,2,-1"
		"OnTrigger" "server_command,Command,give item_suit,0,-1"
		"OnTrigger" "intro_text4,Display,,2,-1"
		"OnTrigger" "intro_text5,Display,,6,-1"
		"OnTrigger" "radio_sound3,PlaySound,,6,-1"
		"OnTrigger" "intro_text6,Display,,8,-1"
		"OnTrigger" "intro_text7,Display,,14,-1"
		"OnTrigger" "intro_text8,Display,,16,-1"
		"OnTrigger" "intro_text8,Display,,16.5,-1"
		"OnTrigger" "intro_text8,Display,,17,-1"
		"OnTrigger" "intro_text10,Display,,19,-1"
		"OnTrigger" "fade_fromwhite,Fade,,18,-1"
		"OnTrigger" "intro_puppet,Kill,,18,-1"
		"OnTrigger" "effect_intro,StopEffect,,18,-1"
		"OnTrigger" "effect_intro2,StopOverlays,,18,-1"
		"OnTrigger" "intro_text6b,Display,,10,-1"
		"OnTrigger" "intro_text6c,Display,,12,-1"
		"OnTrigger" "intro_text6c,Display,,12.5,-1"
		"OnTrigger" "intro_text6c,Display,,13,-1"
		"OnTrigger" "!player,DisableFlashlight,,0,-1"
	}
	"origin" "-722 48 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "119"
	"classname" "game_text"
	"channel" "2"
	"color" "0 255 255"
	"color2" "0 128 128"
	"effect" "2"
	"fadein" "0.01"
	"fadeout" "1"
	"fxtime" "0.01"
	"holdtime" "0.8"
	"message" "Vital Signs Monitoring System....... [OK]"
	"spawnflags" "1"
	"targetname" "intro_text3"
	"x" "0.1"
	"y" "0.75"
	"origin" "-788 46 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "121"
	"classname" "game_convar_mod"
	"spawnflags" "1"
	"target" "sv_flashlight_cc_filename ez2_overworld_simple.raw"
	"targetname" "convar_mod"
	"origin" "-864 24 10.6843"
	editor
	{
		"color" "239 163 14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "123"
	"classname" "point_servercommand"
	"targetname" "server_command"
	"origin" "-846 24 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "125"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-760 96 3.6843"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -3768]"
	}
}
entity
{
	"id" "127"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "target_lookup"
	"origin" "-646 94 66.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "129"
	"classname" "env_screeneffect"
	"targetname" "effect_intro"
	"type" "1"
	"origin" "-826 24 10.6843"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "499"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_wasteland/controlroom_desk001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-824.017 24 16.6512"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "511"
	"classname" "prop_physics"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/chair_office01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-827.149 37.8899 2.28264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "536"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/lamp_bell_on.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-768 64 176"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "545"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "210 255 210 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"pitch" "-90"
	"origin" "-768 64 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "562"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HaloMaterial" "sprites/light_glow03.vmt"
	"HaloScale" "60"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "200 255 200"
	"spawnflags" "3"
	"spotlightlength" "500"
	"SpotlightMaterial" "sprites/glow_test02.vmt"
	"spotlightwidth" "50"
	"origin" "-768 64 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "570"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box002b.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-660.946 103.586 13.4088"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "578"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box001b.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-667.22 56.4217 13.4088"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "619"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/interior_fence002d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-912 -256 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
