versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "63"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "63"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "339"
		side
		{
			"id" "198"
			"plane" "(-1024 904 64) (-1024 1024 64) (-640 1024 64)"
			vertices_plus
			{
				"v" "-1024 904 64"
				"v" "-1024 1024 64"
				"v" "-640 1024 64"
				"v" "-640 904 64"
			}
			"material" "CONCRETE/CONCRETEFLOOR031A"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-1024 1024 56) (-1024 1024 64) (-1024 904 64)"
			vertices_plus
			{
				"v" "-1024 1024 56"
				"v" "-1024 1024 64"
				"v" "-1024 904 64"
				"v" "-1024 904 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-640 904 64) (-640 1024 64) (-640 1024 56)"
			vertices_plus
			{
				"v" "-640 904 64"
				"v" "-640 1024 64"
				"v" "-640 1024 56"
				"v" "-640 904 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-640 1024 56) (-640 1024 64) (-1024 1024 64)"
			vertices_plus
			{
				"v" "-640 1024 56"
				"v" "-640 1024 64"
				"v" "-1024 1024 64"
				"v" "-1024 1024 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-1024 1024 56) (-1024 904 56) (-640 904 56)"
			vertices_plus
			{
				"v" "-1024 1024 56"
				"v" "-1024 904 56"
				"v" "-640 904 56"
				"v" "-640 1024 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-1024 904 56) (-1024 904 64) (-640 904 64)"
			vertices_plus
			{
				"v" "-1024 904 56"
				"v" "-1024 904 64"
				"v" "-640 904 64"
				"v" "-640 904 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "18"
			"plane" "(-1024 1040 192) (-640 1040 192) (-640 1024 192)"
			vertices_plus
			{
				"v" "-1024 1040 192"
				"v" "-640 1040 192"
				"v" "-640 1024 192"
				"v" "-1024 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1024 1024 64) (-640 1024 64) (-640 1040 64)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-640 1024 64"
				"v" "-640 1040 64"
				"v" "-1024 1040 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1024 1040 192) (-1024 1024 192) (-1024 1024 64)"
			vertices_plus
			{
				"v" "-1024 1040 192"
				"v" "-1024 1024 192"
				"v" "-1024 1024 64"
				"v" "-1024 1040 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-640 1040 64) (-640 1024 64) (-640 1024 192)"
			vertices_plus
			{
				"v" "-640 1040 64"
				"v" "-640 1024 64"
				"v" "-640 1024 192"
				"v" "-640 1040 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-640 1040 192) (-1024 1040 192) (-1024 1040 64)"
			vertices_plus
			{
				"v" "-640 1040 192"
				"v" "-1024 1040 192"
				"v" "-1024 1040 64"
				"v" "-640 1040 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-640 1024 64) (-1024 1024 64) (-1024 1024 192)"
			vertices_plus
			{
				"v" "-640 1024 64"
				"v" "-1024 1024 64"
				"v" "-1024 1024 192"
				"v" "-640 1024 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 170.667] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "377"
		side
		{
			"id" "271"
			"plane" "(-640 988 176) (-624 988 176) (-624 932 176)"
			vertices_plus
			{
				"v" "-640 988 176"
				"v" "-624 988 176"
				"v" "-624 932 176"
				"v" "-640 932 176"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-640 932 64) (-624 932 64) (-624 988 64)"
			vertices_plus
			{
				"v" "-640 932 64"
				"v" "-624 932 64"
				"v" "-624 988 64"
				"v" "-640 988 64"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-640 988 176) (-640 932 176) (-640 932 64)"
			vertices_plus
			{
				"v" "-640 988 176"
				"v" "-640 932 176"
				"v" "-640 932 64"
				"v" "-640 988 64"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-624 988 64) (-624 932 64) (-624 932 176)"
			vertices_plus
			{
				"v" "-624 988 64"
				"v" "-624 932 64"
				"v" "-624 932 176"
				"v" "-624 988 176"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-624 988 176) (-640 988 176) (-640 988 64)"
			vertices_plus
			{
				"v" "-624 988 176"
				"v" "-640 988 176"
				"v" "-640 988 64"
				"v" "-624 988 64"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-624 932 64) (-640 932 64) (-640 932 176)"
			vertices_plus
			{
				"v" "-624 932 64"
				"v" "-640 932 64"
				"v" "-640 932 176"
				"v" "-624 932 176"
			}
			"material" "METAL/METALDOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "273"
		side
		{
			"id" "132"
			"plane" "(-1024 1024 192) (-1024 704 192) (-1040 704 192)"
			vertices_plus
			{
				"v" "-1024 1024 192"
				"v" "-1024 704 192"
				"v" "-1040 704 192"
				"v" "-1040 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1024 704 0) (-1024 704 192) (-1024 1024 192)"
			vertices_plus
			{
				"v" "-1024 704 0"
				"v" "-1024 704 192"
				"v" "-1024 1024 192"
				"v" "-1024 1024 0"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 -1 0 170.667] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1040 1024 192) (-1040 704 192) (-1040 704 0)"
			vertices_plus
			{
				"v" "-1040 1024 192"
				"v" "-1040 704 192"
				"v" "-1040 704 0"
				"v" "-1040 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-1040 704 0) (-1040 704 192) (-1024 704 192)"
			vertices_plus
			{
				"v" "-1040 704 0"
				"v" "-1040 704 192"
				"v" "-1024 704 192"
				"v" "-1024 704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-1024 704 0) (-1024 1024 0) (-1040 1024 0)"
			vertices_plus
			{
				"v" "-1024 704 0"
				"v" "-1024 1024 0"
				"v" "-1040 1024 0"
				"v" "-1040 704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-1024 1024 0) (-1024 1024 192) (-1040 1024 192)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 1024 192"
				"v" "-1040 1024 192"
				"v" "-1040 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "284"
		side
		{
			"id" "144"
			"plane" "(-1024 896 0) (-640 896 0) (-640 704 0)"
			vertices_plus
			{
				"v" "-1024 896 0"
				"v" "-640 896 0"
				"v" "-640 704 0"
				"v" "-1024 704 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-1024 704 -16) (-640 704 -16) (-640 896 -16)"
			vertices_plus
			{
				"v" "-1024 704 -16"
				"v" "-640 704 -16"
				"v" "-640 896 -16"
				"v" "-1024 896 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-1024 896 0) (-1024 704 0) (-1024 704 -16)"
			vertices_plus
			{
				"v" "-1024 896 0"
				"v" "-1024 704 0"
				"v" "-1024 704 -16"
				"v" "-1024 896 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-640 896 -16) (-640 704 -16) (-640 704 0)"
			vertices_plus
			{
				"v" "-640 896 -16"
				"v" "-640 704 -16"
				"v" "-640 704 0"
				"v" "-640 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-640 896 0) (-1024 896 0) (-1024 896 -16)"
			vertices_plus
			{
				"v" "-640 896 0"
				"v" "-1024 896 0"
				"v" "-1024 896 -16"
				"v" "-640 896 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-640 704 -16) (-1024 704 -16) (-1024 704 0)"
			vertices_plus
			{
				"v" "-640 704 -16"
				"v" "-1024 704 -16"
				"v" "-1024 704 0"
				"v" "-640 704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "289"
		side
		{
			"id" "156"
			"plane" "(-640 688 192) (-1024 688 192) (-1024 704 192)"
			vertices_plus
			{
				"v" "-640 688 192"
				"v" "-1024 688 192"
				"v" "-1024 704 192"
				"v" "-640 704 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-640 704 0) (-1024 704 0) (-1024 688 0)"
			vertices_plus
			{
				"v" "-640 704 0"
				"v" "-1024 704 0"
				"v" "-1024 688 0"
				"v" "-640 688 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-640 688 192) (-640 704 192) (-640 704 0)"
			vertices_plus
			{
				"v" "-640 688 192"
				"v" "-640 704 192"
				"v" "-640 704 0"
				"v" "-640 688 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-1024 688 0) (-1024 704 0) (-1024 704 192)"
			vertices_plus
			{
				"v" "-1024 688 0"
				"v" "-1024 704 0"
				"v" "-1024 704 192"
				"v" "-1024 688 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-1024 688 192) (-640 688 192) (-640 688 0)"
			vertices_plus
			{
				"v" "-1024 688 192"
				"v" "-640 688 192"
				"v" "-640 688 0"
				"v" "-1024 688 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-1024 704 0) (-640 704 0) (-640 704 192)"
			vertices_plus
			{
				"v" "-1024 704 0"
				"v" "-640 704 0"
				"v" "-640 704 192"
				"v" "-1024 704 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[-1 0 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "578"
		side
		{
			"id" "404"
			"plane" "(-856 704 192) (-848 712 192) (-816 712 192)"
			vertices_plus
			{
				"v" "-856 704 192"
				"v" "-848 712 192"
				"v" "-816 712 192"
				"v" "-808 704 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-848 712 0) (-856 704 0) (-808 704 0)"
			vertices_plus
			{
				"v" "-848 712 0"
				"v" "-856 704 0"
				"v" "-808 704 0"
				"v" "-816 712 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(-848 712 0) (-848 712 192) (-856 704 192)"
			vertices_plus
			{
				"v" "-848 712 0"
				"v" "-848 712 192"
				"v" "-856 704 192"
				"v" "-856 704 0"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-816 712 192) (-816 712 0) (-808 704 0)"
			vertices_plus
			{
				"v" "-816 712 192"
				"v" "-816 712 0"
				"v" "-808 704 0"
				"v" "-808 704 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-816 712 0) (-816 712 192) (-848 712 192)"
			vertices_plus
			{
				"v" "-816 712 0"
				"v" "-816 712 192"
				"v" "-848 712 192"
				"v" "-848 712 0"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 -0] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-808 704 192) (-808 704 0) (-856 704 0)"
			vertices_plus
			{
				"v" "-808 704 192"
				"v" "-808 704 0"
				"v" "-856 704 0"
				"v" "-856 704 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "326"
		side
		{
			"id" "180"
			"plane" "(-1024 1024 0) (-1024 896 0) (-640 896 0)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-1024 896 0"
				"v" "-640 896 0"
				"v" "-640 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-1024 896 0) (-1024 1024 0) (-1024 1024 56)"
			vertices_plus
			{
				"v" "-1024 896 0"
				"v" "-1024 1024 0"
				"v" "-1024 1024 56"
				"v" "-1024 896 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-640 1024 0) (-640 896 0) (-640 896 56)"
			vertices_plus
			{
				"v" "-640 1024 0"
				"v" "-640 896 0"
				"v" "-640 896 56"
				"v" "-640 1024 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-1024 1024 0) (-640 1024 0) (-640 1024 56)"
			vertices_plus
			{
				"v" "-1024 1024 0"
				"v" "-640 1024 0"
				"v" "-640 1024 56"
				"v" "-1024 1024 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-640 896 0) (-1024 896 0) (-1024 896 56)"
			vertices_plus
			{
				"v" "-640 896 0"
				"v" "-1024 896 0"
				"v" "-1024 896 56"
				"v" "-640 896 56"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 170.667] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-1024 896 56) (-1024 1024 56) (-640 1024 56)"
			vertices_plus
			{
				"v" "-1024 896 56"
				"v" "-1024 1024 56"
				"v" "-640 1024 56"
				"v" "-640 896 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "338"
		side
		{
			"id" "192"
			"plane" "(-1024 896 64) (-1024 904 64) (-640 904 64)"
			vertices_plus
			{
				"v" "-1024 896 64"
				"v" "-1024 904 64"
				"v" "-640 904 64"
				"v" "-640 896 64"
			}
			"material" "DEV/DEV_HAZZARDSTRIPE01A"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[-0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-1024 904 64) (-1024 896 64) (-1024 896 56)"
			vertices_plus
			{
				"v" "-1024 904 64"
				"v" "-1024 896 64"
				"v" "-1024 896 56"
				"v" "-1024 904 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-640 896 56) (-640 896 64) (-640 904 64)"
			vertices_plus
			{
				"v" "-640 896 56"
				"v" "-640 896 64"
				"v" "-640 904 64"
				"v" "-640 904 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-1024 896 56) (-1024 896 64) (-640 896 64)"
			vertices_plus
			{
				"v" "-1024 896 56"
				"v" "-1024 896 64"
				"v" "-640 896 64"
				"v" "-640 896 56"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 170.667] 0.375"
			"vaxis" "[0 0 -1 170.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-1024 904 56) (-1024 896 56) (-640 896 56)"
			vertices_plus
			{
				"v" "-1024 904 56"
				"v" "-1024 896 56"
				"v" "-640 896 56"
				"v" "-640 904 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-640 904 56) (-640 904 64) (-1024 904 64)"
			vertices_plus
			{
				"v" "-640 904 56"
				"v" "-640 904 64"
				"v" "-1024 904 64"
				"v" "-1024 904 56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "396"
		side
		{
			"id" "282"
			"plane" "(-640 704 192) (-640 1024 192) (-624 1024 192)"
			vertices_plus
			{
				"v" "-640 704 192"
				"v" "-640 1024 192"
				"v" "-624 1024 192"
				"v" "-624 704 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-640 1024 176) (-640 1024 192) (-640 704 192)"
			vertices_plus
			{
				"v" "-640 1024 176"
				"v" "-640 1024 192"
				"v" "-640 704 192"
				"v" "-640 704 176"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-624 704 192) (-624 1024 192) (-624 1024 176)"
			vertices_plus
			{
				"v" "-624 704 192"
				"v" "-624 1024 192"
				"v" "-624 1024 176"
				"v" "-624 704 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-624 1024 176) (-624 1024 192) (-640 1024 192)"
			vertices_plus
			{
				"v" "-624 1024 176"
				"v" "-624 1024 192"
				"v" "-640 1024 192"
				"v" "-640 1024 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-640 704 176) (-640 704 192) (-624 704 192)"
			vertices_plus
			{
				"v" "-640 704 176"
				"v" "-640 704 192"
				"v" "-624 704 192"
				"v" "-624 704 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-640 1024 176) (-640 704 176) (-624 704 176)"
			vertices_plus
			{
				"v" "-640 1024 176"
				"v" "-640 704 176"
				"v" "-624 704 176"
				"v" "-624 1024 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "408"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "398"
		side
		{
			"id" "288"
			"plane" "(-640 1024 0) (-640 1024 192) (-640 704 192)"
			vertices_plus
			{
				"v" "-640 704 64"
				"v" "-640 704 -0"
				"v" "-640 1024 -0"
				"v" "-640 1024 64"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-624 704 192) (-624 1024 192) (-624 1024 0)"
			vertices_plus
			{
				"v" "-624 1024 64"
				"v" "-624 1024 0"
				"v" "-624 704 0"
				"v" "-624 704 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-624 1024 0) (-624 1024 192) (-640 1024 192)"
			vertices_plus
			{
				"v" "-640 1024 64"
				"v" "-640 1024 0"
				"v" "-624 1024 -0"
				"v" "-624 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-640 1024 0) (-640 704 0) (-624 704 0)"
			vertices_plus
			{
				"v" "-640 1024 0"
				"v" "-640 704 0"
				"v" "-624 704 0"
				"v" "-624 1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-640 704 0) (-640 704 192) (-624 704 192)"
			vertices_plus
			{
				"v" "-624 704 64"
				"v" "-624 704 0"
				"v" "-640 704 -0"
				"v" "-640 704 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-624 988 64) (-624 932 64) (-640 932 64)"
			vertices_plus
			{
				"v" "-640 704 64"
				"v" "-640 1024 64"
				"v" "-624 1024 64"
				"v" "-624 704 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "408"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "404"
		side
		{
			"id" "294"
			"plane" "(-624 1024 0) (-624 1024 192) (-640 1024 192)"
			vertices_plus
			{
				"v" "-640 1024 64"
				"v" "-624 1024 64"
				"v" "-624 1024 176"
				"v" "-640 1024 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-640 988 176) (-624 988 176) (-624 932 176)"
			vertices_plus
			{
				"v" "-640 988 176"
				"v" "-640 1024 176"
				"v" "-624 1024 176"
				"v" "-624 988 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-640 932 64) (-624 932 64) (-624 988 64)"
			vertices_plus
			{
				"v" "-624 1024 64"
				"v" "-640 1024 64"
				"v" "-640 988 64"
				"v" "-624 988 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-640 988 176) (-640 932 176) (-640 932 64)"
			vertices_plus
			{
				"v" "-640 988 64"
				"v" "-640 1024 64"
				"v" "-640 1024 176"
				"v" "-640 988 176"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-624 988 64) (-624 932 64) (-624 932 176)"
			vertices_plus
			{
				"v" "-624 1024 176"
				"v" "-624 1024 64"
				"v" "-624 988 64"
				"v" "-624 988 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-640 988 64) (-640 988 176) (-624 988 176)"
			vertices_plus
			{
				"v" "-624 988 64"
				"v" "-640 988 64"
				"v" "-640 988 176"
				"v" "-624 988 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "408"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "406"
		side
		{
			"id" "300"
			"plane" "(-640 704 0) (-640 704 192) (-624 704 192)"
			vertices_plus
			{
				"v" "-624 704 64"
				"v" "-640 704 64"
				"v" "-640 704 176"
				"v" "-624 704 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-640 988 176) (-624 988 176) (-624 932 176)"
			vertices_plus
			{
				"v" "-624 704 176"
				"v" "-640 704 176"
				"v" "-640 932 176"
				"v" "-624 932 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-640 932 64) (-624 932 64) (-624 988 64)"
			vertices_plus
			{
				"v" "-640 932 64"
				"v" "-640 704 64"
				"v" "-624 704 64"
				"v" "-624 932 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-640 988 176) (-640 932 176) (-640 932 64)"
			vertices_plus
			{
				"v" "-640 704 176"
				"v" "-640 704 64"
				"v" "-640 932 64"
				"v" "-640 932 176"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-624 988 64) (-624 932 64) (-624 932 176)"
			vertices_plus
			{
				"v" "-624 932 64"
				"v" "-624 704 64"
				"v" "-624 704 176"
				"v" "-624 932 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-640 932 176) (-640 932 64) (-624 932 64)"
			vertices_plus
			{
				"v" "-640 932 64"
				"v" "-624 932 64"
				"v" "-624 932 176"
				"v" "-640 932 176"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "408"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "599"
		side
		{
			"id" "453"
			"plane" "(-1024 1024 256) (-640 1024 256) (-640 704 256)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "-640 1024 256"
				"v" "-640 704 256"
				"v" "-1024 704 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-1024 704 192) (-640 704 192) (-640 1024 192)"
			vertices_plus
			{
				"v" "-1024 704 192"
				"v" "-640 704 192"
				"v" "-640 1024 192"
				"v" "-1024 1024 192"
			}
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-1024 1024 256) (-1024 704 256) (-1024 704 192)"
			vertices_plus
			{
				"v" "-1024 1024 256"
				"v" "-1024 704 256"
				"v" "-1024 704 192"
				"v" "-1024 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-640 1024 192) (-640 704 192) (-640 704 256)"
			vertices_plus
			{
				"v" "-640 1024 192"
				"v" "-640 704 192"
				"v" "-640 704 256"
				"v" "-640 1024 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-640 1024 256) (-1024 1024 256) (-1024 1024 192)"
			vertices_plus
			{
				"v" "-640 1024 256"
				"v" "-1024 1024 256"
				"v" "-1024 1024 192"
				"v" "-640 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-640 704 192) (-1024 704 192) (-1024 704 256)"
			vertices_plus
			{
				"v" "-640 704 192"
				"v" "-1024 704 192"
				"v" "-1024 704 256"
				"v" "-640 704 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "770"
		side
		{
			"id" "548"
			"plane" "(-1024 896 32) (-640 896 32) (-640 704 32)"
			vertices_plus
			{
				"v" "-1024 896 32"
				"v" "-640 896 32"
				"v" "-640 704 32"
				"v" "-1024 704 32"
			}
			"material" "AZ2/WATER_CANALS_WATER_MURKY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-1024 704 0) (-640 704 0) (-640 896 0)"
			vertices_plus
			{
				"v" "-1024 704 0"
				"v" "-640 704 0"
				"v" "-640 896 0"
				"v" "-1024 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "546"
			"plane" "(-1024 896 32) (-1024 704 32) (-1024 704 0)"
			vertices_plus
			{
				"v" "-1024 896 32"
				"v" "-1024 704 32"
				"v" "-1024 704 0"
				"v" "-1024 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(-640 896 0) (-640 704 0) (-640 704 32)"
			vertices_plus
			{
				"v" "-640 896 0"
				"v" "-640 704 0"
				"v" "-640 704 32"
				"v" "-640 896 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-640 896 32) (-1024 896 32) (-1024 896 0)"
			vertices_plus
			{
				"v" "-640 896 32"
				"v" "-1024 896 32"
				"v" "-1024 896 0"
				"v" "-640 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-640 704 0) (-1024 704 0) (-1024 704 32)"
			vertices_plus
			{
				"v" "-640 704 0"
				"v" "-1024 704 0"
				"v" "-1024 704 32"
				"v" "-640 704 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "806"
		side
		{
			"id" "584"
			"plane" "(-1024 896 16) (-640 896 16) (-640 704 16)"
			vertices_plus
			{
				"v" "-1024 896 16"
				"v" "-640 896 16"
				"v" "-640 704 16"
				"v" "-1024 704 16"
			}
			"material" "NATURE/TRASH01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1024 704 16]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0.999999 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1"
				}
				distances
				{
					"row0" "19.0308 25.2987 26.2355 22.0062 14.6078 4.57761 9.09657 16.7822 17.5279"
					"row1" "23.2091 31.6478 32.141 24.4995 15.7847 3.36459 13.8083 21.8401 20.5523"
					"row2" "28.9632 38.2055 37.2304 24.9775 15.7403 0.139275 17.9127 26.2415 23.6451"
					"row3" "34.9328 43.595 37.9667 23.4141 12.5851 4.28973 20.3989 28.7593 25.8939"
					"row4" "37.8189 44.1352 36.8545 25.2976 11.9154 5.31544 21.0499 28.389 25.4874"
					"row5" "37.7037 40.6976 34.0362 24.1585 10.5261 5.73138 20.1505 25.3995 22.3456"
					"row6" "34.6081 36.2198 30.8328 21.5351 8.54674 4.67558 17.2792 21.7375 18.2177"
					"row7" "29.4696 30.4882 26.8295 18.996 8.36194 2.56723 13.6796 20.0945 15.2081"
					"row8" "24.1278 24.4446 22.007 15.3248 8.22542 0.9354 9.23412 16.6951 11.8248"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "583"
			"plane" "(-1024 704 0) (-640 704 0) (-640 896 0)"
			vertices_plus
			{
				"v" "-1024 704 0"
				"v" "-640 704 0"
				"v" "-640 896 0"
				"v" "-1024 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(-1024 896 16) (-1024 704 16) (-1024 704 0)"
			vertices_plus
			{
				"v" "-1024 896 16"
				"v" "-1024 704 16"
				"v" "-1024 704 0"
				"v" "-1024 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-640 896 0) (-640 704 0) (-640 704 16)"
			vertices_plus
			{
				"v" "-640 896 0"
				"v" "-640 704 0"
				"v" "-640 704 16"
				"v" "-640 896 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-640 896 16) (-1024 896 16) (-1024 896 0)"
			vertices_plus
			{
				"v" "-640 896 16"
				"v" "-1024 896 16"
				"v" "-1024 896 0"
				"v" "-640 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-640 704 0) (-1024 704 0) (-1024 704 16)"
			vertices_plus
			{
				"v" "-640 704 0"
				"v" "-1024 704 0"
				"v" "-1024 704 16"
				"v" "-640 704 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "408"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "356"
	"classname" "func_detail"
	solid
	{
		"id" "350"
		side
		{
			"id" "210"
			"plane" "(-976 704 192) (-1024 704 192) (-1024 712 192)"
			vertices_plus
			{
				"v" "-976 704 192"
				"v" "-1024 704 192"
				"v" "-1024 712 192"
				"v" "-984 712 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-984 712 0) (-1024 712 0) (-1024 704 0)"
			vertices_plus
			{
				"v" "-984 712 0"
				"v" "-1024 712 0"
				"v" "-1024 704 0"
				"v" "-976 704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-1024 704 0) (-1024 712 0) (-1024 712 192)"
			vertices_plus
			{
				"v" "-1024 704 0"
				"v" "-1024 712 0"
				"v" "-1024 712 192"
				"v" "-1024 704 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-976 704 192) (-984 712 192) (-984 712 0)"
			vertices_plus
			{
				"v" "-976 704 192"
				"v" "-984 712 192"
				"v" "-984 712 0"
				"v" "-976 704 0"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-1024 712 0) (-984 712 0) (-984 712 192)"
			vertices_plus
			{
				"v" "-1024 712 0"
				"v" "-984 712 0"
				"v" "-984 712 192"
				"v" "-1024 712 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 -64] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-1024 704 192) (-976 704 192) (-976 704 0)"
			vertices_plus
			{
				"v" "-1024 704 192"
				"v" "-976 704 192"
				"v" "-976 704 0"
				"v" "-1024 704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "359"
	"classname" "func_detail"
	solid
	{
		"id" "360"
		side
		{
			"id" "222"
			"plane" "(-640 704 192) (-688 704 192) (-680 712 192)"
			vertices_plus
			{
				"v" "-640 704 192"
				"v" "-688 704 192"
				"v" "-680 712 192"
				"v" "-640 712 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-640 712 0) (-680 712 0) (-688 704 0)"
			vertices_plus
			{
				"v" "-640 712 0"
				"v" "-680 712 0"
				"v" "-688 704 0"
				"v" "-640 704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-688 704 0) (-680 712 0) (-680 712 192)"
			vertices_plus
			{
				"v" "-688 704 0"
				"v" "-680 712 0"
				"v" "-680 712 192"
				"v" "-688 704 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-640 704 192) (-640 712 192) (-640 712 0)"
			vertices_plus
			{
				"v" "-640 704 192"
				"v" "-640 712 192"
				"v" "-640 712 0"
				"v" "-640 704 0"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-680 712 0) (-640 712 0) (-640 712 192)"
			vertices_plus
			{
				"v" "-680 712 0"
				"v" "-640 712 0"
				"v" "-640 712 192"
				"v" "-680 712 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 -448] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-688 704 192) (-640 704 192) (-640 704 0)"
			vertices_plus
			{
				"v" "-688 704 192"
				"v" "-640 704 192"
				"v" "-640 704 0"
				"v" "-688 704 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "559"
	"classname" "func_detail"
	solid
	{
		"id" "494"
		side
		{
			"id" "386"
			"plane" "(-640 1024 192) (-640 1016 192) (-648 1024 192)"
			vertices_plus
			{
				"v" "-640 1024 192"
				"v" "-640 1016 192"
				"v" "-648 1024 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-640 1016 64) (-640 1024 64) (-648 1024 64)"
			vertices_plus
			{
				"v" "-640 1016 64"
				"v" "-640 1024 64"
				"v" "-648 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-640 1024 64) (-640 1024 192) (-648 1024 192)"
			vertices_plus
			{
				"v" "-640 1024 64"
				"v" "-640 1024 192"
				"v" "-648 1024 192"
				"v" "-648 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-648 1024 64) (-648 1024 192) (-640 1016 192)"
			vertices_plus
			{
				"v" "-648 1024 64"
				"v" "-648 1024 192"
				"v" "-640 1016 192"
				"v" "-640 1016 64"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 149.333] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-640 1016 64) (-640 1016 192) (-640 1024 192)"
			vertices_plus
			{
				"v" "-640 1016 64"
				"v" "-640 1016 192"
				"v" "-640 1024 192"
				"v" "-640 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "557"
	"classname" "func_detail"
	solid
	{
		"id" "535"
		side
		{
			"id" "381"
			"plane" "(-1024 1024 192) (-1016 1024 192) (-1024 1016 192)"
			vertices_plus
			{
				"v" "-1024 1024 192"
				"v" "-1016 1024 192"
				"v" "-1024 1016 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-1016 1024 64) (-1024 1024 64) (-1024 1016 64)"
			vertices_plus
			{
				"v" "-1016 1024 64"
				"v" "-1024 1024 64"
				"v" "-1024 1016 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-1024 1024 64) (-1024 1024 192) (-1024 1016 192)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-1024 1024 192"
				"v" "-1024 1016 192"
				"v" "-1024 1016 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-1024 1016 64) (-1024 1016 192) (-1016 1024 192)"
			vertices_plus
			{
				"v" "-1024 1016 64"
				"v" "-1024 1016 192"
				"v" "-1016 1024 192"
				"v" "-1016 1024 64"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[-0 1 0 -192] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-1016 1024 64) (-1016 1024 192) (-1024 1024 192)"
			vertices_plus
			{
				"v" "-1016 1024 64"
				"v" "-1016 1024 192"
				"v" "-1024 1024 192"
				"v" "-1024 1024 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "555"
	"classname" "func_detail"
	solid
	{
		"id" "540"
		side
		{
			"id" "376"
			"plane" "(-1016 896 0) (-1024 896 0) (-1024 832 0)"
			vertices_plus
			{
				"v" "-1016 896 0"
				"v" "-1024 896 0"
				"v" "-1024 832 0"
				"v" "-1016 832 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-1024 832 0) (-1024 896 0) (-1024 896 192)"
			vertices_plus
			{
				"v" "-1024 832 0"
				"v" "-1024 896 0"
				"v" "-1024 896 192"
				"v" "-1024 832 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-1016 832 0) (-1024 832 0) (-1024 832 192)"
			vertices_plus
			{
				"v" "-1016 832 0"
				"v" "-1024 832 0"
				"v" "-1024 832 192"
				"v" "-1016 832 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[-1 0 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-1024 896 0) (-1016 896 0) (-1016 896 192)"
			vertices_plus
			{
				"v" "-1024 896 0"
				"v" "-1016 896 0"
				"v" "-1016 896 192"
				"v" "-1024 896 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[-1 0 0 -170.666] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-1016 896 0) (-1016 832 0) (-1016 832 192)"
			vertices_plus
			{
				"v" "-1016 896 0"
				"v" "-1016 832 0"
				"v" "-1016 832 192"
				"v" "-1016 896 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 -1 0 106.667] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-1016 832 192) (-1024 832 192) (-1024 896 192)"
			vertices_plus
			{
				"v" "-1016 832 192"
				"v" "-1024 832 192"
				"v" "-1024 896 192"
				"v" "-1016 896 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "561"
	"classname" "func_detail"
	solid
	{
		"id" "527"
		side
		{
			"id" "392"
			"plane" "(-648 872 0) (-640 872 0) (-640 896 0)"
			vertices_plus
			{
				"v" "-648 872 0"
				"v" "-640 872 0"
				"v" "-640 896 0"
				"v" "-648 896 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-640 896 0) (-640 872 0) (-640 872 192)"
			vertices_plus
			{
				"v" "-640 896 0"
				"v" "-640 872 0"
				"v" "-640 872 192"
				"v" "-640 896 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-648 896 0) (-640 896 0) (-640 896 192)"
			vertices_plus
			{
				"v" "-648 896 0"
				"v" "-640 896 0"
				"v" "-640 896 192"
				"v" "-648 896 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 170.667] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-640 872 0) (-648 872 0) (-648 872 192)"
			vertices_plus
			{
				"v" "-640 872 0"
				"v" "-648 872 0"
				"v" "-648 872 192"
				"v" "-640 872 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[1 0 0 170.667] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-648 872 0) (-648 896 0) (-648 896 192)"
			vertices_plus
			{
				"v" "-648 872 0"
				"v" "-648 896 0"
				"v" "-648 896 192"
				"v" "-648 872 192"
			}
			"material" "TILE/TILEWALL009B"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-648 896 192) (-640 896 192) (-640 872 192)"
			vertices_plus
			{
				"v" "-648 896 192"
				"v" "-640 896 192"
				"v" "-640 872 192"
				"v" "-648 872 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "918"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 225 175"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"origin" "-948 864 188"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "852"
	"classname" "env_soundscape"
	"radius" "128"
	"soundscape" "d1_canals_07_entry_tunnel"
	"origin" "-904 840 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "924"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 225 175"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"origin" "-928 864 188"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "967"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/garbage128_composite001b.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-864.179 772 3.53083"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2500]"
	}
}
entity
{
	"id" "621"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/pipeset32d_512_001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-832 736 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "928"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 225 175"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"origin" "-908 864 188"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "784"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-960 960 68"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "786"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-928 864 220"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "795"
	"classname" "light"
	"_light" "255 225 175 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-928 864 172"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "943"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 225 175"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"origin" "-756 864 188"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "947"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 225 175"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"origin" "-736 864 188"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "951"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 225 175"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"origin" "-716 864 188"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "955"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-736 864 220"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "959"
	"classname" "light"
	"_light" "255 225 175 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-736 864 172"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "990"
	"classname" "prop_static"
	"angles" "0 285 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/garbage256_composite002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-863.535 800 3.41425"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
entity
{
	"id" "1001"
	"classname" "prop_static"
	"angles" "0 0 -6"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/trashcluster01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-673.457 823.476 40.5314"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3500]"
	}
}
entity
{
	"id" "1016"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "-640 800.928 71.0718"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "overlays/ep2_graffiti01"
	"sides" "297 288 388 390 389 281"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-88.9281 -63.0718 0"
	"uv1" "-88.9281 63.0718 0"
	"uv2" "88.9281 63.0718 0"
	"uv3" "88.9281 -63.0718 0"
	"origin" "-640 800.928 71.0718"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
