versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "507"
		side
		{
			"id" "272"
			"plane" "(-256 192 192) (-256 704 192) (128 704 192)"
			vertices_plus
			{
				"v" "-256 192 192"
				"v" "-256 704 192"
				"v" "128 704 192"
				"v" "128 192 192"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-256 704 0) (-256 192 0) (128 192 0)"
			vertices_plus
			{
				"v" "-256 704 0"
				"v" "-256 192 0"
				"v" "128 192 0"
				"v" "128 704 0"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-256 192 0) (-256 704 0) (-256 704 192)"
			vertices_plus
			{
				"v" "-256 192 0"
				"v" "-256 704 0"
				"v" "-256 704 192"
				"v" "-256 192 192"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(128 704 0) (128 192 0) (128 192 192)"
			vertices_plus
			{
				"v" "128 704 0"
				"v" "128 192 0"
				"v" "128 192 192"
				"v" "128 704 192"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-256 704 0) (128 704 0) (128 704 192)"
			vertices_plus
			{
				"v" "-256 704 0"
				"v" "128 704 0"
				"v" "128 704 192"
				"v" "-256 704 192"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(128 192 0) (-256 192 0) (-256 192 192)"
			vertices_plus
			{
				"v" "128 192 0"
				"v" "-256 192 0"
				"v" "-256 192 192"
				"v" "128 192 192"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "505"
		side
		{
			"id" "260"
			"plane" "(-256 192 320) (-256 704 320) (128 704 320)"
			vertices_plus
			{
				"v" "-256 192 320"
				"v" "-256 704 320"
				"v" "128 704 320"
				"v" "128 192 320"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-256 704 192) (-256 192 192) (128 192 192)"
			vertices_plus
			{
				"v" "-256 704 192"
				"v" "-256 192 192"
				"v" "128 192 192"
				"v" "128 704 192"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-256 192 192) (-256 704 192) (-256 704 320)"
			vertices_plus
			{
				"v" "-256 192 192"
				"v" "-256 704 192"
				"v" "-256 704 320"
				"v" "-256 192 320"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(128 704 192) (128 192 192) (128 192 320)"
			vertices_plus
			{
				"v" "128 704 192"
				"v" "128 192 192"
				"v" "128 192 320"
				"v" "128 704 320"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-256 704 192) (128 704 192) (128 704 320)"
			vertices_plus
			{
				"v" "-256 704 192"
				"v" "128 704 192"
				"v" "128 704 320"
				"v" "-256 704 320"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(128 192 192) (-256 192 192) (-256 192 320)"
			vertices_plus
			{
				"v" "128 192 192"
				"v" "-256 192 192"
				"v" "-256 192 320"
				"v" "128 192 320"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "490"
		side
		{
			"id" "254"
			"plane" "(-256 192 128) (-256 0 128) (128 0 128)"
			vertices_plus
			{
				"v" "-256 192 128"
				"v" "-256 0 128"
				"v" "128 0 128"
				"v" "128 192 128"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-256 0 128) (-256 192 128) (-256 192 192)"
			vertices_plus
			{
				"v" "-256 0 128"
				"v" "-256 192 128"
				"v" "-256 192 192"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(128 192 128) (128 0 128) (128 192 192)"
			vertices_plus
			{
				"v" "128 192 128"
				"v" "128 0 128"
				"v" "128 192 192"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-256 192 128) (128 192 128) (128 192 192)"
			vertices_plus
			{
				"v" "-256 192 128"
				"v" "128 192 128"
				"v" "128 192 192"
				"v" "-256 192 192"
			}
			"material" "METAL/FOREST_METAL_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(128 0 128) (-256 0 128) (-256 192 192)"
			vertices_plus
			{
				"v" "128 0 128"
				"v" "-256 0 128"
				"v" "-256 192 192"
				"v" "128 192 192"
			}
			"material" "METAL/METALROOF002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "506"
		side
		{
			"id" "266"
			"plane" "(-256 0 128) (-256 192 128) (128 192 128)"
			vertices_plus
			{
				"v" "-256 0 128"
				"v" "-256 192 128"
				"v" "128 192 128"
				"v" "128 0 128"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-256 192 0) (-256 0 0) (128 0 0)"
			vertices_plus
			{
				"v" "-256 192 0"
				"v" "-256 0 0"
				"v" "128 0 0"
				"v" "128 192 0"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-256 0 0) (-256 192 0) (-256 192 128)"
			vertices_plus
			{
				"v" "-256 0 0"
				"v" "-256 192 0"
				"v" "-256 192 128"
				"v" "-256 0 128"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(128 192 0) (128 0 0) (128 0 128)"
			vertices_plus
			{
				"v" "128 192 0"
				"v" "128 0 0"
				"v" "128 0 128"
				"v" "128 192 128"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(128 0 0) (-256 0 0) (-256 0 128)"
			vertices_plus
			{
				"v" "128 0 0"
				"v" "-256 0 0"
				"v" "-256 0 128"
				"v" "128 0 128"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-256 192 0) (128 192 0) (128 192 128)"
			vertices_plus
			{
				"v" "-256 192 0"
				"v" "128 192 0"
				"v" "128 192 128"
				"v" "-256 192 128"
			}
			"material" "METAL/FOREST_METAL_04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
