versioninfo
{
	"editorversion" "400"
	"editorbuild" "8868"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "30"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-640 512 0) (-128 512 0) (-128 0 0)"
			vertices_plus
			{
				"v" "-640 512 0"
				"v" "-128 512 0"
				"v" "-128 0 0"
				"v" "-640 0 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-640 0 -16) (-128 0 -16) (-128 512 -16)"
			vertices_plus
			{
				"v" "-640 0 -16"
				"v" "-128 0 -16"
				"v" "-128 512 -16"
				"v" "-640 512 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-640 512 0) (-640 0 0) (-640 0 -16)"
			vertices_plus
			{
				"v" "-640 512 0"
				"v" "-640 0 0"
				"v" "-640 0 -16"
				"v" "-640 512 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-128 512 -16) (-128 0 -16) (-128 0 0)"
			vertices_plus
			{
				"v" "-128 512 -16"
				"v" "-128 0 -16"
				"v" "-128 0 0"
				"v" "-128 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-128 512 0) (-640 512 0) (-640 512 -16)"
			vertices_plus
			{
				"v" "-128 512 0"
				"v" "-640 512 0"
				"v" "-640 512 -16"
				"v" "-128 512 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-128 0 -16) (-640 0 -16) (-640 0 0)"
			vertices_plus
			{
				"v" "-128 0 -16"
				"v" "-640 0 -16"
				"v" "-640 0 0"
				"v" "-128 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "18"
			"plane" "(-128 512 128) (-112 512 128) (-112 0 128)"
			vertices_plus
			{
				"v" "-128 512 128"
				"v" "-112 512 128"
				"v" "-112 0 128"
				"v" "-128 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-128 0 0) (-112 0 0) (-112 512 0)"
			vertices_plus
			{
				"v" "-128 0 0"
				"v" "-112 0 0"
				"v" "-112 512 0"
				"v" "-128 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-128 512 128) (-128 0 128) (-128 0 0)"
			vertices_plus
			{
				"v" "-128 512 128"
				"v" "-128 0 128"
				"v" "-128 0 0"
				"v" "-128 512 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-112 512 0) (-112 0 0) (-112 0 128)"
			vertices_plus
			{
				"v" "-112 512 0"
				"v" "-112 0 0"
				"v" "-112 0 128"
				"v" "-112 512 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-112 512 128) (-128 512 128) (-128 512 0)"
			vertices_plus
			{
				"v" "-112 512 128"
				"v" "-128 512 128"
				"v" "-128 512 0"
				"v" "-112 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-112 0 0) (-128 0 0) (-128 0 128)"
			vertices_plus
			{
				"v" "-112 0 0"
				"v" "-128 0 0"
				"v" "-128 0 128"
				"v" "-112 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "90"
			"plane" "(-128 384 112) (-128 384 0) (-128 376 0)"
			vertices_plus
			{
				"v" "-128 384 112"
				"v" "-128 384 0"
				"v" "-128 376 0"
				"v" "-128 376 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-164 384 0) (-128 384 0) (-128 384 112)"
			vertices_plus
			{
				"v" "-164 384 0"
				"v" "-128 384 0"
				"v" "-128 384 112"
				"v" "-164 384 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-128 376 112) (-128 376 0) (-164 376 0)"
			vertices_plus
			{
				"v" "-128 376 112"
				"v" "-128 376 0"
				"v" "-164 376 0"
				"v" "-164 376 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-164 384 112) (-128 384 112) (-128 376 112)"
			vertices_plus
			{
				"v" "-164 384 112"
				"v" "-128 384 112"
				"v" "-128 376 112"
				"v" "-164 376 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-164 376 0) (-128 376 0) (-128 384 0)"
			vertices_plus
			{
				"v" "-164 376 0"
				"v" "-128 376 0"
				"v" "-128 384 0"
				"v" "-164 384 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-164 376 112) (-164 376 0) (-164 384 0)"
			vertices_plus
			{
				"v" "-164 376 112"
				"v" "-164 376 0"
				"v" "-164 384 0"
				"v" "-164 384 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "42"
			"plane" "(-640 0 128) (-128 0 128) (-128 -16 128)"
			vertices_plus
			{
				"v" "-640 0 128"
				"v" "-128 0 128"
				"v" "-128 -16 128"
				"v" "-640 -16 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-640 -16 0) (-128 -16 0) (-128 0 0)"
			vertices_plus
			{
				"v" "-640 -16 0"
				"v" "-128 -16 0"
				"v" "-128 0 0"
				"v" "-640 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-640 0 128) (-640 -16 128) (-640 -16 0)"
			vertices_plus
			{
				"v" "-640 0 128"
				"v" "-640 -16 128"
				"v" "-640 -16 0"
				"v" "-640 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-128 0 0) (-128 -16 0) (-128 -16 128)"
			vertices_plus
			{
				"v" "-128 0 0"
				"v" "-128 -16 0"
				"v" "-128 -16 128"
				"v" "-128 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-128 0 128) (-640 0 128) (-640 0 0)"
			vertices_plus
			{
				"v" "-128 0 128"
				"v" "-640 0 128"
				"v" "-640 0 0"
				"v" "-128 0 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-128 -16 0) (-640 -16 0) (-640 -16 128)"
			vertices_plus
			{
				"v" "-128 -16 0"
				"v" "-640 -16 0"
				"v" "-640 -16 128"
				"v" "-128 -16 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "54"
			"plane" "(-656 512 128) (-640 512 128) (-640 0 128)"
			vertices_plus
			{
				"v" "-656 512 128"
				"v" "-640 512 128"
				"v" "-640 0 128"
				"v" "-656 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-656 0 0) (-640 0 0) (-640 512 0)"
			vertices_plus
			{
				"v" "-656 0 0"
				"v" "-640 0 0"
				"v" "-640 512 0"
				"v" "-656 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-656 512 128) (-656 0 128) (-656 0 0)"
			vertices_plus
			{
				"v" "-656 512 128"
				"v" "-656 0 128"
				"v" "-656 0 0"
				"v" "-656 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-640 512 0) (-640 0 0) (-640 0 128)"
			vertices_plus
			{
				"v" "-640 512 0"
				"v" "-640 0 0"
				"v" "-640 0 128"
				"v" "-640 512 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-640 512 128) (-656 512 128) (-656 512 0)"
			vertices_plus
			{
				"v" "-640 512 128"
				"v" "-656 512 128"
				"v" "-656 512 0"
				"v" "-640 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-640 0 0) (-656 0 0) (-656 0 128)"
			vertices_plus
			{
				"v" "-640 0 0"
				"v" "-656 0 0"
				"v" "-656 0 128"
				"v" "-640 0 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "66"
			"plane" "(-640 376 144) (-128 376 144) (-128 -8 144)"
			vertices_plus
			{
				"v" "-640 376 144"
				"v" "-128 376 144"
				"v" "-128 -8 144"
				"v" "-640 -8 144"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-640 -8 128) (-128 -8 128) (-128 376 128)"
			vertices_plus
			{
				"v" "-640 -8 128"
				"v" "-128 -8 128"
				"v" "-128 376 128"
				"v" "-640 376 128"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-640 376 144) (-640 -8 144) (-640 -8 128)"
			vertices_plus
			{
				"v" "-640 376 144"
				"v" "-640 -8 144"
				"v" "-640 -8 128"
				"v" "-640 376 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-128 376 128) (-128 -8 128) (-128 -8 144)"
			vertices_plus
			{
				"v" "-128 376 128"
				"v" "-128 -8 128"
				"v" "-128 -8 144"
				"v" "-128 376 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-128 376 144) (-640 376 144) (-640 376 128)"
			vertices_plus
			{
				"v" "-128 376 144"
				"v" "-640 376 144"
				"v" "-640 376 128"
				"v" "-128 376 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-128 -8 128) (-640 -8 128) (-640 -8 144)"
			vertices_plus
			{
				"v" "-128 -8 128"
				"v" "-640 -8 128"
				"v" "-640 -8 144"
				"v" "-128 -8 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "102"
			"plane" "(-128 512 128) (-640 512 128) (-640 528 128)"
			vertices_plus
			{
				"v" "-128 512 128"
				"v" "-640 512 128"
				"v" "-640 528 128"
				"v" "-128 528 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-128 528 0) (-640 528 0) (-640 512 0)"
			vertices_plus
			{
				"v" "-128 528 0"
				"v" "-640 528 0"
				"v" "-640 512 0"
				"v" "-128 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-128 512 128) (-128 528 128) (-128 528 0)"
			vertices_plus
			{
				"v" "-128 512 128"
				"v" "-128 528 128"
				"v" "-128 528 0"
				"v" "-128 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-640 512 0) (-640 528 0) (-640 528 128)"
			vertices_plus
			{
				"v" "-640 512 0"
				"v" "-640 528 0"
				"v" "-640 528 128"
				"v" "-640 512 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-640 512 128) (-128 512 128) (-128 512 0)"
			vertices_plus
			{
				"v" "-640 512 128"
				"v" "-128 512 128"
				"v" "-128 512 0"
				"v" "-640 512 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-640 528 0) (-128 528 0) (-128 528 128)"
			vertices_plus
			{
				"v" "-640 528 0"
				"v" "-128 528 0"
				"v" "-128 528 128"
				"v" "-640 528 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "113"
			"plane" "(-512 512 0) (-512 384 0) (-296 384 0)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 384 0"
				"v" "-296 384 0"
				"v" "-296 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-512 384 0) (-512 512 0) (-512 512 144)"
			vertices_plus
			{
				"v" "-512 384 0"
				"v" "-512 512 0"
				"v" "-512 512 144"
				"v" "-512 384 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-512 512 0) (-296 512 0) (-512 512 144)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-296 512 0"
				"v" "-512 512 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-296 384 0) (-512 384 0) (-512 384 144)"
			vertices_plus
			{
				"v" "-296 384 0"
				"v" "-512 384 0"
				"v" "-512 384 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-512 384 144) (-512 512 144) (-296 512 0)"
			vertices_plus
			{
				"v" "-512 384 144"
				"v" "-512 512 144"
				"v" "-296 512 0"
				"v" "-296 384 0"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "114"
			"plane" "(-640 512 144) (-512 512 144) (-512 384 144)"
			vertices_plus
			{
				"v" "-640 512 144"
				"v" "-512 512 144"
				"v" "-512 384 144"
				"v" "-640 384 144"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-640 384 0) (-512 384 0) (-512 512 0)"
			vertices_plus
			{
				"v" "-640 384 0"
				"v" "-512 384 0"
				"v" "-512 512 0"
				"v" "-640 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-640 512 144) (-640 384 144) (-640 384 0)"
			vertices_plus
			{
				"v" "-640 512 144"
				"v" "-640 384 144"
				"v" "-640 384 0"
				"v" "-640 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-512 512 0) (-512 384 0) (-512 384 144)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 384 0"
				"v" "-512 384 144"
				"v" "-512 512 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-512 512 144) (-640 512 144) (-640 512 0)"
			vertices_plus
			{
				"v" "-512 512 144"
				"v" "-640 512 144"
				"v" "-640 512 0"
				"v" "-512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-512 384 0) (-640 384 0) (-640 384 144)"
			vertices_plus
			{
				"v" "-512 384 0"
				"v" "-640 384 0"
				"v" "-640 384 144"
				"v" "-512 384 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "78"
			"plane" "(-640 376 128) (-640 384 128) (-128 384 128)"
			vertices_plus
			{
				"v" "-640 376 128"
				"v" "-640 384 128"
				"v" "-128 384 128"
				"v" "-128 376 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-640 384 112) (-640 384 128) (-640 376 128)"
			vertices_plus
			{
				"v" "-640 384 112"
				"v" "-640 384 128"
				"v" "-640 376 128"
				"v" "-640 376 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-128 376 112) (-128 376 128) (-128 384 128)"
			vertices_plus
			{
				"v" "-128 376 112"
				"v" "-128 376 128"
				"v" "-128 384 128"
				"v" "-128 384 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-128 384 112) (-128 384 128) (-640 384 128)"
			vertices_plus
			{
				"v" "-128 384 112"
				"v" "-128 384 128"
				"v" "-640 384 128"
				"v" "-640 384 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-640 376 112) (-640 376 128) (-128 376 128)"
			vertices_plus
			{
				"v" "-640 376 112"
				"v" "-640 376 128"
				"v" "-128 376 128"
				"v" "-128 376 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-640 384 112) (-640 376 112) (-128 376 112)"
			vertices_plus
			{
				"v" "-640 384 112"
				"v" "-640 376 112"
				"v" "-128 376 112"
				"v" "-128 384 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "84"
			"plane" "(-640 376 112) (-640 376 0) (-640 384 0)"
			vertices_plus
			{
				"v" "-640 376 112"
				"v" "-640 376 0"
				"v" "-640 384 0"
				"v" "-640 384 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-640 384 112) (-640 384 0) (-220 384 0)"
			vertices_plus
			{
				"v" "-640 384 112"
				"v" "-640 384 0"
				"v" "-220 384 0"
				"v" "-220 384 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-220 376 0) (-640 376 0) (-640 376 112)"
			vertices_plus
			{
				"v" "-220 376 0"
				"v" "-640 376 0"
				"v" "-640 376 112"
				"v" "-220 376 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-640 376 112) (-640 384 112) (-220 384 112)"
			vertices_plus
			{
				"v" "-640 376 112"
				"v" "-640 384 112"
				"v" "-220 384 112"
				"v" "-220 376 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-640 384 0) (-640 376 0) (-220 376 0)"
			vertices_plus
			{
				"v" "-640 384 0"
				"v" "-640 376 0"
				"v" "-220 376 0"
				"v" "-220 384 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-220 384 112) (-220 384 0) (-220 376 0)"
			vertices_plus
			{
				"v" "-220 384 112"
				"v" "-220 384 0"
				"v" "-220 376 0"
				"v" "-220 376 112"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "231"
		side
		{
			"id" "167"
			"plane" "(-640 376 272) (-640 376 256) (-640 384 256)"
			vertices_plus
			{
				"v" "-640 376 272"
				"v" "-640 376 256"
				"v" "-640 384 256"
				"v" "-640 384 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-640 384 272) (-640 384 256) (-128 384 256)"
			vertices_plus
			{
				"v" "-640 384 272"
				"v" "-640 384 256"
				"v" "-128 384 256"
				"v" "-128 384 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-640 376 256) (-640 376 272) (-128 376 272)"
			vertices_plus
			{
				"v" "-640 376 256"
				"v" "-640 376 272"
				"v" "-128 376 272"
				"v" "-128 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-128 376 272) (-640 376 272) (-640 384 272)"
			vertices_plus
			{
				"v" "-128 376 272"
				"v" "-640 376 272"
				"v" "-640 384 272"
				"v" "-128 384 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-128 384 272) (-128 384 256) (-128 376 256)"
			vertices_plus
			{
				"v" "-128 384 272"
				"v" "-128 384 256"
				"v" "-128 376 256"
				"v" "-128 376 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-128 384 256) (-640 384 256) (-640 376 256)"
			vertices_plus
			{
				"v" "-128 384 256"
				"v" "-640 384 256"
				"v" "-640 376 256"
				"v" "-128 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "233"
		side
		{
			"id" "173"
			"plane" "(-640 376 144) (-640 376 128) (-640 384 128)"
			vertices_plus
			{
				"v" "-640 376 144"
				"v" "-640 376 128"
				"v" "-640 384 128"
				"v" "-640 384 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-640 384 144) (-640 384 128) (-128 384 128)"
			vertices_plus
			{
				"v" "-640 384 144"
				"v" "-640 384 128"
				"v" "-128 384 128"
				"v" "-128 384 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-128 376 144) (-128 376 128) (-640 376 128)"
			vertices_plus
			{
				"v" "-128 376 144"
				"v" "-128 376 128"
				"v" "-640 376 128"
				"v" "-640 376 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-128 384 128) (-640 384 128) (-640 376 128)"
			vertices_plus
			{
				"v" "-128 384 128"
				"v" "-640 384 128"
				"v" "-640 376 128"
				"v" "-128 376 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-128 384 144) (-128 384 128) (-128 376 128)"
			vertices_plus
			{
				"v" "-128 384 144"
				"v" "-128 384 128"
				"v" "-128 376 128"
				"v" "-128 376 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-128 376 144) (-640 376 144) (-640 384 144)"
			vertices_plus
			{
				"v" "-128 376 144"
				"v" "-640 376 144"
				"v" "-640 384 144"
				"v" "-128 384 144"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "235"
		side
		{
			"id" "179"
			"plane" "(-640 376 256) (-640 376 144) (-640 384 144)"
			vertices_plus
			{
				"v" "-640 376 256"
				"v" "-640 376 144"
				"v" "-640 384 144"
				"v" "-640 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-640 384 256) (-640 384 144) (-604 384 144)"
			vertices_plus
			{
				"v" "-640 384 256"
				"v" "-640 384 144"
				"v" "-604 384 144"
				"v" "-604 384 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-604 376 144) (-640 376 144) (-640 376 256)"
			vertices_plus
			{
				"v" "-604 376 144"
				"v" "-640 376 144"
				"v" "-640 376 256"
				"v" "-604 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-604 376 256) (-640 376 256) (-640 384 256)"
			vertices_plus
			{
				"v" "-604 376 256"
				"v" "-640 376 256"
				"v" "-640 384 256"
				"v" "-604 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-604 384 144) (-640 384 144) (-640 376 144)"
			vertices_plus
			{
				"v" "-604 384 144"
				"v" "-640 384 144"
				"v" "-640 376 144"
				"v" "-604 376 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-604 384 256) (-604 384 144) (-604 376 144)"
			vertices_plus
			{
				"v" "-604 384 256"
				"v" "-604 384 144"
				"v" "-604 376 144"
				"v" "-604 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "237"
		side
		{
			"id" "185"
			"plane" "(-548 384 144) (-128 384 144) (-128 384 256)"
			vertices_plus
			{
				"v" "-548 384 144"
				"v" "-128 384 144"
				"v" "-128 384 256"
				"v" "-548 384 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-128 376 256) (-128 376 144) (-548 376 144)"
			vertices_plus
			{
				"v" "-128 376 256"
				"v" "-128 376 144"
				"v" "-548 376 144"
				"v" "-548 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-128 384 256) (-128 384 144) (-128 376 144)"
			vertices_plus
			{
				"v" "-128 384 256"
				"v" "-128 384 144"
				"v" "-128 376 144"
				"v" "-128 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-128 376 256) (-548 376 256) (-548 384 256)"
			vertices_plus
			{
				"v" "-128 376 256"
				"v" "-548 376 256"
				"v" "-548 384 256"
				"v" "-128 384 256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-128 384 144) (-548 384 144) (-548 376 144)"
			vertices_plus
			{
				"v" "-128 384 144"
				"v" "-548 384 144"
				"v" "-548 376 144"
				"v" "-128 376 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-548 376 256) (-548 376 144) (-548 384 144)"
			vertices_plus
			{
				"v" "-548 376 256"
				"v" "-548 376 144"
				"v" "-548 384 144"
				"v" "-548 384 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "265"
		side
		{
			"id" "186"
			"plane" "(-128 512 272) (-112 512 272) (-112 -8 272)"
			vertices_plus
			{
				"v" "-128 512 272"
				"v" "-112 512 272"
				"v" "-112 -8 272"
				"v" "-128 -8 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-128 -8 128) (-112 -8 128) (-112 512 128)"
			vertices_plus
			{
				"v" "-128 -8 128"
				"v" "-112 -8 128"
				"v" "-112 512 128"
				"v" "-128 512 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-128 512 272) (-128 -8 272) (-128 -8 128)"
			vertices_plus
			{
				"v" "-128 512 272"
				"v" "-128 -8 272"
				"v" "-128 -8 128"
				"v" "-128 512 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-112 512 128) (-112 -8 128) (-112 -8 272)"
			vertices_plus
			{
				"v" "-112 512 128"
				"v" "-112 -8 128"
				"v" "-112 -8 272"
				"v" "-112 512 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-112 512 272) (-128 512 272) (-128 512 128)"
			vertices_plus
			{
				"v" "-112 512 272"
				"v" "-128 512 272"
				"v" "-128 512 128"
				"v" "-112 512 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-112 -8 128) (-128 -8 128) (-128 -8 272)"
			vertices_plus
			{
				"v" "-112 -8 128"
				"v" "-128 -8 128"
				"v" "-128 -8 272"
				"v" "-112 -8 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "267"
		side
		{
			"id" "203"
			"plane" "(-640 -8 272) (-656 -8 272) (-656 512 272)"
			vertices_plus
			{
				"v" "-640 -8 272"
				"v" "-656 -8 272"
				"v" "-656 512 272"
				"v" "-640 512 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-640 512 128) (-656 512 128) (-656 -8 128)"
			vertices_plus
			{
				"v" "-640 512 128"
				"v" "-656 512 128"
				"v" "-656 -8 128"
				"v" "-640 -8 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-640 -8 272) (-640 512 272) (-640 512 128)"
			vertices_plus
			{
				"v" "-640 -8 272"
				"v" "-640 512 272"
				"v" "-640 512 128"
				"v" "-640 -8 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-656 -8 128) (-656 512 128) (-656 512 272)"
			vertices_plus
			{
				"v" "-656 -8 128"
				"v" "-656 512 128"
				"v" "-656 512 272"
				"v" "-656 -8 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-656 -8 272) (-640 -8 272) (-640 -8 128)"
			vertices_plus
			{
				"v" "-656 -8 272"
				"v" "-640 -8 272"
				"v" "-640 -8 128"
				"v" "-656 -8 128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-656 512 128) (-640 512 128) (-640 512 272)"
			vertices_plus
			{
				"v" "-656 512 128"
				"v" "-640 512 128"
				"v" "-640 512 272"
				"v" "-656 512 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "269"
		side
		{
			"id" "204"
			"plane" "(-640 528 272) (-128 528 272) (-128 512 272)"
			vertices_plus
			{
				"v" "-640 528 272"
				"v" "-128 528 272"
				"v" "-128 512 272"
				"v" "-640 512 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-640 512 128) (-128 512 128) (-128 528 128)"
			vertices_plus
			{
				"v" "-640 512 128"
				"v" "-128 512 128"
				"v" "-128 528 128"
				"v" "-640 528 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-640 528 272) (-640 512 272) (-640 512 128)"
			vertices_plus
			{
				"v" "-640 528 272"
				"v" "-640 512 272"
				"v" "-640 512 128"
				"v" "-640 528 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-128 528 128) (-128 512 128) (-128 512 272)"
			vertices_plus
			{
				"v" "-128 528 128"
				"v" "-128 512 128"
				"v" "-128 512 272"
				"v" "-128 528 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-128 528 272) (-640 528 272) (-640 528 128)"
			vertices_plus
			{
				"v" "-128 528 272"
				"v" "-640 528 272"
				"v" "-640 528 128"
				"v" "-128 528 128"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-128 512 128) (-640 512 128) (-640 512 272)"
			vertices_plus
			{
				"v" "-128 512 128"
				"v" "-640 512 128"
				"v" "-640 512 272"
				"v" "-128 512 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "389"
		side
		{
			"id" "257"
			"plane" "(-400 -8 272) (-128 -8 272) (-128 -16 272)"
			vertices_plus
			{
				"v" "-400 -8 272"
				"v" "-128 -8 272"
				"v" "-128 -16 272"
				"v" "-400 -16 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-400 -16 144) (-128 -16 144) (-128 -8 144)"
			vertices_plus
			{
				"v" "-400 -16 144"
				"v" "-128 -16 144"
				"v" "-128 -8 144"
				"v" "-400 -8 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-128 -8 144) (-128 -16 144) (-128 -16 272)"
			vertices_plus
			{
				"v" "-128 -8 144"
				"v" "-128 -16 144"
				"v" "-128 -16 272"
				"v" "-128 -8 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-400 -8 144) (-128 -8 144) (-128 -8 272)"
			vertices_plus
			{
				"v" "-400 -8 144"
				"v" "-128 -8 144"
				"v" "-128 -8 272"
				"v" "-400 -8 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-128 -16 144) (-400 -16 144) (-400 -16 272)"
			vertices_plus
			{
				"v" "-128 -16 144"
				"v" "-400 -16 144"
				"v" "-400 -16 272"
				"v" "-128 -16 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-400 -16 144) (-400 -8 144) (-400 -8 272)"
			vertices_plus
			{
				"v" "-400 -16 144"
				"v" "-400 -8 144"
				"v" "-400 -8 272"
				"v" "-400 -16 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "416"
		side
		{
			"id" "263"
			"plane" "(-392 376 272) (-384 376 272) (-384 136 272)"
			vertices_plus
			{
				"v" "-392 376 272"
				"v" "-384 376 272"
				"v" "-384 136 272"
				"v" "-392 136 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-392 376 272) (-392 136 272) (-392 136 256)"
			vertices_plus
			{
				"v" "-392 376 272"
				"v" "-392 136 272"
				"v" "-392 136 256"
				"v" "-392 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-384 376 272) (-384 376 256) (-384 136 256)"
			vertices_plus
			{
				"v" "-384 376 272"
				"v" "-384 376 256"
				"v" "-384 136 256"
				"v" "-384 136 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-384 376 272) (-392 376 272) (-392 376 256)"
			vertices_plus
			{
				"v" "-384 376 272"
				"v" "-392 376 272"
				"v" "-392 376 256"
				"v" "-384 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-392 136 256) (-384 136 256) (-384 376 256)"
			vertices_plus
			{
				"v" "-392 136 256"
				"v" "-384 136 256"
				"v" "-384 376 256"
				"v" "-392 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-392 136 272) (-384 136 272) (-384 136 256)"
			vertices_plus
			{
				"v" "-392 136 272"
				"v" "-384 136 272"
				"v" "-384 136 256"
				"v" "-392 136 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "324"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "417"
		side
		{
			"id" "269"
			"plane" "(-392 376 144) (-384 376 144) (-384 376 256)"
			vertices_plus
			{
				"v" "-392 376 144"
				"v" "-384 376 144"
				"v" "-384 376 256"
				"v" "-392 376 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-392 348 256) (-392 376 256) (-384 376 256)"
			vertices_plus
			{
				"v" "-392 348 256"
				"v" "-392 376 256"
				"v" "-384 376 256"
				"v" "-384 348 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-384 376 144) (-392 376 144) (-392 348 144)"
			vertices_plus
			{
				"v" "-384 376 144"
				"v" "-392 376 144"
				"v" "-392 348 144"
				"v" "-384 348 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-392 348 144) (-392 376 144) (-392 376 256)"
			vertices_plus
			{
				"v" "-392 348 144"
				"v" "-392 376 144"
				"v" "-392 376 256"
				"v" "-392 348 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-384 376 256) (-384 376 144) (-384 348 144)"
			vertices_plus
			{
				"v" "-384 376 256"
				"v" "-384 376 144"
				"v" "-384 348 144"
				"v" "-384 348 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-384 348 144) (-392 348 144) (-392 348 256)"
			vertices_plus
			{
				"v" "-384 348 144"
				"v" "-392 348 144"
				"v" "-392 348 256"
				"v" "-384 348 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "324"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "419"
		side
		{
			"id" "275"
			"plane" "(-392 292 256) (-384 292 256) (-384 136 256)"
			vertices_plus
			{
				"v" "-392 292 256"
				"v" "-384 292 256"
				"v" "-384 136 256"
				"v" "-392 136 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-392 136 144) (-384 136 144) (-384 292 144)"
			vertices_plus
			{
				"v" "-392 136 144"
				"v" "-384 136 144"
				"v" "-384 292 144"
				"v" "-392 292 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-392 292 144) (-392 292 256) (-392 136 256)"
			vertices_plus
			{
				"v" "-392 292 144"
				"v" "-392 292 256"
				"v" "-392 136 256"
				"v" "-392 136 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-384 136 144) (-384 136 256) (-384 292 256)"
			vertices_plus
			{
				"v" "-384 136 144"
				"v" "-384 136 256"
				"v" "-384 292 256"
				"v" "-384 292 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-384 292 144) (-384 292 256) (-392 292 256)"
			vertices_plus
			{
				"v" "-384 292 144"
				"v" "-384 292 256"
				"v" "-392 292 256"
				"v" "-392 292 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-392 136 144) (-392 136 256) (-384 136 256)"
			vertices_plus
			{
				"v" "-392 136 144"
				"v" "-392 136 256"
				"v" "-384 136 256"
				"v" "-384 136 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "324"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "501"
		side
		{
			"id" "311"
			"plane" "(-400 -16 272) (-640 -16 272) (-640 -8 272)"
			vertices_plus
			{
				"v" "-400 -16 272"
				"v" "-640 -16 272"
				"v" "-640 -8 272"
				"v" "-400 -8 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-640 -8 256) (-640 -8 272) (-640 -16 272)"
			vertices_plus
			{
				"v" "-640 -8 256"
				"v" "-640 -8 272"
				"v" "-640 -16 272"
				"v" "-640 -16 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-400 -8 256) (-400 -8 272) (-640 -8 272)"
			vertices_plus
			{
				"v" "-400 -8 256"
				"v" "-400 -8 272"
				"v" "-640 -8 272"
				"v" "-640 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-640 -16 256) (-640 -16 272) (-400 -16 272)"
			vertices_plus
			{
				"v" "-640 -16 256"
				"v" "-640 -16 272"
				"v" "-400 -16 272"
				"v" "-400 -16 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-400 -16 256) (-400 -16 272) (-400 -8 272)"
			vertices_plus
			{
				"v" "-400 -16 256"
				"v" "-400 -16 272"
				"v" "-400 -8 272"
				"v" "-400 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-400 -8 256) (-640 -8 256) (-640 -16 256)"
			vertices_plus
			{
				"v" "-400 -8 256"
				"v" "-640 -8 256"
				"v" "-640 -16 256"
				"v" "-400 -16 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "513"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "505"
		side
		{
			"id" "317"
			"plane" "(-640 -16 256) (-640 -16 144) (-640 -8 144)"
			vertices_plus
			{
				"v" "-640 -16 256"
				"v" "-640 -16 144"
				"v" "-640 -8 144"
				"v" "-640 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-640 -8 256) (-640 -8 144) (-604 -8 144)"
			vertices_plus
			{
				"v" "-640 -8 256"
				"v" "-640 -8 144"
				"v" "-604 -8 144"
				"v" "-604 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-604 -16 144) (-640 -16 144) (-640 -16 256)"
			vertices_plus
			{
				"v" "-604 -16 144"
				"v" "-640 -16 144"
				"v" "-640 -16 256"
				"v" "-604 -16 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-604 -16 256) (-640 -16 256) (-640 -8 256)"
			vertices_plus
			{
				"v" "-604 -16 256"
				"v" "-640 -16 256"
				"v" "-640 -8 256"
				"v" "-604 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-604 -8 144) (-640 -8 144) (-640 -16 144)"
			vertices_plus
			{
				"v" "-604 -8 144"
				"v" "-640 -8 144"
				"v" "-640 -16 144"
				"v" "-604 -16 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-604 -8 256) (-604 -8 144) (-604 -16 144)"
			vertices_plus
			{
				"v" "-604 -8 256"
				"v" "-604 -8 144"
				"v" "-604 -16 144"
				"v" "-604 -16 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "513"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "507"
		side
		{
			"id" "323"
			"plane" "(-548 -8 144) (-400 -8 144) (-400 -8 256)"
			vertices_plus
			{
				"v" "-548 -8 144"
				"v" "-400 -8 144"
				"v" "-400 -8 256"
				"v" "-548 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-400 -16 256) (-400 -16 144) (-548 -16 144)"
			vertices_plus
			{
				"v" "-400 -16 256"
				"v" "-400 -16 144"
				"v" "-548 -16 144"
				"v" "-548 -16 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-400 -8 256) (-400 -8 144) (-400 -16 144)"
			vertices_plus
			{
				"v" "-400 -8 256"
				"v" "-400 -8 144"
				"v" "-400 -16 144"
				"v" "-400 -16 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-400 -16 256) (-548 -16 256) (-548 -8 256)"
			vertices_plus
			{
				"v" "-400 -16 256"
				"v" "-548 -16 256"
				"v" "-548 -8 256"
				"v" "-400 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-400 -8 144) (-548 -8 144) (-548 -16 144)"
			vertices_plus
			{
				"v" "-400 -8 144"
				"v" "-548 -8 144"
				"v" "-548 -16 144"
				"v" "-400 -16 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-548 -16 256) (-548 -16 144) (-548 -8 144)"
			vertices_plus
			{
				"v" "-548 -16 256"
				"v" "-548 -16 144"
				"v" "-548 -8 144"
				"v" "-548 -8 256"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "513"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "422"
		side
		{
			"id" "276"
			"plane" "(-640 136 272) (-384 136 272) (-384 128 272)"
			vertices_plus
			{
				"v" "-640 136 272"
				"v" "-384 136 272"
				"v" "-384 128 272"
				"v" "-640 128 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-640 128 144) (-384 128 144) (-384 136 144)"
			vertices_plus
			{
				"v" "-640 128 144"
				"v" "-384 128 144"
				"v" "-384 136 144"
				"v" "-640 136 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-640 136 272) (-640 128 272) (-640 128 144)"
			vertices_plus
			{
				"v" "-640 136 272"
				"v" "-640 128 272"
				"v" "-640 128 144"
				"v" "-640 136 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-384 136 144) (-384 128 144) (-384 128 272)"
			vertices_plus
			{
				"v" "-384 136 144"
				"v" "-384 128 144"
				"v" "-384 128 272"
				"v" "-384 136 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-384 136 272) (-640 136 272) (-640 136 144)"
			vertices_plus
			{
				"v" "-384 136 272"
				"v" "-640 136 272"
				"v" "-640 136 144"
				"v" "-384 136 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-384 128 144) (-640 128 144) (-640 128 272)"
			vertices_plus
			{
				"v" "-384 128 144"
				"v" "-640 128 144"
				"v" "-640 128 272"
				"v" "-384 128 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "429"
		side
		{
			"id" "282"
			"plane" "(-552 256 272) (-544 256 272) (-544 136 272)"
			vertices_plus
			{
				"v" "-552 256 272"
				"v" "-544 256 272"
				"v" "-544 136 272"
				"v" "-552 136 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-552 136 144) (-544 136 144) (-544 256 144)"
			vertices_plus
			{
				"v" "-552 136 144"
				"v" "-544 136 144"
				"v" "-544 256 144"
				"v" "-552 256 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-552 256 272) (-552 136 272) (-552 136 144)"
			vertices_plus
			{
				"v" "-552 256 272"
				"v" "-552 136 272"
				"v" "-552 136 144"
				"v" "-552 256 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-544 256 144) (-544 136 144) (-544 136 272)"
			vertices_plus
			{
				"v" "-544 256 144"
				"v" "-544 136 144"
				"v" "-544 136 272"
				"v" "-544 256 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-544 256 272) (-552 256 272) (-552 256 144)"
			vertices_plus
			{
				"v" "-544 256 272"
				"v" "-552 256 272"
				"v" "-552 256 144"
				"v" "-544 256 144"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-544 136 144) (-552 136 144) (-552 136 272)"
			vertices_plus
			{
				"v" "-544 136 144"
				"v" "-552 136 144"
				"v" "-552 136 272"
				"v" "-544 136 272"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "471"
		side
		{
			"id" "299"
			"plane" "(-640 384 288) (-128 384 288) (-128 0 288)"
			vertices_plus
			{
				"v" "-640 384 288"
				"v" "-128 384 288"
				"v" "-128 0 288"
				"v" "-640 0 288"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-640 0 272) (-128 0 272) (-128 384 272)"
			vertices_plus
			{
				"v" "-640 0 272"
				"v" "-128 0 272"
				"v" "-128 384 272"
				"v" "-640 384 272"
			}
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-640 384 288) (-640 0 288) (-640 0 272)"
			vertices_plus
			{
				"v" "-640 384 288"
				"v" "-640 0 288"
				"v" "-640 0 272"
				"v" "-640 384 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-128 384 272) (-128 0 272) (-128 0 288)"
			vertices_plus
			{
				"v" "-128 384 272"
				"v" "-128 0 272"
				"v" "-128 0 288"
				"v" "-128 384 288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-128 384 288) (-640 384 288) (-640 384 272)"
			vertices_plus
			{
				"v" "-128 384 288"
				"v" "-640 384 288"
				"v" "-640 384 272"
				"v" "-128 384 272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-128 0 272) (-640 0 272) (-640 0 288)"
			vertices_plus
			{
				"v" "-128 0 272"
				"v" "-640 0 272"
				"v" "-640 0 288"
				"v" "-128 0 288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "243"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "324"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "513"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
