versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 64 16) (192 64 16) (192 -64 16)"
			vertices_plus
			{
				"v" "-192 64 16"
				"v" "192 64 16"
				"v" "192 -64 16"
				"v" "-192 -64 16"
			}
			"material" "METAL/METALFLOOR008A"
			"uaxis" "[1 -0 0 256] 0.25"
			"vaxis" "[-0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 -64 0) (192 -64 0) (192 64 0)"
			vertices_plus
			{
				"v" "-192 -64 0"
				"v" "192 -64 0"
				"v" "192 64 0"
				"v" "-192 64 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 64 16) (-192 -64 16) (-192 -64 0)"
			vertices_plus
			{
				"v" "-192 64 16"
				"v" "-192 -64 16"
				"v" "-192 -64 0"
				"v" "-192 64 0"
			}
			"material" "METAL/METALHULL005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(192 64 0) (192 -64 0) (192 -64 16)"
			vertices_plus
			{
				"v" "192 64 0"
				"v" "192 -64 0"
				"v" "192 -64 16"
				"v" "192 64 16"
			}
			"material" "METAL/METALHULL005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(192 64 16) (-192 64 16) (-192 64 0)"
			vertices_plus
			{
				"v" "192 64 16"
				"v" "-192 64 16"
				"v" "-192 64 0"
				"v" "192 64 0"
			}
			"material" "METAL/METALHULL005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(192 -64 0) (-192 -64 0) (-192 -64 16)"
			vertices_plus
			{
				"v" "192 -64 0"
				"v" "-192 -64 0"
				"v" "-192 -64 16"
				"v" "192 -64 16"
			}
			"material" "METAL/METALHULL005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "78"
			"plane" "(-192 -56 136) (-64 -56 136) (-64 -64 144)"
			vertices_plus
			{
				"v" "-192 -56 136"
				"v" "-64 -56 136"
				"v" "-64 -64 144"
				"v" "-192 -64 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-192 -64 16) (-64 -64 16) (-64 -56 16)"
			vertices_plus
			{
				"v" "-192 -64 16"
				"v" "-64 -64 16"
				"v" "-64 -56 16"
				"v" "-192 -56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-192 -56 16) (-192 -56 136) (-192 -64 144)"
			vertices_plus
			{
				"v" "-192 -56 16"
				"v" "-192 -56 136"
				"v" "-192 -64 144"
				"v" "-192 -64 16"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-64 -56 16) (-64 -56 136) (-192 -56 136)"
			vertices_plus
			{
				"v" "-64 -56 16"
				"v" "-64 -56 136"
				"v" "-192 -56 136"
				"v" "-192 -56 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-192 -64 16) (-192 -64 144) (-64 -64 144)"
			vertices_plus
			{
				"v" "-192 -64 16"
				"v" "-192 -64 144"
				"v" "-64 -64 144"
				"v" "-64 -64 16"
			}
			"material" "PROPS/METALCRATE001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-64 -64 16) (-64 -64 144) (-64 -56 136)"
			vertices_plus
			{
				"v" "-64 -64 16"
				"v" "-64 -64 144"
				"v" "-64 -56 136"
				"v" "-64 -56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "190"
		side
		{
			"id" "102"
			"plane" "(64 -56 136) (64 -64 144) (-64 -64 144)"
			vertices_plus
			{
				"v" "64 -56 136"
				"v" "64 -64 144"
				"v" "-64 -64 144"
				"v" "-64 -56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(64 -64 16) (64 -56 16) (-64 -56 16)"
			vertices_plus
			{
				"v" "64 -64 16"
				"v" "64 -56 16"
				"v" "-64 -56 16"
				"v" "-64 -64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(64 -56 16) (64 -56 136) (-64 -56 136)"
			vertices_plus
			{
				"v" "64 -56 16"
				"v" "64 -56 136"
				"v" "-64 -56 136"
				"v" "-64 -56 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-64 -64 16) (-64 -64 144) (64 -64 144)"
			vertices_plus
			{
				"v" "-64 -64 16"
				"v" "-64 -64 144"
				"v" "64 -64 144"
				"v" "64 -64 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-64 -56 16) (-64 -56 136) (-64 -64 144)"
			vertices_plus
			{
				"v" "-64 -56 16"
				"v" "-64 -56 136"
				"v" "-64 -64 144"
				"v" "-64 -64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(64 -64 16) (64 -64 144) (64 -56 136)"
			vertices_plus
			{
				"v" "64 -64 16"
				"v" "64 -64 144"
				"v" "64 -56 136"
				"v" "64 -56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "54"
			"plane" "(192 64 144) (192 -64 144) (-192 -64 144)"
			vertices_plus
			{
				"v" "192 64 144"
				"v" "192 -64 144"
				"v" "-192 -64 144"
				"v" "-192 64 144"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(192 -56 136) (192 56 136) (-192 56 136)"
			vertices_plus
			{
				"v" "192 -56 136"
				"v" "192 56 136"
				"v" "-192 56 136"
				"v" "-192 -56 136"
			}
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-192 -64 144) (-192 -56 136) (-192 56 136)"
			vertices_plus
			{
				"v" "-192 -64 144"
				"v" "-192 -56 136"
				"v" "-192 56 136"
				"v" "-192 64 144"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(192 -56 136) (192 -64 144) (192 64 144)"
			vertices_plus
			{
				"v" "192 -56 136"
				"v" "192 -64 144"
				"v" "192 64 144"
				"v" "192 56 136"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-192 64 144) (-192 56 136) (192 56 136)"
			vertices_plus
			{
				"v" "-192 64 144"
				"v" "-192 56 136"
				"v" "192 56 136"
				"v" "192 64 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-192 -56 136) (-192 -64 144) (192 -64 144)"
			vertices_plus
			{
				"v" "-192 -56 136"
				"v" "-192 -64 144"
				"v" "192 -64 144"
				"v" "192 -56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "189"
		side
		{
			"id" "96"
			"plane" "(192 -56 136) (192 -64 144) (64 -64 144)"
			vertices_plus
			{
				"v" "192 -56 136"
				"v" "192 -64 144"
				"v" "64 -64 144"
				"v" "64 -56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(192 -64 16) (192 -56 16) (64 -56 16)"
			vertices_plus
			{
				"v" "192 -64 16"
				"v" "192 -56 16"
				"v" "64 -56 16"
				"v" "64 -64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(192 -64 16) (192 -64 144) (192 -56 136)"
			vertices_plus
			{
				"v" "192 -64 16"
				"v" "192 -64 144"
				"v" "192 -56 136"
				"v" "192 -56 16"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(192 -56 16) (192 -56 136) (64 -56 136)"
			vertices_plus
			{
				"v" "192 -56 16"
				"v" "192 -56 136"
				"v" "64 -56 136"
				"v" "64 -56 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(64 -64 16) (64 -64 144) (192 -64 144)"
			vertices_plus
			{
				"v" "64 -64 16"
				"v" "64 -64 144"
				"v" "192 -64 144"
				"v" "192 -64 16"
			}
			"material" "PROPS/METALCRATE001B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(64 -56 16) (64 -56 136) (64 -64 144)"
			vertices_plus
			{
				"v" "64 -56 16"
				"v" "64 -56 136"
				"v" "64 -64 144"
				"v" "64 -64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "126"
			"plane" "(192 56 136) (64 56 136) (64 64 144)"
			vertices_plus
			{
				"v" "192 56 136"
				"v" "64 56 136"
				"v" "64 64 144"
				"v" "192 64 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(192 64 16) (64 64 16) (64 56 16)"
			vertices_plus
			{
				"v" "192 64 16"
				"v" "64 64 16"
				"v" "64 56 16"
				"v" "192 56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(192 56 16) (192 56 136) (192 64 144)"
			vertices_plus
			{
				"v" "192 56 16"
				"v" "192 56 136"
				"v" "192 64 144"
				"v" "192 64 16"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(64 56 16) (64 56 136) (192 56 136)"
			vertices_plus
			{
				"v" "64 56 16"
				"v" "64 56 136"
				"v" "192 56 136"
				"v" "192 56 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[-1 -0 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(192 64 16) (192 64 144) (64 64 144)"
			vertices_plus
			{
				"v" "192 64 16"
				"v" "192 64 144"
				"v" "64 64 144"
				"v" "64 64 16"
			}
			"material" "PROPS/METALCRATE001A"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(64 64 16) (64 64 144) (64 56 136)"
			vertices_plus
			{
				"v" "64 64 16"
				"v" "64 64 144"
				"v" "64 56 136"
				"v" "64 56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "209"
		side
		{
			"id" "132"
			"plane" "(-64 56 136) (-64 64 144) (64 64 144)"
			vertices_plus
			{
				"v" "-64 56 136"
				"v" "-64 64 144"
				"v" "64 64 144"
				"v" "64 56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-64 64 16) (-64 56 16) (64 56 16)"
			vertices_plus
			{
				"v" "-64 64 16"
				"v" "-64 56 16"
				"v" "64 56 16"
				"v" "64 64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-64 56 16) (-64 56 136) (64 56 136)"
			vertices_plus
			{
				"v" "-64 56 16"
				"v" "-64 56 136"
				"v" "64 56 136"
				"v" "64 56 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[-1 -0 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(64 64 16) (64 64 144) (-64 64 144)"
			vertices_plus
			{
				"v" "64 64 16"
				"v" "64 64 144"
				"v" "-64 64 144"
				"v" "-64 64 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(64 56 16) (64 56 136) (64 64 144)"
			vertices_plus
			{
				"v" "64 56 16"
				"v" "64 56 136"
				"v" "64 64 144"
				"v" "64 64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-64 64 16) (-64 64 144) (-64 56 136)"
			vertices_plus
			{
				"v" "-64 64 16"
				"v" "-64 64 144"
				"v" "-64 56 136"
				"v" "-64 56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "138"
			"plane" "(-192 56 136) (-192 64 144) (-64 64 144)"
			vertices_plus
			{
				"v" "-192 56 136"
				"v" "-192 64 144"
				"v" "-64 64 144"
				"v" "-64 56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-192 64 16) (-192 56 16) (-64 56 16)"
			vertices_plus
			{
				"v" "-192 64 16"
				"v" "-192 56 16"
				"v" "-64 56 16"
				"v" "-64 64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-192 64 16) (-192 64 144) (-192 56 136)"
			vertices_plus
			{
				"v" "-192 64 16"
				"v" "-192 64 144"
				"v" "-192 56 136"
				"v" "-192 56 16"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-192 56 16) (-192 56 136) (-64 56 136)"
			vertices_plus
			{
				"v" "-192 56 16"
				"v" "-192 56 136"
				"v" "-64 56 136"
				"v" "-64 56 16"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[-1 -0 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-64 64 16) (-64 64 144) (-192 64 144)"
			vertices_plus
			{
				"v" "-64 64 16"
				"v" "-64 64 144"
				"v" "-192 64 144"
				"v" "-192 64 16"
			}
			"material" "PROPS/METALCRATE001B"
			"uaxis" "[-1 -0 0 -256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-64 56 16) (-64 56 136) (-64 64 144)"
			vertices_plus
			{
				"v" "-64 56 16"
				"v" "-64 56 136"
				"v" "-64 64 144"
				"v" "-64 64 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "224"
		side
		{
			"id" "139"
			"plane" "(-192 56 136) (-184 56 136) (-184 -56 136)"
			vertices_plus
			{
				"v" "-192 56 136"
				"v" "-184 56 136"
				"v" "-184 -56 136"
				"v" "-192 -56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-192 -56 16) (-184 -56 16) (-184 56 16)"
			vertices_plus
			{
				"v" "-192 -56 16"
				"v" "-184 -56 16"
				"v" "-184 56 16"
				"v" "-192 56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-192 56 136) (-192 -56 136) (-192 -56 16)"
			vertices_plus
			{
				"v" "-192 56 136"
				"v" "-192 -56 136"
				"v" "-192 -56 16"
				"v" "-192 56 16"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-184 56 16) (-184 -56 16) (-184 -56 136)"
			vertices_plus
			{
				"v" "-184 56 16"
				"v" "-184 -56 16"
				"v" "-184 -56 136"
				"v" "-184 56 136"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-184 56 136) (-192 56 136) (-192 56 16)"
			vertices_plus
			{
				"v" "-184 56 136"
				"v" "-192 56 136"
				"v" "-192 56 16"
				"v" "-184 56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-184 -56 16) (-192 -56 16) (-192 -56 136)"
			vertices_plus
			{
				"v" "-184 -56 16"
				"v" "-192 -56 16"
				"v" "-192 -56 136"
				"v" "-184 -56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "241"
		side
		{
			"id" "156"
			"plane" "(192 -56 136) (184 -56 136) (184 56 136)"
			vertices_plus
			{
				"v" "192 -56 136"
				"v" "184 -56 136"
				"v" "184 56 136"
				"v" "192 56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(192 56 16) (184 56 16) (184 -56 16)"
			vertices_plus
			{
				"v" "192 56 16"
				"v" "184 56 16"
				"v" "184 -56 16"
				"v" "192 -56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(192 -56 136) (192 56 136) (192 56 16)"
			vertices_plus
			{
				"v" "192 -56 136"
				"v" "192 56 136"
				"v" "192 56 16"
				"v" "192 -56 16"
			}
			"material" "PROPS/METALCRATE001C"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(184 -56 16) (184 56 16) (184 56 136)"
			vertices_plus
			{
				"v" "184 -56 16"
				"v" "184 56 16"
				"v" "184 56 136"
				"v" "184 -56 136"
			}
			"material" "PROPS/METALCRATE001D"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(184 -56 136) (192 -56 136) (192 -56 16)"
			vertices_plus
			{
				"v" "184 -56 136"
				"v" "192 -56 136"
				"v" "192 -56 16"
				"v" "184 -56 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(184 56 16) (192 56 16) (192 56 136)"
			vertices_plus
			{
				"v" "184 56 16"
				"v" "192 56 16"
				"v" "192 56 136"
				"v" "184 56 136"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
