versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "465"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "1 object"
		"visgroupid" "24"
		"color" "223 108 125"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "465"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "23"
		side
		{
			"id" "42"
			"plane" "(8192 -256 0) (-5120 -256 0) (-5120 -256 512)"
			vertices_plus
			{
				"v" "8192 -256 0"
				"v" "-5120 -256 0"
				"v" "-5120 -256 512"
				"v" "8192 -256 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8192 -256 512) (-5120 -256 512) (-5120 -192 512)"
			vertices_plus
			{
				"v" "8192 -256 512"
				"v" "-5120 -256 512"
				"v" "-5120 -192 512"
				"v" "8192 -192 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-5120 -192 0) (-5120 -256 0) (8192 -256 0)"
			vertices_plus
			{
				"v" "-5120 -192 0"
				"v" "-5120 -256 0"
				"v" "8192 -256 0"
				"v" "8192 -192 0"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-5120 -256 512) (-5120 -256 0) (-5120 -192 0)"
			vertices_plus
			{
				"v" "-5120 -256 512"
				"v" "-5120 -256 0"
				"v" "-5120 -192 0"
				"v" "-5120 -192 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(8192 -192 0) (8192 -256 0) (8192 -256 512)"
			vertices_plus
			{
				"v" "8192 -192 0"
				"v" "8192 -256 0"
				"v" "8192 -256 512"
				"v" "8192 -192 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-5120 -192 0) (8192 -192 0) (8192 -192 512)"
			vertices_plus
			{
				"v" "-5120 -192 0"
				"v" "8192 -192 0"
				"v" "8192 -192 512"
				"v" "-5120 -192 512"
			}
			"material" "CONCRETE/CONCRETEWALL010B"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "12"
			"plane" "(-5120 -192 576) (-5120 192 576) (8192 192 576)"
			vertices_plus
			{
				"v" "-5120 -192 576"
				"v" "-5120 192 576"
				"v" "8192 192 576"
				"v" "8192 -192 576"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-5120 192 512) (-5120 192 576) (-5120 -192 576)"
			vertices_plus
			{
				"v" "-5120 192 512"
				"v" "-5120 192 576"
				"v" "-5120 -192 576"
				"v" "-5120 -192 512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(8192 -192 512) (8192 -192 576) (8192 192 576)"
			vertices_plus
			{
				"v" "8192 -192 512"
				"v" "8192 -192 576"
				"v" "8192 192 576"
				"v" "8192 192 512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(8192 192 512) (8192 192 576) (-5120 192 576)"
			vertices_plus
			{
				"v" "8192 192 512"
				"v" "8192 192 576"
				"v" "-5120 192 576"
				"v" "-5120 192 512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-5120 -192 512) (-5120 -192 576) (8192 -192 576)"
			vertices_plus
			{
				"v" "-5120 -192 512"
				"v" "-5120 -192 576"
				"v" "8192 -192 576"
				"v" "8192 -192 512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-5120 192 512) (-5120 -192 512) (8192 -192 512)"
			vertices_plus
			{
				"v" "-5120 192 512"
				"v" "-5120 -192 512"
				"v" "8192 -192 512"
				"v" "8192 192 512"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "18"
			"plane" "(-5120 -64 -64) (-5120 -192 -64) (8192 -192 -64)"
			vertices_plus
			{
				"v" "-5120 -64 -64"
				"v" "-5120 -192 -64"
				"v" "8192 -192 -64"
				"v" "8192 -64 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-5120 -192 0) (-5120 -192 -64) (-5120 -64 -64)"
			vertices_plus
			{
				"v" "-5120 -192 0"
				"v" "-5120 -192 -64"
				"v" "-5120 -64 -64"
				"v" "-5120 -64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(8192 -64 0) (8192 -64 -64) (8192 -192 -64)"
			vertices_plus
			{
				"v" "8192 -64 0"
				"v" "8192 -64 -64"
				"v" "8192 -192 -64"
				"v" "8192 -192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-5120 -64 0) (-5120 -64 -64) (8192 -64 -64)"
			vertices_plus
			{
				"v" "-5120 -64 0"
				"v" "-5120 -64 -64"
				"v" "8192 -64 -64"
				"v" "8192 -64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(8192 -192 0) (8192 -192 -64) (-5120 -192 -64)"
			vertices_plus
			{
				"v" "8192 -192 0"
				"v" "8192 -192 -64"
				"v" "-5120 -192 -64"
				"v" "-5120 -192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-5120 -192 0) (-5120 -64 0) (8192 -64 0)"
			vertices_plus
			{
				"v" "-5120 -192 0"
				"v" "-5120 -64 0"
				"v" "8192 -64 0"
				"v" "8192 -192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-0 1 0 256] 0.25"
			"vaxis" "[1 0 0 -511.998] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "36"
			"plane" "(-5120 256 0) (8192 256 0) (8192 256 512)"
			vertices_plus
			{
				"v" "-5120 256 0"
				"v" "8192 256 0"
				"v" "8192 256 512"
				"v" "-5120 256 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-5120 192 512) (-5120 256 512) (8192 256 512)"
			vertices_plus
			{
				"v" "-5120 192 512"
				"v" "-5120 256 512"
				"v" "8192 256 512"
				"v" "8192 192 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(8192 256 0) (-5120 256 0) (-5120 192 0)"
			vertices_plus
			{
				"v" "8192 256 0"
				"v" "-5120 256 0"
				"v" "-5120 192 0"
				"v" "8192 192 0"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-5120 192 0) (-5120 256 0) (-5120 256 512)"
			vertices_plus
			{
				"v" "-5120 192 0"
				"v" "-5120 256 0"
				"v" "-5120 256 512"
				"v" "-5120 192 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(8192 256 512) (8192 256 0) (8192 192 0)"
			vertices_plus
			{
				"v" "8192 256 512"
				"v" "8192 256 0"
				"v" "8192 192 0"
				"v" "8192 192 512"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(8192 192 0) (-5120 192 0) (-5120 192 512)"
			vertices_plus
			{
				"v" "8192 192 0"
				"v" "-5120 192 0"
				"v" "-5120 192 512"
				"v" "8192 192 512"
			}
			"material" "CONCRETE/CONCRETEWALL010B"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6480"
		side
		{
			"id" "6391"
			"plane" "(-5120 192 -64) (-5120 64 -64) (8192 64 -64)"
			vertices_plus
			{
				"v" "-5120 192 -64"
				"v" "-5120 64 -64"
				"v" "8192 64 -64"
				"v" "8192 192 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6390"
			"plane" "(-5120 64 0) (-5120 64 -64) (-5120 192 -64)"
			vertices_plus
			{
				"v" "-5120 64 0"
				"v" "-5120 64 -64"
				"v" "-5120 192 -64"
				"v" "-5120 192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6389"
			"plane" "(8192 192 0) (8192 192 -64) (8192 64 -64)"
			vertices_plus
			{
				"v" "8192 192 0"
				"v" "8192 192 -64"
				"v" "8192 64 -64"
				"v" "8192 64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6388"
			"plane" "(-5120 192 0) (-5120 192 -64) (8192 192 -64)"
			vertices_plus
			{
				"v" "-5120 192 0"
				"v" "-5120 192 -64"
				"v" "8192 192 -64"
				"v" "8192 192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6387"
			"plane" "(8192 64 0) (8192 64 -64) (-5120 64 -64)"
			vertices_plus
			{
				"v" "8192 64 0"
				"v" "8192 64 -64"
				"v" "-5120 64 -64"
				"v" "-5120 64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6386"
			"plane" "(-5120 64 0) (-5120 192 0) (8192 192 0)"
			vertices_plus
			{
				"v" "-5120 64 0"
				"v" "-5120 192 0"
				"v" "8192 192 0"
				"v" "8192 64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-0 1 0 256] 0.25"
			"vaxis" "[1 0 0 -511.998] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6481"
		side
		{
			"id" "6403"
			"plane" "(-5120 64 -64) (-5120 -64 -64) (8192 -64 -64)"
			vertices_plus
			{
				"v" "-5120 64 -64"
				"v" "-5120 -64 -64"
				"v" "8192 -64 -64"
				"v" "8192 64 -64"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[-0 1 0 256] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6402"
			"plane" "(-5120 -64 0) (-5120 -64 -64) (-5120 64 -64)"
			vertices_plus
			{
				"v" "-5120 -64 0"
				"v" "-5120 -64 -64"
				"v" "-5120 64 -64"
				"v" "-5120 64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[0 -0 1 384] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6401"
			"plane" "(8192 64 0) (8192 64 -64) (8192 -64 -64)"
			vertices_plus
			{
				"v" "8192 64 0"
				"v" "8192 64 -64"
				"v" "8192 -64 -64"
				"v" "8192 -64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[0 -0 1 384] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6400"
			"plane" "(-5120 64 0) (-5120 64 -64) (8192 64 -64)"
			vertices_plus
			{
				"v" "-5120 64 0"
				"v" "-5120 64 -64"
				"v" "8192 64 -64"
				"v" "8192 64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[-0 0 1 384] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6399"
			"plane" "(8192 -64 0) (8192 -64 -64) (-5120 -64 -64)"
			vertices_plus
			{
				"v" "8192 -64 0"
				"v" "8192 -64 -64"
				"v" "-5120 -64 -64"
				"v" "-5120 -64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[-0 0 1 384] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6398"
			"plane" "(-5120 -64 0) (-5120 64 0) (8192 64 0)"
			vertices_plus
			{
				"v" "-5120 -64 0"
				"v" "-5120 64 0"
				"v" "8192 64 0"
				"v" "8192 -64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 -0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6507"
		side
		{
			"id" "6404"
			"plane" "(8192 192 512) (8256 192 512) (8256 -192 512)"
			vertices_plus
			{
				"v" "8192 192 512"
				"v" "8256 192 512"
				"v" "8256 -192 512"
				"v" "8192 -192 512"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6405"
			"plane" "(8192 -192 0) (8256 -192 0) (8256 192 0)"
			vertices_plus
			{
				"v" "8192 -192 0"
				"v" "8256 -192 0"
				"v" "8256 192 0"
				"v" "8192 192 0"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6406"
			"plane" "(8192 192 512) (8192 -192 512) (8192 -192 0)"
			vertices_plus
			{
				"v" "8192 192 512"
				"v" "8192 -192 512"
				"v" "8192 -192 0"
				"v" "8192 192 0"
			}
			"material" "CONCRETE/CONCRETEWALL010B"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6407"
			"plane" "(8256 192 0) (8256 -192 0) (8256 -192 512)"
			vertices_plus
			{
				"v" "8256 192 0"
				"v" "8256 -192 0"
				"v" "8256 -192 512"
				"v" "8256 192 512"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6408"
			"plane" "(8256 192 512) (8192 192 512) (8192 192 0)"
			vertices_plus
			{
				"v" "8256 192 512"
				"v" "8192 192 512"
				"v" "8192 192 0"
				"v" "8256 192 0"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6409"
			"plane" "(8256 -192 0) (8192 -192 0) (8192 -192 512)"
			vertices_plus
			{
				"v" "8256 -192 0"
				"v" "8192 -192 0"
				"v" "8192 -192 512"
				"v" "8256 -192 512"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6508"
		side
		{
			"id" "6421"
			"plane" "(-5184 192 512) (-5120 192 512) (-5120 -192 512)"
			vertices_plus
			{
				"v" "-5184 192 512"
				"v" "-5120 192 512"
				"v" "-5120 -192 512"
				"v" "-5184 -192 512"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6420"
			"plane" "(-5184 -192 0) (-5120 -192 0) (-5120 192 0)"
			vertices_plus
			{
				"v" "-5184 -192 0"
				"v" "-5120 -192 0"
				"v" "-5120 192 0"
				"v" "-5184 192 0"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6419"
			"plane" "(-5184 192 512) (-5184 -192 512) (-5184 -192 0)"
			vertices_plus
			{
				"v" "-5184 192 512"
				"v" "-5184 -192 512"
				"v" "-5184 -192 0"
				"v" "-5184 192 0"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6418"
			"plane" "(-5120 192 0) (-5120 -192 0) (-5120 -192 512)"
			vertices_plus
			{
				"v" "-5120 192 0"
				"v" "-5120 -192 0"
				"v" "-5120 -192 512"
				"v" "-5120 192 512"
			}
			"material" "CONCRETE/CONCRETEWALL010B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6417"
			"plane" "(-5120 192 512) (-5184 192 512) (-5184 192 0)"
			vertices_plus
			{
				"v" "-5120 192 512"
				"v" "-5184 192 512"
				"v" "-5184 192 0"
				"v" "-5120 192 0"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6416"
			"plane" "(-5120 -192 0) (-5184 -192 0) (-5184 -192 512)"
			vertices_plus
			{
				"v" "-5120 -192 0"
				"v" "-5184 -192 0"
				"v" "-5184 -192 512"
				"v" "-5120 -192 512"
			}
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "12648"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "12649"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnNewGame" "player_proxy,SetLegModel,models/weapons/ez1/v_kick_police.mdl,0,-1"
		"OnNewGame" "convar_mod,Activate,,0,-1"
		"OnNewGame" "!player,AddContext,classname:player58,0,-1"
		"OnNewGame" "sc,Command,give weapon_stunstick,0,-1"
		"OnNewGame" "sc,Command,give item_suit,0,-1"
	}
	"origin" "6944 160 176"
	editor
	{
		"color" "220 220 220"
		"groupid" "12648"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "12651"
	"classname" "game_convar_mod"
	"spawnflags" "1"
	"target" "sv_flashlight_cc_filename ez2_overworld_simple.raw"
	"targetname" "convar_mod"
	"origin" "6944 160 192"
	editor
	{
		"color" "220 220 220"
		"groupid" "12648"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "12653"
	"classname" "logic_playerproxy"
	"SetMaxInputArmor" "100"
	"SetSuitZoomFOV" "25"
	"targetname" "player_proxy"
	"origin" "6944 160 160"
	editor
	{
		"color" "220 220 220"
		"groupid" "12648"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "12655"
	"classname" "point_servercommand"
	"targetname" "sc"
	"origin" "6944 160 144"
	editor
	{
		"color" "220 220 220"
		"groupid" "12648"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "12657"
	"classname" "ai_goal_follow"
	"actor" "cop_raidcop*"
	"goal" "!player"
	"MaximumState" "3"
	"StartActive" "1"
	"origin" "6944 160 128"
	editor
	{
		"color" "220 220 220"
		"groupid" "12648"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "15143"
	"classname" "logic_script"
	"targetname" "razortrain_scripthost"
	"vscripts" "razortrain.nut"
	"origin" "7878 0 212"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
hidden
{
	entity
	{
		"id" "14964"
		"classname" "info_target_instructor_hint"
		"targetname" "hint_loc_reverser"
		"origin" "7842.32 -45.1119 222.103"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 3500]"
		}
	}
}
entity
{
	"id" "14956"
	"classname" "env_instructor_hint"
	"hint_allow_nodraw_target" "1"
	"hint_caption" "Set the REVERSER to 'Forward' position"
	"hint_color" "0 255 225"
	"hint_icon_offscreen" "icon_tip"
	"hint_icon_onscreen" "icon_tip"
	"hint_start_sound" "Instructor.LessonStart"
	"hint_target" "hint_loc_reverser"
	"targetname" "hint_reverser"
	"origin" "7794.5 39.5 0.293839"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "13854"
	"classname" "func_tracktrain"
	"bank" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"EFlags" "0"
	"height" "4"
	"ManualAccelSpeed" "50"
	"ManualDecelSpeed" "50"
	"ManualSpeedChanges" "1"
	"MoveSound" "ambient/machines/razor_train_wheels_loop2.wav"
	"MoveSoundMaxPitch" "200"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "1"
	"origin" "7680 0 24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "16"
	"speed" "0"
	"startspeed" "1000"
	"target" "track_razor1"
	"targetname" "razortrain"
	"velocitytype" "2"
	"viewhideflags" "0"
	"volume" "10"
	"wheels" "50"
	solid
	{
		"id" "13852"
		side
		{
			"id" "6883"
			"plane" "(7688 -8 40) (7672 -8 40) (7672 8 40)"
			vertices_plus
			{
				"v" "7688 -8 40"
				"v" "7672 -8 40"
				"v" "7672 8 40"
				"v" "7688 8 40"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0.00251218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6882"
			"plane" "(7688 8 8) (7672 8 8) (7672 -8 8)"
			vertices_plus
			{
				"v" "7688 8 8"
				"v" "7672 8 8"
				"v" "7672 -8 8"
				"v" "7688 -8 8"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 0.00251218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6881"
			"plane" "(7688 -8 40) (7688 8 40) (7688 8 8)"
			vertices_plus
			{
				"v" "7688 -8 40"
				"v" "7688 8 40"
				"v" "7688 8 8"
				"v" "7688 -8 8"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 -0.00251218] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6880"
			"plane" "(7672 -8 8) (7672 8 8) (7672 8 40)"
			vertices_plus
			{
				"v" "7672 -8 8"
				"v" "7672 8 8"
				"v" "7672 8 40"
				"v" "7672 -8 40"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 -0.00251218] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6879"
			"plane" "(7672 -8 40) (7688 -8 40) (7688 -8 8)"
			vertices_plus
			{
				"v" "7672 -8 40"
				"v" "7688 -8 40"
				"v" "7688 -8 8"
				"v" "7672 -8 8"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6878"
			"plane" "(7672 8 8) (7688 8 8) (7688 8 40)"
			vertices_plus
			{
				"v" "7672 8 8"
				"v" "7688 8 8"
				"v" "7688 8 40"
				"v" "7672 8 40"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
entity
{
	"id" "14917"
	"classname" "env_projectedtexture"
	"angles" "-0 -180 0"
	"brightnessscale" "4"
	"enableshadows" "1"
	"farz" "2048"
	"lightcolor" "255 255 255 200"
	"lightfov" "110"
	"lightworld" "1"
	"linear_attn" "1"
	"nearz" "4.0"
	"parentname" "razortrain"
	"ProjectedTextureVersion" "1"
	"shadowatten" "0.0"
	"shadowquality" "1"
	"spawnflags" "2"
	"targetname" "rt_pt"
	"texturename" "effects/flashlight001"
	"origin" "7402.75 -0.870002 234.935"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "15067"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/citadel/stalk_stalkertrainstartup.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "snd_trainstart"
	"origin" "7834.5 -81.5 5.58656"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "15032"
	"classname" "env_instructor_hint"
	"hint_allow_nodraw_target" "1"
	"hint_caption" "Now set the THROTTLE to 'Power'"
	"hint_color" "0 255 225"
	"hint_icon_offscreen" "icon_tip"
	"hint_icon_onscreen" "icon_tip"
	"hint_start_sound" "Instructor.LessonStart"
	"hint_target" "hint_loc_throttle"
	"targetname" "hint_throttle"
	"origin" "7763 38 0.293839"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
hidden
{
	entity
	{
		"id" "15028"
		"classname" "info_target_instructor_hint"
		"targetname" "hint_loc_throttle"
		"origin" "7850 -59 222.103"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 3500]"
		}
	}
}
entity
{
	"id" "15012"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "7847 -58.5 221"
	"parentname" "razortrain"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "btn_throttle"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"viewhideflags" "0"
	"wait" "0.01"
	connections
	{
		"OnPressed" "razortrain_scripthost,FireUser2,,0,-1"
	}
	solid
	{
		"id" "15013"
		side
		{
			"id" "6919"
			"plane" "(7842 -56 231) (7852 -56 231) (7852 -61 231)"
			vertices_plus
			{
				"v" "7842 -56 231"
				"v" "7852 -56 231"
				"v" "7852 -61 231"
				"v" "7842 -61 231"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6918"
			"plane" "(7842 -61 211) (7852 -61 211) (7852 -56 211)"
			vertices_plus
			{
				"v" "7842 -61 211"
				"v" "7852 -61 211"
				"v" "7852 -56 211"
				"v" "7842 -56 211"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6917"
			"plane" "(7842 -56 231) (7842 -61 231) (7842 -61 211)"
			vertices_plus
			{
				"v" "7842 -56 231"
				"v" "7842 -61 231"
				"v" "7842 -61 211"
				"v" "7842 -56 211"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6916"
			"plane" "(7852 -56 211) (7852 -61 211) (7852 -61 231)"
			vertices_plus
			{
				"v" "7852 -56 211"
				"v" "7852 -61 211"
				"v" "7852 -61 231"
				"v" "7852 -56 231"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6915"
			"plane" "(7852 -56 231) (7842 -56 231) (7842 -56 211)"
			vertices_plus
			{
				"v" "7852 -56 231"
				"v" "7842 -56 231"
				"v" "7842 -56 211"
				"v" "7852 -56 211"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6914"
			"plane" "(7852 -61 211) (7842 -61 211) (7842 -61 231)"
			vertices_plus
			{
				"v" "7852 -61 211"
				"v" "7842 -61 211"
				"v" "7842 -61 231"
				"v" "7852 -61 231"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "14976"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"EFlags" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "7844 -43.5 221"
	"parentname" "razortrain"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "btn_reverser"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"viewhideflags" "0"
	"wait" "0.5"
	connections
	{
		"OnPressed" "razortrain_scripthost,FireUser3,,0,-1"
	}
	solid
	{
		"id" "14977"
		side
		{
			"id" "6907"
			"plane" "(7839 -41 231) (7849 -41 231) (7849 -46 231)"
			vertices_plus
			{
				"v" "7839 -41 231"
				"v" "7849 -41 231"
				"v" "7849 -46 231"
				"v" "7839 -46 231"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6906"
			"plane" "(7839 -46 211) (7849 -46 211) (7849 -41 211)"
			vertices_plus
			{
				"v" "7839 -46 211"
				"v" "7849 -46 211"
				"v" "7849 -41 211"
				"v" "7839 -41 211"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6905"
			"plane" "(7839 -41 231) (7839 -46 231) (7839 -46 211)"
			vertices_plus
			{
				"v" "7839 -41 231"
				"v" "7839 -46 231"
				"v" "7839 -46 211"
				"v" "7839 -41 211"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6904"
			"plane" "(7849 -41 211) (7849 -46 211) (7849 -46 231)"
			vertices_plus
			{
				"v" "7849 -41 211"
				"v" "7849 -46 211"
				"v" "7849 -46 231"
				"v" "7849 -41 231"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6903"
			"plane" "(7849 -41 231) (7839 -41 231) (7839 -41 211)"
			vertices_plus
			{
				"v" "7849 -41 231"
				"v" "7839 -41 231"
				"v" "7839 -41 211"
				"v" "7849 -41 211"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6902"
			"plane" "(7849 -46 211) (7839 -46 211) (7839 -46 231)"
			vertices_plus
			{
				"v" "7849 -46 211"
				"v" "7839 -46 211"
				"v" "7839 -46 231"
				"v" "7849 -46 231"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "13987"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"parentname" "razortrain"
	"renderamt" "255"
	"rendercolor" "40 255 225"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "0"
	"targetname" "rt_cabglow"
	"origin" "7853.38 -38.868 275.379"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "14877"
	"classname" "ambient_generic"
	"health" "10"
	"message" "plats/elevator_start1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "snd_relays"
	"origin" "7891 48 179"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "14560"
	"classname" "prop_dynamic"
	"angles" "52 0 0"
	"BreakOnPlayerKick" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/models/props/razortraincontrols_reverser.mdl"
	"modelscale" "1.0"
	"parentname" "razortrain"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "razortrain_reverser"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "7844.94 -45.0081 220.89"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "12624"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/models/props/razortest1.mdl"
	"modelscale" "1.0"
	"parentname" "razortrain"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "rt_prop"
	"origin" "7664 0 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "14901"
	"classname" "ambient_generic"
	"health" "10"
	"message" "hl1/ambience/steamburst1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "snd_hiss"
	"origin" "7741.5 -81.5 109.128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "13721"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "3"
	"health" "10"
	"message" "ambient/machines/train_idle.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "17"
	"spinup" "0"
	"targetname" "snd_idle2"
	"origin" "7910 30 179"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "14524"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"BreakOnPlayerKick" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/models/props/razortraincontrols_throttlebrake.mdl"
	"modelscale" "1.0"
	"parentname" "razortrain"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "razortrain_handle"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "7847 -58.8113 219.301"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "14006"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"parentname" "razortrain"
	"renderamt" "255"
	"rendercolor" "40 255 225"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "0"
	"targetname" "rt_cabglow"
	"origin" "7853.82 36.9535 275.379"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "13310"
	"classname" "func_useableladder"
	"origin" "7928 96 88"
	"parentname" "razortrain"
	"point0" "7928 96 0"
	"point1" "7928 96 176"
	"origin" "7928 96 88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "13715"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/citadel/core_contained_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "17"
	"targetname" "razortrain_snd_idle"
	"origin" "7878 21 179"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "13697"
	"classname" "ambient_generic"
	"health" "10"
	"message" "plats/elevator_large_start1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "snd_start2"
	"origin" "7898 -25 179"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "14889"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/machines/thumper_startup1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "snd_start3"
	"origin" "7871 50 179"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "14621"
	"classname" "point_spotlight"
	"angles" "0 180 0"
	"HaloMaterial" "sprites/light_glow03.vmt"
	"HaloScale" "60"
	"HDRColorScale" "1.0"
	"parentname" "razortrain"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "3"
	"spotlightlength" "500"
	"SpotlightMaterial" "sprites/glow_test02.vmt"
	"spotlightwidth" "50"
	"targetname" "rt_light"
	"origin" "7403.85 -0.739021 235.055"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "6989"
	"classname" "path_track"
	"angles" "0 180 0"
	"orientationtype" "2"
	"spawnflags" "0"
	"target" "track_razor2"
	"targetname" "track_razor1"
	"origin" "7680 0 24"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "14200"
	"classname" "logic_relay"
	"targetname" "relay_poweron"
	"origin" "7744 184 66.375"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "14191"
	"classname" "prop_interactable"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_mining/freightelevatorbutton02.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetCooldown" "1.0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "512"
	"use_maxs" "0 0 0"
	"use_mins" "-0 -0 -0"
	connections
	{
		"OnPressed" "relay_poweron,Trigger,,0,-1"
	}
	"origin" "7804.56 191.791 52.137"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "14781"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "rt_rly_start"
	connections
	{
		"OnTrigger" "snd_start2,PlaySound,,0,-1"
		"OnTrigger" "snd_idle2,PlaySound,,4,0"
		"OnTrigger" "snd_idle,PlaySound,,0,-1"
		"OnTrigger" "spr_status,DisableDraw,,0,-1"
		"OnTrigger" "rt_con,Skin,0,1,-1"
		"OnTrigger" "snd_relays,PlaySound,,2,-1"
		"OnTrigger" "rt_prop,Skin,0,2,-1"
		"OnTrigger" "rt_cabglow,EnableDraw,,2,-1"
		"OnTrigger" "snd_start3,PlaySound,,4,-1"
		"OnTrigger" "shake_start,StartShake,,4,-1"
		"OnTrigger" "snd_hiss,PlaySound,,7,-1"
		"OnTrigger" "snd_relays,PlaySound,,8,-1"
		"OnTrigger" "rt_light,EnableDraw,,8,-1"
		"OnTrigger" "rt_pt,TurnOn,,8,-1"
		"OnTrigger" "hint_reverser,ShowHint,,9,-1"
		"OnTrigger" "btn_reverser,Unlock,,9,-1"
		"OnTrigger" "razortrain_handle,,,0,-1"
	}
	"origin" "7879 -17 200"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "13740"
	"classname" "env_shake"
	"amplitude" "4"
	"duration" "1"
	"frequency" "10"
	"radius" "500"
	"spawnflags" "0"
	"targetname" "shake_start"
	"origin" "7903.5 -14 179"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "14767"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"parentname" "razortrain_reverser"
	"renderamt" "255"
	"rendercolor" "0 255 225"
	"renderfx" "10"
	"rendermode" "9"
	"scale" "0.25"
	"spawnflags" "1"
	"targetname" "razortrain_spr_status"
	"origin" "7846.59 -42.5288 226.363"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1089"
	"classname" "light_environment"
	"_ambient" "255 225 125 250"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 155 125 2500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"origin" "18 0 448"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "26"
	"classname" "info_player_start"
	"angles" "0 330 0"
	"origin" "7544 152 1.00003"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "6994"
	"classname" "path_track"
	"angles" "0 180 0"
	"orientationtype" "2"
	"targetname" "track_razor2"
	"origin" "-5056 0 24"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "14081"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"BreakOnPlayerKick" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/models/props/razortraincontrols.mdl"
	"modelscale" "1.0"
	"parentname" "razortrain"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "razortrain_controls"
	"updatechildren" "0"
	"viewhideflags" "0"
	"origin" "7850.81 -56.0725 217.088"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
quickhide
{
	"count" "4"
}
