versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-3072 2048 1024) (-2048 2048 1024) (-2048 1024 1024)"
			vertices_plus
			{
				"v" "-3072 1024 1024"
				"v" "-3072 2048 1024"
				"v" "-2048 2048 1024"
				"v" "-2048 1024 1024"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-3072 2048 1024) (-3072 1024 1024) (-3072 1024 0)"
			vertices_plus
			{
				"v" "-3072 2048 960"
				"v" "-3072 2048 1024"
				"v" "-3072 1024 1024"
				"v" "-3072 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-2048 2048 0) (-2048 1024 0) (-2048 1024 1024)"
			vertices_plus
			{
				"v" "-2048 1024 960"
				"v" "-2048 1024 1024"
				"v" "-2048 2048 1024"
				"v" "-2048 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-2048 2048 1024) (-3072 2048 1024) (-3072 2048 0)"
			vertices_plus
			{
				"v" "-2048 2048 960"
				"v" "-2048 2048 1024"
				"v" "-3072 2048 1024"
				"v" "-3072 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-2048 1024 0) (-3072 1024 0) (-3072 1024 1024)"
			vertices_plus
			{
				"v" "-3072 1024 960"
				"v" "-3072 1024 1024"
				"v" "-2048 1024 1024"
				"v" "-2048 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-2112 1088 960) (-2112 1984 960) (-3008 1984 960)"
			vertices_plus
			{
				"v" "-3072 2048 960"
				"v" "-3072 1024 960"
				"v" "-2048 1024 960"
				"v" "-2048 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-3072 1024 0) (-2048 1024 0) (-2048 2048 0)"
			vertices_plus
			{
				"v" "-3072 2048 0"
				"v" "-3072 1024 0"
				"v" "-2048 1024 0"
				"v" "-2048 2048 0"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-3072 2048 1024) (-3072 1024 1024) (-3072 1024 0)"
			vertices_plus
			{
				"v" "-3072 1024 64"
				"v" "-3072 1024 0"
				"v" "-3072 2048 -0"
				"v" "-3072 2048 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-2048 2048 0) (-2048 1024 0) (-2048 1024 1024)"
			vertices_plus
			{
				"v" "-2048 2048 64"
				"v" "-2048 2048 0"
				"v" "-2048 1024 0"
				"v" "-2048 1024 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-2048 2048 1024) (-3072 2048 1024) (-3072 2048 0)"
			vertices_plus
			{
				"v" "-3072 2048 64"
				"v" "-3072 2048 0"
				"v" "-2048 2048 0"
				"v" "-2048 2048 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-2048 1024 0) (-3072 1024 0) (-3072 1024 1024)"
			vertices_plus
			{
				"v" "-2048 1024 64"
				"v" "-2048 1024 0"
				"v" "-3072 1024 -0"
				"v" "-3072 1024 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-2112 1984 64) (-2112 1088 64) (-3008 1088 64)"
			vertices_plus
			{
				"v" "-3072 1024 64"
				"v" "-3072 2048 64"
				"v" "-2048 2048 64"
				"v" "-2048 1024 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-3072 2048 1024) (-3072 1024 1024) (-3072 1024 0)"
			vertices_plus
			{
				"v" "-3072 1024 960"
				"v" "-3072 1024 64"
				"v" "-3072 2048 64"
				"v" "-3072 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2048 2048 1024) (-3072 2048 1024) (-3072 2048 0)"
			vertices_plus
			{
				"v" "-3072 2048 960"
				"v" "-3072 2048 64"
				"v" "-3008 2048 64"
				"v" "-3008 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-2048 1024 0) (-3072 1024 0) (-3072 1024 1024)"
			vertices_plus
			{
				"v" "-3008 1024 64"
				"v" "-3072 1024 64"
				"v" "-3072 1024 960"
				"v" "-3008 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-3008 1984 960) (-2112 1984 960) (-2112 1088 960)"
			vertices_plus
			{
				"v" "-3072 1024 960"
				"v" "-3072 2048 960"
				"v" "-3008 2048 960"
				"v" "-3008 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-3008 1088 64) (-2112 1088 64) (-2112 1984 64)"
			vertices_plus
			{
				"v" "-3072 2048 64"
				"v" "-3072 1024 64"
				"v" "-3008 1024 64"
				"v" "-3008 2048 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-3008 1088 64) (-3008 1088 960) (-3008 1984 960)"
			vertices_plus
			{
				"v" "-3008 2048 960"
				"v" "-3008 2048 64"
				"v" "-3008 1024 64"
				"v" "-3008 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(-2048 2048 0) (-2048 1024 0) (-2048 1024 1024)"
			vertices_plus
			{
				"v" "-2048 2048 960"
				"v" "-2048 2048 64"
				"v" "-2048 1024 64"
				"v" "-2048 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-2048 2048 1024) (-3072 2048 1024) (-3072 2048 0)"
			vertices_plus
			{
				"v" "-2112 2048 64"
				"v" "-2048 2048 64"
				"v" "-2048 2048 960"
				"v" "-2112 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-2048 1024 0) (-3072 1024 0) (-3072 1024 1024)"
			vertices_plus
			{
				"v" "-2048 1024 960"
				"v" "-2048 1024 64"
				"v" "-2112 1024 64"
				"v" "-2112 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-3008 1984 960) (-2112 1984 960) (-2112 1088 960)"
			vertices_plus
			{
				"v" "-2112 2048 960"
				"v" "-2048 2048 960"
				"v" "-2048 1024 960"
				"v" "-2112 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-3008 1088 64) (-2112 1088 64) (-2112 1984 64)"
			vertices_plus
			{
				"v" "-2112 1024 64"
				"v" "-2048 1024 64"
				"v" "-2048 2048 64"
				"v" "-2112 2048 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-2112 1088 960) (-2112 1088 64) (-2112 1984 64)"
			vertices_plus
			{
				"v" "-2112 1024 960"
				"v" "-2112 1024 64"
				"v" "-2112 2048 64"
				"v" "-2112 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-2048 2048 1024) (-3072 2048 1024) (-3072 2048 0)"
			vertices_plus
			{
				"v" "-3008 2048 64"
				"v" "-2112 2048 64"
				"v" "-2112 2048 960"
				"v" "-3008 2048 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-3008 1984 960) (-2112 1984 960) (-2112 1088 960)"
			vertices_plus
			{
				"v" "-3008 1984 960"
				"v" "-3008 2048 960"
				"v" "-2112 2048 960"
				"v" "-2112 1984 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-3008 1088 64) (-2112 1088 64) (-2112 1984 64)"
			vertices_plus
			{
				"v" "-2112 2048 64"
				"v" "-3008 2048 64"
				"v" "-3008 1984 64"
				"v" "-2112 1984 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-3008 1984 960) (-3008 1088 960) (-3008 1088 64)"
			vertices_plus
			{
				"v" "-3008 1984 64"
				"v" "-3008 2048 64"
				"v" "-3008 2048 960"
				"v" "-3008 1984 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-2112 1984 64) (-2112 1088 64) (-2112 1088 960)"
			vertices_plus
			{
				"v" "-2112 2048 960"
				"v" "-2112 2048 64"
				"v" "-2112 1984 64"
				"v" "-2112 1984 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-3008 1984 64) (-3008 1984 960) (-2112 1984 960)"
			vertices_plus
			{
				"v" "-2112 1984 64"
				"v" "-3008 1984 64"
				"v" "-3008 1984 960"
				"v" "-2112 1984 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(-2048 1024 0) (-3072 1024 0) (-3072 1024 1024)"
			vertices_plus
			{
				"v" "-2112 1024 64"
				"v" "-3008 1024 64"
				"v" "-3008 1024 960"
				"v" "-2112 1024 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-3008 1984 960) (-2112 1984 960) (-2112 1088 960)"
			vertices_plus
			{
				"v" "-2112 1024 960"
				"v" "-3008 1024 960"
				"v" "-3008 1088 960"
				"v" "-2112 1088 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-3008 1088 64) (-2112 1088 64) (-2112 1984 64)"
			vertices_plus
			{
				"v" "-3008 1088 64"
				"v" "-3008 1024 64"
				"v" "-2112 1024 64"
				"v" "-2112 1088 64"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-3008 1984 960) (-3008 1088 960) (-3008 1088 64)"
			vertices_plus
			{
				"v" "-3008 1024 960"
				"v" "-3008 1024 64"
				"v" "-3008 1088 64"
				"v" "-3008 1088 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-2112 1984 64) (-2112 1088 64) (-2112 1088 960)"
			vertices_plus
			{
				"v" "-2112 1088 64"
				"v" "-2112 1024 64"
				"v" "-2112 1024 960"
				"v" "-2112 1088 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-3008 1088 960) (-3008 1088 64) (-2112 1088 64)"
			vertices_plus
			{
				"v" "-3008 1088 64"
				"v" "-2112 1088 64"
				"v" "-2112 1088 960"
				"v" "-3008 1088 960"
			}
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "25"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/combine_dropship_container.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-2528 1440 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "30"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-2624 1696 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
