versioninfo
{
	"editorversion" "400"
	"editorbuild" "8867"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(0 2048 0) (2048 2048 0) (2048 -2048 0)"
			vertices_plus
			{
				"v" "0 2048 0"
				"v" "2048 2048 0"
				"v" "2048 -2048 0"
				"v" "0 -2048 0"
			}
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 -2048 -64) (2048 -2048 -64) (2048 2048 -64)"
			vertices_plus
			{
				"v" "0 -2048 -64"
				"v" "2048 -2048 -64"
				"v" "2048 2048 -64"
				"v" "0 2048 -64"
			}
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 2048 0) (0 -2048 0) (0 -2048 -64)"
			vertices_plus
			{
				"v" "0 2048 0"
				"v" "0 -2048 0"
				"v" "0 -2048 -64"
				"v" "0 2048 -64"
			}
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2048 2048 -64) (2048 -2048 -64) (2048 -2048 0)"
			vertices_plus
			{
				"v" "2048 2048 -64"
				"v" "2048 -2048 -64"
				"v" "2048 -2048 0"
				"v" "2048 2048 0"
			}
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2048 2048 0) (0 2048 0) (0 2048 -64)"
			vertices_plus
			{
				"v" "2048 2048 0"
				"v" "0 2048 0"
				"v" "0 2048 -64"
				"v" "2048 2048 -64"
			}
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(2048 -2048 -64) (0 -2048 -64) (0 -2048 0)"
			vertices_plus
			{
				"v" "2048 -2048 -64"
				"v" "0 -2048 -64"
				"v" "0 -2048 0"
				"v" "2048 -2048 0"
			}
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3676"
		side
		{
			"id" "1456"
			"plane" "(576 1280 112) (640 1280 112) (640 928 112)"
			vertices_plus
			{
				"v" "576 1280 112"
				"v" "640 1280 112"
				"v" "640 928 112"
				"v" "576 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1455"
			"plane" "(640 928 48) (640 1280 48) (576 1280 48)"
			vertices_plus
			{
				"v" "640 928 48"
				"v" "640 1280 48"
				"v" "576 1280 48"
				"v" "576 928 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1454"
			"plane" "(640 1280 48) (640 928 48) (640 928 112)"
			vertices_plus
			{
				"v" "640 1280 48"
				"v" "640 928 48"
				"v" "640 928 112"
				"v" "640 1280 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1453"
			"plane" "(576 1280 48) (640 1280 48) (640 1280 112)"
			vertices_plus
			{
				"v" "576 1280 48"
				"v" "640 1280 48"
				"v" "640 1280 112"
				"v" "576 1280 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1452"
			"plane" "(576 928 48) (576 1280 48) (576 1280 112)"
			vertices_plus
			{
				"v" "576 928 48"
				"v" "576 1280 48"
				"v" "576 1280 112"
				"v" "576 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1451"
			"plane" "(640 928 48) (576 928 48) (576 928 112)"
			vertices_plus
			{
				"v" "640 928 48"
				"v" "576 928 48"
				"v" "576 928 112"
				"v" "640 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3682"
		side
		{
			"id" "1492"
			"plane" "(512 928 112) (512 1280 112) (576 1280 112)"
			vertices_plus
			{
				"v" "512 928 112"
				"v" "512 1280 112"
				"v" "576 1280 112"
				"v" "576 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1491"
			"plane" "(576 1280 48) (512 1280 48) (512 928 48)"
			vertices_plus
			{
				"v" "576 1280 48"
				"v" "512 1280 48"
				"v" "512 928 48"
				"v" "576 928 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1490"
			"plane" "(512 928 48) (512 1280 48) (512 1280 112)"
			vertices_plus
			{
				"v" "512 928 48"
				"v" "512 1280 48"
				"v" "512 1280 112"
				"v" "512 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1489"
			"plane" "(512 1280 48) (576 1280 48) (576 1280 112)"
			vertices_plus
			{
				"v" "512 1280 48"
				"v" "576 1280 48"
				"v" "576 1280 112"
				"v" "512 1280 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1488"
			"plane" "(576 1280 48) (576 928 48) (576 928 112)"
			vertices_plus
			{
				"v" "576 1280 48"
				"v" "576 928 48"
				"v" "576 928 112"
				"v" "576 1280 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1487"
			"plane" "(576 928 48) (512 928 48) (512 928 112)"
			vertices_plus
			{
				"v" "576 928 48"
				"v" "512 928 48"
				"v" "512 928 112"
				"v" "576 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3680"
		side
		{
			"id" "1480"
			"plane" "(512 928 176) (512 1280 176) (576 1280 176)"
			vertices_plus
			{
				"v" "512 928 176"
				"v" "512 1280 176"
				"v" "576 1280 176"
				"v" "576 928 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1479"
			"plane" "(576 1280 112) (512 1280 112) (512 928 112)"
			vertices_plus
			{
				"v" "576 1280 112"
				"v" "512 1280 112"
				"v" "512 928 112"
				"v" "576 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1478"
			"plane" "(512 928 112) (512 1280 112) (512 1280 176)"
			vertices_plus
			{
				"v" "512 928 112"
				"v" "512 1280 112"
				"v" "512 1280 176"
				"v" "512 928 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1477"
			"plane" "(512 1280 112) (576 1280 112) (576 1280 176)"
			vertices_plus
			{
				"v" "512 1280 112"
				"v" "576 1280 112"
				"v" "576 1280 176"
				"v" "512 1280 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1476"
			"plane" "(576 1280 112) (576 928 112) (576 928 176)"
			vertices_plus
			{
				"v" "576 1280 112"
				"v" "576 928 112"
				"v" "576 928 176"
				"v" "576 1280 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1475"
			"plane" "(576 928 112) (512 928 112) (512 928 176)"
			vertices_plus
			{
				"v" "576 928 112"
				"v" "512 928 112"
				"v" "512 928 176"
				"v" "576 928 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3678"
		side
		{
			"id" "1468"
			"plane" "(576 1280 176) (640 1280 176) (640 928 176)"
			vertices_plus
			{
				"v" "576 1280 176"
				"v" "640 1280 176"
				"v" "640 928 176"
				"v" "576 928 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1467"
			"plane" "(640 928 112) (640 1280 112) (576 1280 112)"
			vertices_plus
			{
				"v" "640 928 112"
				"v" "640 1280 112"
				"v" "576 1280 112"
				"v" "576 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1466"
			"plane" "(640 1280 112) (640 928 112) (640 928 176)"
			vertices_plus
			{
				"v" "640 1280 112"
				"v" "640 928 112"
				"v" "640 928 176"
				"v" "640 1280 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1465"
			"plane" "(576 1280 112) (640 1280 112) (640 1280 176)"
			vertices_plus
			{
				"v" "576 1280 112"
				"v" "640 1280 112"
				"v" "640 1280 176"
				"v" "576 1280 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1464"
			"plane" "(576 928 112) (576 1280 112) (576 1280 176)"
			vertices_plus
			{
				"v" "576 928 112"
				"v" "576 1280 112"
				"v" "576 1280 176"
				"v" "576 928 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1463"
			"plane" "(640 928 112) (576 928 112) (576 928 176)"
			vertices_plus
			{
				"v" "640 928 112"
				"v" "576 928 112"
				"v" "576 928 176"
				"v" "640 928 176"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3945"
		side
		{
			"id" "2019"
			"plane" "(624 808 48) (528 808 48) (512 824 48)"
			vertices_plus
			{
				"v" "624 808 48"
				"v" "528 808 48"
				"v" "512 824 48"
				"v" "512 1280 48"
				"v" "640 1280 48"
				"v" "640 824 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2018"
			"plane" "(512 1280 32) (512 824 32) (528 808 32)"
			vertices_plus
			{
				"v" "512 1280 32"
				"v" "512 824 32"
				"v" "528 808 32"
				"v" "624 808 32"
				"v" "640 824 32"
				"v" "640 1280 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2017"
			"plane" "(624 808 32) (528 808 32) (528 808 48)"
			vertices_plus
			{
				"v" "624 808 32"
				"v" "528 808 32"
				"v" "528 808 48"
				"v" "624 808 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2016"
			"plane" "(512 824 32) (512 1280 32) (512 1280 48)"
			vertices_plus
			{
				"v" "512 824 32"
				"v" "512 1280 32"
				"v" "512 1280 48"
				"v" "512 824 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2015"
			"plane" "(640 1280 32) (640 824 32) (640 824 48)"
			vertices_plus
			{
				"v" "640 1280 32"
				"v" "640 824 32"
				"v" "640 824 48"
				"v" "640 1280 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2014"
			"plane" "(512 1280 32) (640 1280 32) (640 1280 48)"
			vertices_plus
			{
				"v" "512 1280 32"
				"v" "640 1280 32"
				"v" "640 1280 48"
				"v" "512 1280 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2013"
			"plane" "(528 808 32) (512 824 32) (512 824 48)"
			vertices_plus
			{
				"v" "528 808 32"
				"v" "512 824 32"
				"v" "512 824 48"
				"v" "528 808 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2012"
			"plane" "(640 824 32) (624 808 32) (624 808 48)"
			vertices_plus
			{
				"v" "640 824 32"
				"v" "624 808 32"
				"v" "624 808 48"
				"v" "640 824 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLACK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3895"
		side
		{
			"id" "1984"
			"plane" "(640 928 176) (640 864 176) (576 848 176)"
			vertices_plus
			{
				"v" "640 928 176"
				"v" "640 864 176"
				"v" "576 848 176"
				"v" "576 928 176"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1983"
			"plane" "(640 832 112) (640 928 112) (576 928 112)"
			vertices_plus
			{
				"v" "640 832 112"
				"v" "640 928 112"
				"v" "576 928 112"
				"v" "576 816 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1982"
			"plane" "(640 832 112) (640 864 176) (640 928 176)"
			vertices_plus
			{
				"v" "640 832 112"
				"v" "640 864 176"
				"v" "640 928 176"
				"v" "640 928 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1981"
			"plane" "(640 928 112) (640 928 176) (576 928 176)"
			vertices_plus
			{
				"v" "640 928 112"
				"v" "640 928 176"
				"v" "576 928 176"
				"v" "576 928 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1980"
			"plane" "(576 816 112) (576 848 176) (640 864 176)"
			vertices_plus
			{
				"v" "576 816 112"
				"v" "576 848 176"
				"v" "640 864 176"
				"v" "640 832 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1979"
			"plane" "(576 928 112) (576 928 176) (576 848 176)"
			vertices_plus
			{
				"v" "576 928 112"
				"v" "576 928 176"
				"v" "576 848 176"
				"v" "576 816 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3894"
		side
		{
			"id" "1978"
			"plane" "(512 928 176) (576 928 176) (576 848 176)"
			vertices_plus
			{
				"v" "512 928 176"
				"v" "576 928 176"
				"v" "576 848 176"
				"v" "512 864 176"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1977"
			"plane" "(512 832 112) (576 816 112) (576 928 112)"
			vertices_plus
			{
				"v" "512 832 112"
				"v" "576 816 112"
				"v" "576 928 112"
				"v" "512 928 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1976"
			"plane" "(512 928 112) (512 928 176) (512 864 176)"
			vertices_plus
			{
				"v" "512 928 112"
				"v" "512 928 176"
				"v" "512 864 176"
				"v" "512 832 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1975"
			"plane" "(576 928 112) (576 928 176) (512 928 176)"
			vertices_plus
			{
				"v" "576 928 112"
				"v" "576 928 176"
				"v" "512 928 176"
				"v" "512 928 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1974"
			"plane" "(512 832 112) (512 864 176) (576 848 176)"
			vertices_plus
			{
				"v" "512 832 112"
				"v" "512 864 176"
				"v" "576 848 176"
				"v" "576 816 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1973"
			"plane" "(576 816 112) (576 848 176) (576 928 176)"
			vertices_plus
			{
				"v" "576 816 112"
				"v" "576 848 176"
				"v" "576 928 176"
				"v" "576 928 112"
			}
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3921"
		side
		{
			"id" "2004"
			"plane" "(512 832 112) (512 928 112) (640 928 112)"
			vertices_plus
			{
				"v" "512 832 112"
				"v" "512 928 112"
				"v" "640 928 112"
				"v" "640 832 112"
				"v" "576 816 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2003"
			"plane" "(512 928 48) (512 832 48) (576 816 48)"
			vertices_plus
			{
				"v" "512 928 48"
				"v" "512 832 48"
				"v" "576 816 48"
				"v" "640 832 48"
				"v" "640 928 48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2002"
			"plane" "(512 832 48) (512 928 48) (512 928 112)"
			vertices_plus
			{
				"v" "512 832 48"
				"v" "512 928 48"
				"v" "512 928 112"
				"v" "512 832 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2001"
			"plane" "(640 928 48) (640 832 48) (640 832 112)"
			vertices_plus
			{
				"v" "640 928 48"
				"v" "640 832 48"
				"v" "640 832 112"
				"v" "640 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2000"
			"plane" "(512 928 48) (640 928 48) (640 928 112)"
			vertices_plus
			{
				"v" "512 928 48"
				"v" "640 928 48"
				"v" "640 928 112"
				"v" "512 928 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1999"
			"plane" "(576 816 48) (512 832 48) (512 832 112)"
			vertices_plus
			{
				"v" "576 816 48"
				"v" "512 832 48"
				"v" "512 832 112"
				"v" "576 816 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1998"
			"plane" "(640 832 48) (576 816 48) (576 816 112)"
			vertices_plus
			{
				"v" "640 832 48"
				"v" "576 816 48"
				"v" "576 816 112"
				"v" "640 832 112"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
