"ActBusy.txt"
{
	"DD_Benchcop_Sit"
	{
		"busy_sequence" 	"d1_t01_BreakRoom_Sit02"
		"entry_sequence"	"d1_t01_BreakRoom_Sit02_Entry"
		"exit_sequence"		"d1_t01_BreakRoom_Sit02_Exit"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"	"BA_INT_NONE"
	}

	"DD_Jill_ActBusyPostSeq"
	{
		"busy_sequence" 	"LineIdle03"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"	"BA_INT_NONE"
	}

	"DD_Prisoncop_Clipboard"
	{
		"busy_sequence" 	"ez2_c0_rulecop_clipboard_idle"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"	"BA_INT_NONE"
	}

	"DD_ConsoleCop1"
	{
		"busy_sequence"		"buttonfront"
		"min_time"		"1"
		"max_time"		"1"
		"interrupts"	"BA_INT_NONE"
	}

	"DD_ConsoleCop2"
	{
		"busy_sequence"		"ez2_c0_rulecop_readboard"
		"min_time"		"5"
		"max_time"		"10"
		"interrupts"	"BA_INT_NONE"
	}

	"DD_CellCit1"
	{
		"busy_sequence"		"sitcouchfeet1"
		"min_time"		"0"
		"max_time"		"0"
		"interrupts"	"BA_INT_NONE"
	}

	"DD_CellCit3"
	{
		"busy_sequence"		"d1_town05_Wounded_Idle_1"
		"min_time"		"0"
		"max_time"		"0"
		"interrupts"	"BA_INT_NONE"
	}
}