"dd00b.RainyTown"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.QuietCourtyard"
		"volume"	"0.6"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"*ambient/water/water_flow_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"dd00b.RainyTownCovered"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.QuietCourtyard"
		"volume"	"0.6"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"*ambient/water/water_run1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"time"		"5, 10"
		"volume"	"0.6"
		"pitch"		"90,105"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
		
	}
}

"dd00b.RainyInside"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"eli_01_lower_corridor_1"
		"volume"	"0.6"
	}


	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"*ambient/water/water_run1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"time"		"5, 10"
		"volume"	"0.4"
		"pitch"		"90,105"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
		
	}
}

"dd00b.RainyPipe"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"d1_canals.spooky_infested_pipe"
		"volume"	"0.6"
	}


	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"*ambient/water/water_run1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"time"		"5, 10"
		"volume"	"0.4"
		"pitch"		"90,105"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
		
	}
}


"intro.Atmospherics"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.Turnstyle"
		"volume"	"0.25"
	}


	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"*ambient/atmosphere/drone1lp.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"time"		"5, 10"
		"volume"	"0.4"
		"pitch"		"90,105"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"*vaguevoices\short_whisper_01.wav"
			"wave"	"*vaguevoices\short_whisper_02.wav"
			"wave"	"*vaguevoices\short_whisper_03.wav"
		}
		
	}
}

"intro.Heartbeats"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"intro.Atmospherics"
		"volume"	"0.25"
	}


	"playlooping"
	{
		"volume"	"1.0"
		"wave"		"*player/heartbeat1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

}

"intro.Truck"
{
	"dsp"	"1"
	"dsp_volume" "1.0"


	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"*ambient\machines\diesel_engine_idle1.wav"
		"pitch"		"125"
		"attenuation"	"0"
	}


	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"*ambient/levels/outland/ol04_gearloop.wav"
		"pitch"		"125"
		"attenuation"	"0"
	}




	"playrandom"
	{
		"time"		"5, 10"
		"volume"	"1.0"
		"pitch"		"90,105"
		"position"	"random"	
		"rndwave"
		{
			"wave"	"*ambient\levels\citadel\stalk_stalkertrainxtrabump02.wav"
			"wave"	"*ambient\levels\citadel\stalk_stalkertrainxtrabump03.wav"
		}
		
	}
}

"intro.FlashbackForest"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"ep2_forest.util_critters"
		"volume"	"1.0"
	}
}


"intro.FlashbackForest2"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playlooping"
	{
		"volume"	"1.0"
		"wave"		"*player/heartbeat1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	
	"playsoundscape"
	{
		"name"		"ep2_forest.util_critters"
		"volume"	"1.0"
	}
}

