// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_PulsePistol"
	"viewmodel"			"models\weapons\ez1\v_pulsepistol.mdl"
	"playermodel"		"models/weapons/w_pulsepistol.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"50"
	"primary_ammo"		"GaussPistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	"BuiltRightHanded" "1"
	"AllowFlipping" "1"

	"AlwaysFirstDraw" "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"			"Weapon_PulsePistol.Reload"
		"reload_npc"		"Weapon_PulsePistol.NPC_Reload"
		"empty"				"Weapon_PulsePistol.Empty"
		"single_shot"		"Weapon_PulsePistol.Single"
		"single_shot_npc"	"Weapon_PulsePistol.NPC_Single"
		"special1"			"Weapon_PulsePistol.Charge"
		"special2"			"Weapon_PulsePistol.ChargeFire"
		"burst"				"Weapon_PulsePistol.ChargeFire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"ez2_WeaponIcons" [!$DECK]
				"font"		"ez2_WeaponIcons_Deck" [$DECK]
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"ez2_WeaponIconsSelected" [!$DECK]
				"font"		"ez2_WeaponIconsSelected_Deck" [$DECK]
				"character"	"c"
		}
		"weapon_small"
		{
				"font"		"ez2_WeaponIconsSmall" [!$DECK]
				"font"		"ez2_WeaponIconsSmall_Deck" [$DECK]
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons" [!$DECK]
				"font"		"WeaponIcons_Deck" [$DECK]
				"character"	"p"
		}
		"crosshair"
		{
				//"font"		"Crosshairs"
				//"character"	"Q"
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
	}
}