// Missile Launcher

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_RPG"
	"viewmodel"				"models\weapons\ez1\v_rpg.mdl"
	"playermodel"			"models/weapons/w_rocket_launcher.mdl"
	"anim_prefix"			"missile launcher"
	"bucket"				"4"
	"bucket_position"		"2"
	"autoswitchfrom"		"0"
	"bucket_360"			"3"
	"bucket_position_360"	"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"3"
	"default_clip2"			"-1"

	"primary_ammo"			"rpg_round"
	"secondary_ammo"		"None"

	"autoswitchto"			"0"
	"weight"				"0"
	"item_flags"			"2"

	"BuiltRightHanded" "1"
	"AllowFlipping" "1"

	"AlwaysFirstDraw" "0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_RPG.Single"
		"single_shot_npc"	"Weapon_RPG.NPC_Single"
		//Laser on
		"special1"			"Weapon_RPG.LaserOn"
		//Laser off
		"special2"			"Weapon_RPG.LaserOff"
		"empty"				"Weapon_SMG1.Empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"ez2_WeaponIcons" [!$DECK]
				"font"		"ez2_WeaponIcons_Deck" [$DECK]
				"character"	"i"
		}
		"weapon_s"
		{	
				"font"		"ez2_WeaponIconsSelected" [!$DECK]
				"font"		"ez2_WeaponIconsSelected_Deck" [$DECK]
				"character"	"i"
		}
		"weapon_small"
		{
				"font"		"ez2_WeaponIconsSmall" [!$DECK]
				"font"		"ez2_WeaponIconsSmall_Deck" [$DECK]
				"character"	"i"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall" [!$DECK]
				"font"		"WeaponIconsSmall_Deck" [$DECK]
				"character"	"x"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
	}
}