// Crossbow

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Crossbow"
	"viewmodel"		"models\weapons\ez1\v_crossbow.mdl"
	"playermodel"	"models/weapons/w_crossbow.mdl"
	"anim_prefix"	"bow"
	"bucket"			"3"
	"bucket_position"	"1"
	"bucket_360"			"0"
	"bucket_position_360"	"2"

	"clip_size"		"1"
	"default_clip"		"5"
	"primary_ammo"		"XBowBolt"
	"secondary_ammo"	"None"

	"weight"		"6"
	"item_flags"		"0"

	"BuiltRightHanded" "1"
	"AllowFlipping" "1"

	"AlwaysFirstDraw" "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Crossbow.Single"
		"single_shot_npc"	"Weapon_Crossbow.NPC_Single"
		"reload"		"Weapon_Crossbow.Reload"
		"reload_npc"	"Weapon_Crossbow.Reload"
		"special1"	"Weapon_Crossbow.BoltElectrify"
		"special2"	"Weapon_Crossbow.BoltFly"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"ez2_WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"ez2_WeaponIconsSelected"
				"character"	"l"
		}
		"weapon_small"
		{
				"font"		"ez2_WeaponIconsSmall"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"w"
		}
		"crosshair"
		{
				//"font"		"Crosshairs"
				//"character"	"Q"
			"file"		"sprites/crosshairs"
			"x"		"128"
			"y"		"128"
			"width"		"64"
			"height"	"64"
		}		
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"128"
			"y"		"128"
			"width"		"64"
			"height"	"64"
		}
	}
}