WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Grenade"
	"viewmodel"				"models\weapons\ez1\v_grenade.mdl"
	"playermodel"			"models/items/grenadeAmmo.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"4"
	"bucket_position"		"0"
	"bucket_360"			"3"
	"bucket_position_360"		"0"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"grenade"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	"BuiltRightHanded" "1"
	"AllowFlipping" "1"

	"AlwaysFirstDraw" "0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"ez2_WeaponIcons" [!$DECK]
				"font"		"ez2_WeaponIcons_Deck" [$DECK]
				"character"	"m"
		}
		"weapon_s"
		{	
				"font"		"ez2_WeaponIconsSelected" [!$DECK]
				"font"		"ez2_WeaponIconsSelected_Deck" [$DECK]
				"character"	"m"
		}
		"weapon_small"
		{
				"font"		"ez2_WeaponIconsSmall" [!$DECK]
				"font"		"ez2_WeaponIconsSmall_Deck" [$DECK]
				"character"	"m"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall" [!$DECK]
				"font"		"WeaponIconsSmall_Deck" [$DECK]
				"character"	"v"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
	}
}