// Slam

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_SLAM"
	"viewmodel"				"models\weapons\ez1\v_slam.mdl"
	"playermodel"			"models/weapons/w_slam.mdl"
	"anim_prefix"			"slam"
	"bucket"				"4"
	"bucket_position"		"1"
	"bucket_360"			"3"
	"bucket_position_360"	"2"

	"clip_size"				"3"
	"primary_ammo"			"None"
	"secondary_ammo"		"slam"
	"default_clip"			"-1"
	"default_clip2"			"1" // 1 SLAM is not 3 SLAM

	"weight"				"1"
	"item_flags"			"2"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"ez2_WeaponIcons" [!$DECK]
				"font"		"ez2_WeaponIcons_Deck" [$DECK]
				"character"	"j"
		}
		"weapon_s"
		{	
				"font"		"ez2_WeaponIconsSelected" [!$DECK]
				"font"		"ez2_WeaponIconsSelected_Deck" [$DECK]
				"character"	"j"
		}
		"weapon_small"
		{
				"font"		"ez2_WeaponIconsSmall" [!$DECK]
				"font"		"ez2_WeaponIconsSmall_Deck" [$DECK]
				"character"	"j"
		}
		"ammo"
		{
				"font"		"WeaponIcons" [!$DECK]
				"font"		"WeaponIcons_Deck" [$DECK]
				"character"	"o"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
	}
}