versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "24"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "24"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-192 64 0) (64 64 0) (64 -192 0)"
			vertices_plus
			{
				"v" "-192 64 0"
				"v" "64 64 0"
				"v" "64 -192 0"
				"v" "-192 -192 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-192 -192 -16) (64 -192 -16) (64 64 -16)"
			vertices_plus
			{
				"v" "-192 -192 -16"
				"v" "64 -192 -16"
				"v" "64 64 -16"
				"v" "-192 64 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-192 64 0) (-192 -192 0) (-192 -192 -16)"
			vertices_plus
			{
				"v" "-192 64 0"
				"v" "-192 -192 0"
				"v" "-192 -192 -16"
				"v" "-192 64 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 64 -16) (64 -192 -16) (64 -192 0)"
			vertices_plus
			{
				"v" "64 64 -16"
				"v" "64 -192 -16"
				"v" "64 -192 0"
				"v" "64 64 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 64 0) (-192 64 0) (-192 64 -16)"
			vertices_plus
			{
				"v" "64 64 0"
				"v" "-192 64 0"
				"v" "-192 64 -16"
				"v" "64 64 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 -192 -16) (-192 -192 -16) (-192 -192 0)"
			vertices_plus
			{
				"v" "64 -192 -16"
				"v" "-192 -192 -16"
				"v" "-192 -192 0"
				"v" "64 -192 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "18"
			"plane" "(-64 192 0) (64 192 0) (64 64 0)"
			vertices_plus
			{
				"v" "-64 192 0"
				"v" "64 192 0"
				"v" "64 64 0"
				"v" "-64 64 0"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-64 64 -16) (64 64 -16) (64 192 -16)"
			vertices_plus
			{
				"v" "-64 64 -16"
				"v" "64 64 -16"
				"v" "64 192 -16"
				"v" "-64 192 -16"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 192 0) (-64 64 0) (-64 64 -16)"
			vertices_plus
			{
				"v" "-64 192 0"
				"v" "-64 64 0"
				"v" "-64 64 -16"
				"v" "-64 192 -16"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(64 192 -16) (64 64 -16) (64 64 0)"
			vertices_plus
			{
				"v" "64 192 -16"
				"v" "64 64 -16"
				"v" "64 64 0"
				"v" "64 192 0"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(64 192 0) (-64 192 0) (-64 192 -16)"
			vertices_plus
			{
				"v" "64 192 0"
				"v" "-64 192 0"
				"v" "-64 192 -16"
				"v" "64 192 -16"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(64 64 -16) (-64 64 -16) (-64 64 0)"
			vertices_plus
			{
				"v" "64 64 -16"
				"v" "-64 64 -16"
				"v" "-64 64 0"
				"v" "64 64 0"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "19"
			"plane" "(-192 256 0) (-64 256 0) (-64 64 0)"
			vertices_plus
			{
				"v" "-192 256 0"
				"v" "-64 256 0"
				"v" "-64 64 0"
				"v" "-192 64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-192 64 -16) (-64 64 -16) (-64 256 -16)"
			vertices_plus
			{
				"v" "-192 64 -16"
				"v" "-64 64 -16"
				"v" "-64 256 -16"
				"v" "-192 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-192 256 0) (-192 64 0) (-192 64 -16)"
			vertices_plus
			{
				"v" "-192 256 0"
				"v" "-192 64 0"
				"v" "-192 64 -16"
				"v" "-192 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-64 256 -16) (-64 64 -16) (-64 64 0)"
			vertices_plus
			{
				"v" "-64 256 -16"
				"v" "-64 64 -16"
				"v" "-64 64 0"
				"v" "-64 256 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-64 256 0) (-192 256 0) (-192 256 -16)"
			vertices_plus
			{
				"v" "-64 256 0"
				"v" "-192 256 0"
				"v" "-192 256 -16"
				"v" "-64 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-64 64 -16) (-192 64 -16) (-192 64 0)"
			vertices_plus
			{
				"v" "-64 64 -16"
				"v" "-192 64 -16"
				"v" "-192 64 0"
				"v" "-64 64 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "25"
			"plane" "(-72 64 128) (-184 64 128) (-192 72 128)"
			vertices_plus
			{
				"v" "-72 64 128"
				"v" "-184 64 128"
				"v" "-192 72 128"
				"v" "-64 72 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-64 72 0) (-192 72 0) (-184 64 0)"
			vertices_plus
			{
				"v" "-64 72 0"
				"v" "-192 72 0"
				"v" "-184 64 0"
				"v" "-72 64 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-184 64 0) (-192 72 0) (-192 72 128)"
			vertices_plus
			{
				"v" "-184 64 0"
				"v" "-192 72 0"
				"v" "-192 72 128"
				"v" "-184 64 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-72 64 128) (-64 72 128) (-64 72 0)"
			vertices_plus
			{
				"v" "-72 64 128"
				"v" "-64 72 128"
				"v" "-64 72 0"
				"v" "-72 64 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-192 72 0) (-64 72 0) (-64 72 128)"
			vertices_plus
			{
				"v" "-192 72 0"
				"v" "-64 72 0"
				"v" "-64 72 128"
				"v" "-192 72 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-184 64 128) (-72 64 128) (-72 64 0)"
			vertices_plus
			{
				"v" "-184 64 128"
				"v" "-72 64 128"
				"v" "-72 64 0"
				"v" "-184 64 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "42"
			"plane" "(-72 256 128) (-64 256 128) (-64 72 128)"
			vertices_plus
			{
				"v" "-72 256 128"
				"v" "-64 256 128"
				"v" "-64 72 128"
				"v" "-72 72 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-72 72 0) (-64 72 0) (-64 256 0)"
			vertices_plus
			{
				"v" "-72 72 0"
				"v" "-64 72 0"
				"v" "-64 256 0"
				"v" "-72 256 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-72 256 128) (-72 72 128) (-72 72 0)"
			vertices_plus
			{
				"v" "-72 256 128"
				"v" "-72 72 128"
				"v" "-72 72 0"
				"v" "-72 256 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-64 256 0) (-64 72 0) (-64 72 128)"
			vertices_plus
			{
				"v" "-64 256 0"
				"v" "-64 72 0"
				"v" "-64 72 128"
				"v" "-64 256 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-64 256 128) (-72 256 128) (-72 256 0)"
			vertices_plus
			{
				"v" "-64 256 128"
				"v" "-72 256 128"
				"v" "-72 256 0"
				"v" "-64 256 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-64 72 0) (-72 72 0) (-72 72 128)"
			vertices_plus
			{
				"v" "-64 72 0"
				"v" "-72 72 0"
				"v" "-72 72 128"
				"v" "-64 72 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "54"
			"plane" "(-64 256 0) (64 256 0) (64 192 0)"
			vertices_plus
			{
				"v" "-64 256 0"
				"v" "64 256 0"
				"v" "64 192 0"
				"v" "-64 192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-64 192 -16) (64 192 -16) (64 256 -16)"
			vertices_plus
			{
				"v" "-64 192 -16"
				"v" "64 192 -16"
				"v" "64 256 -16"
				"v" "-64 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-64 256 0) (-64 192 0) (-64 192 -16)"
			vertices_plus
			{
				"v" "-64 256 0"
				"v" "-64 192 0"
				"v" "-64 192 -16"
				"v" "-64 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(64 256 -16) (64 192 -16) (64 192 0)"
			vertices_plus
			{
				"v" "64 256 -16"
				"v" "64 192 -16"
				"v" "64 192 0"
				"v" "64 256 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(64 256 0) (-64 256 0) (-64 256 -16)"
			vertices_plus
			{
				"v" "64 256 0"
				"v" "-64 256 0"
				"v" "-64 256 -16"
				"v" "64 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(64 192 -16) (-64 192 -16) (-64 192 0)"
			vertices_plus
			{
				"v" "64 192 -16"
				"v" "-64 192 -16"
				"v" "-64 192 0"
				"v" "64 192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "296"
		side
		{
			"id" "246"
			"plane" "(64 256 128) (72 256 128) (72 -192 128)"
			vertices_plus
			{
				"v" "64 -192 128"
				"v" "64 256 128"
				"v" "72 256 128"
				"v" "72 -192 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(64 256 128) (64 -192 128) (64 -192 0)"
			vertices_plus
			{
				"v" "64 256 112"
				"v" "64 256 128"
				"v" "64 -192 128"
				"v" "64 -192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(72 256 0) (72 -192 0) (72 -192 128)"
			vertices_plus
			{
				"v" "72 -192 112"
				"v" "72 -192 128"
				"v" "72 256 128"
				"v" "72 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(72 256 128) (64 256 128) (64 256 0)"
			vertices_plus
			{
				"v" "72 256 112"
				"v" "72 256 128"
				"v" "64 256 128"
				"v" "64 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(72 -192 0) (64 -192 0) (64 -192 128)"
			vertices_plus
			{
				"v" "64 -192 112"
				"v" "64 -192 128"
				"v" "72 -192 128"
				"v" "72 -192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(72 112 112) (72 168 112) (64 168 112)"
			vertices_plus
			{
				"v" "64 256 112"
				"v" "64 -192 112"
				"v" "72 -192 112"
				"v" "72 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "308"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "304"
		side
		{
			"id" "252"
			"plane" "(72 256 128) (64 256 128) (64 256 0)"
			vertices_plus
			{
				"v" "64 256 0"
				"v" "72 256 0"
				"v" "72 256 112"
				"v" "64 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(64 168 112) (72 168 112) (72 112 112)"
			vertices_plus
			{
				"v" "64 168 112"
				"v" "64 256 112"
				"v" "72 256 112"
				"v" "72 168 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(64 112 0) (72 112 0) (72 168 0)"
			vertices_plus
			{
				"v" "72 256 0"
				"v" "64 256 0"
				"v" "64 168 0"
				"v" "72 168 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(64 168 112) (64 112 112) (64 112 0)"
			vertices_plus
			{
				"v" "64 168 0"
				"v" "64 256 0"
				"v" "64 256 112"
				"v" "64 168 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(72 168 0) (72 112 0) (72 112 112)"
			vertices_plus
			{
				"v" "72 256 112"
				"v" "72 256 0"
				"v" "72 168 0"
				"v" "72 168 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(64 168 0) (64 168 112) (72 168 112)"
			vertices_plus
			{
				"v" "72 168 0"
				"v" "64 168 0"
				"v" "64 168 112"
				"v" "72 168 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "308"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "306"
		side
		{
			"id" "258"
			"plane" "(72 -192 0) (64 -192 0) (64 -192 128)"
			vertices_plus
			{
				"v" "72 -192 0"
				"v" "64 -192 0"
				"v" "64 -192 112"
				"v" "72 -192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(64 168 112) (72 168 112) (72 112 112)"
			vertices_plus
			{
				"v" "72 -192 112"
				"v" "64 -192 112"
				"v" "64 112 112"
				"v" "72 112 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(64 112 0) (72 112 0) (72 168 0)"
			vertices_plus
			{
				"v" "64 112 0"
				"v" "64 -192 0"
				"v" "72 -192 0"
				"v" "72 112 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(64 168 112) (64 112 112) (64 112 0)"
			vertices_plus
			{
				"v" "64 -192 112"
				"v" "64 -192 0"
				"v" "64 112 0"
				"v" "64 112 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(72 168 0) (72 112 0) (72 112 112)"
			vertices_plus
			{
				"v" "72 112 0"
				"v" "72 -192 0"
				"v" "72 -192 112"
				"v" "72 112 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(64 112 112) (64 112 0) (72 112 0)"
			vertices_plus
			{
				"v" "64 112 0"
				"v" "72 112 0"
				"v" "72 112 112"
				"v" "64 112 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "308"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "250"
		side
		{
			"id" "222"
			"plane" "(-192 256 128) (-184 256 128) (-184 72 128)"
			vertices_plus
			{
				"v" "-192 72 128"
				"v" "-192 256 128"
				"v" "-184 256 128"
				"v" "-184 72 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-192 256 128) (-192 72 128) (-192 72 0)"
			vertices_plus
			{
				"v" "-192 256 112"
				"v" "-192 256 128"
				"v" "-192 72 128"
				"v" "-192 72 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-184 256 0) (-184 72 0) (-184 72 128)"
			vertices_plus
			{
				"v" "-184 72 112"
				"v" "-184 72 128"
				"v" "-184 256 128"
				"v" "-184 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-184 256 128) (-192 256 128) (-192 256 0)"
			vertices_plus
			{
				"v" "-184 256 112"
				"v" "-184 256 128"
				"v" "-192 256 128"
				"v" "-192 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-184 72 0) (-192 72 0) (-192 72 128)"
			vertices_plus
			{
				"v" "-192 72 112"
				"v" "-192 72 128"
				"v" "-184 72 128"
				"v" "-184 72 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-184 184 112) (-184 240 112) (-192 240 112)"
			vertices_plus
			{
				"v" "-192 256 112"
				"v" "-192 72 112"
				"v" "-184 72 112"
				"v" "-184 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "262"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "258"
		side
		{
			"id" "228"
			"plane" "(-184 256 128) (-192 256 128) (-192 256 0)"
			vertices_plus
			{
				"v" "-192 256 0"
				"v" "-184 256 0"
				"v" "-184 256 112"
				"v" "-192 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-192 240 112) (-184 240 112) (-184 184 112)"
			vertices_plus
			{
				"v" "-192 240 112"
				"v" "-192 256 112"
				"v" "-184 256 112"
				"v" "-184 240 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-192 184 0) (-184 184 0) (-184 240 0)"
			vertices_plus
			{
				"v" "-184 256 0"
				"v" "-192 256 0"
				"v" "-192 240 0"
				"v" "-184 240 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-192 240 112) (-192 184 112) (-192 184 0)"
			vertices_plus
			{
				"v" "-192 240 0"
				"v" "-192 256 0"
				"v" "-192 256 112"
				"v" "-192 240 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-184 240 0) (-184 184 0) (-184 184 112)"
			vertices_plus
			{
				"v" "-184 256 112"
				"v" "-184 256 0"
				"v" "-184 240 0"
				"v" "-184 240 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-192 240 0) (-192 240 112) (-184 240 112)"
			vertices_plus
			{
				"v" "-184 240 0"
				"v" "-192 240 0"
				"v" "-192 240 112"
				"v" "-184 240 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "262"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "260"
		side
		{
			"id" "234"
			"plane" "(-184 72 0) (-192 72 0) (-192 72 128)"
			vertices_plus
			{
				"v" "-184 72 0"
				"v" "-192 72 0"
				"v" "-192 72 112"
				"v" "-184 72 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-192 240 112) (-184 240 112) (-184 184 112)"
			vertices_plus
			{
				"v" "-184 72 112"
				"v" "-192 72 112"
				"v" "-192 184 112"
				"v" "-184 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-192 184 0) (-184 184 0) (-184 240 0)"
			vertices_plus
			{
				"v" "-192 184 0"
				"v" "-192 72 0"
				"v" "-184 72 0"
				"v" "-184 184 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-192 240 112) (-192 184 112) (-192 184 0)"
			vertices_plus
			{
				"v" "-192 72 112"
				"v" "-192 72 0"
				"v" "-192 184 0"
				"v" "-192 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-184 240 0) (-184 184 0) (-184 184 112)"
			vertices_plus
			{
				"v" "-184 184 0"
				"v" "-184 72 0"
				"v" "-184 72 112"
				"v" "-184 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-192 184 112) (-192 184 0) (-184 184 0)"
			vertices_plus
			{
				"v" "-192 184 0"
				"v" "-184 184 0"
				"v" "-184 184 112"
				"v" "-192 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "262"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "90"
			"plane" "(-320 64 0) (-192 64 0) (-192 -192 0)"
			vertices_plus
			{
				"v" "-320 64 0"
				"v" "-192 64 0"
				"v" "-192 -192 0"
				"v" "-320 -192 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-320 -192 -16) (-192 -192 -16) (-192 64 -16)"
			vertices_plus
			{
				"v" "-320 -192 -16"
				"v" "-192 -192 -16"
				"v" "-192 64 -16"
				"v" "-320 64 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-320 64 0) (-320 -192 0) (-320 -192 -16)"
			vertices_plus
			{
				"v" "-320 64 0"
				"v" "-320 -192 0"
				"v" "-320 -192 -16"
				"v" "-320 64 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-192 64 -16) (-192 -192 -16) (-192 -192 0)"
			vertices_plus
			{
				"v" "-192 64 -16"
				"v" "-192 -192 -16"
				"v" "-192 -192 0"
				"v" "-192 64 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-192 64 0) (-320 64 0) (-320 64 -16)"
			vertices_plus
			{
				"v" "-192 64 0"
				"v" "-320 64 0"
				"v" "-320 64 -16"
				"v" "-192 64 -16"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-192 -192 -16) (-320 -192 -16) (-320 -192 0)"
			vertices_plus
			{
				"v" "-192 -192 -16"
				"v" "-320 -192 -16"
				"v" "-320 -192 0"
				"v" "-192 -192 0"
			}
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "102"
			"plane" "(-320 192 0) (-192 192 0) (-192 64 0)"
			vertices_plus
			{
				"v" "-320 192 0"
				"v" "-192 192 0"
				"v" "-192 64 0"
				"v" "-320 64 0"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-320 64 -16) (-192 64 -16) (-192 192 -16)"
			vertices_plus
			{
				"v" "-320 64 -16"
				"v" "-192 64 -16"
				"v" "-192 192 -16"
				"v" "-320 192 -16"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[-0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-320 192 0) (-320 64 0) (-320 64 -16)"
			vertices_plus
			{
				"v" "-320 192 0"
				"v" "-320 64 0"
				"v" "-320 64 -16"
				"v" "-320 192 -16"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[0 -0 -1 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-192 192 -16) (-192 64 -16) (-192 64 0)"
			vertices_plus
			{
				"v" "-192 192 -16"
				"v" "-192 64 -16"
				"v" "-192 64 0"
				"v" "-192 192 0"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[0 -0 -1 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-192 192 0) (-320 192 0) (-320 192 -16)"
			vertices_plus
			{
				"v" "-192 192 0"
				"v" "-320 192 0"
				"v" "-320 192 -16"
				"v" "-192 192 -16"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[-0 0 -1 -0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-192 64 -16) (-320 64 -16) (-320 64 0)"
			vertices_plus
			{
				"v" "-192 64 -16"
				"v" "-320 64 -16"
				"v" "-320 64 0"
				"v" "-192 64 0"
			}
			"material" "TILE/TILEFLOOR001C"
			"uaxis" "[-0 0 -1 -0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "114"
			"plane" "(-320 256 0) (-192 256 0) (-192 192 0)"
			vertices_plus
			{
				"v" "-320 256 0"
				"v" "-192 256 0"
				"v" "-192 192 0"
				"v" "-320 192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-320 192 -16) (-192 192 -16) (-192 256 -16)"
			vertices_plus
			{
				"v" "-320 192 -16"
				"v" "-192 192 -16"
				"v" "-192 256 -16"
				"v" "-320 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-320 256 0) (-320 192 0) (-320 192 -16)"
			vertices_plus
			{
				"v" "-320 256 0"
				"v" "-320 192 0"
				"v" "-320 192 -16"
				"v" "-320 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-192 256 -16) (-192 192 -16) (-192 192 0)"
			vertices_plus
			{
				"v" "-192 256 -16"
				"v" "-192 192 -16"
				"v" "-192 192 0"
				"v" "-192 256 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-192 256 0) (-320 256 0) (-320 256 -16)"
			vertices_plus
			{
				"v" "-192 256 0"
				"v" "-320 256 0"
				"v" "-320 256 -16"
				"v" "-192 256 -16"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-192 192 -16) (-320 192 -16) (-320 192 0)"
			vertices_plus
			{
				"v" "-192 192 -16"
				"v" "-320 192 -16"
				"v" "-320 192 0"
				"v" "-192 192 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "126"
			"plane" "(-328 256 128) (-320 256 128) (-320 -192 128)"
			vertices_plus
			{
				"v" "-328 256 128"
				"v" "-320 256 128"
				"v" "-320 -192 128"
				"v" "-328 -192 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-328 -192 0) (-320 -192 0) (-320 256 0)"
			vertices_plus
			{
				"v" "-328 -192 0"
				"v" "-320 -192 0"
				"v" "-320 256 0"
				"v" "-328 256 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-328 256 128) (-328 -192 128) (-328 -192 0)"
			vertices_plus
			{
				"v" "-328 256 128"
				"v" "-328 -192 128"
				"v" "-328 -192 0"
				"v" "-328 256 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-320 256 0) (-320 -192 0) (-320 -192 128)"
			vertices_plus
			{
				"v" "-320 256 0"
				"v" "-320 -192 0"
				"v" "-320 -192 128"
				"v" "-320 256 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-320 256 128) (-328 256 128) (-328 256 0)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "-328 256 128"
				"v" "-328 256 0"
				"v" "-320 256 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-320 -192 0) (-328 -192 0) (-328 -192 128)"
			vertices_plus
			{
				"v" "-320 -192 0"
				"v" "-328 -192 0"
				"v" "-328 -192 128"
				"v" "-320 -192 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "209"
		side
		{
			"id" "198"
			"plane" "(-320 264 128) (64 264 128) (64 256 128)"
			vertices_plus
			{
				"v" "-320 256 128"
				"v" "-320 264 128"
				"v" "64 264 128"
				"v" "64 256 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-320 264 128) (-320 256 128) (-320 256 0)"
			vertices_plus
			{
				"v" "-320 264 112"
				"v" "-320 264 128"
				"v" "-320 256 128"
				"v" "-320 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(64 264 0) (64 256 0) (64 256 128)"
			vertices_plus
			{
				"v" "64 256 112"
				"v" "64 256 128"
				"v" "64 264 128"
				"v" "64 264 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(64 264 128) (-320 264 128) (-320 264 0)"
			vertices_plus
			{
				"v" "64 264 112"
				"v" "64 264 128"
				"v" "-320 264 128"
				"v" "-320 264 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(64 256 0) (-320 256 0) (-320 256 128)"
			vertices_plus
			{
				"v" "-320 256 112"
				"v" "-320 256 128"
				"v" "64 256 128"
				"v" "64 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-228 256 112) (-228 264 112) (-284 264 112)"
			vertices_plus
			{
				"v" "-320 264 112"
				"v" "-320 256 112"
				"v" "64 256 112"
				"v" "64 264 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "213"
		side
		{
			"id" "204"
			"plane" "(-320 264 128) (-320 256 128) (-320 256 0)"
			vertices_plus
			{
				"v" "-320 256 112"
				"v" "-320 256 0"
				"v" "-320 264 0"
				"v" "-320 264 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(64 264 128) (-320 264 128) (-320 264 0)"
			vertices_plus
			{
				"v" "-320 264 112"
				"v" "-320 264 0"
				"v" "-284 264 0"
				"v" "-284 264 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(64 256 0) (-320 256 0) (-320 256 128)"
			vertices_plus
			{
				"v" "-284 256 0"
				"v" "-320 256 0"
				"v" "-320 256 112"
				"v" "-284 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-284 264 112) (-228 264 112) (-228 256 112)"
			vertices_plus
			{
				"v" "-320 256 112"
				"v" "-320 264 112"
				"v" "-284 264 112"
				"v" "-284 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-284 256 0) (-228 256 0) (-228 264 0)"
			vertices_plus
			{
				"v" "-320 264 0"
				"v" "-320 256 0"
				"v" "-284 256 0"
				"v" "-284 264 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-284 256 0) (-284 256 112) (-284 264 112)"
			vertices_plus
			{
				"v" "-284 264 112"
				"v" "-284 264 0"
				"v" "-284 256 0"
				"v" "-284 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "215"
		side
		{
			"id" "210"
			"plane" "(64 264 0) (64 256 0) (64 256 128)"
			vertices_plus
			{
				"v" "64 264 112"
				"v" "64 264 0"
				"v" "64 256 0"
				"v" "64 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(64 264 128) (-320 264 128) (-320 264 0)"
			vertices_plus
			{
				"v" "-228 264 0"
				"v" "64 264 0"
				"v" "64 264 112"
				"v" "-228 264 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(64 256 0) (-320 256 0) (-320 256 128)"
			vertices_plus
			{
				"v" "64 256 112"
				"v" "64 256 0"
				"v" "-228 256 0"
				"v" "-228 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-284 264 112) (-228 264 112) (-228 256 112)"
			vertices_plus
			{
				"v" "-228 264 112"
				"v" "64 264 112"
				"v" "64 256 112"
				"v" "-228 256 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-284 256 0) (-228 256 0) (-228 264 0)"
			vertices_plus
			{
				"v" "-228 256 0"
				"v" "64 256 0"
				"v" "64 264 0"
				"v" "-228 264 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-228 256 112) (-228 256 0) (-228 264 0)"
			vertices_plus
			{
				"v" "-228 256 112"
				"v" "-228 256 0"
				"v" "-228 264 0"
				"v" "-228 264 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "145"
		side
		{
			"id" "150"
			"plane" "(-320 -192 128) (64 -192 128) (64 -200 128)"
			vertices_plus
			{
				"v" "-320 -192 128"
				"v" "64 -192 128"
				"v" "64 -200 128"
				"v" "-320 -200 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-320 -200 0) (64 -200 0) (64 -192 0)"
			vertices_plus
			{
				"v" "-320 -200 0"
				"v" "64 -200 0"
				"v" "64 -192 0"
				"v" "-320 -192 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-320 -192 128) (-320 -200 128) (-320 -200 0)"
			vertices_plus
			{
				"v" "-320 -192 128"
				"v" "-320 -200 128"
				"v" "-320 -200 0"
				"v" "-320 -192 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(64 -192 0) (64 -200 0) (64 -200 128)"
			vertices_plus
			{
				"v" "64 -192 0"
				"v" "64 -200 0"
				"v" "64 -200 128"
				"v" "64 -192 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(64 -192 128) (-320 -192 128) (-320 -192 0)"
			vertices_plus
			{
				"v" "64 -192 128"
				"v" "-320 -192 128"
				"v" "-320 -192 0"
				"v" "64 -192 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(64 -200 0) (-320 -200 0) (-320 -200 128)"
			vertices_plus
			{
				"v" "64 -200 0"
				"v" "-320 -200 0"
				"v" "-320 -200 128"
				"v" "64 -200 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "174"
			"plane" "(-64 192 128) (64 192 128) (64 184 128)"
			vertices_plus
			{
				"v" "-64 184 128"
				"v" "-64 192 128"
				"v" "64 192 128"
				"v" "64 184 128"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-64 192 128) (-64 184 128) (-64 184 0)"
			vertices_plus
			{
				"v" "-64 192 112"
				"v" "-64 192 128"
				"v" "-64 184 128"
				"v" "-64 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(64 192 0) (64 184 0) (64 184 128)"
			vertices_plus
			{
				"v" "64 184 112"
				"v" "64 184 128"
				"v" "64 192 128"
				"v" "64 192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(64 192 128) (-64 192 128) (-64 192 0)"
			vertices_plus
			{
				"v" "64 192 112"
				"v" "64 192 128"
				"v" "-64 192 128"
				"v" "-64 192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(64 184 0) (-64 184 0) (-64 184 128)"
			vertices_plus
			{
				"v" "-64 184 112"
				"v" "-64 184 128"
				"v" "64 184 128"
				"v" "64 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(28 184 112) (28 192 112) (-28 192 112)"
			vertices_plus
			{
				"v" "-64 192 112"
				"v" "-64 184 112"
				"v" "64 184 112"
				"v" "64 192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "172"
		side
		{
			"id" "180"
			"plane" "(-64 192 128) (-64 184 128) (-64 184 0)"
			vertices_plus
			{
				"v" "-64 184 112"
				"v" "-64 184 0"
				"v" "-64 192 0"
				"v" "-64 192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(64 192 128) (-64 192 128) (-64 192 0)"
			vertices_plus
			{
				"v" "-64 192 112"
				"v" "-64 192 0"
				"v" "-28 192 0"
				"v" "-28 192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(64 184 0) (-64 184 0) (-64 184 128)"
			vertices_plus
			{
				"v" "-28 184 0"
				"v" "-64 184 0"
				"v" "-64 184 112"
				"v" "-28 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-28 192 112) (28 192 112) (28 184 112)"
			vertices_plus
			{
				"v" "-64 184 112"
				"v" "-64 192 112"
				"v" "-28 192 112"
				"v" "-28 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-28 184 0) (28 184 0) (28 192 0)"
			vertices_plus
			{
				"v" "-64 192 0"
				"v" "-64 184 0"
				"v" "-28 184 0"
				"v" "-28 192 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-28 184 0) (-28 184 112) (-28 192 112)"
			vertices_plus
			{
				"v" "-28 192 112"
				"v" "-28 192 0"
				"v" "-28 184 0"
				"v" "-28 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "186"
			"plane" "(64 192 0) (64 184 0) (64 184 128)"
			vertices_plus
			{
				"v" "64 192 112"
				"v" "64 192 0"
				"v" "64 184 0"
				"v" "64 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(64 192 128) (-64 192 128) (-64 192 0)"
			vertices_plus
			{
				"v" "28 192 0"
				"v" "64 192 0"
				"v" "64 192 112"
				"v" "28 192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(64 184 0) (-64 184 0) (-64 184 128)"
			vertices_plus
			{
				"v" "64 184 112"
				"v" "64 184 0"
				"v" "28 184 0"
				"v" "28 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-28 192 112) (28 192 112) (28 184 112)"
			vertices_plus
			{
				"v" "28 192 112"
				"v" "64 192 112"
				"v" "64 184 112"
				"v" "28 184 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-28 184 0) (28 184 0) (28 192 0)"
			vertices_plus
			{
				"v" "28 184 0"
				"v" "64 184 0"
				"v" "64 192 0"
				"v" "28 192 0"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(28 184 112) (28 184 0) (28 192 0)"
			vertices_plus
			{
				"v" "28 184 112"
				"v" "28 184 0"
				"v" "28 192 0"
				"v" "28 192 112"
			}
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "336"
		side
		{
			"id" "259"
			"plane" "(-320 256 136) (64 256 136) (64 -192 136)"
			vertices_plus
			{
				"v" "-320 256 136"
				"v" "64 256 136"
				"v" "64 -192 136"
				"v" "-320 -192 136"
			}
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-320 -192 128) (64 -192 128) (64 256 128)"
			vertices_plus
			{
				"v" "-320 -192 128"
				"v" "64 -192 128"
				"v" "64 256 128"
				"v" "-320 256 128"
			}
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-320 256 136) (-320 -192 136) (-320 -192 128)"
			vertices_plus
			{
				"v" "-320 256 136"
				"v" "-320 -192 136"
				"v" "-320 -192 128"
				"v" "-320 256 128"
			}
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(64 256 128) (64 -192 128) (64 -192 136)"
			vertices_plus
			{
				"v" "64 256 128"
				"v" "64 -192 128"
				"v" "64 -192 136"
				"v" "64 256 136"
			}
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(64 256 136) (-320 256 136) (-320 256 128)"
			vertices_plus
			{
				"v" "64 256 136"
				"v" "-320 256 136"
				"v" "-320 256 128"
				"v" "64 256 128"
			}
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(64 -192 128) (-320 -192 128) (-320 -192 136)"
			vertices_plus
			{
				"v" "64 -192 128"
				"v" "-320 -192 128"
				"v" "-320 -192 136"
				"v" "64 -192 136"
			}
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "337"
		side
		{
			"id" "265"
			"plane" "(-284 264 112) (-228 264 112) (-228 256 112)"
			vertices_plus
			{
				"v" "-284 264 112"
				"v" "-228 264 112"
				"v" "-228 256 112"
				"v" "-284 256 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-284 256 0) (-228 256 0) (-228 264 0)"
			vertices_plus
			{
				"v" "-284 256 0"
				"v" "-228 256 0"
				"v" "-228 264 0"
				"v" "-284 264 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-284 264 112) (-284 256 112) (-284 256 0)"
			vertices_plus
			{
				"v" "-284 264 112"
				"v" "-284 256 112"
				"v" "-284 256 0"
				"v" "-284 264 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-228 264 0) (-228 256 0) (-228 256 112)"
			vertices_plus
			{
				"v" "-228 264 0"
				"v" "-228 256 0"
				"v" "-228 256 112"
				"v" "-228 264 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-228 264 112) (-284 264 112) (-284 264 0)"
			vertices_plus
			{
				"v" "-228 264 112"
				"v" "-284 264 112"
				"v" "-284 264 0"
				"v" "-228 264 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-228 256 0) (-284 256 0) (-284 256 112)"
			vertices_plus
			{
				"v" "-228 256 0"
				"v" "-284 256 0"
				"v" "-284 256 112"
				"v" "-228 256 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "350"
		side
		{
			"id" "282"
			"plane" "(-184 240 112) (-184 184 112) (-192 184 112)"
			vertices_plus
			{
				"v" "-184 240 112"
				"v" "-184 184 112"
				"v" "-192 184 112"
				"v" "-192 240 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-192 240 0) (-192 184 0) (-184 184 0)"
			vertices_plus
			{
				"v" "-192 240 0"
				"v" "-192 184 0"
				"v" "-184 184 0"
				"v" "-184 240 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-184 240 112) (-192 240 112) (-192 240 0)"
			vertices_plus
			{
				"v" "-184 240 112"
				"v" "-192 240 112"
				"v" "-192 240 0"
				"v" "-184 240 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-184 184 0) (-192 184 0) (-192 184 112)"
			vertices_plus
			{
				"v" "-184 184 0"
				"v" "-192 184 0"
				"v" "-192 184 112"
				"v" "-184 184 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-184 184 112) (-184 240 112) (-184 240 0)"
			vertices_plus
			{
				"v" "-184 184 112"
				"v" "-184 240 112"
				"v" "-184 240 0"
				"v" "-184 184 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-192 184 0) (-192 240 0) (-192 240 112)"
			vertices_plus
			{
				"v" "-192 184 0"
				"v" "-192 240 0"
				"v" "-192 240 112"
				"v" "-192 184 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "353"
		side
		{
			"id" "294"
			"plane" "(72 168 112) (72 112 112) (64 112 112)"
			vertices_plus
			{
				"v" "72 168 112"
				"v" "72 112 112"
				"v" "64 112 112"
				"v" "64 168 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -96] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(64 168 0) (64 112 0) (72 112 0)"
			vertices_plus
			{
				"v" "64 168 0"
				"v" "64 112 0"
				"v" "72 112 0"
				"v" "72 168 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -96] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(72 168 112) (64 168 112) (64 168 0)"
			vertices_plus
			{
				"v" "72 168 112"
				"v" "64 168 112"
				"v" "64 168 0"
				"v" "72 168 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(72 112 0) (64 112 0) (64 112 112)"
			vertices_plus
			{
				"v" "72 112 0"
				"v" "64 112 0"
				"v" "64 112 112"
				"v" "72 112 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(72 112 112) (72 168 112) (72 168 0)"
			vertices_plus
			{
				"v" "72 112 112"
				"v" "72 168 112"
				"v" "72 168 0"
				"v" "72 112 0"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(64 112 0) (64 168 0) (64 168 112)"
			vertices_plus
			{
				"v" "64 112 0"
				"v" "64 168 0"
				"v" "64 168 112"
				"v" "64 112 112"
			}
			"material" "DEV/DEV_MEASUREDOOR01"
			"uaxis" "[-0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "403"
		side
		{
			"id" "295"
			"plane" "(-194 -191 64) (-16 -191 64) (-16 -192 64)"
			vertices_plus
			{
				"v" "-194 -191 64"
				"v" "-16 -191 64"
				"v" "-16 -192 64"
				"v" "-194 -192 64"
			}
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-194 -192 0) (-16 -192 0) (-16 -191 0)"
			vertices_plus
			{
				"v" "-194 -192 0"
				"v" "-16 -192 0"
				"v" "-16 -191 0"
				"v" "-194 -191 0"
			}
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-194 -191 64) (-194 -192 64) (-194 -192 0)"
			vertices_plus
			{
				"v" "-194 -191 64"
				"v" "-194 -192 64"
				"v" "-194 -192 0"
				"v" "-194 -191 0"
			}
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-16 -191 0) (-16 -192 0) (-16 -192 64)"
			vertices_plus
			{
				"v" "-16 -191 0"
				"v" "-16 -192 0"
				"v" "-16 -192 64"
				"v" "-16 -191 64"
			}
			"material" "TILE/TILEWALL007E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-16 -191 64) (-194 -191 64) (-194 -191 0)"
			vertices_plus
			{
				"v" "-16 -191 64"
				"v" "-194 -191 64"
				"v" "-194 -191 0"
				"v" "-16 -191 0"
			}
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-16 -192 0) (-194 -192 0) (-194 -192 64)"
			vertices_plus
			{
				"v" "-16 -192 0"
				"v" "-194 -192 0"
				"v" "-194 -192 64"
				"v" "-16 -192 64"
			}
			"material" "TILE/TILEWALL007E"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "409"
		side
		{
			"id" "301"
			"plane" "(-144 -168 40) (-16 -168 40) (-16 -192 40)"
			vertices_plus
			{
				"v" "-144 -168 40"
				"v" "-16 -168 40"
				"v" "-16 -192 40"
				"v" "-144 -192 40"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-144 -192 0) (-16 -192 0) (-16 -168 0)"
			vertices_plus
			{
				"v" "-144 -192 0"
				"v" "-16 -192 0"
				"v" "-16 -168 0"
				"v" "-144 -168 0"
			}
			"material" "WOOD/CABINETS01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-144 -168 40) (-144 -192 40) (-144 -192 0)"
			vertices_plus
			{
				"v" "-144 -168 40"
				"v" "-144 -192 40"
				"v" "-144 -192 0"
				"v" "-144 -168 0"
			}
			"material" "WOOD/CABINETS01A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-16 -168 0) (-16 -192 0) (-16 -192 40)"
			vertices_plus
			{
				"v" "-16 -168 0"
				"v" "-16 -192 0"
				"v" "-16 -192 40"
				"v" "-16 -168 40"
			}
			"material" "WOOD/CABINETS01A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-16 -168 40) (-144 -168 40) (-144 -168 0)"
			vertices_plus
			{
				"v" "-16 -168 40"
				"v" "-144 -168 40"
				"v" "-144 -168 0"
				"v" "-16 -168 0"
			}
			"material" "WOOD/CABINETS01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-16 -192 0) (-144 -192 0) (-144 -192 40)"
			vertices_plus
			{
				"v" "-16 -192 0"
				"v" "-144 -192 0"
				"v" "-144 -192 40"
				"v" "-16 -192 40"
			}
			"material" "WOOD/CABINETS01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "444"
		side
		{
			"id" "318"
			"plane" "(-144 -168 41) (-48 -168 41) (-48 -192 41)"
			vertices_plus
			{
				"v" "-144 -168 41"
				"v" "-48 -168 41"
				"v" "-48 -192 41"
				"v" "-144 -192 41"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-144 -192 40) (-48 -192 40) (-48 -168 40)"
			vertices_plus
			{
				"v" "-144 -192 40"
				"v" "-48 -192 40"
				"v" "-48 -168 40"
				"v" "-144 -168 40"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-144 -168 41) (-144 -192 41) (-144 -192 40)"
			vertices_plus
			{
				"v" "-144 -168 41"
				"v" "-144 -192 41"
				"v" "-144 -192 40"
				"v" "-144 -168 40"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-48 -168 40) (-48 -192 40) (-48 -192 41)"
			vertices_plus
			{
				"v" "-48 -168 40"
				"v" "-48 -192 40"
				"v" "-48 -192 41"
				"v" "-48 -168 41"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-48 -168 41) (-144 -168 41) (-144 -168 40)"
			vertices_plus
			{
				"v" "-48 -168 41"
				"v" "-144 -168 41"
				"v" "-144 -168 40"
				"v" "-48 -168 40"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-48 -192 40) (-144 -192 40) (-144 -192 41)"
			vertices_plus
			{
				"v" "-48 -192 40"
				"v" "-144 -192 40"
				"v" "-144 -192 41"
				"v" "-48 -192 41"
			}
			"material" "PROPS/METALSTAINLESS01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "308"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "262"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "221"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "180"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "354"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-128 -64 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "362"
	"classname" "info_overlay"
	"BasisNormal" "-0 1 0"
	"BasisOrigin" "-233.614 -192 39.3915"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/plaster011a"
	"sides" "146"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "-233.614 -192 39.3915"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "367"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_forest/stove01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-172 -180 18.1253"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "376"
	"classname" "prop_physics"
	"angles" "0 75 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_interiors/pot02a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "264"
	"origin" "-154.364 -175.367 39.8842"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "387"
	"classname" "prop_physics"
	"angles" "0 75 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_interiors/pot01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "264"
	"origin" "-185.174 -175.367 41.806"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "394"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furniturecupboard001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-114 -180 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "433"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furniturecupboard001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-78 -180 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
