versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "4"
		side
		{
			"id" "7"
			"plane" "(-1472 768 160) (-1088 768 160) (-1088 384 160)"
			vertices_plus
			{
				"v" "-1472 768 160"
				"v" "-1088 768 160"
				"v" "-1088 384 160"
				"v" "-1472 384 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1472 384 32) (-1088 384 32) (-1088 768 32)"
			vertices_plus
			{
				"v" "-1472 384 32"
				"v" "-1088 384 32"
				"v" "-1088 768 32"
				"v" "-1472 768 32"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1472 768 160) (-1472 384 160) (-1472 384 32)"
			vertices_plus
			{
				"v" "-1472 768 160"
				"v" "-1472 384 160"
				"v" "-1472 384 32"
				"v" "-1472 768 32"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1088 768 32) (-1088 384 32) (-1088 384 160)"
			vertices_plus
			{
				"v" "-1088 768 32"
				"v" "-1088 384 32"
				"v" "-1088 384 160"
				"v" "-1088 768 160"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1088 768 160) (-1472 768 160) (-1472 768 32)"
			vertices_plus
			{
				"v" "-1088 768 160"
				"v" "-1472 768 160"
				"v" "-1472 768 32"
				"v" "-1088 768 32"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-1088 384 32) (-1472 384 32) (-1472 384 160)"
			vertices_plus
			{
				"v" "-1088 384 32"
				"v" "-1472 384 32"
				"v" "-1472 384 160"
				"v" "-1088 384 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-1472 1152 544) (-960 1152 544) (-960 768 544)"
			vertices_plus
			{
				"v" "-1472 1152 544"
				"v" "-960 1152 544"
				"v" "-960 768 544"
				"v" "-1472 768 544"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1472 768 32) (-960 768 32) (-960 1152 32)"
			vertices_plus
			{
				"v" "-1472 768 32"
				"v" "-960 768 32"
				"v" "-960 1152 32"
				"v" "-1472 1152 32"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1472 1152 544) (-1472 768 544) (-1472 768 32)"
			vertices_plus
			{
				"v" "-1472 1152 544"
				"v" "-1472 768 544"
				"v" "-1472 768 32"
				"v" "-1472 1152 32"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-960 1152 32) (-960 768 32) (-960 768 544)"
			vertices_plus
			{
				"v" "-960 1152 32"
				"v" "-960 768 32"
				"v" "-960 768 544"
				"v" "-960 1152 544"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-960 1152 544) (-1472 1152 544) (-1472 1152 32)"
			vertices_plus
			{
				"v" "-960 1152 544"
				"v" "-1472 1152 544"
				"v" "-1472 1152 32"
				"v" "-960 1152 32"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-960 768 32) (-1472 768 32) (-1472 768 544)"
			vertices_plus
			{
				"v" "-960 768 32"
				"v" "-1472 768 32"
				"v" "-1472 768 544"
				"v" "-960 768 544"
			}
			"material" "DEV/DEV_MEASURE_BUILDING_WINDOW02A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "36"
			"plane" "(-1472 768 192) (-960 768 192) (-960 384 192)"
			vertices_plus
			{
				"v" "-1472 768 192"
				"v" "-960 768 192"
				"v" "-960 384 192"
				"v" "-1472 384 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1472 384 160) (-960 384 160) (-960 768 160)"
			vertices_plus
			{
				"v" "-1472 384 160"
				"v" "-960 384 160"
				"v" "-960 768 160"
				"v" "-1472 768 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1472 768 192) (-1472 384 192) (-1472 384 160)"
			vertices_plus
			{
				"v" "-1472 768 192"
				"v" "-1472 384 192"
				"v" "-1472 384 160"
				"v" "-1472 768 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-960 768 160) (-960 384 160) (-960 384 192)"
			vertices_plus
			{
				"v" "-960 768 160"
				"v" "-960 384 160"
				"v" "-960 384 192"
				"v" "-960 768 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-960 768 192) (-1472 768 192) (-1472 768 160)"
			vertices_plus
			{
				"v" "-960 768 192"
				"v" "-1472 768 192"
				"v" "-1472 768 160"
				"v" "-960 768 160"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-960 384 160) (-1472 384 160) (-1472 384 192)"
			vertices_plus
			{
				"v" "-960 384 160"
				"v" "-1472 384 160"
				"v" "-1472 384 192"
				"v" "-960 384 192"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "48"
			"plane" "(-1472 1152 0) (-960 1152 0) (-960 384 0)"
			vertices_plus
			{
				"v" "-1472 1152 0"
				"v" "-960 1152 0"
				"v" "-960 384 0"
				"v" "-1472 384 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1472 384 -64) (-960 384 -64) (-960 1152 -64)"
			vertices_plus
			{
				"v" "-1472 384 -64"
				"v" "-960 384 -64"
				"v" "-960 1152 -64"
				"v" "-1472 1152 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1472 1152 0) (-1472 384 0) (-1472 384 -64)"
			vertices_plus
			{
				"v" "-1472 1152 0"
				"v" "-1472 384 0"
				"v" "-1472 384 -64"
				"v" "-1472 1152 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-960 1152 -64) (-960 384 -64) (-960 384 0)"
			vertices_plus
			{
				"v" "-960 1152 -64"
				"v" "-960 384 -64"
				"v" "-960 384 0"
				"v" "-960 1152 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-960 1152 0) (-1472 1152 0) (-1472 1152 -64)"
			vertices_plus
			{
				"v" "-960 1152 0"
				"v" "-1472 1152 0"
				"v" "-1472 1152 -64"
				"v" "-960 1152 -64"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-960 384 -64) (-1472 384 -64) (-1472 384 0)"
			vertices_plus
			{
				"v" "-960 384 -64"
				"v" "-1472 384 -64"
				"v" "-1472 384 0"
				"v" "-960 384 0"
			}
			"material" "DEV/DEV_MEASUREHALL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "60"
			"plane" "(-1472 1152 32) (-960 1152 32) (-960 384 32)"
			vertices_plus
			{
				"v" "-1472 1152 32"
				"v" "-960 1152 32"
				"v" "-960 384 32"
				"v" "-1472 384 32"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1472 384 0) (-960 384 0) (-960 1152 0)"
			vertices_plus
			{
				"v" "-1472 384 0"
				"v" "-960 384 0"
				"v" "-960 1152 0"
				"v" "-1472 1152 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1472 1152 32) (-1472 384 32) (-1472 384 0)"
			vertices_plus
			{
				"v" "-1472 1152 32"
				"v" "-1472 384 32"
				"v" "-1472 384 0"
				"v" "-1472 1152 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-960 1152 0) (-960 384 0) (-960 384 32)"
			vertices_plus
			{
				"v" "-960 1152 0"
				"v" "-960 384 0"
				"v" "-960 384 32"
				"v" "-960 1152 32"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-960 1152 32) (-1472 1152 32) (-1472 1152 0)"
			vertices_plus
			{
				"v" "-960 1152 32"
				"v" "-1472 1152 32"
				"v" "-1472 1152 0"
				"v" "-960 1152 0"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-960 384 0) (-1472 384 0) (-1472 384 32)"
			vertices_plus
			{
				"v" "-960 384 0"
				"v" "-1472 384 0"
				"v" "-1472 384 32"
				"v" "-960 384 32"
			}
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
